DOTHIDEO|jgi|Settur3|512475|fgenesh1_kg.65_#_43_#_Locus293v1rpkm720.91,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Settur3|468471|estExt_Genewise1.C_1330055,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Settur3|532520|fgenesh1_pg.130_#_2,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Tryvi1|533398|gm1.5744_g,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Tryvi1|577060|estExt_Genemark1.C_310115,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Tryvi1|526087|fgenesh1_pm.6_#_39,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Photr1|471482|fgenesh1_kg.43_#_68_#_Locus6450v1rpkm12.43,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Photr1|546975|MIX22990_1_28,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Photr1|431179|estExt_Genewise1.C_410026,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Dotsy1|368002|fgenesh1_kg.13_#_202_#_Locus8851v3rpkm3.09,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Dotsy1|420469|estExt_fgenesh1_pm.C_30423,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Dotsy1|191076|CE191075_6441,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Lopnu1|653693|gm1.14681_g,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Lopnu1|568518|fgenesh1_kg.7_#_289_#_TRINITY_DN2261_c0_g2_i1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Lopnu1|649331|gm1.10319_g,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Settu3|162009|Settu1.fgenesh1_kg.1_#_24_#_isotig09802,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Settu3|1388410|fgenesh1_pg.14_#_106,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Settu3|1390310|fgenesh1_pg.29_#_25,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Daralp1|784387|fgenesh1_kg.10_#_508_#_TRINITY_DN19322_c0_g1_i2,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Daralp1|858846|gm1.11682_g,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Daralp1|841131|estExt_fgenesh1_pm.C_170104,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Daral1|397762|CE397761_1423,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Daral1|1045577|gm4.6908_g,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Daral1|944765|fgenesh1_pm.67_#_28,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|ChetHm338_1|379868|fgenesh1_kg.15_#_382_#_rec_501350,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|ChetHm338_1|257451|estExt_Genewise1.C_470008,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|ChetHm338_1|272139|estExt_Genewise1Plus.C_8_t10338,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Cocsa1|101310|e_gw1.16.858.1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Cocsa1|144875|estExt_Genewise1Plus.C_9_t10408,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Cocsa1|178687|estExt_Genemark1.C_3_t10012,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspfla1|239320|fgenesh1_kg.217_#_4_#_TRINITY_DN1650_c0_g1_i1,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspfla1|265488|MIX4671_4_51,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspfla1|256019|gm1.7017_g,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspamoe1|193619|fgenesh1_kg.6_#_196_#_TRINITY_DN4348_c0_g1_i1,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspamoe1|201344|fgenesh1_kg.19_#_34_#_TRINITY_DN4447_c0_g1_i1,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspamoe1|211151|fgenesh1_pm.5_#_235,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspfumig1|131664|fgenesh1_kg.76_#_14_#_TRINITY_DN5627_c0_g2_i1,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspfumig1|45914|CE45913_148,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspfumig1|59024|CE59023_113,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspala1|163990|MIX3707_8_85,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspala1|163382|MIX3099_14_92,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspala1|148157|fgenesh1_pm.45_#_34,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Claca1|105319|G647_03339T0,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Claca1|110849|G647_08909T0,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Claca1|110190|G647_08243T0,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspneos1|46298|fgenesh1_pm.46_#_22,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspneos1|35612|gm1.6483_g,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspneos1|31957|gm1.2828_g,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspten1|724933|fgenesh1_pm.25_#_71,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspten1|696602|fgenesh1_kg.19_#_212_#_TRINITY_DN3615_c0_g2_i1,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspten1|722703|fgenesh1_pm.10_#_3,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspsy1|45659|fgenesh1_kg.5_#_943_#_Locus11652v1rpkm1.09,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspsy1|58941|fgenesh1_pm.7_#_91,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspsy1|54968|fgenesh1_pm.2_#_290,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspparv1|199883|fgenesh1_pm.113_#_5,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspparv1|56130|CE56129_131,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspparv1|201402|gm1.1048_g,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspac1|54344|fgenesh1_pm.15_#_242,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspac1|46498|Genemark1.8674_g,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspac1|44827|Genemark1.7003_g,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspfru1|193408|fgenesh1_pm.1_#_89,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspfru1|208460|gm1.6533_g,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspfru1|201336|fgenesh1_pm.91_#_6,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspbip1|282753|fgenesh1_pm.6_#_128,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspbip1|289019|fgenesh1_pm.123_#_12,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspbip1|248648|fgenesh1_kg.4_#_347_#_TRINITY_DN8721_c0_g1_i1,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspfalc1|177931|gm1.5225_g,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspfalc1|189456|fgenesh1_pm.85_#_31,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspfalc1|197225|MIX4155_13_21,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspalbe1|189558|gm1.12118_g,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspalbe1|152903|fgenesh1_kg.30_#_115_#_TRINITY_DN3904_c0_g3_i1,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspalbe1|171840|fgenesh1_pm.34_#_76,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Penac1|433655|fgenesh1_kg.3_#_691_#_Locus1482v1rpkm122.88,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Penac1|281665|CE281664_14869,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Penac1|473548|gm1.7366_g,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Asptetr1|187112|fgenesh1_pm.60_#_4,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Asptetr1|199856|gm1.8996_g,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Asptetr1|182339|fgenesh1_pm.2_#_124,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspbru1|457919|fgenesh1_pm.126_#_7,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspbru1|373657|e_gw1.82.18.1,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspbru1|464783|gm1.6716_g,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Asplep1|199421|MIX2685_5_81,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Asplep1|181914|fgenesh1_kg.173_#_27_#_TRINITY_DN6623_c0_g1_i3,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Asplep1|186391|fgenesh1_kg.360_#_5_#_TRINITY_DN6623_c0_g1_i3,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspve1|83363|gm1.5831_g,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspve1|47077|fgenesh1_kg.14_#_115_#_Locus7554v1rpkm7.23,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspve1|48388|fgenesh1_pm.1_#_296,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspfij1|467439|fgenesh1_pm.15_#_184,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspfij1|461238|fgenesh1_pg.48_#_20,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspfij1|492417|gm1.1433_g,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspquag1|223754|gm1.8768_g,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspquag1|229165|MIX3310_7_14,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspquag1|205207|fgenesh1_kg.129_#_2_#_TRINITY_DN1727_c0_g2_i1,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspquaf1|145099|fgenesh1_pm.184_#_3,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspquaf1|154501|gm1.8499_g,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspquaf1|158240|MIX1427_9_16,3,1,#00ff00,1,1,2_paralogs
LECANORO|jgi|Usnflo1|305749|CE305748_6568,3,1,#00ff00,1,1,2_paralogs
LECANORO|jgi|Usnflo1|902434|MIX1285_1842_99,3,1,#00ff00,1,1,2_paralogs
LECANORO|jgi|Usnflo1|955701|estExt_Genewise1.C_630150,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|XylPMI703_1|788793|fgenesh1_kg.4_#_432_#_TRINITY_DN2631_c0_g3_i1,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|XylPMI703_1|796338|fgenesh1_kg.5_#_535_#_TRINITY_DN10970_c22_g2_i1,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|XylPMI703_1|876189|MIX11773_2_22,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|Leptod1|380224|fgenesh1_kg.4_#_394_#_Locus390v1rpkm191.93,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|Leptod1|430560|fgenesh1_pm.445_#_5,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|Leptod1|516759|estExt_Genemark1.C_1_t10072,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|Atrpi1|503936|estExt_Genewise1Plus.C_6_t30483,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|Atrpi1|447696|e_gw1.4.896.1,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|Atrpi1|526635|fgenesh1_pg.9_#_140,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|Lepor2|665252|gm1.1732_g,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|Lepor2|637741|fgenesh1_pm.43_#_60,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|Lepor2|677783|gm1.14263_g,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|NsAZ0576_1|332263|fgenesh1_pm.22_#_22,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|NsAZ0576_1|324130|gm1.6393_g,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|NsAZ0576_1|307361|fgenesh1_kg.69_#_110_#_TRINITY_DN16478_c0_g2_i1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|XylFL0255|311250|CE311249_695,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|XylFL0255|419074|MIX4318_5_88,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|XylFL0255|398654|gm1.5297_g,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Mychet1|274497|fgenesh1_pm.1_#_812,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Mychet1|315557|MIX11587_295_100,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Mychet1|333057|estExt_Genemark1.C_460023,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Nemani1|436739|fgenesh1_kg.155_#_65_#_TRINITY_DN7064_c0_g1_i3,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Nemani1|418880|fgenesh1_kg.42_#_105_#_TRINITY_DN891_c0_g1_i1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Nemani1|407067|fgenesh1_kg.13_#_608_#_TRINITY_DN5396_c0_g1_i2,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|PhaeoFL0889_1|538273|gm1.1673_g,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|PhaeoFL0889_1|551497|gm1.14897_g,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|PhaeoFL0889_1|443926|fgenesh1_pg.8_#_707,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Calpu1|908|NODE_12380_length_73906_cov_29.g10095.t1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Calpu1|6374|NODE_446_length_182435_cov_31..g1116.t1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Calpu1|5683|NODE_392_length_86806_cov_33.8.g913.t1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Anttom1|357913|fgenesh1_kg.3_#_1781_#_TRINITY_DN3774_c0_g2_i3,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Anttom1|391445|fgenesh1_pm.20_#_132,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Anttom1|407226|gm1.12407_g,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Corsim1|70529|fgenesh1_pm.14_#_147,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Corsim1|71197|fgenesh1_pm.17_#_160,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Corsim1|40860|e_gw1.14.232.1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|CodFL1790_1|36962|CE36961_103692,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|CodFL1790_1|756098|MIX9313_29_29,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|CodFL1790_1|683183|fgenesh1_kg.9_#_1041_#_TRINITY_DN3965_c0_g1_i1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Xyllon1|589030|fgenesh1_pm.24_#_41,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Xyllon1|584943|gm1.11371_g,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Xyllon1|525760|fgenesh1_kg.1_#_588_#_TRINITY_DN3686_c0_g1_i1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Diaam1|5582|rna5590,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Diaam1|10306|rna10338,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Diaam1|5324|rna5332,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Spoth2|2294550|fgenesh_kz1_kg.chromosome_1_#_617_#_63323,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Spoth2|102118|Spoth1.fgenesh1_pm.4_#_900,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Spoth2|2305635|fgenesh_kz1_kg.chromosome_3_#_2571_#_78746,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Colab1|12561|mrna_12561,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Colab1|766|mrna_766,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Colab1|9416|mrna_9416,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Myche1|771368|estExt_fgenesh1_pm.C_3_t20447,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Myche1|735231|estExt_Genewise1Plus.C_7_t30427,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Myche1|762819|fgenesh1_pm.3_#_39,3,1,#00ff00,1,1,2_paralogs
