      4 >SORDARIO|jgi|Diavoc1
      4 >SORDARIO|jgi|DiaPMI573_1
      4 >LECANORO|jgi|Clagr3
      4 >EUROTIO|jgi|Talpro1
      4 >EUROTIO|jgi|Talma1_2
      4 >EUROTIO|jgi|TalaHC1_1_1
      4 >EUROTIO|jgi|Asppuu1
      4 >EUROTIO|jgi|Aspcreb1
      4 >EUROTIO|jgi|Aspang1
      3 >SORDARIO|jgi|Xyllon1
      3 >SORDARIO|jgi|XylFL0255
      3 >SORDARIO|jgi|Spoth2
      3 >SORDARIO|jgi|PhaeoFL0889_1
      3 >SORDARIO|jgi|NsAZ0576_1
      3 >SORDARIO|jgi|Nemani1
      3 >SORDARIO|jgi|Mychet1
      3 >SORDARIO|jgi|Myche1
      3 >SORDARIO|jgi|Diaam1
      3 >SORDARIO|jgi|Corsim1
      3 >SORDARIO|jgi|Colab1
      3 >SORDARIO|jgi|CodFL1790_1
      3 >SORDARIO|jgi|Calpu1
      3 >SORDARIO|jgi|Anttom1
      3 >LEOTIO|jgi|XylPMI703_1
      3 >LEOTIO|jgi|Leptod1
      3 >LEOTIO|jgi|Lepor2
      3 >LEOTIO|jgi|Atrpi1
      3 >LECANORO|jgi|Usnflo1
      3 >EUROTIO|jgi|Penac1
      3 >EUROTIO|jgi|Claca1
      3 >EUROTIO|jgi|Aspve1
      3 >EUROTIO|jgi|Asptetr1
      3 >EUROTIO|jgi|Aspten1
      3 >EUROTIO|jgi|Aspsy1
      3 >EUROTIO|jgi|Aspquag1
      3 >EUROTIO|jgi|Aspquaf1
      3 >EUROTIO|jgi|Aspparv1
      3 >EUROTIO|jgi|Aspneos1
      3 >EUROTIO|jgi|Asplep1
      3 >EUROTIO|jgi|Aspfumig1
      3 >EUROTIO|jgi|Aspfru1
      3 >EUROTIO|jgi|Aspfla1
      3 >EUROTIO|jgi|Aspfij1
      3 >EUROTIO|jgi|Aspfalc1
      3 >EUROTIO|jgi|Aspbru1
      3 >EUROTIO|jgi|Aspbip1
      3 >EUROTIO|jgi|Aspamoe1
      3 >EUROTIO|jgi|Aspalbe1
      3 >EUROTIO|jgi|Aspala1
      3 >EUROTIO|jgi|Aspac1
      3 >DOTHIDEO|jgi|Tryvi1
      3 >DOTHIDEO|jgi|Settur3
      3 >DOTHIDEO|jgi|Settu3
      3 >DOTHIDEO|jgi|Photr1
      3 >DOTHIDEO|jgi|Lopnu1
      3 >DOTHIDEO|jgi|Dotsy1
      3 >DOTHIDEO|jgi|Daralp1
      3 >DOTHIDEO|jgi|Daral1
      3 >DOTHIDEO|jgi|Cocsa1
      3 >DOTHIDEO|jgi|ChetHm338_1
      2 >SORDARIO|jgi|Xylscr1
      2 >SORDARIO|jgi|XylFL1651
      2 >SORDARIO|jgi|XylFL1019
      2 >SORDARIO|jgi|Xyldig1
      2 >SORDARIO|jgi|Xylcube1
      2 >SORDARIO|jgi|Xylcub1
      2 >SORDARIO|jgi|Xylarb124340_1
      2 >SORDARIO|jgi|XyFL1272_2
      2 >SORDARIO|jgi|XyFL0804_2
      2 >SORDARIO|jgi|XyAK1471_1
      2 >SORDARIO|jgi|TriharT22_1
      2 >SORDARIO|jgi|Thiar1
      2 >SORDARIO|jgi|Stael1
      2 >SORDARIO|jgi|Pseve2
      2 >SORDARIO|jgi|Porpun1
      2 >SORDARIO|jgi|Poddi1
      2 >SORDARIO|jgi|Podap1
      2 >SORDARIO|jgi|Plecto1
      2 >SORDARIO|jgi|Phaal1
      2 >SORDARIO|jgi|Pestal1
      2 >SORDARIO|jgi|NsCB679_1
      2 >SORDARIO|jgi|Nieex1
      2 >SORDARIO|jgi|Metro1
      2 >SORDARIO|jgi|Melsp1
      2 >SORDARIO|jgi|Magpo1
      2 >SORDARIO|jgi|LecAK0013_1
      2 >SORDARIO|jgi|Lasov1
      2 >SORDARIO|jgi|Lasmin1
      2 >SORDARIO|jgi|Lashir1
      2 >SORDARIO|jgi|HypEC38_3
      2 >SORDARIO|jgi|HypCO275_1
      2 >SORDARIO|jgi|HyNC1633_2
      2 >SORDARIO|jgi|HyNC0597_1
      2 >SORDARIO|jgi|HyFL1857_1
      2 >SORDARIO|jgi|HyFL0890_1
      2 >SORDARIO|jgi|Hirmi1
      2 >SORDARIO|jgi|Grocl1
      2 >SORDARIO|jgi|Gloci1
      2 >SORDARIO|jgi|Gloac1
      2 >SORDARIO|jgi|Fusco1
      2 >SORDARIO|jgi|Eutla1
      2 >SORDARIO|jgi|Diadis1
      2 >SORDARIO|jgi|Dacma1
      2 >SORDARIO|jgi|Cytch1
      2 >SORDARIO|jgi|CtCBS203_1
      2 >SORDARIO|jgi|Crypto1
      2 >SORDARIO|jgi|Crypo1
      2 >SORDARIO|jgi|Cornip1
      2 >SORDARIO|jgi|Cormi1
      2 >SORDARIO|jgi|Corma2
      2 >SORDARIO|jgi|Conioc1
      2 >SORDARIO|jgi|Colta1
      2 >SORDARIO|jgi|Colsp1
      2 >SORDARIO|jgi|Colsi1
      2 >SORDARIO|jgi|Colsa1
      2 >SORDARIO|jgi|Colph1
      2 >SORDARIO|jgi|Colpa1
      2 >SORDARIO|jgi|Color1
      2 >SORDARIO|jgi|Colny1
      2 >SORDARIO|jgi|Colme1
      2 >SORDARIO|jgi|Collup1
      2 >SORDARIO|jgi|Collu1
      2 >SORDARIO|jgi|Colgo1
      2 >SORDARIO|jgi|Colfi1
      2 >SORDARIO|jgi|Colcu1
      2 >SORDARIO|jgi|Colco1
      2 >SORDARIO|jgi|Colac2
      2 >SORDARIO|jgi|Clabul1
      2 >SORDARIO|jgi|Chame1
      2 >SORDARIO|jgi|Chafu1
      2 >SORDARIO|jgi|Chafi1
      2 >SORDARIO|jgi|Cha1176438
      2 >SORDARIO|jgi|Bisnum1
      2 >SORDARIO|jgi|Bisma1
      2 >SORDARIO|jgi|Biscog1
      2 >SORDARIO|jgi|Apimo1
      2 >SORDARIO|jgi|Antleu1
      2 >SORDARIO|jgi|Antav1
      2 >SORDARIO|jgi|Achstr1
      2 >LEOTIO|jgi|Spafl1
      2 >LEOTIO|jgi|Rhesp1
      2 >LEOTIO|jgi|Phimu1
      2 >LEOTIO|jgi|Oidma1
      2 >LEOTIO|jgi|Marbr1
      2 >LEOTIO|jgi|Loppic1
      2 >LEOTIO|jgi|Lopnit1_1
      2 >LEOTIO|jgi|Elyde1
      2 >LEOTIO|jgi|Cocst1
      2 >LEOTIO|jgi|Cadsp1
      2 >LEOTIO|jgi|Bissp1
      2 >LECANORO|jgi|LobpulSw1
      2 >LECANORO|jgi|LobpulAf1
      2 >EUROTIO|jgi|Thelan1
      2 >EUROTIO|jgi|Talst1_2
      2 >EUROTIO|jgi|Talabor1
      2 >EUROTIO|jgi|Phiatt1
      2 >EUROTIO|jgi|Penvul1
      2 >EUROTIO|jgi|Penth1
      2 >EUROTIO|jgi|Penswi1
      2 >EUROTIO|jgi|Pensub1
      2 >EUROTIO|jgi|Penste1
      2 >EUROTIO|jgi|Penox1
      2 >EUROTIO|jgi|Penla1
      2 >EUROTIO|jgi|Penja1
      2 >EUROTIO|jgi|Pengl1
      2 >EUROTIO|jgi|Penexp1
      2 >EUROTIO|jgi|Penex1
      2 >EUROTIO|jgi|Pencit1
      2 >EUROTIO|jgi|PenchWisc1_1
      2 >EUROTIO|jgi|Pench1
      2 >EUROTIO|jgi|Neofi1
      2 >EUROTIO|jgi|Monpu1
      2 >EUROTIO|jgi|Fonpe1
      2 >EUROTIO|jgi|Fonnu1
      2 >EUROTIO|jgi|Fonmo1
      2 >EUROTIO|jgi|Exosp1
      2 >EUROTIO|jgi|Exoaq1
      2 >EUROTIO|jgi|Exoalc1_J33
      2 >EUROTIO|jgi|Exoalc1
      2 >EUROTIO|jgi|EndpusZ1
      2 >EUROTIO|jgi|Endpal1
      2 >EUROTIO|jgi|Claye1
      2 >EUROTIO|jgi|Capfu1
      2 >EUROTIO|jgi|Capep1
      2 >EUROTIO|jgi|Bysni1
      2 >EUROTIO|jgi|Aspvio1
      2 >EUROTIO|jgi|Aspven1
      2 >EUROTIO|jgi|Aspuva1
      2 >EUROTIO|jgi|Aspudag1
      2 >EUROTIO|jgi|Aspuda1
      2 >EUROTIO|jgi|Aspthe1
      2 >EUROTIO|jgi|Asptem1
      2 >EUROTIO|jgi|Aspte1
      2 >EUROTIO|jgi|Aspsublat1
      2 >EUROTIO|jgi|Aspstel1_1
      2 >EUROTIO|jgi|Aspspe1_1
      2 >EUROTIO|jgi|Aspsil1
      2 >EUROTIO|jgi|Asppsf1
      2 >EUROTIO|jgi|Asppsev1
      2 >EUROTIO|jgi|Asppara1
      2 >EUROTIO|jgi|Asppap1
      2 >EUROTIO|jgi|Aspoli1_1
      2 >EUROTIO|jgi|Aspoer1
      2 >EUROTIO|jgi|Aspnov1
      2 >EUROTIO|jgi|Aspneof1
      2 >EUROTIO|jgi|Aspne1
      2 >EUROTIO|jgi|Aspmir1
      2 >EUROTIO|jgi|Asplen1
      2 >EUROTIO|jgi|Aspjap1
      2 >EUROTIO|jgi|Asphor1
      2 >EUROTIO|jgi|Aspfumis1
      2 >EUROTIO|jgi|Aspfove1
      2 >EUROTIO|jgi|Aspflor1
      2 >EUROTIO|jgi|Aspflo1
      2 >EUROTIO|jgi|Aspfili1
      2 >EUROTIO|jgi|Aspfer1
      2 >EUROTIO|jgi|Aspdro1
      2 >EUROTIO|jgi|Aspcris1
      2 >EUROTIO|jgi|Aspbot1
      2 >EUROTIO|jgi|Aspaurlat1
      2 >EUROTIO|jgi|Asparx1
      2 >EUROTIO|jgi|Aspalli1
      2 >EUROTIO|jgi|Aspall1
      2 >EUROTIO|jgi|Aspacu1
      2 >DOTHIDEO|jgi|Zymbr1
      2 >DOTHIDEO|jgi|Zoprh1
      2 >DOTHIDEO|jgi|Venin1
      2 >DOTHIDEO|jgi|Stely1
      2 >DOTHIDEO|jgi|Spofi1
      2 >DOTHIDEO|jgi|Setho1
      2 >DOTHIDEO|jgi|Seppo1
      2 >DOTHIDEO|jgi|Sepmu1
      2 >DOTHIDEO|jgi|Pyrtt1
      2 >DOTHIDEO|jgi|Pyrtr1
      2 >DOTHIDEO|jgi|Pyrsp1
      2 >DOTHIDEO|jgi|Pyrinf1
      2 >DOTHIDEO|jgi|Pse1611_1
      2 >DOTHIDEO|jgi|Pleav1
      2 >DOTHIDEO|jgi|PhaPMI808
      2 >DOTHIDEO|jgi|Mycgr3
      2 >DOTHIDEO|jgi|Micmi1
      2 >DOTHIDEO|jgi|Melpu1
      2 >DOTHIDEO|jgi|Macpha1
      2 >DOTHIDEO|jgi|Macph1
      2 >DOTHIDEO|jgi|Lopma1
      2 >DOTHIDEO|jgi|Linin1
      2 >DOTHIDEO|jgi|Lepmi1
      2 >DOTHIDEO|jgi|Lenfl1
      2 >DOTHIDEO|jgi|Karrh1
      2 >DOTHIDEO|jgi|Horwer1
      2 >DOTHIDEO|jgi|Herpot1_1
      2 >DOTHIDEO|jgi|Delst1
      2 >DOTHIDEO|jgi|Currey1
      2 >DOTHIDEO|jgi|Conap1
      2 >DOTHIDEO|jgi|Cocvi1
      2 >DOTHIDEO|jgi|Coclu2
      2 >DOTHIDEO|jgi|CocheC5_4m
      2 >DOTHIDEO|jgi|CocheC4_3
      2 >DOTHIDEO|jgi|CocheC4_1
      2 >DOTHIDEO|jgi|Cocca1
      2 >DOTHIDEO|jgi|Cloaq1
      2 >DOTHIDEO|jgi|ChetPR9b_2
      2 >DOTHIDEO|jgi|ChetPR1x412_2
      2 >DOTHIDEO|jgi|ChetHAW225_1
      2 >DOTHIDEO|jgi|Bimnz1
      2 >DOTHIDEO|jgi|Acrvag1
      2 >DOTHIDEO|jgi|Aaoar1
      2 >CHARACTERIZED|jgi|Cocmi1
      2 >CHARACTERIZED|jgi|Clafu1
      1 >XYLONO|jgi|Xylhe1
      1 >XYLONO|jgi|Symko1
      1 >SORDARIO|jgi|Xylven1
      1 >SORDARIO|jgi|Xyltel121673_1
      1 >SORDARIO|jgi|XylPMI506
      1 >SORDARIO|jgi|Xylpal124036_1
      1 >SORDARIO|jgi|Xylni1
      1 >SORDARIO|jgi|Xylint1
      1 >SORDARIO|jgi|Xylhyp1
      1 >SORDARIO|jgi|Xylhel2
      1 >SORDARIO|jgi|Xylgra1
      1 >SORDARIO|jgi|XylFL2044
      1 >SORDARIO|jgi|XylFL1042
      1 >SORDARIO|jgi|XylFL0933
      1 >SORDARIO|jgi|XylFL0662B
      1 >SORDARIO|jgi|XylFL0594
      1 >SORDARIO|jgi|XylFL0043
      1 >SORDARIO|jgi|XylFL0016
      1 >SORDARIO|jgi|Xylcur114988_1
      1 >SORDARIO|jgi|Xylcur1
      1 >SORDARIO|jgi|Xylcas124033_1
      1 >SORDARIO|jgi|Xylber1
      1 >SORDARIO|jgi|Xylbam139988_1
      1 >SORDARIO|jgi|XylarbFL1030
      1 >SORDARIO|jgi|Xylacu1
      1 >SORDARIO|jgi|XyFL1777_1
      1 >SORDARIO|jgi|XyFL0821_1
      1 >SORDARIO|jgi|XyFL0641_1
      1 >SORDARIO|jgi|XyFL0064_1
      1 >SORDARIO|jgi|Xy124048_1
      1 >SORDARIO|jgi|Whamic1
      1 >SORDARIO|jgi|Verdah1
      1 >SORDARIO|jgi|Verda1
      1 >SORDARIO|jgi|Veral1
      1 >SORDARIO|jgi|Valla1
      1 >SORDARIO|jgi|Truan1
      1 >SORDARIO|jgi|TriviGv29_8_2
      1 >SORDARIO|jgi|Triple1
      1 >SORDARIO|jgi|TriharM10_1
      1 >SORDARIO|jgi|Trihar1
      1 >SORDARIO|jgi|Triha1
      1 >SORDARIO|jgi|Trigui1
      1 >SORDARIO|jgi|Triatrov1
      1 >SORDARIO|jgi|Triatrob1
      1 >SORDARIO|jgi|Triatro1
      1 >SORDARIO|jgi|Triatr1
      1 >SORDARIO|jgi|Triat2
      1 >SORDARIO|jgi|Triasp1
      1 >SORDARIO|jgi|Trias1
      1 >SORDARIO|jgi|Torra1
      1 >SORDARIO|jgi|ThoPMI491_1
      1 >SORDARIO|jgi|Thite2
      1 >SORDARIO|jgi|Thihy1
      1 >SORDARIO|jgi|Thiap1
      1 >SORDARIO|jgi|Thian1
      1 >SORDARIO|jgi|Sorhu1
      1 >SORDARIO|jgi|Sorbr1
      1 >SORDARIO|jgi|Schves1
      1 >SORDARIO|jgi|Sarstr1
      1 >SORDARIO|jgi|Roster1
      1 >SORDARIO|jgi|Roscor1
      1 >SORDARIO|jgi|Podjug1
      1 >SORDARIO|jgi|Podcur1
      1 >SORDARIO|jgi|Podan3
      1 >SORDARIO|jgi|Plecucu2
      1 >SORDARIO|jgi|Plecuc1
      1 >SORDARIO|jgi|Plecu1
      1 >SORDARIO|jgi|Pilidi1
      1 >SORDARIO|jgi|OphPMI507_1
      1 >SORDARIO|jgi|Ophpic1
      1 >SORDARIO|jgi|Ophpi1
      1 >SORDARIO|jgi|Ophnu1
      1 >SORDARIO|jgi|NsAK0226_1
      1 >SORDARIO|jgi|Neute_matA2
      1 >SORDARIO|jgi|Neute_mat_a1
      1 >SORDARIO|jgi|Neuhi1
      1 >SORDARIO|jgi|Neudi1
      1 >SORDARIO|jgi|Neucr_trp3_1
      1 >SORDARIO|jgi|Neucr4830_1
      1 >SORDARIO|jgi|Neucr2
      1 >SORDARIO|jgi|Neora1
      1 >SORDARIO|jgi|Neobo1
      1 >SORDARIO|jgi|Nemdif1
      1 >SORDARIO|jgi|Nemabo1
      1 >SORDARIO|jgi|NeFL0916_1
      1 >SORDARIO|jgi|NeFL0031_2
      1 >SORDARIO|jgi|Ncrass2
      1 >SORDARIO|jgi|Mictri1
      1 >SORDARIO|jgi|Mictr1
      1 >SORDARIO|jgi|Micbo1
      1 >SORDARIO|jgi|Metac1
      1 >SORDARIO|jgi|Melti1
      1 >SORDARIO|jgi|Magor1
      1 >SORDARIO|jgi|Lolmi1
      1 >SORDARIO|jgi|Linth1
      1 >SORDARIO|jgi|Lashi1
      1 >SORDARIO|jgi|Kredeu1
      1 >SORDARIO|jgi|Khuory1
      1 >SORDARIO|jgi|KdCBS826_1
      1 >SORDARIO|jgi|Ilysp1
      1 >SORDARIO|jgi|Ilyrob1
      1 >SORDARIO|jgi|Ilyeu1
      1 >SORDARIO|jgi|Hyptru1
      1 >SORDARIO|jgi|Hypsub2
      1 >SORDARIO|jgi|HyprubER1909_1
      1 >SORDARIO|jgi|Hyprub1
      1 >SORDARIO|jgi|Hyppol1
      1 >SORDARIO|jgi|Hypmon1
      1 >SORDARIO|jgi|Hypfus1
      1 >SORDARIO|jgi|Hypfra2
      1 >SORDARIO|jgi|Hypcro1
      1 >SORDARIO|jgi|HypCI4A_1
      1 >SORDARIO|jgi|Hypcer1
      1 >SORDARIO|jgi|Hyparg1
      1 >SORDARIO|jgi|HyFL1284_2
      1 >SORDARIO|jgi|HyFL1150_1
      1 >SORDARIO|jgi|HyFL0543_1
      1 >SORDARIO|jgi|Humgr1
      1 >SORDARIO|jgi|Gelte1
      1 >SORDARIO|jgi|Gaegr1
      1 >SORDARIO|jgi|FvanT31_1
      1 >SORDARIO|jgi|FvanT299_1
      1 >SORDARIO|jgi|Fusven1
      1 >SORDARIO|jgi|Fusve2
      1 >SORDARIO|jgi|Fusvan1
      1 >SORDARIO|jgi|Fusva1
      1 >SORDARIO|jgi|FusspF11_1
      1 >SORDARIO|jgi|Fusso1
      1 >SORDARIO|jgi|Fusre1
      1 >SORDARIO|jgi|Fusps1
      1 >SORDARIO|jgi|Fusoxys1
      1 >SORDARIO|jgi|Fusoxy1
      1 >SORDARIO|jgi|Fusoxvas1
      1 >SORDARIO|jgi|FusoxT415
      1 >SORDARIO|jgi|Fusoxrap1
      1 >SORDARIO|jgi|Fusoxrad1
      1 >SORDARIO|jgi|Fusoxpis1
      1 >SORDARIO|jgi|Fusoxmel1
      1 >SORDARIO|jgi|Fusoxlyc1
      1 >SORDARIO|jgi|FusoxFo47_2
      1 >SORDARIO|jgi|FusoxFo47
      1 >SORDARIO|jgi|Fusoxcub1
      1 >SORDARIO|jgi|Fusoxcon1
      1 >SORDARIO|jgi|Fusoxalb1
      1 >SORDARIO|jgi|Fusox32931
      1 >SORDARIO|jgi|Fusox2
      1 >SORDARIO|jgi|Fusgra2
      1 >SORDARIO|jgi|Fuseq1
      1 >SORDARIO|jgi|FoxPHW726_1
      1 >SORDARIO|jgi|FoxMRL8996
      1 >SORDARIO|jgi|FoxII5
      1 >SORDARIO|jgi|FoxFo5176
      1 >SORDARIO|jgi|FoxF207_1
      1 >SORDARIO|jgi|FoxF206_1
      1 >SORDARIO|jgi|FoxF204_1
      1 >SORDARIO|jgi|FoxF202_1
      1 >SORDARIO|jgi|FoxF201_1
      1 >SORDARIO|jgi|FoxF1010_1
      1 >SORDARIO|jgi|FoxF1008_1
      1 >SORDARIO|jgi|FoxF1004_1
      1 >SORDARIO|jgi|FoxF1003_1
      1 >SORDARIO|jgi|Fox26365_1
      1 >SORDARIO|jgi|Entma1
      1 >SORDARIO|jgi|Durrog2
      1 >SORDARIO|jgi|Dalver1
      1 >SORDARIO|jgi|Dallocu1
      1 >SORDARIO|jgi|DallocAZ0526_2
      1 >SORDARIO|jgi|Dalloc1
      1 >SORDARIO|jgi|Dalgra1
      1 >SORDARIO|jgi|Dales1
      1 >SORDARIO|jgi|DalEC12_1
      1 >SORDARIO|jgi|Daldec1
      1 >SORDARIO|jgi|Dalcal1
      1 >SORDARIO|jgi|Dalba1
      1 >SORDARIO|jgi|DaFL1419_1
      1 >SORDARIO|jgi|Crypa2
      1 >SORDARIO|jgi|ConPMI546
      1 >SORDARIO|jgi|Conlig1
      1 >SORDARIO|jgi|Conli1
      1 >SORDARIO|jgi|Colzo1
      1 >SORDARIO|jgi|Coltof1
      1 >SORDARIO|jgi|Colto1
      1 >SORDARIO|jgi|Colsu1
      1 >SORDARIO|jgi|Colso1
      1 >SORDARIO|jgi|Colorb1
      1 >SORDARIO|jgi|ColoR110_1
      1 >SORDARIO|jgi|Colna1
      1 >SORDARIO|jgi|Colin1
      1 >SORDARIO|jgi|Colhig2
      1 >SORDARIO|jgi|Colgr1
      1 >SORDARIO|jgi|Colfa1
      1 >SORDARIO|jgi|Coler1
      1 >SORDARIO|jgi|Colch1
      1 >SORDARIO|jgi|Colce1
      1 >SORDARIO|jgi|Colca1
      1 >SORDARIO|jgi|Cloros1
      1 >SORDARIO|jgi|Chathe1
      1 >SORDARIO|jgi|Chain1
      1 >SORDARIO|jgi|Chagl1
      1 >SORDARIO|jgi|Chagl_1
      1 >SORDARIO|jgi|Cersc1
      1 >SORDARIO|jgi|Cernew1
      1 >SORDARIO|jgi|Cercau1
      1 >SORDARIO|jgi|Brefa1
      1 >SORDARIO|jgi|Bombom1
      1 >SORDARIO|jgi|Bombar1
      1 >SORDARIO|jgi|Bismed1
      1 >SORDARIO|jgi|Bisme1
      1 >SORDARIO|jgi|Beaba1
      1 >SORDARIO|jgi|Astsub1
      1 >SORDARIO|jgi|Artesp1
      1 >SORDARIO|jgi|Apope1
      1 >SORDARIO|jgi|Apibac1
      1 >SORDARIO|jgi|Anntru1
      1 >SORDARIO|jgi|Annsty1
      1 >SORDARIO|jgi|Annnit1
      1 >SORDARIO|jgi|Annmor1
      1 >SORDARIO|jgi|Annmin1
      1 >SORDARIO|jgi|Annmae1
      1 >SORDARIO|jgi|Annbov1
      1 >SORDARIO|jgi|AnFL0455
      1 >SORDARIO|jgi|Acrst1
      1 >SORDARIO|jgi|Acrchr1
      1 >SORDARIO|jgi|Aciaci1
      1 >PEZIZO|jgi|Plemel1
      1 >LEOTIO|jgi|Zalva1
      1 >LEOTIO|jgi|Thest1
      1 >LEOTIO|jgi|Themi1
      1 >LEOTIO|jgi|Theglo1
      1 >LEOTIO|jgi|Sclsc1
      1 >LEOTIO|jgi|Rutfi1
      1 >LEOTIO|jgi|Rhier1
      1 >LEOTIO|jgi|Pseudest1
      1 >LEOTIO|jgi|Pseel1
      1 >LEOTIO|jgi|Polsie1
      1 >LEOTIO|jgi|Phisc1
      1 >LEOTIO|jgi|NeoP8C63_1
      1 >LEOTIO|jgi|Melva1
      1 >LEOTIO|jgi|MelPMI1271_1
      1 >LEOTIO|jgi|Melbi2
      1 >LEOTIO|jgi|Lorma1
      1 >LEOTIO|jgi|Lorju1
      1 >LEOTIO|jgi|Hymvar1
      1 >LEOTIO|jgi|Hyafin1
      1 >LEOTIO|jgi|Greabi1
      1 >LEOTIO|jgi|Greab1
      1 >LEOTIO|jgi|DimP5P66
      1 >LEOTIO|jgi|Chalo1
      1 >LEOTIO|jgi|Bulin1
      1 >LEOTIO|jgi|Botci1
      1 >LEOTIO|jgi|Ant016_1
      1 >LEOTIO|jgi|Amyenc1
      1 >LEOTIO|jgi|Amore1
      1 >LEOTIO|jgi|Acema1
      1 >LECANORO|jgi|Umbpus1
      1 >LECANORO|jgi|LobpulSp1
      1 >LECANORO|jgi|LobpulSc1
      1 >LECANORO|jgi|Lobpul1
      1 >LECANORO|jgi|Grascr1
      1 >EUROTIO|jgi|ThyNC0857_1
      1 >EUROTIO|jgi|Phach1
      1 >EUROTIO|jgi|Pensoli1
      1 >EUROTIO|jgi|Pensol1
      1 >EUROTIO|jgi|Penra1
      1 >EUROTIO|jgi|Penpol1
      1 >EUROTIO|jgi|Pennord1
      1 >EUROTIO|jgi|Pennal1
      1 >EUROTIO|jgi|Penmal1
      1 >EUROTIO|jgi|Penita1
      1 >EUROTIO|jgi|Pengri1
      1 >EUROTIO|jgi|Penfla1
      1 >EUROTIO|jgi|Penfe1
      1 >EUROTIO|jgi|Pendig1
      1 >EUROTIO|jgi|Pendi1
      1 >EUROTIO|jgi|Pendec1
      1 >EUROTIO|jgi|Pencop1
      1 >EUROTIO|jgi|Penca1
      1 >EUROTIO|jgi|PenbrAgRF18_1
      1 >EUROTIO|jgi|Penbr2
      1 >EUROTIO|jgi|Penbi1
      1 >EUROTIO|jgi|Penatra1
      1 >EUROTIO|jgi|Penanta1
      1 >EUROTIO|jgi|Penant1
      1 >EUROTIO|jgi|Paevar_HGY_1
      1 >EUROTIO|jgi|Paevar1
      1 >EUROTIO|jgi|Monru1
      1 >EUROTIO|jgi|Micca1
      1 >EUROTIO|jgi|HerpoJF2053F_1
      1 >EUROTIO|jgi|HerpoJF057F_1
      1 >EUROTIO|jgi|Fonmu1
      1 >EUROTIO|jgi|Exoxe1
      1 >EUROTIO|jgi|Exosi1
      1 >EUROTIO|jgi|Exool1
      1 >EUROTIO|jgi|Exome1
      1 >EUROTIO|jgi|ExoJF061F_1
      1 >EUROTIO|jgi|EurotioJF034F_1
      1 >EUROTIO|jgi|EurotioJF033F_1
      1 >EUROTIO|jgi|Eurhe1
      1 >EUROTIO|jgi|Cypeu1
      1 >EUROTIO|jgi|Cocba1
      1 >EUROTIO|jgi|Claps1
      1 >EUROTIO|jgi|ClaNC0930_1
      1 >EUROTIO|jgi|Claim1
      1 >EUROTIO|jgi|Claba1
      1 >EUROTIO|jgi|Capse1
      1 >EUROTIO|jgi|Capcor1
      1 >EUROTIO|jgi|Calor1
      1 >EUROTIO|jgi|Byssp1
      1 >EUROTIO|jgi|Aspwe1
      1 >EUROTIO|jgi|Aspwak1
      1 >EUROTIO|jgi|Aspvir1
      1 >EUROTIO|jgi|Aspvar1
      1 >EUROTIO|jgi|Aspung1
      1 >EUROTIO|jgi|Aspund1_1
      1 >EUROTIO|jgi|Asptur1
      1 >EUROTIO|jgi|Asptsu1
      1 >EUROTIO|jgi|Asptri1
      1 >EUROTIO|jgi|Asptran1
      1 >EUROTIO|jgi|Asptr1
      1 >EUROTIO|jgi|Asptep1_1
      1 >EUROTIO|jgi|Asptan1
      1 >EUROTIO|jgi|Aspsubr1
      1 >EUROTIO|jgi|Aspspir1
      1 >EUROTIO|jgi|Aspspi1
      1 >EUROTIO|jgi|Aspspa1
      1 >EUROTIO|jgi|Aspsia1
      1 >EUROTIO|jgi|Aspshe1
      1 >EUROTIO|jgi|Aspsc1
      1 >EUROTIO|jgi|Asprhi1
      1 >EUROTIO|jgi|Aspres1
      1 >EUROTIO|jgi|Asprec1_1
      1 >EUROTIO|jgi|Aspramb1
      1 >EUROTIO|jgi|Aspram1
      1 >EUROTIO|jgi|Asppterr1
      1 >EUROTIO|jgi|Asppseute1
      1 >EUROTIO|jgi|Asppset1
      1 >EUROTIO|jgi|Asppri1
      1 >EUROTIO|jgi|Asppha1
      1 >EUROTIO|jgi|Asppern1
      1 >EUROTIO|jgi|Aspper1
      1 >EUROTIO|jgi|Asppeni1
      1 >EUROTIO|jgi|Aspparac1
      1 >EUROTIO|jgi|Asppal1_1
      1 >EUROTIO|jgi|Aspoch1432_1
      1 >EUROTIO|jgi|Aspoch1
      1 >EUROTIO|jgi|Aspnut1
      1 >EUROTIO|jgi|Aspnis1
      1 >EUROTIO|jgi|Aspneow1
      1 >EUROTIO|jgi|Aspneoi1
      1 >EUROTIO|jgi|Aspneoca1
      1 >EUROTIO|jgi|Aspneoc1
      1 >EUROTIO|jgi|Aspnav1_1
      1 >EUROTIO|jgi|Aspmult1
      1 >EUROTIO|jgi|Aspmic1
      1 >EUROTIO|jgi|Aspmeg1
      1 >EUROTIO|jgi|Aspluc1
      1 >EUROTIO|jgi|Asplon1
      1 >EUROTIO|jgi|Asplaci1
      1 >EUROTIO|jgi|Aspkar1
      1 >EUROTIO|jgi|Aspinso1
      1 >EUROTIO|jgi|Aspind2_1
      1 >EUROTIO|jgi|Aspind1
      1 >EUROTIO|jgi|Aspimp1
      1 >EUROTIO|jgi|Aspiiz1
      1 >EUROTIO|jgi|Aspign1
      1 >EUROTIO|jgi|Asphom1
      1 >EUROTIO|jgi|Asphir1
      1 >EUROTIO|jgi|Asphai1
      1 >EUROTIO|jgi|Aspgra1
      1 >EUROTIO|jgi|Aspgl1
      1 >EUROTIO|jgi|Aspgig1
      1 >EUROTIO|jgi|Aspgal1
      1 >EUROTIO|jgi|Aspfuni1
      1 >EUROTIO|jgi|Aspfu_A1163_1
      1 >EUROTIO|jgi|Aspfu1
      1 >EUROTIO|jgi|Aspfre1
      1 >EUROTIO|jgi|Aspend1
      1 >EUROTIO|jgi|Aspdur1
      1 >EUROTIO|jgi|Aspden1
      1 >EUROTIO|jgi|Aspcu1
      1 >EUROTIO|jgi|Aspcri1
      1 >EUROTIO|jgi|Aspcost1
      1 >EUROTIO|jgi|Aspcorea1
      1 >EUROTIO|jgi|Aspcon1
      1 >EUROTIO|jgi|Aspcle1
      1 >EUROTIO|jgi|Aspcla1
      1 >EUROTIO|jgi|Aspcl1
      1 >EUROTIO|jgi|Aspchr1
      1 >EUROTIO|jgi|Aspchev1
      1 >EUROTIO|jgi|Aspcapp1
      1 >EUROTIO|jgi|Aspcae1
      1 >EUROTIO|jgi|Aspbrevi1
      1 >EUROTIO|jgi|Aspbrev1
      1 >EUROTIO|jgi|Aspbre1
      1 >EUROTIO|jgi|Aspbom1
      1 >EUROTIO|jgi|Aspave1
      1 >EUROTIO|jgi|Aspaurlut1
      1 >EUROTIO|jgi|Aspass1
      1 >EUROTIO|jgi|Aspamb1
      1 >EUROTIO|jgi|Aspacri1
      1 >DOTHIDEO|jgi|Zymps1
      1 >DOTHIDEO|jgi|Zymar1
      1 >DOTHIDEO|jgi|Zasce1
      1 >DOTHIDEO|jgi|Wesor1
      1 >DOTHIDEO|jgi|Verga1
      1 >DOTHIDEO|jgi|Veren1
      1 >DOTHIDEO|jgi|VenspP74_1
      1 >DOTHIDEO|jgi|Venpi1
      1 >DOTHIDEO|jgi|Veneff1
      1 >DOTHIDEO|jgi|Tribi1
      1 >DOTHIDEO|jgi|Trepe1
      1 >DOTHIDEO|jgi|Totfu1
      1 >DOTHIDEO|jgi|Ternu1
      1 >DOTHIDEO|jgi|TerNC1134_1
      1 >DOTHIDEO|jgi|Stobe1
      1 >DOTHIDEO|jgi|Stasp1
      1 >DOTHIDEO|jgi|Stano2
      1 >DOTHIDEO|jgi|Sacpr1
      1 >DOTHIDEO|jgi|Rhyru1_1
      1 >DOTHIDEO|jgi|Rhili1
      1 >DOTHIDEO|jgi|Pyrly1
      1 >DOTHIDEO|jgi|Pseule1
      1 >DOTHIDEO|jgi|Psehy1
      1 >DOTHIDEO|jgi|Polfu1
      1 >DOTHIDEO|jgi|Polci1
      1 >DOTHIDEO|jgi|Plesi1
      1 >DOTHIDEO|jgi|PlePMI138_1
      1 >DOTHIDEO|jgi|Pieho1_1
      1 >DOTHIDEO|jgi|Phypa1
      1 >DOTHIDEO|jgi|Phycpc1
      1 >DOTHIDEO|jgi|Phycitr1
      1 >DOTHIDEO|jgi|Phycit1
      1 >DOTHIDEO|jgi|Phycapi2
      1 >DOTHIDEO|jgi|Phycap1
      1 >DOTHIDEO|jgi|Phy27169
      1 >DOTHIDEO|jgi|Phomu1
      1 >DOTHIDEO|jgi|Phcitr1
      1 >DOTHIDEO|jgi|Phcit1
      1 >DOTHIDEO|jgi|Phcapit2
      1 >DOTHIDEO|jgi|Phcapi1
      1 >DOTHIDEO|jgi|Phcap1
      1 >DOTHIDEO|jgi|Phapo1
      1 >DOTHIDEO|jgi|Perma1
      1 >DOTHIDEO|jgi|Pcitri2
      1 >DOTHIDEO|jgi|Pcitr2
      1 >DOTHIDEO|jgi|Pcit17464
      1 >DOTHIDEO|jgi|Pcit16586
      1 >DOTHIDEO|jgi|Pcit141352
      1 >DOTHIDEO|jgi|Pcit131864
      1 >DOTHIDEO|jgi|Pcit129764
      1 >DOTHIDEO|jgi|Pcit122670
      1 >DOTHIDEO|jgi|Pcit122482
      1 >DOTHIDEO|jgi|Pcit120373
      1 >DOTHIDEO|jgi|Pcit11120
      1 >DOTHIDEO|jgi|Pcapi1
      1 >DOTHIDEO|jgi|Patat1
      1 >DOTHIDEO|jgi|Parsp1
      1 >DOTHIDEO|jgi|Parchr1
      1 >DOTHIDEO|jgi|Parch1
      1 >DOTHIDEO|jgi|Ophdi1
      1 >DOTHIDEO|jgi|Neopa1
      1 >DOTHIDEO|jgi|Mytre1
      1 >DOTHIDEO|jgi|Myrian1
      1 >DOTHIDEO|jgi|Myrdu1
      1 >DOTHIDEO|jgi|Mycfi2
      1 >DOTHIDEO|jgi|Microd1
      1 >DOTHIDEO|jgi|Meltu1
      1 >DOTHIDEO|jgi|Masph1
      1 >DOTHIDEO|jgi|Maseb1
      1 >DOTHIDEO|jgi|Macan1
      1 >DOTHIDEO|jgi|Lopmy1
      1 >DOTHIDEO|jgi|Lophiu1
      1 >DOTHIDEO|jgi|Lizem1
      1 >DOTHIDEO|jgi|Linrh1
      1 >DOTHIDEO|jgi|Leppa1
      1 >DOTHIDEO|jgi|Lepmu1
      1 >DOTHIDEO|jgi|Jahaq1
      1 >DOTHIDEO|jgi|Hyspu1_1
      1 >DOTHIDEO|jgi|Horac1
      1 >DOTHIDEO|jgi|Glost2
      1 >DOTHIDEO|jgi|Glonio1
      1 >DOTHIDEO|jgi|Flaful1
      1 >DOTHIDEO|jgi|Fenfe1
      1 >DOTHIDEO|jgi|Erebi1
      1 >DOTHIDEO|jgi|Epini1
      1 >DOTHIDEO|jgi|Elsamp1
      1 >DOTHIDEO|jgi|DotP12C66
      1 >DOTHIDEO|jgi|Disac1
      1 >DOTHIDEO|jgi|Dipse1
      1 >DOTHIDEO|jgi|Didsa1
      1 >DOTHIDEO|jgi|Didma1
      1 >DOTHIDEO|jgi|Didex1
      1 >DOTHIDEO|jgi|Denna1
      1 >DOTHIDEO|jgi|DelFL0756_1
      1 >DOTHIDEO|jgi|Delco1
      1 >DOTHIDEO|jgi|Decga1
      1 >DOTHIDEO|jgi|Cucbe1
      1 >DOTHIDEO|jgi|Cryan3
      1 >DOTHIDEO|jgi|Corca1
      1 >DOTHIDEO|jgi|Cocmi1
      1 >DOTHIDEO|jgi|CocheC5_3
      1 >DOTHIDEO|jgi|Clasph1
      1 >DOTHIDEO|jgi|Clael1
      1 >DOTHIDEO|jgi|Claaq1
      1 >DOTHIDEO|jgi|Cerzm1
      1 >DOTHIDEO|jgi|Cenge3
      1 >DOTHIDEO|jgi|Bysci1
      1 >DOTHIDEO|jgi|Botdo1_1
      1 >DOTHIDEO|jgi|Boeex1
      1 >DOTHIDEO|jgi|Bauco1
      1 >DOTHIDEO|jgi|Aurpu_var_sub1
      1 >DOTHIDEO|jgi|Aurpu_var_pul1
      1 >DOTHIDEO|jgi|Aurpu_var_nam1
      1 >DOTHIDEO|jgi|Aurpu_var_mel1
      1 >DOTHIDEO|jgi|AurpulNBB1
      1 >DOTHIDEO|jgi|Aulhe2
      1 >DOTHIDEO|jgi|Ascra1
      1 >DOTHIDEO|jgi|Aqupat1
      1 >DOTHIDEO|jgi|Aplpr1
      1 >DOTHIDEO|jgi|Ampqui1
      1 >DOTHIDEO|jgi|Amnli1
      1 >DOTHIDEO|jgi|Amal3064
      1 >DOTHIDEO|jgi|Amal3063
      1 >DOTHIDEO|jgi|Alttom1
      1 >DOTHIDEO|jgi|Altte1
      1 >DOTHIDEO|jgi|Altta1
      1 >DOTHIDEO|jgi|Altsp017_1
      1 >DOTHIDEO|jgi|Altsp012_1
      1 >DOTHIDEO|jgi|Altso1
      1 >DOTHIDEO|jgi|Altro1
      1 >DOTHIDEO|jgi|Altpo1
      1 >DOTHIDEO|jgi|Altma1
      1 >DOTHIDEO|jgi|Altlo1
      1 >DOTHIDEO|jgi|Altli1
      1 >DOTHIDEO|jgi|Altga1
      1 >DOTHIDEO|jgi|Altfr1
      1 >DOTHIDEO|jgi|Altda1
      1 >DOTHIDEO|jgi|Altcr1
      1 >DOTHIDEO|jgi|Altci1
      1 >DOTHIDEO|jgi|Altcar1
      1 >DOTHIDEO|jgi|Altca1
      1 >DOTHIDEO|jgi|Altbr1
      1 >DOTHIDEO|jgi|Altar1
      1 >DOTHIDEO|jgi|Altalt1
      1 >DOTHIDEO|jgi|Altal1
      1 >DOTHIDEO|jgi|Alikh1
      1 >DOTHIDEO|jgi|Albra1
      1 >DOTHIDEO|jgi|Alalte1
      1 >DOTHIDEO|jgi|Alalt1
      1 >DOTHIDEO|jgi|Aciri1_meta
      1 >DOTHIDEO|jgi|Aciri1_iso
      1 >DOTHIDEO|jgi|Aalte1
      1 >CHARACTERIZED|jgi|Glalo1
      1 >CHARACTERIZED|jgi|Fusgr1
      1 >CHARACTERIZED|jgi|Exode1
      1 >CHARACTERIZED|jgi|Dotse1
      1 >CHARACTERIZED|jgi|CocheC5_3
      1 >CHARACTERIZED|jgi|Aspnid1
      1 >CHARACTERIZED|Glalo1|3061
      1 >CHARACTERIZED|ETS84473.1_Scytalone_dehydratase_[Pestalotiopsis_fici_W106-1]|
      1 >CHARACTERIZED|CDP32686.1_Putative_scytalone_dehydratase_[Podospora_anserina_S_mat+]|
      1 >CHARACTERIZED|CAM35473.1_putative_scytalone_dehydratase_[Sordaria_macrospora]|
      1 >CHARACTERIZED|BAJ83963.1_scytalone_dehydratase_[Bipolaris_maydis]|
      1 >CHARACTERIZED|BAC79365.1 scytalone dehydratase [Bipolaris oryzae]|
      1 >CHARACTERIZED|BAA34046.1_scytalone_dehydratase_[Pyricularia_grisea]|
      1 >CHARACTERIZED|BAA13009.1_scytalone_dehydratase_[Colletotrichum_lagenaria]|
      1 >CHARACTERIZED|AEH76761.1_scytalone_dehydratase_[Alternaria_alternata]|
      1 >CHARACTERIZED|AAK11296.1_scytalone_dehydratase_[Ophiostoma_floccosum]|
      1 >CHARACTERIZED|AAC49843.1_scytalone_dehydratase_[Aspergillus_fumigatus]|
