EUROTIO|jgi|Aspang1|937543|fgenesh1_kg.24_#_360_#_TRINITY_DN17231_c0_g1_i1,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspang1|963184|gm1.7900_g,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspang1|929437|fgenesh1_kg.13_#_614_#_TRINITY_DN4440_c0_g2_i3,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspang1|953824|fgenesh1_pm.32_#_114,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Talma1_2|5723|PMAA_031650,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Talma1_2|7827|PMAA_082040,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Talma1_2|7828|PMAA_082040m.02,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Talma1_2|2254|PMAA_100560,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Talpro1|441517|MIX7277_19_63,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Talpro1|394841|fgenesh1_pm.3_#_440,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Talpro1|375431|fgenesh1_kg.4_#_2111_#_TRINITY_DN6286_c2_g2_i1,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Talpro1|379691|fgenesh1_kg.6_#_1950_#_TRINITY_DN4749_c0_g1_i1,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspcreb1|565401|fgenesh1_pm.51_#_80,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspcreb1|550915|fgenesh1_kg.70_#_4_#_TRINITY_DN1805_c0_g2_i1,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspcreb1|415485|CE415484_544,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspcreb1|567462|fgenesh1_pm.87_#_3,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Asppuu1|222035|fgenesh1_pm.14_#_124,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Asppuu1|233035|gm1.4579_g,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Asppuu1|218383|fgenesh1_kg.91_#_3_#_TRINITY_DN1621_c0_g1_i1,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Asppuu1|225953|fgenesh1_pm.53_#_3,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|TalaHC1_1_1|102576|fgenesh1_pm.57_#_30,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|TalaHC1_1_1|102498|fgenesh1_pm.56_#_15,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|TalaHC1_1_1|87395|gm1.3559_g,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|TalaHC1_1_1|87790|gm1.3954_g,5,1,#0000ff,1,1,2_paralogs
LECANORO|jgi|Clagr3|1423|CLAGR_002218-RA,5,1,#0000ff,1,1,2_paralogs
LECANORO|jgi|Clagr3|4943|CLAGR_005444-RA,5,1,#0000ff,1,1,2_paralogs
LECANORO|jgi|Clagr3|10394|CLAGR_010154-RA,5,1,#0000ff,1,1,2_paralogs
LECANORO|jgi|Clagr3|1818|CLAGR_001614-RA,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Diavoc1|415557|fgenesh1_kg.1_#_3758_#_TRINITY_DN3361_c0_g1_i2,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Diavoc1|366932|estExt_Genewise1Plus.C_2_t30008,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Diavoc1|498442|fgenesh1_pm.5_#_870,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Diavoc1|419758|fgenesh1_kg.2_#_28_#_TRINITY_DN11388_c0_g1_i5,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|DiaPMI573_1|575366|fgenesh1_kg.50_#_570_#_TRINITY_DN15013_c0_g3_i5,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|DiaPMI573_1|599788|fgenesh1_pm.4_#_87,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|DiaPMI573_1|598923|fgenesh1_pm.2_#_592,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|DiaPMI573_1|673568|MIX16582_10_63,5,1,#0000ff,1,1,2_paralogs
