>CHARACTERIZED|AEH76761.1_scytalone_dehydratase_[Alternaria_alternata]
>CHARACTERIZED|AAC49843.1_scytalone_dehydratase_[Aspergillus_fumigatus]
>CHARACTERIZED|jgi|Aspnid1|6657|AN10049
>CHARACTERIZED|jgi|Clafu1|184392|scf7180000126987_G8644
>CHARACTERIZED|jgi|Clafu1|192610|scf7180000130653_G13950
>CHARACTERIZED|jgi|CocheC5_3|1129862|estExt_Genewise1.C_4_t10089
>CHARACTERIZED|jgi|Cocmi1|106780|e_gw1.197.41.1
>CHARACTERIZED|jgi|Cocmi1|37042|fgenesh1_pm.71_#_5
>CHARACTERIZED|BAC79365.1 scytalone dehydratase [Bipolaris oryzae]
>CHARACTERIZED|BAA13009.1_scytalone_dehydratase_[Colletotrichum_lagenaria]
>CHARACTERIZED|jgi|Dotse1|70291|estExt_fgenesh1_kg.C_3_t10256
>CHARACTERIZED|jgi|Exode1|7970|HMPREF1120_07724T0
>CHARACTERIZED|jgi|Fusgr1|7486|FGSG_06477T0
>CHARACTERIZED|jgi|Glalo1|4524|GLAREA_07438m.01
>CHARACTERIZED|AAK11296.1_scytalone_dehydratase_[Ophiostoma_floccosum]
>CHARACTERIZED|ETS84473.1_Scytalone_dehydratase_[Pestalotiopsis_fici_W106-1]
>CHARACTERIZED|CDP32686.1_Putative_scytalone_dehydratase_[Podospora_anserina_S_mat+]
>CHARACTERIZED|BAJ83963.1_scytalone_dehydratase_[Bipolaris_maydis]
>CHARACTERIZED|BAA34046.1_scytalone_dehydratase_[Pyricularia_grisea]
>CHARACTERIZED|CAM35473.1_putative_scytalone_dehydratase_[Sordaria_macrospora]
>CHARACTERIZED|Glalo1|3061|GLAREA_06715m.01
>DOTHIDEO|jgi|Stely1|930|TW65_00907T0
>DOTHIDEO|jgi|Stely1|8326|TW65_08623T0
>DOTHIDEO|jgi|VenspP74_1|770764|fgenesh1_kg.6_#_1476_#_TRINITY_DN2487_c0_g1_i1
>DOTHIDEO|jgi|Plesi1|398872|estExt_Genewise1.C_2_t40078
>DOTHIDEO|jgi|Pse1611_1|683432|fgenesh1_kg.12_#_343_#_TRINITY_DN4306_c0_g1_i3
>DOTHIDEO|jgi|Pse1611_1|754817|MIX14734_8_29
>DOTHIDEO|jgi|Myrian1|298877|gm1.4177_g
>DOTHIDEO|jgi|Leppa1|378461|fgenesh1_kg.31_#_13_#_Locus218v1rpkm741.56
>DOTHIDEO|jgi|Claaq1|125826|FUN_000687-T1
>DOTHIDEO|jgi|Myrdu1|249711|estExt_Genewise1Plus.C_1_t20346
>DOTHIDEO|jgi|Pleav1|68148|fgenesh1_pg.3_#_1005
>DOTHIDEO|jgi|Pleav1|89423|gm1.6611_g
>DOTHIDEO|jgi|Tribi1|359654|CE359653_172228
>DOTHIDEO|jgi|Lophiu1|609282|fgenesh1_pm.9_#_173
>DOTHIDEO|jgi|Altfr1|237164|AFGCTG_296.jigsaw-mRNA.1
>DOTHIDEO|jgi|Delco1|436512|fgenesh1_kg.1_#_87_#_Locus1572v1rpkm85.78
>DOTHIDEO|jgi|Sacpr1|33243|e_gw1.2.876.1
>DOTHIDEO|jgi|AurpulNBB1|63017|fgenesh1_pg.Chr_5_#_535
>DOTHIDEO|jgi|Bauco1|119992|fgenesh1_pm.3_#_102
>DOTHIDEO|jgi|Melpu1|321480|fgenesh1_kg.36_#_10_#_Locus4372v1rpkm26.09
>DOTHIDEO|jgi|Melpu1|360574|gm1.5597_g
>DOTHIDEO|jgi|Verga1|117596|PV09_00935T0
>DOTHIDEO|jgi|Lopmy1|528144|fgenesh1_kg.11_#_231_#_Locus1510v1rpkm99.61
>DOTHIDEO|jgi|Decga1|536453|estExt_Genewise1.C_2050044
>DOTHIDEO|jgi|CocheC5_3|1024460|fgenesh1_kg.20_#_48_#_2399_1_CCBO_CCBP_CCBU_CCBW_EXTA_EXTB
>DOTHIDEO|jgi|Phycit1|174269|CE174268_9521
>DOTHIDEO|jgi|Aulhe2|394559|fgenesh1_kg.25_#_68_#_Locus65v1rpkm1418.28
>DOTHIDEO|jgi|Veren1|19838|CE19837_798
>DOTHIDEO|jgi|Corca1|573501|fgenesh1_kg.8_#_84_#_Locus91v1rpkm936.26
>DOTHIDEO|jgi|Lepmi1|455227|fgenesh1_kg.5_#_1195_#_TRINITY_DN1651_c0_g1_i1
>DOTHIDEO|jgi|Lepmi1|526082|estExt_fgenesh1_pg.C_60088
>DOTHIDEO|jgi|Aurpu_var_sub1|42009|fgenesh1_kg.17_#_77_#_Locus7654v2rpkm3.95
>DOTHIDEO|jgi|Altlo1|256148|ALGCTG_221.jigsaw-mRNA.105
>DOTHIDEO|jgi|Dipse1|6808|rna6807
>DOTHIDEO|jgi|Micmi1|457789|gm1.8808_g
>DOTHIDEO|jgi|Micmi1|323547|CE323546_558
>DOTHIDEO|jgi|Pcit17464|265142|CE265141_402632
>DOTHIDEO|jgi|Macan1|410711|fgenesh1_kg.16_#_69_#_Locus2297v1rpkm41.66
>DOTHIDEO|jgi|Macpha1|640624|fgenesh1_kg.1_#_3919_#_TRINITY_DN10777_c0_g1_i1
>DOTHIDEO|jgi|Macpha1|714729|fgenesh1_pm.79_#_2
>DOTHIDEO|jgi|Aurpu_var_pul1|345205|fgenesh1_kg.8_#_254_#_Locus7712v1rpkm5.82
>DOTHIDEO|jgi|Sepmu1|148100|estExt_fgenesh1_kg.C_3_t10287
>DOTHIDEO|jgi|Sepmu1|36082|e_gw1.1.2523.1
>DOTHIDEO|jgi|Pcit11120|233437|CE233436_8764
>DOTHIDEO|jgi|ChetHAW225_1|373614|fgenesh1_kg.19_#_881_#_rec_516805
>DOTHIDEO|jgi|ChetHAW225_1|454554|estExt_Genemark1.C_7_t20045
>DOTHIDEO|jgi|Glonio1|608222|e_gw1.12.763.1
>DOTHIDEO|jgi|Settur3|512475|fgenesh1_kg.65_#_43_#_Locus293v1rpkm720.91
>DOTHIDEO|jgi|Settur3|468471|estExt_Genewise1.C_1330055
>DOTHIDEO|jgi|Settur3|532520|fgenesh1_pg.130_#_2
>DOTHIDEO|jgi|Aciri1_meta|376323|CE182581_39717
>DOTHIDEO|jgi|Zoprh1|704019|fgenesh1_kg.152_#_22_#_Locus27v1rpkm1877.74
>DOTHIDEO|jgi|Zoprh1|659997|estExt_Genewise1Plus.C_13_t20372
>DOTHIDEO|jgi|Aaoar1|432353|fgenesh1_pm.3_#_577
>DOTHIDEO|jgi|Aaoar1|460141|gm1.3719_g
>DOTHIDEO|jgi|Microd1|34372|CE34371_928
>DOTHIDEO|jgi|Karrh1|427012|fgenesh1_kg.2_#_418_#_Locus8496v1rpkm6.28
>DOTHIDEO|jgi|Karrh1|322866|gw1.12.479.1
>DOTHIDEO|jgi|CocheC4_3|1357594|fgenesh1_kg.18_#_2525_#_rec_114928
>DOTHIDEO|jgi|CocheC4_3|164207|CocheC4_1.estExt_Genewise1.C_6_t30218
>DOTHIDEO|jgi|Altalt1|485559|gm1.7293_g
>DOTHIDEO|jgi|CocheC4_1|206858|estExt_Genewise1Plus.C_360127
>DOTHIDEO|jgi|CocheC4_1|164207|estExt_Genewise1.C_6_t30218
>DOTHIDEO|jgi|Totfu1|661754|fgenesh1_pg.39_#_67
>DOTHIDEO|jgi|Parchr1|527786|fgenesh1_kg.11_#_536_#_TRINITY_DN7541_c0_g1_i1
>DOTHIDEO|jgi|Altma1|112260|AMRCTG_2038.jigsaw-mRNA.1
>DOTHIDEO|jgi|Pcapi1|513365|gm1.7394_g
>DOTHIDEO|jgi|Neopa1|7468|UCRNP2_5381m.01
>DOTHIDEO|jgi|Altsp012_1|211848|CE211847_2887
>DOTHIDEO|jgi|Pyrsp1|590171|fgenesh1_kg.17_#_264_#_Locus684v3rpkm0.00_PRE
>DOTHIDEO|jgi|Pyrsp1|615459|fgenesh1_pm.25_#_54
>DOTHIDEO|jgi|CocheC5_4m|1024460|CocheC5_3.fgenesh1_kg.20_#_48_#_2399_1_CCBO_CCBP_CCBU_CCBW_EXTA_EXTB
>DOTHIDEO|jgi|CocheC5_4m|1129862|CocheC5_3.estExt_Genewise1.C_4_t10089
>DOTHIDEO|jgi|Currey1|57695|CE57694_5161
>DOTHIDEO|jgi|Currey1|417628|gm1.2810_g
>DOTHIDEO|jgi|Albra1|100019|ABRCTG2.204_pred_mRNA_1
>DOTHIDEO|jgi|Veneff1|8282|rna-gnl|PRJNA551043|FKW77_007794-T1_mrna
>DOTHIDEO|jgi|Aplpr1|289373|fgenesh1_kg.18_#_204_#_Locus722v3rpkm5.40_PRE
>DOTHIDEO|jgi|Clael1|452279|fgenesh1_kg.19_#_93_#_Locus6601v1rpkm8.25
>DOTHIDEO|jgi|Alalte1|105968|AATCTG_122.jigsaw-mRNA.25
>DOTHIDEO|jgi|Zymar1|769135|Za111_scaffold_225_0061
>DOTHIDEO|jgi|Epini1|425952|fgenesh1_kg.14_#_197_#_TRINITY_DN5102_c0_g2_i1
>DOTHIDEO|jgi|Acrvag1|950947|gm1.11083_g
>DOTHIDEO|jgi|Acrvag1|887388|fgenesh1_kg.110_#_2_#_TRINITY_DN3262_c0_g2_i1
>DOTHIDEO|jgi|TerNC1134_1|177209|CE177208_39243
>DOTHIDEO|jgi|Phcapi1|131455|CE131454_6327
>DOTHIDEO|jgi|Altal1|945423|e_gw1.23.540.1
>DOTHIDEO|jgi|Altta1|120439|ALMCTG_24.jigsaw-mRNA.3
>DOTHIDEO|jgi|Pseule1|910662|fgenesh1_kg.71_#_96_#_TRINITY_DN3484_c6_g9_i2
>DOTHIDEO|jgi|Altso1|112195|ASLCTG_1439.jigsaw-mRNA.1
>DOTHIDEO|jgi|Altda1|117598|ADCCTG_6629.jigsaw-mRNA.8
>DOTHIDEO|jgi|Linrh1|378696|estExt_Genemark1.C_90140
>DOTHIDEO|jgi|Polfu1|510538|fgenesh1_kg.22_#_64_#_Locus3172v1rpkm19.12
>DOTHIDEO|jgi|Pyrtr1|150442|PTRT_04757
>DOTHIDEO|jgi|Pyrtr1|148410|PTRT_02723
>DOTHIDEO|jgi|Venin1|20673|atg6505.t1
>DOTHIDEO|jgi|Venin1|18891|atg4464.t1
>DOTHIDEO|jgi|Cryan3|954298|fgenesh1_pg.33_#_113
>DOTHIDEO|jgi|Aciri1_iso|134219|fgenesh1_pg.134_#_19
>DOTHIDEO|jgi|Horwer1|14194|HWER_06387-R0
>DOTHIDEO|jgi|Horwer1|14494|HWER_01246-R0
>DOTHIDEO|jgi|Pcit16586|357002|CE357001_3036
>DOTHIDEO|jgi|Altca1|109902|ACSCTG_3529.jigsaw-mRNA.5
>DOTHIDEO|jgi|Rhili1|69236|fgenesh1_pm.18_#_117
>DOTHIDEO|jgi|Fenfe1|452111|fgenesh1_kg.14_#_178_#_TRINITY_DN4490_c0_g1_i2
>DOTHIDEO|jgi|Parch1|531076|fgenesh1_pm.4_#_168
>DOTHIDEO|jgi|Aurpu_var_nam1|70470|fgenesh1_pm.3_#_303
>DOTHIDEO|jgi|Lizem1|167866|fgenesh1_pm.31_#_82
>DOTHIDEO|jgi|Didma1|23290|g4782.t1
>DOTHIDEO|jgi|Psehy1|364425|CE364424_2065
>DOTHIDEO|jgi|Pieho1_1|238951|estExt_Genewise1.C_1080017
>DOTHIDEO|jgi|Zymbr1|9472|TI39_contig603g00024T0
>DOTHIDEO|jgi|Zymbr1|9223|TI39_contig5920g00003T0
>DOTHIDEO|jgi|Aalte1|121944|AA2CTG_65.jigsaw-mRNA.52
>DOTHIDEO|jgi|Seppo1|96645|e_gw1.15.96.1
>DOTHIDEO|jgi|Seppo1|43012|fgenesh1_pm.1_#_362
>DOTHIDEO|jgi|Mycfi2|58137|Mycfi1.estExt_Genewise1Plus.C_90094
>DOTHIDEO|jgi|Ampqui1|519308|fgenesh1_kg.6_#_434_#_Locus3040v1rpkm50.11
>DOTHIDEO|jgi|Pcitri2|139730|CE139729_75190
>DOTHIDEO|jgi|Phycpc1|484511|fgenesh1_pm.50_#_5
>DOTHIDEO|jgi|Altro1|394467|fgenesh1_kg.13_#_227_#_TRINITY_DN4896_c1_g1_i1
>DOTHIDEO|jgi|Macph1|4193|MPH_04298m.01
>DOTHIDEO|jgi|Macph1|11253|MPH_11501m.01
>DOTHIDEO|jgi|Phapo1|663172|fgenesh1_kg.14_#_627_#_TRINITY_DN4187_c0_g1_i1
>DOTHIDEO|jgi|Amnli1|517591|fgenesh1_kg.4_#_33_#_Locus9435v1rpkm3.83
>DOTHIDEO|jgi|Maseb1|471481|fgenesh1_kg.15_#_183_#_Locus5730v2rpkm2.05
>DOTHIDEO|jgi|Pcit141352|250559|CE250558_21674
>DOTHIDEO|jgi|Altcr1|105489|ACRCTG_10722.jigsaw-mRNA.5
>DOTHIDEO|jgi|Masph1|609586|gm1.9151_g
>DOTHIDEO|jgi|Cocvi1|18459|fgenesh1_pg.82_#_11
>DOTHIDEO|jgi|Cocvi1|17155|fgenesh1_pg.57_#_46
>DOTHIDEO|jgi|Phycitr1|434028|CE434027_47734
>DOTHIDEO|jgi|Ternu1|330329|fgenesh1_kg.69_#_17_#_Locus823v2rpkm11.17_PRE
>DOTHIDEO|jgi|Ascra1|8220|ST47_g9804T0
>DOTHIDEO|jgi|Altcar1|113630|ACMCTG_5565.jigsaw-mRNA.34
>DOTHIDEO|jgi|Tryvi1|533398|gm1.5744_g
>DOTHIDEO|jgi|Tryvi1|577060|estExt_Genemark1.C_310115
>DOTHIDEO|jgi|Tryvi1|526087|fgenesh1_pm.6_#_39
>DOTHIDEO|jgi|Conap1|98022|W97_06391T0
>DOTHIDEO|jgi|Conap1|95572|W97_00490T0
>DOTHIDEO|jgi|Hyspu1_1|121349|NODE_11749_length_97732_cov_25.g11610.t1
>DOTHIDEO|jgi|Coclu2|55400|fgenesh1_pm.19_#_37
>DOTHIDEO|jgi|Coclu2|48890|fgenesh1_pm.5_#_35
>DOTHIDEO|jgi|Pcit131864|346328|CE346327_4050
>DOTHIDEO|jgi|Zymps1|804654|Zp221_scaffold_750_00038
>DOTHIDEO|jgi|Pyrinf1|466259|MIX5674_5619_97
>DOTHIDEO|jgi|Pyrinf1|470843|MIX10258_18_40
>DOTHIDEO|jgi|Jahaq1|27821|CE27820_369
>DOTHIDEO|jgi|PhaPMI808|702219|fgenesh1_kg.11_#_160_#_Locus8472v1rpkm5.58
>DOTHIDEO|jgi|PhaPMI808|720413|fgenesh1_kg.263_#_1_#_Locus6694v1rpkm10.48
>DOTHIDEO|jgi|Bimnz1|581419|fgenesh1_pm.37_#_23
>DOTHIDEO|jgi|Bimnz1|565899|fgenesh1_pg.12_#_59
>DOTHIDEO|jgi|Erebi1|451861|fgenesh1_pg.23_#_83
>DOTHIDEO|jgi|Stano2|4598|SNOG_11546.3
>DOTHIDEO|jgi|Elsamp1|269608|fgenesh1_kg.26_#_56_#_TRINITY_DN4213_c0_g1_i3
>DOTHIDEO|jgi|Phomu1|358974|e_gw1.20.278.1
>DOTHIDEO|jgi|Meltu1|586181|fgenesh1_kg.8_#_281_#_TRINITY_DN5350_c1_g4_i2
>DOTHIDEO|jgi|PlePMI138_1|333289|fgenesh1_kg.3_#_1477_#_TRINITY_DN1055_c0_g1_i1
>DOTHIDEO|jgi|Phy27169|213831|CE213830_4366
>DOTHIDEO|jgi|Perma1|615881|fgenesh1_kg.116_#_33_#_Locus10379v1rpkm4.04
>DOTHIDEO|jgi|Altbr1|3393|AB03393.1
>DOTHIDEO|jgi|Altte1|121233|AT2CTG_87.jigsaw-mRNA.143
>DOTHIDEO|jgi|Photr1|471482|fgenesh1_kg.43_#_68_#_Locus6450v1rpkm12.43
>DOTHIDEO|jgi|Photr1|546975|MIX22990_1_28
>DOTHIDEO|jgi|Photr1|431179|estExt_Genewise1.C_410026
>DOTHIDEO|jgi|Flaful1|652847|fgenesh1_kg.66_#_202_#_TRINITY_DN977_c0_g2_i2
>DOTHIDEO|jgi|Lopma1|686855|fgenesh1_kg.4_#_27_#_Locus7862v1rpkm7.37
>DOTHIDEO|jgi|Lopma1|680284|fgenesh1_pg.89_#_20
>DOTHIDEO|jgi|Phcap1|378000|e_gw1.7.911.1
>DOTHIDEO|jgi|Aurpu_var_mel1|67660|fgenesh1_pg.17_#_37
>DOTHIDEO|jgi|Clasph1|6383|CSPH_07171-R0
>DOTHIDEO|jgi|Cocmi1|94596|e_gw1.59.55.1
>DOTHIDEO|jgi|Altpo1|119644|APRCTG_6291.jigsaw-mRNA.1
>DOTHIDEO|jgi|Boeex1|386470|fgenesh1_kg.2_#_1928_#_TRINITY_DN4364_c1_g1_i1
>DOTHIDEO|jgi|Delst1|356269|fgenesh1_kg.8_#_1013_#_TRINITY_DN4990_c1_g2_i1
>DOTHIDEO|jgi|Delst1|399713|gm1.5647_g
>DOTHIDEO|jgi|Glost2|400589|fgenesh1_pm.NODE_4742_#_1
>DOTHIDEO|jgi|Didsa1|408439|estExt_Genewise1Plus.C_1010036
>DOTHIDEO|jgi|Pcitr2|265975|CE265974_88111
>DOTHIDEO|jgi|Pcit122482|200936|CE200935_12612
>DOTHIDEO|jgi|Patat1|1016436|gm1.4453_g
>DOTHIDEO|jgi|DotP12C66|485400|estExt_Genewise1Plus.C_4_t30018
>DOTHIDEO|jgi|Polci1|339365|estExt_fgenesh1_pm.C_350018
>DOTHIDEO|jgi|Dotsy1|368002|fgenesh1_kg.13_#_202_#_Locus8851v3rpkm3.09
>DOTHIDEO|jgi|Dotsy1|420469|estExt_fgenesh1_pm.C_30423
>DOTHIDEO|jgi|Dotsy1|191076|CE191075_6441
>DOTHIDEO|jgi|Venpi1|215320|VP.s46.g6118.t1
>DOTHIDEO|jgi|Rhyru1_1|120759|NODE_1599_length_11975_cov_43..g6649.t1
>DOTHIDEO|jgi|Spofi1|394814|e_gw1.2.399.1
>DOTHIDEO|jgi|Spofi1|522151|estExt_fgenesh1_pm.C_470005
>DOTHIDEO|jgi|Lopnu1|653693|gm1.14681_g
>DOTHIDEO|jgi|Lopnu1|568518|fgenesh1_kg.7_#_289_#_TRINITY_DN2261_c0_g2_i1
>DOTHIDEO|jgi|Lopnu1|649331|gm1.10319_g
>DOTHIDEO|jgi|ChetPR9b_2|262878|fgenesh1_kg.1_#_337_#_rec_596316
>DOTHIDEO|jgi|ChetPR9b_2|238030|estExt_Genewise1Plus.C_5_t10397
>DOTHIDEO|jgi|Altar1|115462|AABCTG_4219.jigsaw-mRNA.1
>DOTHIDEO|jgi|Pyrtt1|9323|PTTG_17822.1
>DOTHIDEO|jgi|Pyrtt1|3184|PTTG_09808.1
>DOTHIDEO|jgi|Phcapit2|524564|fgenesh1_pm.7_#_146
>DOTHIDEO|jgi|Amal3064|119976|AM2CTG_235.jigsaw-mRNA.2
>DOTHIDEO|jgi|Wesor1|304912|CE304911_2349
>DOTHIDEO|jgi|Amal3063|115308|AMLCTG_1136.jigsaw-mRNA.1
>DOTHIDEO|jgi|Denna1|17086|CE17085_287
>DOTHIDEO|jgi|Disac1|387430|fgenesh1_pm.3_#_428
>DOTHIDEO|jgi|Didex1|422867|fgenesh1_kg.23_#_26_#_Locus704v1rpkm213.30
>DOTHIDEO|jgi|Horac1|149113|CE149112_38811
>DOTHIDEO|jgi|Setho1|109392|gm1.3658_g
>DOTHIDEO|jgi|Setho1|104574|fgenesh1_pm.138_#_8
>DOTHIDEO|jgi|Mycgr3|18775|gw1.1.1671.1
>DOTHIDEO|jgi|Mycgr3|90337|fgenesh1_pg.C_chr_2000027
>DOTHIDEO|jgi|Phypa1|372975|CE372974_11320
>DOTHIDEO|jgi|Alikh1|627333|e_gw1.18.133.1
>DOTHIDEO|jgi|Phcitr1|272651|fgenesh1_kg.4_#_655_#_TRINITY_DN8972_c1_g1_i1
>DOTHIDEO|jgi|Trepe1|488087|estExt_Genewise1Plus.C_10_t20170
>DOTHIDEO|jgi|Settu3|162009|Settu1.fgenesh1_kg.1_#_24_#_isotig09802
>DOTHIDEO|jgi|Settu3|1388410|fgenesh1_pg.14_#_106
>DOTHIDEO|jgi|Settu3|1390310|fgenesh1_pg.29_#_25
>DOTHIDEO|jgi|Altli1|249431|ATKCTG_1680.jigsaw-mRNA.1
>DOTHIDEO|jgi|Daralp1|784387|fgenesh1_kg.10_#_508_#_TRINITY_DN19322_c0_g1_i2
>DOTHIDEO|jgi|Daralp1|858846|gm1.11682_g
>DOTHIDEO|jgi|Daralp1|841131|estExt_fgenesh1_pm.C_170104
>DOTHIDEO|jgi|Phycap1|332953|fgenesh1_pm.9_#_147
>DOTHIDEO|jgi|Cerzm1|91826|fgenesh1_kg.44_#_21_#_216_1_CBYB_CBYC_CBYF_CBYG_CCAW_EXTA
>DOTHIDEO|jgi|Linin1|300918|fgenesh1_kg.4_#_281_#_Locus318v1rpkm103.60
>DOTHIDEO|jgi|Linin1|340636|estExt_fgenesh1_pg.C_60432
>DOTHIDEO|jgi|Pcit120373|186271|CE186270_21393
>DOTHIDEO|jgi|Pcit122670|615477|fgenesh1_kg.57_#_19_#_TRINITY_DN50_c1_g3_i3
>DOTHIDEO|jgi|Altci1|115307|ACTCTG_1278.jigsaw-mRNA.1
>DOTHIDEO|jgi|Altsp017_1|504369|fgenesh1_kg.3_#_1682_#_TRINITY_DN1351_c1_g1_i2
>DOTHIDEO|jgi|Alttom1|118210|ATMCTG_215.jigsaw-mRNA.13
>DOTHIDEO|jgi|ChetPR1x412_2|360633|fgenesh1_kg.15_#_2548_#_rec_516805
>DOTHIDEO|jgi|ChetPR1x412_2|385828|estExt_Genemark1.C_7_t20040
>DOTHIDEO|jgi|Cenge3|658695|fgenesh1_kg.17_#_128_#_Locus238v1rpkm513.64
>DOTHIDEO|jgi|Cloaq1|622743|fgenesh1_pm.23_#_39
>DOTHIDEO|jgi|Cloaq1|618770|estExt_Genemark1.C_1900019
>DOTHIDEO|jgi|DelFL0756_1|542757|fgenesh1_pm.485_#_3
>DOTHIDEO|jgi|Stobe1|69973|gm1.124_g
>DOTHIDEO|jgi|Cocca1|28430|fgenesh1_pg.153_#_2
>DOTHIDEO|jgi|Cocca1|39775|fgenesh1_pm.186_#_9
>DOTHIDEO|jgi|Pyrly1|473116|fgenesh1_kg.51_#_68_#_TRINITY_DN3229_c0_g2_i1
>DOTHIDEO|jgi|Daral1|397762|CE397761_1423
>DOTHIDEO|jgi|Daral1|1045577|gm4.6908_g
>DOTHIDEO|jgi|Daral1|944765|fgenesh1_pm.67_#_28
>DOTHIDEO|jgi|Lepmu1|3465|Lema_T089780.1
>DOTHIDEO|jgi|Herpot1_1|162055|CE162054_25352
>DOTHIDEO|jgi|Herpot1_1|525888|fgenesh1_pm.1_#_492
>DOTHIDEO|jgi|Zasce1|64469|fgenesh1_pm.8_#_128
>DOTHIDEO|jgi|Parsp1|1190105|fgenesh1_pm.11_#_60
>DOTHIDEO|jgi|Bysci1|517055|fgenesh1_pm.19_#_49
>DOTHIDEO|jgi|Stasp1|37088|CE37087_939
>DOTHIDEO|jgi|Phcit1|241758|fgenesh1_pm.4_#_237
>DOTHIDEO|jgi|Pcit129764|487196|gm1.5286_g
>DOTHIDEO|jgi|Cucbe1|362056|fgenesh1_kg.1_#_1630_#_Locus7633v4rpkm0.00_PRE
>DOTHIDEO|jgi|Botdo1_1|299194|NODE_5237_length_74542_cov_66..g9990.t1
>DOTHIDEO|jgi|Alalt1|120956|ATNCTG_77.jigsaw-mRNA.84
>DOTHIDEO|jgi|Aqupat1|634818|fgenesh1_kg.19_#_1171_#_TRINITY_DN3748_c0_g1_i1
>DOTHIDEO|jgi|ChetHm338_1|379868|fgenesh1_kg.15_#_382_#_rec_501350
>DOTHIDEO|jgi|ChetHm338_1|257451|estExt_Genewise1.C_470008
>DOTHIDEO|jgi|ChetHm338_1|272139|estExt_Genewise1Plus.C_8_t10338
>DOTHIDEO|jgi|Phycapi2|340155|CE340154_1269
>DOTHIDEO|jgi|Mytre1|473726|fgenesh1_pg.5_#_175
>DOTHIDEO|jgi|Altga1|270999|AGSCTG_3077.jigsaw-mRNA.1
>DOTHIDEO|jgi|Ophdi1|374586|fgenesh1_kg.26_#_186_#_Locus2712v1rpkm47.64
>DOTHIDEO|jgi|Lenfl1|420957|fgenesh1_kg.25_#_86_#_Locus92v1rpkm1191.28
>DOTHIDEO|jgi|Lenfl1|355684|estExt_Genewise1Plus.C_2_t40039
>DOTHIDEO|jgi|Cocsa1|101310|e_gw1.16.858.1
>DOTHIDEO|jgi|Cocsa1|144875|estExt_Genewise1Plus.C_9_t10408
>DOTHIDEO|jgi|Cocsa1|178687|estExt_Genemark1.C_3_t10012
>EUROTIO|jgi|Penox1|9203|EPS34272
>EUROTIO|jgi|Penox1|4477|EPS29546
>EUROTIO|jgi|Eurhe1|513152|fgenesh1_pm.4_#_218
>EUROTIO|jgi|Aspamb1|202784|gm1.5772_g
>EUROTIO|jgi|Aspjap1|313087|e_gw1.24.12.1
>EUROTIO|jgi|Aspjap1|404237|gm1.10208_g
>EUROTIO|jgi|Aspfla1|239320|fgenesh1_kg.217_#_4_#_TRINITY_DN1650_c0_g1_i1
>EUROTIO|jgi|Aspfla1|265488|MIX4671_4_51
>EUROTIO|jgi|Aspfla1|256019|gm1.7017_g
>EUROTIO|jgi|Aspamoe1|193619|fgenesh1_kg.6_#_196_#_TRINITY_DN4348_c0_g1_i1
>EUROTIO|jgi|Aspamoe1|201344|fgenesh1_kg.19_#_34_#_TRINITY_DN4447_c0_g1_i1
>EUROTIO|jgi|Aspamoe1|211151|fgenesh1_pm.5_#_235
>EUROTIO|jgi|Exoalc1_J33|581247|MIX3398_16845_43
>EUROTIO|jgi|Exoalc1_J33|253543|CE253542_43
>EUROTIO|jgi|Aspoch1432_1|2588|AOCH_007573T0
>EUROTIO|jgi|Talst1_2|12032|TSTA_116760
>EUROTIO|jgi|Talst1_2|13095|TSTA_126580
>EUROTIO|jgi|Aspbrevi1|254713|fgenesh1_kg.103_#_14_#_TRINITY_DN3355_c0_g1_i3
>EUROTIO|jgi|Aspneof1|282358|gm1.9125_g
>EUROTIO|jgi|Aspneof1|242855|fgenesh1_kg.8_#_169_#_TRINITY_DN2652_c0_g1_i1
>EUROTIO|jgi|PenchWisc1_1|141866|PCH_Pc16g10760
>EUROTIO|jgi|PenchWisc1_1|146445|PCH_Pc21g16420
>EUROTIO|jgi|Asphor1|120539|fgenesh1_kg.9_#_508_#_TRINITY_DN844_c0_g1_i4
>EUROTIO|jgi|Asphor1|151895|fgenesh1_pm.27_#_20
>EUROTIO|jgi|Aspcae1|166445|MIX1499_11_93
>EUROTIO|jgi|Aspbot1|176638|fgenesh1_kg.88_#_80_#_TRINITY_DN7113_c0_g3_i3
>EUROTIO|jgi|Aspbot1|110199|CE110198_653
>EUROTIO|jgi|Aspfumig1|131664|fgenesh1_kg.76_#_14_#_TRINITY_DN5627_c0_g2_i1
>EUROTIO|jgi|Aspfumig1|45914|CE45913_148
>EUROTIO|jgi|Aspfumig1|59024|CE59023_113
>EUROTIO|jgi|Exome1|106981|PV10_03129T0
>EUROTIO|jgi|Aspala1|163990|MIX3707_8_85
>EUROTIO|jgi|Aspala1|163382|MIX3099_14_92
>EUROTIO|jgi|Aspala1|148157|fgenesh1_pm.45_#_34
>EUROTIO|jgi|Aspcu1|457954|fgenesh1_kg.80_#_88_#_TRINITY_DN4638_c1_g3_i1
>EUROTIO|jgi|Asppara1|406991|fgenesh1_kg.1_#_97_#_TRINITY_DN3019_c0_g1_i1
>EUROTIO|jgi|Asppara1|470305|fgenesh1_pm.43_#_37
>EUROTIO|jgi|Penca1|366662|fgenesh1_kg.2_#_171_#_Locus7623v1rpkm2.77
>EUROTIO|jgi|Penexp1|1089|PEXP_097170T0
>EUROTIO|jgi|Penexp1|697|PEXP_093260T0
>EUROTIO|jgi|Cypeu1|121985|HMPREF1541_10592T0
>EUROTIO|jgi|Aspcris1|384350|fgenesh1_kg.91_#_67_#_TRINITY_DN1338_c0_g3_i1
>EUROTIO|jgi|Aspcris1|383865|fgenesh1_kg.88_#_142_#_TRINITY_DN4192_c0_g1_i1
>EUROTIO|jgi|Asppterr1|165218|fgenesh1_pm.6_#_115
>EUROTIO|jgi|Aspgl1|52690|fgenesh1_kg.31_#_63_#_Locus1438v1rpkm154.35
>EUROTIO|jgi|Claba1|129116|Z519_07416T0
>EUROTIO|jgi|Aspave1|137532|gm1.2566_g
>EUROTIO|jgi|Asppset1|282747|gm1.6142_g
>EUROTIO|jgi|Capse1|365072|PV04_07188T0
>EUROTIO|jgi|Aspte1|3250|ATET_09112
>EUROTIO|jgi|Aspte1|1700|ATET_07562
>EUROTIO|jgi|Aspluc1|377478|gm1.1412_g
>EUROTIO|jgi|HerpoJF057F_1|718170|fgenesh1_kg.3_#_937_#_TRINITY_DN1894_c0_g1_i3
>EUROTIO|jgi|Aspshe1|158085|CE158084_249
>EUROTIO|jgi|Penmal1|51619|fgenesh1_pg.29_#_26
>EUROTIO|jgi|Aspsc1|231487|gm1.8715_g
>EUROTIO|jgi|Pensub1|9013|gi|6647798|sp|O14434.1|SCYD_ASPFU
>EUROTIO|jgi|Pensub1|1252|gi|3024608|sp|Q00455.1|SCYD_COLOR
>EUROTIO|jgi|Asppap1|458666|gm1.8724_g
>EUROTIO|jgi|Asppap1|379756|CE379755_2719
>EUROTIO|jgi|Aspinso1|163726|fgenesh1_pm.1_#_242
>EUROTIO|jgi|Pendig1|12837|PDIP_49310
>EUROTIO|jgi|Aspsubr1|319076|MIX1960_2_46
>EUROTIO|jgi|Aspwak1|186800|CE186799_3964
>EUROTIO|jgi|Aspfove1|153733|fgenesh1_pm.86_#_21
>EUROTIO|jgi|Aspfove1|167815|MIX2381_1_5
>EUROTIO|jgi|Exool1|141145|PV06_05442T0
>EUROTIO|jgi|Aspoch1|427330|e_gw1.1.1053.1
>EUROTIO|jgi|Aspang1|937543|fgenesh1_kg.24_#_360_#_TRINITY_DN17231_c0_g1_i1
>EUROTIO|jgi|Aspang1|963184|gm1.7900_g
>EUROTIO|jgi|Aspang1|929437|fgenesh1_kg.13_#_614_#_TRINITY_DN4440_c0_g2_i3
>EUROTIO|jgi|Aspang1|953824|fgenesh1_pm.32_#_114
>EUROTIO|jgi|Aspcri1|8292|SI65_05587T0
>EUROTIO|jgi|Asprhi1|160747|fgenesh1_pm.47_#_44
>EUROTIO|jgi|Claca1|105319|G647_03339T0
>EUROTIO|jgi|Claca1|110849|G647_08909T0
>EUROTIO|jgi|Claca1|110190|G647_08243T0
>EUROTIO|jgi|Aspneoc1|30737|CE30736_134
>EUROTIO|jgi|Penfe1|374189|fgenesh1_kg.1_#_55_#_Locus6798v1rpkm4.49
>EUROTIO|jgi|Paevar_HGY_1|246082|fgenesh1_kg.36_#_106_#_TRINITY_DN7078_c0_g4_i1
>EUROTIO|jgi|Aspnav1_1|212565|fgenesh1_kg.70_#_63_#_TRINITY_DN4270_c1_g2_i1
>EUROTIO|jgi|HerpoJF2053F_1|507495|fgenesh1_kg.32_#_151_#_TRINITY_DN172_c0_g1_i2
>EUROTIO|jgi|Talma1_2|5723|PMAA_031650
>EUROTIO|jgi|Talma1_2|7827|PMAA_082040
>EUROTIO|jgi|Talma1_2|7828|PMAA_082040m.02
>EUROTIO|jgi|Talma1_2|2254|PMAA_100560
>EUROTIO|jgi|Asptran1|120928|fgenesh1_kg.6_#_22_#_TRINITY_DN5528_c0_g2_i1
>EUROTIO|jgi|Aspacri1|213357|fgenesh1_pm.2_#_21
>EUROTIO|jgi|Aspbrev1|229294|fgenesh1_kg.4_#_59_#_TRINITY_DN2594_c0_g2_i1
>EUROTIO|jgi|Aspres1|138342|fgenesh1_kg.85_#_31_#_TRINITY_DN5158_c1_g1_i1
>EUROTIO|jgi|Exoaq1|4079|A1O9_01373T0
>EUROTIO|jgi|Exoaq1|290|A1O9_09271T0
>EUROTIO|jgi|Aspneos1|46298|fgenesh1_pm.46_#_22
>EUROTIO|jgi|Aspneos1|35612|gm1.6483_g
>EUROTIO|jgi|Aspneos1|31957|gm1.2828_g
>EUROTIO|jgi|Aspflor1|207469|gm1.5245_g
>EUROTIO|jgi|Aspflor1|211700|gm1.9476_g
>EUROTIO|jgi|Asphai1|407452|fgenesh1_pm.301_#_3
>EUROTIO|jgi|Asptem1|383285|MIX2081_30_60
>EUROTIO|jgi|Asptem1|346723|fgenesh1_kg.38_#_21_#_TRINITY_DN3987_c0_g1_i1
>EUROTIO|jgi|Aspvio1|426399|fgenesh1_pm.114_#_13
>EUROTIO|jgi|Aspvio1|421840|fgenesh1_pm.27_#_81
>EUROTIO|jgi|Claim1|152550|PV07_10888T0
>EUROTIO|jgi|Aspgal1|476452|gm1.7020_g
>EUROTIO|jgi|Penla1|435228|estExt_Genemark1.C_3_t10185
>EUROTIO|jgi|Penla1|438622|estExt_Genemark1.C_6_t10107
>EUROTIO|jgi|Asptep1_1|23752|gm1.7294_g
>EUROTIO|jgi|Asppsev1|260739|fgenesh1_kg.88_#_55_#_TRINITY_DN5059_c0_g4_i1
>EUROTIO|jgi|Asppsev1|157295|CE157294_230
>EUROTIO|jgi|Aspcost1|192260|fgenesh1_kg.3_#_188_#_TRINITY_DN7118_c0_g1_i1
>EUROTIO|jgi|ThyNC0857_1|342950|fgenesh1_kg.6_#_3167_#_TRINITY_DN2097_c0_g2_i1
>EUROTIO|jgi|Pengri1|4486|PGRI_056100T0
>EUROTIO|jgi|Aspparac1|17875|fgenesh1_pg.44_#_62
>EUROTIO|jgi|Pengl1|386210|fgenesh1_kg.5_#_19_#_Locus6239v2rpkm0.95
>EUROTIO|jgi|Pengl1|449500|estExt_fgenesh1_pm.C_3_t10095
>EUROTIO|jgi|Bysni1|67255|fgenesh1_pm.75_#_3
>EUROTIO|jgi|Bysni1|60813|e_gw1.213.9.1
>EUROTIO|jgi|Phach1|3973|rna3972
>EUROTIO|jgi|Pencop1|2964|PENCOP_c013G02079T0
>EUROTIO|jgi|Aspten1|724933|fgenesh1_pm.25_#_71
>EUROTIO|jgi|Aspten1|696602|fgenesh1_kg.19_#_212_#_TRINITY_DN3615_c0_g2_i1
>EUROTIO|jgi|Aspten1|722703|fgenesh1_pm.10_#_3
>EUROTIO|jgi|Aspsy1|45659|fgenesh1_kg.5_#_943_#_Locus11652v1rpkm1.09
>EUROTIO|jgi|Aspsy1|58941|fgenesh1_pm.7_#_91
>EUROTIO|jgi|Aspsy1|54968|fgenesh1_pm.2_#_290
>EUROTIO|jgi|Pencit1|169837|CE169836_86
>EUROTIO|jgi|Pencit1|530248|estExt_Genemark1.C_7_t10243
>EUROTIO|jgi|ExoJF061F_1|344738|CE344737_22658
>EUROTIO|jgi|EndpusZ1|5892|EPUS_07770T0
>EUROTIO|jgi|EndpusZ1|716|EPUS_01277T0
>EUROTIO|jgi|Aspden1|304710|fgenesh1_pm.18_#_16
>EUROTIO|jgi|Penant1|8178|PENANT_c004G05124T0
>EUROTIO|jgi|Talpro1|441517|MIX7277_19_63
>EUROTIO|jgi|Talpro1|394841|fgenesh1_pm.3_#_440
>EUROTIO|jgi|Talpro1|375431|fgenesh1_kg.4_#_2111_#_TRINITY_DN6286_c2_g2_i1
>EUROTIO|jgi|Talpro1|379691|fgenesh1_kg.6_#_1950_#_TRINITY_DN4749_c0_g1_i1
>EUROTIO|jgi|Aspthe1|302735|fgenesh1_pm.51_#_26
>EUROTIO|jgi|Aspthe1|305337|fgenesh1_pm.134_#_3
>EUROTIO|jgi|Aspfu_A1163_1|102417|CADAFUBT00003322m.01
>EUROTIO|jgi|Aspkar1|224469|gm1.12220_g
>EUROTIO|jgi|Aspass1|436305|gm1.3138_g
>EUROTIO|jgi|Asptri1|143264|gm1.3318_g
>EUROTIO|jgi|Asppha1|14731|e_gw1.416.2.1
>EUROTIO|jgi|Aspvar1|351022|fgenesh1_pm.135_#_13
>EUROTIO|jgi|Penfla1|10716|PENFLA_c009G09053T0
>EUROTIO|jgi|Aspramb1|213523|fgenesh1_pm.7_#_14
>EUROTIO|jgi|Aspfumis1|278855|CE278854_2475
>EUROTIO|jgi|Aspfumis1|354352|gm1.7830_g
>EUROTIO|jgi|Asppsf1|176033|gm1.5206_g
>EUROTIO|jgi|Asppsf1|82357|CE82356_33
>EUROTIO|jgi|Capcor1|98343|A1O1_05507T0
>EUROTIO|jgi|Aspimp1|196236|fgenesh1_kg.97_#_77_#_TRINITY_DN4096_c0_g2_i1
>EUROTIO|jgi|Aspram1|905|ARAM_005678T0
>EUROTIO|jgi|Aspparv1|199883|fgenesh1_pm.113_#_5
>EUROTIO|jgi|Aspparv1|56130|CE56129_131
>EUROTIO|jgi|Aspparv1|201402|gm1.1048_g
>EUROTIO|jgi|Aspspir1|494305|fgenesh1_kg.70_#_48_#_TRINITY_DN2384_c0_g1_i3
>EUROTIO|jgi|Aspspi1|108000|CE107999_362
>EUROTIO|jgi|Pennord1|8200|rna8199
>EUROTIO|jgi|Aspind2_1|204039|fgenesh1_pm.50_#_16
>EUROTIO|jgi|Aspac1|54344|fgenesh1_pm.15_#_242
>EUROTIO|jgi|Aspac1|46498|Genemark1.8674_g
>EUROTIO|jgi|Aspac1|44827|Genemark1.7003_g
>EUROTIO|jgi|Aspvir1|43919|CE43918_1043
>EUROTIO|jgi|Aspacu1|375847|estExt_Genewise1Plus.C_290173
>EUROTIO|jgi|Aspacu1|439211|gm1.5993_g
>EUROTIO|jgi|Aspnov1|457049|fgenesh1_pm.1_#_1376
>EUROTIO|jgi|Aspnov1|451670|estExt_Genemark1.C_5_t10035
>EUROTIO|jgi|Aspaurlut1|125395|CE125394_1105
>EUROTIO|jgi|Exosp1|1884|PV08_01892T0
>EUROTIO|jgi|Exosp1|6812|PV08_06408T0
>EUROTIO|jgi|Aspgra1|424576|fgenesh1_pm.111_#_16
>EUROTIO|jgi|Pensoli1|360652|estExt_fgenesh1_pg.C_1910002
>EUROTIO|jgi|Aspiiz1|289153|fgenesh1_kg.4_#_170_#_TRINITY_DN6427_c0_g1_i1
>EUROTIO|jgi|Aspcla1|227840|fgenesh1_pm.18_#_4
>EUROTIO|jgi|Penja1|495340|estExt_Genemark1.C_9_t20042
>EUROTIO|jgi|Penja1|490586|estExt_Genemark1.C_2_t30214
>EUROTIO|jgi|Byssp1|5822|PVAR5_8280
>EUROTIO|jgi|Aspfru1|193408|fgenesh1_pm.1_#_89
>EUROTIO|jgi|Aspfru1|208460|gm1.6533_g
>EUROTIO|jgi|Aspfru1|201336|fgenesh1_pm.91_#_6
>EUROTIO|jgi|Aspneoca1|404827|fgenesh1_kg.176_#_56_#_TRINITY_DN2371_c0_g1_i3
>EUROTIO|jgi|Penra1|352904|estExt_fgenesh1_pg.C_170059
>EUROTIO|jgi|Penbr2|63804|gm1.10967_g
>EUROTIO|jgi|Fonmu1|8533|Z520_11509T0
>EUROTIO|jgi|Aspsil1|277603|CE277602_1256
>EUROTIO|jgi|Aspsil1|169979|CE169978_20
>EUROTIO|jgi|Penpol1|156|PENPOL_c001G10067T0
>EUROTIO|jgi|Penex1|398939|estExt_fgenesh1_pg.C_2_t10261
>EUROTIO|jgi|Penex1|415416|gm1.3613_g
>EUROTIO|jgi|Asptur1|167098|MIX4955_23_97
>EUROTIO|jgi|PenbrAgRF18_1|365992|estExt_Genemark1.C_90112
>EUROTIO|jgi|Aspnut1|239115|MIX4654_8_43
>EUROTIO|jgi|Aspfre1|22169|CE22168_1267
>EUROTIO|jgi|Aspind1|444629|gm1.3424_g
>EUROTIO|jgi|Aspwe1|98518|gw1.1.4163.1
>EUROTIO|jgi|Aspfili1|202412|MIX2395_30_100
>EUROTIO|jgi|Aspfili1|156008|fgenesh1_kg.12_#_86_#_TRINITY_DN8419_c0_g1_i1
>EUROTIO|jgi|Pench1|7658|gm1.7646_g
>EUROTIO|jgi|Pench1|1057|gm1.1045_g
>EUROTIO|jgi|Cocba1|686719|fgenesh1_kg.5_#_55_#_Locus254v1rpkm540.68
>EUROTIO|jgi|Aspund1_1|159708|CE159707_101
>EUROTIO|jgi|Aspbip1|282753|fgenesh1_pm.6_#_128
>EUROTIO|jgi|Aspbip1|289019|fgenesh1_pm.123_#_12
>EUROTIO|jgi|Aspbip1|248648|fgenesh1_kg.4_#_347_#_TRINITY_DN8721_c0_g1_i1
>EUROTIO|jgi|Asplon1|72551|CE72550_134
>EUROTIO|jgi|Neofi1|8437|7000001157002381
>EUROTIO|jgi|Neofi1|280|7000001156961724
>EUROTIO|jgi|Exoalc1|534589|MIX1877_30541_48
>EUROTIO|jgi|Exoalc1|568605|estExt_fgenesh1_pg.C_150175
>EUROTIO|jgi|Exosi1|121242|PV11_09245T0
>EUROTIO|jgi|Aspmeg1|655637|fgenesh1_kg.121_#_80_#_TRINITY_DN3787_c0_g2_i3
>EUROTIO|jgi|Asplaci1|268122|fgenesh1_pm.75_#_34
>EUROTIO|jgi|Pensol1|7379|PENSOL_c039G00581T0
>EUROTIO|jgi|EurotioJF033F_1|452087|CE452086_26349
>EUROTIO|jgi|Capfu1|199871|fgenesh1_pm.1_#_1339
>EUROTIO|jgi|Capfu1|196764|fgenesh1_kg.4_#_3363_#_TRINITY_DN4495_c0_g1_i1
>EUROTIO|jgi|Asppern1|133167|CE133166_108
>EUROTIO|jgi|Aspdur1|178407|CE178406_84
>EUROTIO|jgi|Asppri1|366775|fgenesh1_kg.66_#_67_#_TRINITY_DN3814_c0_g2_i1
>EUROTIO|jgi|Aspstel1_1|210209|MIX3645_1_30
>EUROTIO|jgi|Aspstel1_1|187543|fgenesh1_pm.7_#_33
>EUROTIO|jgi|Aspmult1|105700|CE105699_73
>EUROTIO|jgi|Aspuva1|350097|fgenesh1_kg.3_#_9_#_Locus6323v1rpkm9.99
>EUROTIO|jgi|Aspuva1|378548|fgenesh1_pm.78_#_21
>EUROTIO|jgi|Aspoer1|316314|CE316313_2844
>EUROTIO|jgi|Aspoer1|408123|MIX4443_2_52
>EUROTIO|jgi|Fonnu1|4953|AYO20_04802T0
>EUROTIO|jgi|Fonnu1|9050|AYO20_01600T0
>EUROTIO|jgi|Thelan1|2661|TLAN_03252-R0
>EUROTIO|jgi|Thelan1|6033|TLAN_02490-R0
>EUROTIO|jgi|Penanta1|381996|estExt_Genemark1.C_220088
>EUROTIO|jgi|Aspcl1|1565|7000001156828170
>EUROTIO|jgi|EurotioJF034F_1|275994|CE275993_4553
>EUROTIO|jgi|Aspbom1|5727|ABOM_003996T0
>EUROTIO|jgi|Fonpe1|10061|Z517_09985T0
>EUROTIO|jgi|Fonpe1|12261|Z517_12194T0
>EUROTIO|jgi|Exoxe1|142326|PV05_09603T0
>EUROTIO|jgi|Aspfalc1|177931|gm1.5225_g
>EUROTIO|jgi|Aspfalc1|189456|fgenesh1_pm.85_#_31
>EUROTIO|jgi|Aspfalc1|197225|MIX4155_13_21
>EUROTIO|jgi|Claye1|6726|A1O7_06767T0
>EUROTIO|jgi|Claye1|2387|A1O7_02397T0
>EUROTIO|jgi|Aspven1|43081|fgenesh1_pm.36_#_18
>EUROTIO|jgi|Aspven1|29100|gm1.2584_g
>EUROTIO|jgi|Aspalbe1|189558|gm1.12118_g
>EUROTIO|jgi|Aspalbe1|152903|fgenesh1_kg.30_#_115_#_TRINITY_DN3904_c0_g3_i1
>EUROTIO|jgi|Aspalbe1|171840|fgenesh1_pm.34_#_76
>EUROTIO|jgi|Aspcreb1|565401|fgenesh1_pm.51_#_80
>EUROTIO|jgi|Aspcreb1|550915|fgenesh1_kg.70_#_4_#_TRINITY_DN1805_c0_g2_i1
>EUROTIO|jgi|Aspcreb1|415485|CE415484_544
>EUROTIO|jgi|Aspcreb1|567462|fgenesh1_pm.87_#_3
>EUROTIO|jgi|Penth1|175243|gm1.9279_g
>EUROTIO|jgi|Penth1|169989|gm1.4025_g
>EUROTIO|jgi|Monpu1|506099|gm1.1573_g
>EUROTIO|jgi|Monpu1|509132|gm1.4606_g
>EUROTIO|jgi|Aspmir1|231705|MIX8887_16_85
>EUROTIO|jgi|Aspmir1|203243|fgenesh1_pm.4_#_70
>EUROTIO|jgi|Aspalli1|297172|fgenesh1_pm.4_#_291
>EUROTIO|jgi|Aspalli1|315596|gm1.10519_g
>EUROTIO|jgi|Aspcle1|140121|gm1.2480_g
>EUROTIO|jgi|Calor1|2219|NODE_184_length_64821_cov_45.7.g895.t1
>EUROTIO|jgi|Penac1|433655|fgenesh1_kg.3_#_691_#_Locus1482v1rpkm122.88
>EUROTIO|jgi|Penac1|281665|CE281664_14869
>EUROTIO|jgi|Penac1|473548|gm1.7366_g
>EUROTIO|jgi|Pendi1|4697|PDIG_54090m.01
>EUROTIO|jgi|Asptetr1|187112|fgenesh1_pm.60_#_4
>EUROTIO|jgi|Asptetr1|199856|gm1.8996_g
>EUROTIO|jgi|Asptetr1|182339|fgenesh1_pm.2_#_124
>EUROTIO|jgi|Asphom1|337543|e_gw1.4.12.1
>EUROTIO|jgi|Aspbru1|457919|fgenesh1_pm.126_#_7
>EUROTIO|jgi|Aspbru1|373657|e_gw1.82.18.1
>EUROTIO|jgi|Aspbru1|464783|gm1.6716_g
>EUROTIO|jgi|Asparx1|212401|gm1.7446_g
>EUROTIO|jgi|Asparx1|201752|fgenesh1_pm.49_#_20
>EUROTIO|jgi|Claps1|143758|A1O5_02885T0
>EUROTIO|jgi|ClaNC0930_1|124671|CE124670_77094
>EUROTIO|jgi|Asplen1|123740|CE123739_99
>EUROTIO|jgi|Asplen1|279533|fgenesh1_pm.6_#_344
>EUROTIO|jgi|Aspuda1|936|AUD_6599
>EUROTIO|jgi|Aspuda1|1605|AUD_7268
>EUROTIO|jgi|Aspend1|149816|fgenesh1_kg.16_#_231_#_TRINITY_DN3613_c0_g3_i1
>EUROTIO|jgi|Aspbre1|251092|fgenesh1_pm.11_#_115
>EUROTIO|jgi|Aspoli1_1|217119|fgenesh1_pm.379_#_8
>EUROTIO|jgi|Aspoli1_1|219204|gm1.1304_g
>EUROTIO|jgi|Aspdro1|235384|gm1.10861_g
>EUROTIO|jgi|Aspdro1|222892|fgenesh1_pm.53_#_40
>EUROTIO|jgi|Capep1|104811|A1O3_09092T0
>EUROTIO|jgi|Capep1|108934|A1O3_02702T0
>EUROTIO|jgi|Asppeni1|198257|gm1.4753_g
>EUROTIO|jgi|Aspall1|148470|gm1.7842_g
>EUROTIO|jgi|Aspall1|138135|fgenesh1_pm.10_#_27
>EUROTIO|jgi|Aspsia1|343885|CE343884_384
>EUROTIO|jgi|Asptan1|339240|fgenesh1_pm.24_#_29
>EUROTIO|jgi|Aspmic1|350086|fgenesh1_pm.27_#_74
>EUROTIO|jgi|Asppal1_1|370004|fgenesh1_kg.42_#_57_#_TRINITY_DN4394_c1_g1_i5
>EUROTIO|jgi|Aspper1|302513|MIX2154_4_47
>EUROTIO|jgi|Phiatt1|3989|AB675_2412T0
>EUROTIO|jgi|Phiatt1|11079|AB675_5354T0
>EUROTIO|jgi|Aspspe1_1|198016|gm1.6240_g
>EUROTIO|jgi|Aspspe1_1|202755|gm1.10979_g
>EUROTIO|jgi|Aspsublat1|265697|fgenesh1_pm.258_#_4
>EUROTIO|jgi|Aspsublat1|280037|MIX3341_8_20
>EUROTIO|jgi|Asphir1|169316|gm1.8944_g
>EUROTIO|jgi|Penatra1|51326|fgenesh1_pg.6_#_245
>EUROTIO|jgi|Aspcorea1|182188|CE182187_380
>EUROTIO|jgi|Aspneoi1|252561|gm1.5191_g
>EUROTIO|jgi|Penvul1|6762|PENVUL_c040G01249T0
>EUROTIO|jgi|Penvul1|6328|PENVUL_c004G06207T0
>EUROTIO|jgi|Aspchev1|200934|MIX1269_6_80
>EUROTIO|jgi|Penswi1|311587|fgenesh1_kg.1_#_485_#_TRINITY_DN8965_c0_g1_i1
>EUROTIO|jgi|Penswi1|153324|CE153323_34
>EUROTIO|jgi|Pennal1|6644|PENNAL_c0037G02408T0
>EUROTIO|jgi|Talabor1|3193|gi|242792075|ref|XP_002481879.1|
>EUROTIO|jgi|Talabor1|8677|gi|115437134|ref|XP_001217734.1|
>EUROTIO|jgi|Aspcapp1|596996|fgenesh1_kg.53_#_136_#_TRINITY_DN15219_c0_g1_i2
>EUROTIO|jgi|Aspflo1|185543|MIX4525_2_53
>EUROTIO|jgi|Aspflo1|171285|gm1.1112_g
>EUROTIO|jgi|Fonmo1|6793|AYO21_05721T0
>EUROTIO|jgi|Fonmo1|1811|AYO21_10635T0
>EUROTIO|jgi|Asptr1|131551|gm1.3317_g
>EUROTIO|jgi|Asppseute1|517766|gm1.3363_g
>EUROTIO|jgi|Asplep1|199421|MIX2685_5_81
>EUROTIO|jgi|Asplep1|181914|fgenesh1_kg.173_#_27_#_TRINITY_DN6623_c0_g1_i3
>EUROTIO|jgi|Asplep1|186391|fgenesh1_kg.360_#_5_#_TRINITY_DN6623_c0_g1_i3
>EUROTIO|jgi|Penita1|4147|PITC_055360T0
>EUROTIO|jgi|Aspaurlat1|291039|fgenesh1_pm.129_#_12
>EUROTIO|jgi|Aspaurlat1|304730|MIX1258_1_5
>EUROTIO|jgi|Aspung1|39693|fgenesh1_kg.21_#_5_#_TRINITY_DN3777_c0_g2_i1
>EUROTIO|jgi|Aspne1|176093|fgenesh1_pm.24_#_83
>EUROTIO|jgi|Aspne1|190890|MIX1231_2_9
>EUROTIO|jgi|Aspcon1|994658|fgenesh1_pm.98_#_28
>EUROTIO|jgi|Aspve1|83363|gm1.5831_g
>EUROTIO|jgi|Aspve1|47077|fgenesh1_kg.14_#_115_#_Locus7554v1rpkm7.23
>EUROTIO|jgi|Aspve1|48388|fgenesh1_pm.1_#_296
>EUROTIO|jgi|Aspfij1|467439|fgenesh1_pm.15_#_184
>EUROTIO|jgi|Aspfij1|461238|fgenesh1_pg.48_#_20
>EUROTIO|jgi|Aspfij1|492417|gm1.1433_g
>EUROTIO|jgi|Aspgig1|186119|CE186118_102
>EUROTIO|jgi|Pendec1|6044|PENDEC_c005G00145T0
>EUROTIO|jgi|Aspquag1|223754|gm1.8768_g
>EUROTIO|jgi|Aspquag1|229165|MIX3310_7_14
>EUROTIO|jgi|Aspquag1|205207|fgenesh1_kg.129_#_2_#_TRINITY_DN1727_c0_g2_i1
>EUROTIO|jgi|Micca1|6886|MCYG_06695T0
>EUROTIO|jgi|Aspfer1|194109|fgenesh1_pm.27_#_15
>EUROTIO|jgi|Aspfer1|118710|CE118709_129
>EUROTIO|jgi|Endpal1|11063|EPA1_002321-RA
>EUROTIO|jgi|Endpal1|4006|EPA1_001195-RA
>EUROTIO|jgi|Asprec1_1|191706|fgenesh1_pm.7_#_58
>EUROTIO|jgi|Penbi1|368345|fgenesh1_kg.3_#_757_#_Locus4549v1rpkm24.20
>EUROTIO|jgi|Monru1|458216|estExt_fgenesh1_pm.C_1290014
>EUROTIO|jgi|Aspudag1|325167|fgenesh1_kg.53_#_180_#_TRINITY_DN1193_c0_g3_i2
>EUROTIO|jgi|Aspudag1|305868|fgenesh1_kg.10_#_820_#_TRINITY_DN9979_c0_g1_i1
>EUROTIO|jgi|Asppuu1|222035|fgenesh1_pm.14_#_124
>EUROTIO|jgi|Asppuu1|233035|gm1.4579_g
>EUROTIO|jgi|Asppuu1|218383|fgenesh1_kg.91_#_3_#_TRINITY_DN1621_c0_g1_i1
>EUROTIO|jgi|Asppuu1|225953|fgenesh1_pm.53_#_3
>EUROTIO|jgi|Penste1|6109|PENSTE_c003G04694T0
>EUROTIO|jgi|Penste1|5273|PENSTE_c023G05607T0
>EUROTIO|jgi|Aspfu1|3229|Afu2g17580_mRNA
>EUROTIO|jgi|Paevar1|477633|fgenesh1_kg.12_#_155_#_TRINITY_DN7078_c0_g4_i1
>EUROTIO|jgi|TalaHC1_1_1|102576|fgenesh1_pm.57_#_30
>EUROTIO|jgi|TalaHC1_1_1|102498|fgenesh1_pm.56_#_15
>EUROTIO|jgi|TalaHC1_1_1|87395|gm1.3559_g
>EUROTIO|jgi|TalaHC1_1_1|87790|gm1.3954_g
>EUROTIO|jgi|Aspspa1|244715|fgenesh1_pm.46_#_17
>EUROTIO|jgi|Aspfuni1|215344|MIX2379_42_17
>EUROTIO|jgi|Aspquaf1|145099|fgenesh1_pm.184_#_3
>EUROTIO|jgi|Aspquaf1|154501|gm1.8499_g
>EUROTIO|jgi|Aspquaf1|158240|MIX1427_9_16
>EUROTIO|jgi|Aspign1|269647|gm1.2399_g
>EUROTIO|jgi|Aspneow1|225214|MIX3898_7_69
>EUROTIO|jgi|Aspnis1|159663|gm1.783_g
>EUROTIO|jgi|Aspchr1|288614|gm1.8861_g
>EUROTIO|jgi|Asptsu1|213068|CE213067_833
>LECANORO|jgi|Usnflo1|305749|CE305748_6568
>LECANORO|jgi|Usnflo1|902434|MIX1285_1842_99
>LECANORO|jgi|Usnflo1|955701|estExt_Genewise1.C_630150
>LECANORO|jgi|Clagr3|1423|CLAGR_002218-RA
>LECANORO|jgi|Clagr3|4943|CLAGR_005444-RA
>LECANORO|jgi|Clagr3|10394|CLAGR_010154-RA
>LECANORO|jgi|Clagr3|1818|CLAGR_001614-RA
>LECANORO|jgi|Lobpul1|1263101|gm1.5231_g
>LECANORO|jgi|Grascr1|12943|GST1_006506-RA
>LECANORO|jgi|LobpulSp1|497084|CE497083_601
>LECANORO|jgi|LobpulSc1|1818150|CE1818149_948
>LECANORO|jgi|Umbpus1|106037|LPUS_04040T0
>LECANORO|jgi|LobpulSw1|358326|CE358325_17566
>LECANORO|jgi|LobpulSw1|367724|CE367723_6735
>LECANORO|jgi|LobpulAf1|740918|CE740917_451
>LECANORO|jgi|LobpulAf1|120151|CE120150_446
>LEOTIO|jgi|Melva1|524235|fgenesh1_pg.3_#_896
>LEOTIO|jgi|Lorma1|503903|fgenesh1_kg.9_#_67_#_TRINITY_DN4939_c0_g1_i2
>LEOTIO|jgi|Acema1|164013|CE164012_357402
>LEOTIO|jgi|Hymvar1|469602|fgenesh1_pm.11_#_64
>LEOTIO|jgi|NeoP8C63_1|647731|estExt_fgenesh1_pm.C_3_t10214
>LEOTIO|jgi|Hyafin1|797094|estExt_Genewise1.C_510110
>LEOTIO|jgi|Phisc1|742875|gm1.16143_g
>LEOTIO|jgi|Botci1|3406|BC1T_14488
>LEOTIO|jgi|Theglo1|58505|CE58504_79
>LEOTIO|jgi|Amore1|38425|estExt_Genemark1.C_1_t20107
>LEOTIO|jgi|Sclsc1|7891|SS1G_13314T0
>LEOTIO|jgi|Ant016_1|174288|CE174287_3853
>LEOTIO|jgi|Lopnit1_1|272093|CE272092_2477
>LEOTIO|jgi|Lopnit1_1|738408|estExt_Genewise1Plus.C_3990012
>LEOTIO|jgi|Cadsp1|557078|estExt_fgenesh1_pm.C_90076
>LEOTIO|jgi|Cadsp1|648036|estExt_Genemark1.C_30042
>LEOTIO|jgi|Themi1|529303|estExt_Genewise1Plus.C_7_t10379
>LEOTIO|jgi|Elyde1|438700|CE438699_566
>LEOTIO|jgi|Elyde1|531097|e_gw1.1.909.1
>LEOTIO|jgi|XylPMI703_1|788793|fgenesh1_kg.4_#_432_#_TRINITY_DN2631_c0_g3_i1
>LEOTIO|jgi|XylPMI703_1|796338|fgenesh1_kg.5_#_535_#_TRINITY_DN10970_c22_g2_i1
>LEOTIO|jgi|XylPMI703_1|876189|MIX11773_2_22
>LEOTIO|jgi|Polsie1|859558|gm1.18744_g
>LEOTIO|jgi|Bissp1|692600|gm1.13097_g
>LEOTIO|jgi|Bissp1|665594|estExt_fgenesh1_pm.C_1120013
>LEOTIO|jgi|Phimu1|637338|fgenesh1_pg.4_#_255
>LEOTIO|jgi|Phimu1|389790|CE389789_9975
>LEOTIO|jgi|Spafl1|4657|NODE_24980_length_156270_cov_1.g9660.t1
>LEOTIO|jgi|Spafl1|9418|NODE_8712_length_13606_cov_119.g6539.t1
>LEOTIO|jgi|Pseudest1|4671|VC83_07909T0
>LEOTIO|jgi|Rutfi1|636962|fgenesh1_kg.8_#_330_#_Locus805v1rpkm199.92
>LEOTIO|jgi|Leptod1|380224|fgenesh1_kg.4_#_394_#_Locus390v1rpkm191.93
>LEOTIO|jgi|Leptod1|430560|fgenesh1_pm.445_#_5
>LEOTIO|jgi|Leptod1|516759|estExt_Genemark1.C_1_t10072
>LEOTIO|jgi|DimP5P66|715240|fgenesh1_pm.19_#_164
>LEOTIO|jgi|Greabi1|416696|fgenesh1_pg.62_#_59
>LEOTIO|jgi|Marbr1|5219|MBM_08143
>LEOTIO|jgi|Marbr1|4728|MBM_07652
>LEOTIO|jgi|Zalva1|592726|fgenesh1_kg.13_#_923_#_TRINITY_DN8765_c3_g4_i1
>LEOTIO|jgi|Loppic1|411005|estExt_Genewise1.C_1240017
>LEOTIO|jgi|Loppic1|83254|CE83253_59
>LEOTIO|jgi|Melbi2|634671|fgenesh1_pg.136_#_44
>LEOTIO|jgi|Bulin1|799412|fgenesh1_pm.15_#_188
>LEOTIO|jgi|Rhesp1|504011|fgenesh1_kg.9_#_411_#_TRINITY_DN2057_c0_g2_i1
>LEOTIO|jgi|Rhesp1|506411|fgenesh1_kg.10_#_925_#_TRINITY_DN536_c0_g1_i1
>LEOTIO|jgi|Oidma1|144341|estExt_fgenesh1_pg.C_6_t10088
>LEOTIO|jgi|Oidma1|116220|e_gw1.3.2487.1
>LEOTIO|jgi|Lorju1|527963|estExt_fgenesh1_pm.C_4_t20022
>LEOTIO|jgi|Atrpi1|503936|estExt_Genewise1Plus.C_6_t30483
>LEOTIO|jgi|Atrpi1|447696|e_gw1.4.896.1
>LEOTIO|jgi|Atrpi1|526635|fgenesh1_pg.9_#_140
>LEOTIO|jgi|Cocst1|655261|gm1.9091_g
>LEOTIO|jgi|Cocst1|52728|CE52727_23728
>LEOTIO|jgi|Thest1|8214|NODE_859_length_258985_cov_86..g5444.t1
>LEOTIO|jgi|Amyenc1|171501|CE171500_329
>LEOTIO|jgi|Greab1|395979|e_gw1.42.60.1
>LEOTIO|jgi|Lepor2|665252|gm1.1732_g
>LEOTIO|jgi|Lepor2|637741|fgenesh1_pm.43_#_60
>LEOTIO|jgi|Lepor2|677783|gm1.14263_g
>LEOTIO|jgi|MelPMI1271_1|14507|CE14506_56578
>LEOTIO|jgi|Pseel1|1429|g1709.t1
>LEOTIO|jgi|Chalo1|433664|fgenesh1_kg.22_#_57_#_Locus1118v1rpkm178.62
>LEOTIO|jgi|Rhier1|642239|fgenesh1_kg.6_#_333_#_Locus158v1rpkm549.34
>PEZIZO|jgi|Plemel1|425307|fgenesh1_kg.37_#_163_#_TRINITY_DN3611_c0_g1_i1
>SORDARIO|jgi|NsAZ0576_1|332263|fgenesh1_pm.22_#_22
>SORDARIO|jgi|NsAZ0576_1|324130|gm1.6393_g
>SORDARIO|jgi|NsAZ0576_1|307361|fgenesh1_kg.69_#_110_#_TRINITY_DN16478_c0_g2_i1
>SORDARIO|jgi|Thihy1|512675|fgenesh1_pm.1_#_764
>SORDARIO|jgi|Fusoxys1|793161|fgenesh1_kg.10_#_562_#_TRINITY_DN2801_c0_g1_i1
>SORDARIO|jgi|Fusoxvas1|11484|rna-gnl|WGS
>SORDARIO|jgi|Fusoxcub1|9779|rna-gnl|WGS
>SORDARIO|jgi|Xylni1|499281|fgenesh1_kg.2_#_1244_#_TRINITY_DN1660_c0_g2_i1
>SORDARIO|jgi|Neucr4830_1|36392|CE36391_5036
>SORDARIO|jgi|Colca1|591571|fgenesh1_kg.87_#_3_#_Locus3612v1rpkm32.73
>SORDARIO|jgi|Colme1|4084|mrna_4084
>SORDARIO|jgi|Colme1|12043|mrna_12043
>SORDARIO|jgi|Colzo1|190654|CE190653_1974
>SORDARIO|jgi|Hypfus1|202560|CE202559_5937
>SORDARIO|jgi|Nemdif1|108561|CE108560_359
>SORDARIO|jgi|Apope1|359421|CE359420_6310
>SORDARIO|jgi|Colsa1|937987|mrna_743
>SORDARIO|jgi|Colsa1|940354|mrna_3110
>SORDARIO|jgi|Ilyeu1|569977|fgenesh1_kg.2_#_597_#_TRINITY_DN6821_c0_g2_i1
>SORDARIO|jgi|Daldec1|387682|gm1.3595_g
>SORDARIO|jgi|Chain1|2412|g1621.t1
>SORDARIO|jgi|Crypa2|336245|fgenesh1_pm.1_#_935
>SORDARIO|jgi|Cernew1|429502|fgenesh1_pm.4_#_956
>SORDARIO|jgi|XylFL1019|415171|fgenesh1_pm.4_#_75
>SORDARIO|jgi|XylFL1019|424174|gm1.2720_g
>SORDARIO|jgi|Brefa1|728435|gm1.624_g
>SORDARIO|jgi|XyAK1471_1|30617|CE30616_3063
>SORDARIO|jgi|XyAK1471_1|549175|MIX6944_7_70
>SORDARIO|jgi|FoxFo5176|463550|estExt_fgenesh1_pm.C_Chromosome_4_t10298
>SORDARIO|jgi|Plecuc1|302325|fgenesh1_pg.6_#_806
>SORDARIO|jgi|Chame1|386325|fgenesh1_kg.6_#_1714_#_TRINITY_DN3599_c0_g1_i1
>SORDARIO|jgi|Chame1|215738|CE215737_610
>SORDARIO|jgi|Colsp1|8060|mrna_16534
>SORDARIO|jgi|Colsp1|14096|mrna_8943
>SORDARIO|jgi|XylFL0043|168707|CE168706_9363
>SORDARIO|jgi|HyprubER1909_1|25301|CE25300_75763
>SORDARIO|jgi|Ilysp1|1471201|e_gw1.3.2627.1
>SORDARIO|jgi|Pestal1|540469|fgenesh1_kg.14_#_110_#_TRINITY_DN9166_c0_g1_i1
>SORDARIO|jgi|Pestal1|581714|estExt_fgenesh1_pg.C_9_t10138
>SORDARIO|jgi|Fusoxrap1|17443|rna-gnl|WGS
>SORDARIO|jgi|Durrog2|597035|gm1.5349_g
>SORDARIO|jgi|Hyptru1|416120|fgenesh1_kg.9_#_1288_#_TRINITY_DN4269_c1_g2_i1
>SORDARIO|jgi|Triatrob1|93469|NODE_57_length_166213_cov_39.0.g3059.t1
>SORDARIO|jgi|ConPMI546|474809|CE474808_682
>SORDARIO|jgi|Neucr_trp3_1|3948|Neucr2.NCU07823T0
>SORDARIO|jgi|Gaegr1|1161|GGTG_01138T0
>SORDARIO|jgi|Cersc1|419965|fgenesh1_kg.2_#_6388_#_TRINITY_DN5010_c0_g2_i1
>SORDARIO|jgi|Podjug1|579668|fgenesh1_pm.1_#_78
>SORDARIO|jgi|Colfi1|277834|mRNA2654
>SORDARIO|jgi|Colfi1|285493|mRNA10313
>SORDARIO|jgi|XylFL0933|82673|CE82672_5870
>SORDARIO|jgi|Hyppol1|295776|CE295775_23435
>SORDARIO|jgi|Crypto1|191725|CE191724_1350
>SORDARIO|jgi|Crypto1|517807|gm1.4111_g
>SORDARIO|jgi|XylFL0016|103956|CE103955_87
>SORDARIO|jgi|XylFL0255|311250|CE311249_695
>SORDARIO|jgi|XylFL0255|419074|MIX4318_5_88
>SORDARIO|jgi|XylFL0255|398654|gm1.5297_g
>SORDARIO|jgi|Xylcas124033_1|505072|fgenesh1_kg.26_#_360_#_TRINITY_DN552_c0_g1_i1
>SORDARIO|jgi|Dalcal1|422885|fgenesh1_kg.5_#_948_#_TRINITY_DN2708_c0_g3_i1
>SORDARIO|jgi|Bismed1|655303|MIX553_57_92
>SORDARIO|jgi|FoxF202_1|715542|fgenesh1_kg.1_#_554_#_TRINITY_DN1115_c0_g1_i1
>SORDARIO|jgi|Apimo1|109953|gm1.7641_g
>SORDARIO|jgi|Apimo1|71878|fgenesh1_pm.95_#_31
>SORDARIO|jgi|FoxMRL8996|520077|estExt_Genemark1.C_C_101220107
>SORDARIO|jgi|Conlig1|641191|fgenesh1_pg.2_#_1206
>SORDARIO|jgi|Xylarb124340_1|416468|fgenesh1_kg.3_#_1047_#_TRINITY_DN6101_c0_g3_i2
>SORDARIO|jgi|Xylarb124340_1|62440|CE62439_27497
>SORDARIO|jgi|Clabul1|896991|fgenesh1_kg.4_#_1306_#_TRINITY_DN6777_c0_g1_i2
>SORDARIO|jgi|Clabul1|907978|fgenesh1_kg.6_#_1280_#_TRINITY_DN2343_c0_g2_i1
>SORDARIO|jgi|Verdah1|417089|fgenesh1_kg.6_#_1298_#_TRINITY_DN6471_c1_g1_i3
>SORDARIO|jgi|Mychet1|274497|fgenesh1_pm.1_#_812
>SORDARIO|jgi|Mychet1|315557|MIX11587_295_100
>SORDARIO|jgi|Mychet1|333057|estExt_Genemark1.C_460023
>SORDARIO|jgi|Xylber1|163229|CE163228_71682
>SORDARIO|jgi|Lasov1|194457|CE194456_2154
>SORDARIO|jgi|Lasov1|600761|fgenesh1_kg.1_#_417_#_TRINITY_DN1695_c0_g2_i1
>SORDARIO|jgi|Neudi1|129543|estExt_fgenesh2_pg.C_200007
>SORDARIO|jgi|Fusoxpis1|25965|rna-gnl|WGS
>SORDARIO|jgi|Chagl1|576278|fgenesh1_kg.5_#_824_#_TRINITY_DN4011_c0_g1_i1
>SORDARIO|jgi|Bombar1|477158|fgenesh1_pg.1_#_2575
>SORDARIO|jgi|Fusvan1|585182|MIX2253_6_100
>SORDARIO|jgi|Colin1|8313|mrna_8313
>SORDARIO|jgi|Torra1|440130|estExt_Genewise1.C_2_t10033
>SORDARIO|jgi|Plecto1|630788|fgenesh1_kg.7_#_2569_#_TRINITY_DN11_c0_g1_i1
>SORDARIO|jgi|Plecto1|145699|CE145698_2981
>SORDARIO|jgi|Kredeu1|485363|fgenesh1_pm.1_#_339
>SORDARIO|jgi|Nemani1|436739|fgenesh1_kg.155_#_65_#_TRINITY_DN7064_c0_g1_i3
>SORDARIO|jgi|Nemani1|418880|fgenesh1_kg.42_#_105_#_TRINITY_DN891_c0_g1_i1
>SORDARIO|jgi|Nemani1|407067|fgenesh1_kg.13_#_608_#_TRINITY_DN5396_c0_g1_i2
>SORDARIO|jgi|Bombom1|521633|fgenesh1_kg.1_#_8857_#_TRINITY_DN5611_c2_g1_i1
>SORDARIO|jgi|FvanT31_1|291661|fgenesh1_pg.10_#_149
>SORDARIO|jgi|Colny1|1020125|mrna_11845
>SORDARIO|jgi|Colny1|1018036|mrna_9756
>SORDARIO|jgi|Dales1|405873|gm1.791_g
>SORDARIO|jgi|Hyprub1|458313|fgenesh1_pm.54_#_26
>SORDARIO|jgi|Chafi1|397925|fgenesh1_kg.4_#_3865_#_TRINITY_DN5890_c0_g1_i1
>SORDARIO|jgi|Chafi1|378043|fgenesh1_pg.10_#_190
>SORDARIO|jgi|Biscog1|606933|MIX8979_1_26
>SORDARIO|jgi|Biscog1|570857|fgenesh1_kg.57_#_175_#_TRINITY_DN1704_c0_g1_i1
>SORDARIO|jgi|Collu1|567821|estExt_fgenesh1_pg.C_260071
>SORDARIO|jgi|Collu1|550613|fgenesh1_pm.85_#_2
>SORDARIO|jgi|NsAK0226_1|440600|fgenesh1_pm.72_#_30
>SORDARIO|jgi|Conli1|5555|NODE_25493_length_169045_cov_2.g12156.t1
>SORDARIO|jgi|Astsub1|475806|MIX9235_28_56
>SORDARIO|jgi|Annnit1|21927|CE21926_2734
>SORDARIO|jgi|TriharM10_1|164697|CE164696_28612
>SORDARIO|jgi|PhaeoFL0889_1|538273|gm1.1673_g
>SORDARIO|jgi|PhaeoFL0889_1|551497|gm1.14897_g
>SORDARIO|jgi|PhaeoFL0889_1|443926|fgenesh1_pg.8_#_707
>SORDARIO|jgi|Trias1|68896|fgenesh1_pm.6_#_641
>SORDARIO|jgi|XylFL0594|452098|fgenesh1_kg.255_#_11_#_TRINITY_DN13338_c0_g1_i1
>SORDARIO|jgi|DallocAZ0526_2|461537|fgenesh1_kg.8_#_907_#_TRINITY_DN3390_c0_g1_i1
>SORDARIO|jgi|Colto1|5147|CT0861_11952T0
>SORDARIO|jgi|Ncrass2|1240604|CE240604_1556
>SORDARIO|jgi|OphPMI507_1|365002|fgenesh1_pg.6_#_268
>SORDARIO|jgi|Gelte1|246785|CE246784_4242
>SORDARIO|jgi|Colhig2|358|CH63R_00358T0
>SORDARIO|jgi|Xylpal124036_1|467707|CE467706_75805
>SORDARIO|jgi|KdCBS826_1|449461|CE449460_135
>SORDARIO|jgi|Melsp1|186137|fgenesh1_kg.6_#_891_#_Locus1257v1rpkm107.55
>SORDARIO|jgi|Melsp1|34687|estExt_Genemark1.C_150129
>SORDARIO|jgi|FusspF11_1|936656|MIX7271_2_39
>SORDARIO|jgi|Cha1176438|32164|e_gw1.4.258.1
>SORDARIO|jgi|Cha1176438|58435|fgenesh1_pm.2_#_489
>SORDARIO|jgi|Magpo1|11052|MAPG_08158T0
>SORDARIO|jgi|Magpo1|3556|MAPG_10910T0
>SORDARIO|jgi|Khuory1|468209|fgenesh1_kg.16_#_163_#_TRINITY_DN4403_c0_g1_i1
>SORDARIO|jgi|Diavoc1|415557|fgenesh1_kg.1_#_3758_#_TRINITY_DN3361_c0_g1_i2
>SORDARIO|jgi|Diavoc1|366932|estExt_Genewise1Plus.C_2_t30008
>SORDARIO|jgi|Diavoc1|498442|fgenesh1_pm.5_#_870
>SORDARIO|jgi|Diavoc1|419758|fgenesh1_kg.2_#_28_#_TRINITY_DN11388_c0_g1_i5
>SORDARIO|jgi|ColoR110_1|119772|estExt_Genemark1.C_1430017
>SORDARIO|jgi|Coler1|44688|CE44687_2473
>SORDARIO|jgi|FoxF1004_1|919543|fgenesh1_kg.8_#_683_#_TRINITY_DN4143_c0_g3_i1
>SORDARIO|jgi|Xylhel2|466951|fgenesh1_kg.4_#_710_#_TRINITY_DN10639_c0_g1_i1
>SORDARIO|jgi|Metac1|9308|MAC_09308m.01
>SORDARIO|jgi|Thiap1|597121|estExt_Genewise1.C_6_t30351
>SORDARIO|jgi|Thite2|2120303|fgenesh_kz1_kg.chromosome_4_#_2160_#_108777
>SORDARIO|jgi|Triat2|131946|Triat1.estExt_fgenesh1_pg.C_50012
>SORDARIO|jgi|Porpun1|53969|CE53968_79757
>SORDARIO|jgi|Porpun1|180638|CE180637_140786
>SORDARIO|jgi|Xylcube1|5162|CE5161_8287
>SORDARIO|jgi|Xylcube1|524262|MIX3376_1_29
>SORDARIO|jgi|XyFL0641_1|780836|gm1.6674_g
>SORDARIO|jgi|Triha1|19074|estExt_Genemark1.C_110319
>SORDARIO|jgi|Triatrov1|433340|fgenesh1_kg.111_#_55_#_TRINITY_DN3582_c0_g1_i1
>SORDARIO|jgi|Plecu1|439929|MIX3363_7_43
>SORDARIO|jgi|Crypo1|447243|fgenesh1_pm.75_#_3
>SORDARIO|jgi|Crypo1|410841|fgenesh1_kg.44_#_5_#_TRINITY_DN13185_c0_g1_i1
>SORDARIO|jgi|Dalgra1|408054|fgenesh1_kg.3_#_1515_#_TRINITY_DN5807_c0_g1_i5
>SORDARIO|jgi|Achstr1|544223|fgenesh1_kg.8_#_224_#_TRINITY_DN2461_c0_g1_i1
>SORDARIO|jgi|Achstr1|544513|fgenesh1_kg.8_#_514_#_TRINITY_DN1820_c0_g2_i1
>SORDARIO|jgi|Poddi1|257345|CE257344_414
>SORDARIO|jgi|Poddi1|514257|estExt_fgenesh1_pg.C_9_t10212
>SORDARIO|jgi|Xylbam139988_1|632913|fgenesh1_pm.2_#_189
>SORDARIO|jgi|Neute_mat_a1|144819|estExt_fgenesh2_kg.C_40392
>SORDARIO|jgi|Cytch1|513505|gm1.4807_g
>SORDARIO|jgi|Cytch1|464005|fgenesh1_kg.7_#_93_#_TRINITY_DN1337_c0_g2_i1
>SORDARIO|jgi|Fusoxrad1|20166|rna-gnl|WGS
>SORDARIO|jgi|Lashi1|141114|CE141113_38751
>SORDARIO|jgi|Aciaci1|1458408|fgenesh1_pm.42_#_15
>SORDARIO|jgi|Annmor1|469659|fgenesh1_pm.68_#_7
>SORDARIO|jgi|AnFL0455|137786|CE137785_628
>SORDARIO|jgi|Annsty1|396668|fgenesh1_kg.52_#_10_#_TRINITY_DN5606_c0_g2_i1
>SORDARIO|jgi|Nemabo1|14797|CE14796_335
>SORDARIO|jgi|Antav1|400843|estExt_Genewise1Plus.C_6_t20377
>SORDARIO|jgi|Antav1|452258|fgenesh1_pm.16_#_13
>SORDARIO|jgi|Ilyrob1|554231|MIX11483_1_27
>SORDARIO|jgi|FoxF204_1|393939|fgenesh1_kg.10_#_586_#_TRINITY_DN5288_c0_g1_i1
>SORDARIO|jgi|Colso1|554753|fgenesh1_kg.56_#_32_#_Locus2490v2rpkm44.56
>SORDARIO|jgi|Corma2|691178|fgenesh1_kg.40_#_16_#_Locus998v1rpkm132.68
>SORDARIO|jgi|Corma2|719640|estExt_fgenesh1_pm.C_120013
>SORDARIO|jgi|Ophpi1|799|NODE_1246_length_9678_cov_23.0.g160.t1
>SORDARIO|jgi|HyFL1857_1|160767|fgenesh1_kg.17_#_335_#_TRINITY_DN6814_c0_g1_i1
>SORDARIO|jgi|HyFL1857_1|192417|gm1.8476_g
>SORDARIO|jgi|Cercau1|427837|e_gw1.3.3997.1
>SORDARIO|jgi|Sorbr1|157516|CE157515_278
>SORDARIO|jgi|XyFL1777_1|689356|CE689355_96
>SORDARIO|jgi|Fusgra2|1506520|estExt_fgenesh1_pg.C_3_t50456
>SORDARIO|jgi|Colorb1|133930|mrna_450
>SORDARIO|jgi|HyNC1633_2|484959|CE484958_3258
>SORDARIO|jgi|HyNC1633_2|327441|CE327440_211
>SORDARIO|jgi|Trigui1|8065|transcript
>SORDARIO|jgi|FoxF1003_1|670304|fgenesh1_kg.12_#_513_#_TRINITY_DN2025_c0_g1_i1
>SORDARIO|jgi|Colta1|7545|mrna_16552
>SORDARIO|jgi|Colta1|14109|mrna_11450
>SORDARIO|jgi|Podap1|446166|fgenesh1_kg.1_#_67_#_TRINITY_DN5068_c0_g1_i2
>SORDARIO|jgi|Podap1|387857|e_gw1.7.275.1
>SORDARIO|jgi|Annmae1|171286|fgenesh1_kg.17_#_425_#_TRINITY_DN5052_c0_g2_i1
>SORDARIO|jgi|HypCO275_1|16204|fgenesh1_pg.166_#_5
>SORDARIO|jgi|HypCO275_1|393708|fgenesh1_kg.21_#_18_#_Locus9909v1rpkm2.07
>SORDARIO|jgi|Fusox32931|3195|rna-gnl|WGS
>SORDARIO|jgi|Thian1|854|CE853_468
>SORDARIO|jgi|Entma1|253144|e_gw1.22.114.1
>SORDARIO|jgi|Roster1|89618|CE89617_368978
>SORDARIO|jgi|Pilidi1|442060|fgenesh1_kg.186_#_38_#_TRINITY_DN6074_c1_g1_i1
>SORDARIO|jgi|Stael1|35544|CE35543_449
>SORDARIO|jgi|Stael1|446943|fgenesh1_kg.36_#_69_#_TRINITY_DN4238_c0_g1_i1
>SORDARIO|jgi|Colph1|385338|estExt_Genewise1Plus.C_320043
>SORDARIO|jgi|Colph1|422711|fgenesh1_kg.6_#_449_#_TRINITY_DN7497_c1_g2_i1
>SORDARIO|jgi|Antleu1|377342|fgenesh1_kg.10_#_137_#_TRINITY_DN4224_c0_g2_i1
>SORDARIO|jgi|Antleu1|414200|gm1.9980_g
>SORDARIO|jgi|Pseve2|402881|estExt_Genewise1Plus.C_250044
>SORDARIO|jgi|Pseve2|471103|estExt_fgenesh1_pg.C_2_t10152
>SORDARIO|jgi|Ophnu1|1981979|OphioH327g3407
>SORDARIO|jgi|DalEC12_1|321296|fgenesh1_kg.30_#_115_#_Locus8850v1rpkm2.78
>SORDARIO|jgi|FoxPHW726_1|484466|estExt_Genemark1.C_WJXY_130156
>SORDARIO|jgi|Truan1|593612|fgenesh1_pm.6_#_240
>SORDARIO|jgi|Fusre1|638964|estExt_Genewise1Plus.C_5_t20206
>SORDARIO|jgi|Fusoxlyc1|11994|rna-gnl|WGS
>SORDARIO|jgi|Colco1|11775|mrna_4314
>SORDARIO|jgi|Colco1|15083|mrna_7559
>SORDARIO|jgi|Xylcur114988_1|271881|CE271880_2686
>SORDARIO|jgi|Sarstr1|322317|gm1.11321_g
>SORDARIO|jgi|FusoxT415|541731|fgenesh1_kg.10_#_256_#_TRINITY_DN4354_c0_g2_i1
>SORDARIO|jgi|Schves1|242635|CE242634_99851
>SORDARIO|jgi|Neute_matA2|116788|estExt_fgenesh1_kg.C_30054
>SORDARIO|jgi|Neora1|772468|estExt_fgenesh1_pg.C_3_t10284
>SORDARIO|jgi|Neucr2|3948|NCU07823T0
>SORDARIO|jgi|FoxF207_1|713137|fgenesh1_kg.10_#_606_#_TRINITY_DN3602_c0_g2_i1
>SORDARIO|jgi|Fusps1|9793|FPSE_10132T0
>SORDARIO|jgi|Podcur1|84095|CE84094_22094
>SORDARIO|jgi|Chagl_1|15348|CHGT_05524
>SORDARIO|jgi|Linth1|553970|estExt_Genewise1.C_790029
>SORDARIO|jgi|XyFL0804_2|664370|fgenesh1_pm.3_#_495
>SORDARIO|jgi|XyFL0804_2|661439|fgenesh1_kg.17_#_203_#_TRINITY_DN395_c0_g2_i1
>SORDARIO|jgi|Calpu1|908|NODE_12380_length_73906_cov_29.g10095.t1
>SORDARIO|jgi|Calpu1|6374|NODE_446_length_182435_cov_31..g1116.t1
>SORDARIO|jgi|Calpu1|5683|NODE_392_length_86806_cov_33.8.g913.t1
>SORDARIO|jgi|Collup1|6060|mrna_6060
>SORDARIO|jgi|Collup1|7539|mrna_7539
>SORDARIO|jgi|FvanT299_1|270155|e_gw1.12.444.1
>SORDARIO|jgi|Colsi1|973020|mrna_1140
>SORDARIO|jgi|Colsi1|972617|mrna_737
>SORDARIO|jgi|Mictri1|359325|gm1.2367_g
>SORDARIO|jgi|Xylven1|344084|fgenesh1_kg.10_#_53_#_TRINITY_DN4541_c0_g1_i1
>SORDARIO|jgi|Plecucu2|204553|fgenesh1_pg.28_#_119
>SORDARIO|jgi|Podan3|211581|mRNA_10409
>SORDARIO|jgi|Anttom1|357913|fgenesh1_kg.3_#_1781_#_TRINITY_DN3774_c0_g2_i3
>SORDARIO|jgi|Anttom1|391445|fgenesh1_pm.20_#_132
>SORDARIO|jgi|Anttom1|407226|gm1.12407_g
>SORDARIO|jgi|Colgr1|5902|GLRG_07681T0
>SORDARIO|jgi|XylFL0662B|212514|CE212513_1425
>SORDARIO|jgi|HypCI4A_1|323522|fgenesh1_kg.61_#_27_#_Locus10227v1rpkm1.88
>SORDARIO|jgi|Colch1|5156|mrna_9632
>SORDARIO|jgi|CtCBS203_1|701873|fgenesh1_pm.31_#_25
>SORDARIO|jgi|CtCBS203_1|675984|fgenesh1_kg.33_#_378_#_TRINITY_DN1641_c0_g1_i1
>SORDARIO|jgi|XylFL1651|111845|CE111844_6740
>SORDARIO|jgi|XylFL1651|480091|gm1.11111_g
>SORDARIO|jgi|Micbo1|193450|estExt_fgenesh1_pg.C_3_t20030
>SORDARIO|jgi|Hypcro1|459625|MIX1458_13716_97
>SORDARIO|jgi|Corsim1|70529|fgenesh1_pm.14_#_147
>SORDARIO|jgi|Corsim1|71197|fgenesh1_pm.17_#_160
>SORDARIO|jgi|Corsim1|40860|e_gw1.14.232.1
>SORDARIO|jgi|Xylhyp1|492351|estExt_Genewise1.C_1360010
>SORDARIO|jgi|Trihar1|778597|fgenesh1_kg.3_#_13_#_m.22806
>SORDARIO|jgi|Gloac1|1386579|estExt_Genewise1Plus.C_30389
>SORDARIO|jgi|Gloac1|1622211|MIX7154_2_35
>SORDARIO|jgi|Nieex1|778030|fgenesh1_kg.3_#_755_#_Locus898v1rpkm175.37
>SORDARIO|jgi|Nieex1|724588|e_gw1.4.714.1
>SORDARIO|jgi|DaFL1419_1|310025|fgenesh1_kg.4_#_384_#_TRINITY_DN6917_c0_g1_i1
>SORDARIO|jgi|Roscor1|195170|CE195169_4851
>SORDARIO|jgi|Mictr1|595994|fgenesh1_kg.3_#_1119_#_Locus618v2rpkm3.56_PRE
>SORDARIO|jgi|HyFL0543_1|364318|fgenesh1_kg.1_#_2423_#_TRINITY_DN6599_c0_g1_i9
>SORDARIO|jgi|Lolmi1|260869|estExt_Genewise1Plus.C_540070
>SORDARIO|jgi|Bisme1|683406|fgenesh1_pm.395_#_2
>SORDARIO|jgi|Xylint1|356572|CE356571_1866
>SORDARIO|jgi|Conioc1|1220994|gm1.11642_g
>SORDARIO|jgi|Conioc1|724278|CE724277_9223
>SORDARIO|jgi|FoxF206_1|622261|fgenesh1_kg.1_#_529_#_TRINITY_DN4935_c0_g2_i1
>SORDARIO|jgi|XylarbFL1030|299752|fgenesh1_kg.20_#_159_#_TRINITY_DN2983_c0_g1_i1
>SORDARIO|jgi|Colfa1|262372|CE262371_3256
>SORDARIO|jgi|Cloros1|9125|CRV2T00003476_1
>SORDARIO|jgi|Colna1|584860|fgenesh1_pg.145_#_11
>SORDARIO|jgi|HyFL1284_2|5666|CE5665_2628
>SORDARIO|jgi|Annbov1|407570|fgenesh1_kg.96_#_134_#_TRINITY_DN4597_c0_g1_i4
>SORDARIO|jgi|Fusoxmel1|22349|rna-gnl|WGS
>SORDARIO|jgi|CodFL1790_1|36962|CE36961_103692
>SORDARIO|jgi|CodFL1790_1|756098|MIX9313_29_29
>SORDARIO|jgi|CodFL1790_1|683183|fgenesh1_kg.9_#_1041_#_TRINITY_DN3965_c0_g1_i1
>SORDARIO|jgi|Neobo1|36537|CE36536_17
>SORDARIO|jgi|FusoxFo47|6500|rna-gnl|WGS
>SORDARIO|jgi|Color1|14050|CORC01_09789T0
>SORDARIO|jgi|Color1|5157|CORC01_00357T0
>SORDARIO|jgi|Thiar1|787535|fgenesh1_pm.4_#_11
>SORDARIO|jgi|Thiar1|730916|estExt_Genewise1.C_9_t20167
>SORDARIO|jgi|Hypmon1|44047|CE44046_54
>SORDARIO|jgi|Xyllon1|589030|fgenesh1_pm.24_#_41
>SORDARIO|jgi|Xyllon1|584943|gm1.11371_g
>SORDARIO|jgi|Xyllon1|525760|fgenesh1_kg.1_#_588_#_TRINITY_DN3686_c0_g1_i1
>SORDARIO|jgi|Acrst1|1398783|estExt_Genemark1.C_6_t30155
>SORDARIO|jgi|Neuhi1|104881|CE104880_10493
>SORDARIO|jgi|Triatro1|473539|fgenesh1_kg.15_#_18_#_TRINITY_DN835_c0_g2_i1
>SORDARIO|jgi|Xylscr1|444909|gm1.2821_g
>SORDARIO|jgi|Xylscr1|453595|gm1.11507_g
>SORDARIO|jgi|XylFL2044|187193|CE187192_93
>SORDARIO|jgi|Fusven1|502830|fgenesh1_kg.3_#_332_#_TRINITY_DN5033_c0_g2_i1
>SORDARIO|jgi|Fusva1|553134|gm1.6839_g
>SORDARIO|jgi|Fusoxcon1|4232|rna-gnl|WGS
>SORDARIO|jgi|Lasmin1|742732|fgenesh1_pm.6_#_173
>SORDARIO|jgi|Lasmin1|737559|fgenesh1_pm.1_#_1518
>SORDARIO|jgi|Beaba1|6617|BBA_06617m.01
>SORDARIO|jgi|Valla1|581496|fgenesh1_kg.32_#_38_#_Locus6059v2rpkm2.68
>SORDARIO|jgi|Ophpic1|6973|rna6972
>SORDARIO|jgi|Hyparg1|231839|CE231838_927
>SORDARIO|jgi|Fusoxy1|571418|fgenesh1_kg.12_#_419_#_TRINITY_DN939_c0_g1_i1
>SORDARIO|jgi|Anntru1|457665|gm1.2713_g
>SORDARIO|jgi|Dallocu1|104344|CE104343_104786
>SORDARIO|jgi|Chafu1|441897|fgenesh1_kg.12_#_423_#_TRINITY_DN2323_c0_g2_i1
>SORDARIO|jgi|Chafu1|38480|CE38479_216
>SORDARIO|jgi|Fusoxalb1|745864|fgenesh1_kg.11_#_619_#_TRINITY_DN4516_c0_g1_i1
>SORDARIO|jgi|Hypfra2|129689|CE129688_308
>SORDARIO|jgi|Dalver1|247540|fgenesh1_kg.64_#_48_#_TRINITY_DN3496_c0_g2_i1
>SORDARIO|jgi|Dalloc1|308410|CE308409_24555
>SORDARIO|jgi|Colsu1|696834|estExt_Genemark1.C_4870002
>SORDARIO|jgi|Colce1|586251|e_gw1.75.51.1
>SORDARIO|jgi|Xy124048_1|659869|fgenesh1_kg.39_#_117_#_TRINITY_DN5549_c0_g5_i2
>SORDARIO|jgi|TriharT22_1|536449|estExt_Genewise1.C_910007
>SORDARIO|jgi|TriharT22_1|560719|estExt_Genewise1Plus.C_740089
>SORDARIO|jgi|FoxF201_1|747709|fgenesh1_kg.9_#_1368_#_TRINITY_DN173_c0_g1_i1
>SORDARIO|jgi|XylFL1042|307827|fgenesh1_kg.58_#_7_#_TRINITY_DN14899_c0_g1_i1
>SORDARIO|jgi|XyFL0821_1|332585|CE332584_741
>SORDARIO|jgi|Xyltel121673_1|172845|CE172844_24761
>SORDARIO|jgi|Whamic1|559700|fgenesh1_kg.54_#_60_#_TRINITY_DN9527_c0_g1_i1
>SORDARIO|jgi|Fuseq1|348002|fgenesh1_kg.6_#_1882_#_TRINITY_DN2413_c0_g1_i1
>SORDARIO|jgi|Apibac1|386749|fgenesh1_pm.14_#_38
>SORDARIO|jgi|Chathe1|3833|rna7058_CTHT_0071160
>SORDARIO|jgi|Phaal1|4600|UCRPA7_5366m.01
>SORDARIO|jgi|Phaal1|363|UCRPA7_1777m.01
>SORDARIO|jgi|FoxF1008_1|814495|fgenesh1_kg.9_#_1567_#_TRINITY_DN5376_c0_g2_i1
>SORDARIO|jgi|Hirmi1|9920|rna-gnl|WGS
>SORDARIO|jgi|Hirmi1|5956|rna-gnl|WGS
>SORDARIO|jgi|Hypcer1|175767|CE175766_7214
>SORDARIO|jgi|Artesp1|447985|gm1.8098_g
>SORDARIO|jgi|DiaPMI573_1|575366|fgenesh1_kg.50_#_570_#_TRINITY_DN15013_c0_g3_i5
>SORDARIO|jgi|DiaPMI573_1|599788|fgenesh1_pm.4_#_87
>SORDARIO|jgi|DiaPMI573_1|598923|fgenesh1_pm.2_#_592
>SORDARIO|jgi|DiaPMI573_1|673568|MIX16582_10_63
>SORDARIO|jgi|XyFL1272_2|496426|gm1.171_g
>SORDARIO|jgi|XyFL1272_2|517268|MIX7572_8_62
>SORDARIO|jgi|TriviGv29_8_2|173780|estExt_Genewise1.C_890719
>SORDARIO|jgi|Cornip1|418411|fgenesh1_pg.5_#_273
>SORDARIO|jgi|Cornip1|486930|gm1.5401_g
>SORDARIO|jgi|Colcu1|15036|mrna_15036
>SORDARIO|jgi|Colcu1|13582|mrna_13582
>SORDARIO|jgi|Xylgra1|340291|fgenesh1_kg.27_#_428_#_TRINITY_DN6265_c0_g1_i1
>SORDARIO|jgi|Melti1|510859|fgenesh1_pg.28_#_11
>SORDARIO|jgi|Humgr1|6695|Humgr2_003520-RA
>SORDARIO|jgi|HyNC0597_1|58618|CE58617_25218
>SORDARIO|jgi|HyNC0597_1|664928|gm1.6112_g
>SORDARIO|jgi|Grocl1|6709|CMQ_16m.01
>SORDARIO|jgi|Grocl1|3784|CMQ_2870m.01
>SORDARIO|jgi|Bisma1|405053|gm1.1354_g
>SORDARIO|jgi|Bisma1|373380|fgenesh1_kg.13_#_254_#_TRINITY_DN4478_c0_g2_i1
>SORDARIO|jgi|FoxII5|9779|Fusoxcub1.rna-gnl|WGS
>SORDARIO|jgi|Annmin1|272676|CE272675_4648
>SORDARIO|jgi|Cormi1|3651|CCM_03661m.01
>SORDARIO|jgi|Cormi1|3508|CCM_03517m.01
>SORDARIO|jgi|LecAK0013_1|401157|fgenesh1_kg.4_#_12_#_TRINITY_DN1927_c0_g2_i1
>SORDARIO|jgi|LecAK0013_1|446782|fgenesh1_pm.1_#_1821
>SORDARIO|jgi|Colac2|677051|estExt_Genewise1.C_870107
>SORDARIO|jgi|Colac2|721800|fgenesh1_pm.88_#_25
>SORDARIO|jgi|FoxF1010_1|373575|estExt_Genemark1.C_10_t10330
>SORDARIO|jgi|Eutla1|3561|UCREL1_8372m.01
>SORDARIO|jgi|Eutla1|674|UCREL1_5769m.01
>SORDARIO|jgi|Coltof1|155048|mrna_9323
>SORDARIO|jgi|HyFL1150_1|227760|CE227759_1909
>SORDARIO|jgi|NsCB679_1|182926|CE182925_593
>SORDARIO|jgi|NsCB679_1|635893|fgenesh1_kg.92_#_32_#_TRINITY_DN10513_c0_g1_i1
>SORDARIO|jgi|Fusco1|687107|MIX19036_7_62
>SORDARIO|jgi|Fusco1|614625|fgenesh1_kg.9_#_984_#_TRINITY_DN865_c0_g1_i1
>SORDARIO|jgi|Acrchr1|2876|ACRE_086890T0
>SORDARIO|jgi|ThoPMI491_1|755545|fgenesh1_kg.102_#_28_#_Locus5968v1rpkm10.63
>SORDARIO|jgi|NeFL0031_2|367362|CE367361_587
>SORDARIO|jgi|Fox26365_1|372650|estExt_fgenesh1_pg.C_Chr_12020228
>SORDARIO|jgi|Lashir1|586100|fgenesh1_kg.5_#_3080_#_TRINITY_DN3747_c0_g1_i1
>SORDARIO|jgi|Lashir1|476219|e_gw1.1.3962.1
>SORDARIO|jgi|Colpa1|14590|mrna_9490
>SORDARIO|jgi|Colpa1|12510|mrna_7410
>SORDARIO|jgi|XylPMI506|407921|estExt_Genewise1Plus.C_1_t30360
>SORDARIO|jgi|Bisnum1|506189|estExt_Genewise1Plus.C_5_t10330
>SORDARIO|jgi|Bisnum1|519761|estExt_Genewise1Plus.C_390136
>SORDARIO|jgi|NeFL0916_1|317090|CE317089_3186
>SORDARIO|jgi|Hypsub2|497931|CE497930_6933
>SORDARIO|jgi|Xylcub1|70408|CE70407_343
>SORDARIO|jgi|Xylcub1|458226|fgenesh1_pm.158_#_7
>SORDARIO|jgi|Xylacu1|12169|CE12168_2011
>SORDARIO|jgi|Diaam1|5582|rna5590
>SORDARIO|jgi|Diaam1|10306|rna10338
>SORDARIO|jgi|Diaam1|5324|rna5332
>SORDARIO|jgi|Spoth2|2294550|fgenesh_kz1_kg.chromosome_1_#_617_#_63323
>SORDARIO|jgi|Spoth2|102118|Spoth1.fgenesh1_pm.4_#_900
>SORDARIO|jgi|Spoth2|2305635|fgenesh_kz1_kg.chromosome_3_#_2571_#_78746
>SORDARIO|jgi|Verda1|8635|VDAG_03393T0
>SORDARIO|jgi|Dacma1|845588|fgenesh1_pm.17_#_87
>SORDARIO|jgi|Dacma1|845312|fgenesh1_pm.15_#_311
>SORDARIO|jgi|Fusox2|10348|FOXG_13320T0
>SORDARIO|jgi|XyFL0064_1|681216|gm1.8354_g
>SORDARIO|jgi|HypEC38_3|383494|fgenesh1_kg.18_#_98_#_Locus11550v8rpkm0.18
>SORDARIO|jgi|HypEC38_3|408630|fgenesh1_pm.34_#_87
>SORDARIO|jgi|Colab1|12561|mrna_12561
>SORDARIO|jgi|Colab1|766|mrna_766
>SORDARIO|jgi|Colab1|9416|mrna_9416
>SORDARIO|jgi|Metro1|7997|MAA_03241T0
>SORDARIO|jgi|Metro1|170|MAA_07697T0
>SORDARIO|jgi|Dalba1|548629|gm1.281_g
>SORDARIO|jgi|FusoxFo47_2|265378|estExt_fgenesh1_pg.C_Chromosome_11_t10364
>SORDARIO|jgi|Xylcur1|299826|gm1.292_g
>SORDARIO|jgi|Myche1|771368|estExt_fgenesh1_pm.C_3_t20447
>SORDARIO|jgi|Myche1|735231|estExt_Genewise1Plus.C_7_t30427
>SORDARIO|jgi|Myche1|762819|fgenesh1_pm.3_#_39
>SORDARIO|jgi|Fusve2|8639|FVEG_12220T0
>SORDARIO|jgi|Diadis1|742312|fgenesh1_kg.3_#_1820_#_Locus8186v1rpkm7.17
>SORDARIO|jgi|Diadis1|787897|estExt_fgenesh1_pg.C_6_t10100
>SORDARIO|jgi|Xyldig1|88990|CE88989_111600
>SORDARIO|jgi|Xyldig1|473350|fgenesh1_kg.60_#_46_#_TRINITY_DN9091_c0_g1_i1
>SORDARIO|jgi|Sorhu1|342525|fgenesh1_kg.6_#_645_#_TRINITY_DN6291_c0_g2_i1
>SORDARIO|jgi|Triple1|112919|g6190.t1
>SORDARIO|jgi|HyFL0890_1|277963|fgenesh1_kg.35_#_167_#_TRINITY_DN3834_c0_g1_i1
>SORDARIO|jgi|HyFL0890_1|261439|fgenesh1_kg.6_#_918_#_TRINITY_DN765_c0_g1_i1
>SORDARIO|jgi|Triasp1|431671|estExt_Genewise1Plus.C_7840007
>SORDARIO|jgi|Triatr1|487731|fgenesh1_kg.16_#_609_#_TRINITY_DN2947_c0_g1_i1
>SORDARIO|jgi|Gloci1|1773232|estExt_fgenesh1_pm.C_140189
>SORDARIO|jgi|Gloci1|1754283|fgenesh1_pm.29_#_103
>SORDARIO|jgi|Magor1|6503|rna_MGG_05059T0
>SORDARIO|jgi|Veral1|9040|VDBG_06239T0
>SORDARIO|jgi|Colgo1|627788|fgenesh1_pg.5_#_482
>SORDARIO|jgi|Colgo1|755196|MIX19526_4_39
>SORDARIO|jgi|Fusso1|563062|MIX6591_2_47
>XYLONO|jgi|Xylhe1|269785|gm1.5491_g
>XYLONO|jgi|Symko1|919455|gm1.9330_g
