CHARACTERIZED|jgi|Clafu1|184392|scf7180000126987_G8644,1,1,#ff0000,1,1,2_paralogs
CHARACTERIZED|jgi|Clafu1|192610|scf7180000130653_G13950,1,1,#ff0000,1,1,2_paralogs
CHARACTERIZED|jgi|Cocmi1|106780|e_gw1.197.41.1,1,1,#ff0000,1,1,2_paralogs
CHARACTERIZED|jgi|Cocmi1|37042|fgenesh1_pm.71_#_5,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Stely1|930|TW65_00907T0,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Stely1|8326|TW65_08623T0,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Pse1611_1|683432|fgenesh1_kg.12_#_343_#_TRINITY_DN4306_c0_g1_i3,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Pse1611_1|754817|MIX14734_8_29,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Pleav1|68148|fgenesh1_pg.3_#_1005,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Pleav1|89423|gm1.6611_g,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Melpu1|321480|fgenesh1_kg.36_#_10_#_Locus4372v1rpkm26.09,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Melpu1|360574|gm1.5597_g,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Lepmi1|455227|fgenesh1_kg.5_#_1195_#_TRINITY_DN1651_c0_g1_i1,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Lepmi1|526082|estExt_fgenesh1_pg.C_60088,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Micmi1|457789|gm1.8808_g,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Micmi1|323547|CE323546_558,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Macpha1|640624|fgenesh1_kg.1_#_3919_#_TRINITY_DN10777_c0_g1_i1,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Macpha1|714729|fgenesh1_pm.79_#_2,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Sepmu1|148100|estExt_fgenesh1_kg.C_3_t10287,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Sepmu1|36082|e_gw1.1.2523.1,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|ChetHAW225_1|373614|fgenesh1_kg.19_#_881_#_rec_516805,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|ChetHAW225_1|454554|estExt_Genemark1.C_7_t20045,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Zoprh1|704019|fgenesh1_kg.152_#_22_#_Locus27v1rpkm1877.74,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Zoprh1|659997|estExt_Genewise1Plus.C_13_t20372,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Aaoar1|432353|fgenesh1_pm.3_#_577,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Aaoar1|460141|gm1.3719_g,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Karrh1|427012|fgenesh1_kg.2_#_418_#_Locus8496v1rpkm6.28,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Karrh1|322866|gw1.12.479.1,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|CocheC4_3|1357594|fgenesh1_kg.18_#_2525_#_rec_114928,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|CocheC4_3|164207|CocheC4_1.estExt_Genewise1.C_6_t30218,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|CocheC4_1|206858|estExt_Genewise1Plus.C_360127,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|CocheC4_1|164207|estExt_Genewise1.C_6_t30218,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Pyrsp1|590171|fgenesh1_kg.17_#_264_#_Locus684v3rpkm0.00_PRE,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Pyrsp1|615459|fgenesh1_pm.25_#_54,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|CocheC5_4m|1024460|CocheC5_3.fgenesh1_kg.20_#_48_#_2399_1_CCBO_CCBP_CCBU_CCBW_EXTA_EXTB,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|CocheC5_4m|1129862|CocheC5_3.estExt_Genewise1.C_4_t10089,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Currey1|57695|CE57694_5161,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Currey1|417628|gm1.2810_g,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Acrvag1|950947|gm1.11083_g,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Acrvag1|887388|fgenesh1_kg.110_#_2_#_TRINITY_DN3262_c0_g2_i1,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Pyrtr1|150442|PTRT_04757,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Pyrtr1|148410|PTRT_02723,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Venin1|20673|atg6505.t1,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Venin1|18891|atg4464.t1,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Horwer1|14194|HWER_06387-R0,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Horwer1|14494|HWER_01246-R0,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Zymbr1|9472|TI39_contig603g00024T0,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Zymbr1|9223|TI39_contig5920g00003T0,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Seppo1|96645|e_gw1.15.96.1,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Seppo1|43012|fgenesh1_pm.1_#_362,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Macph1|4193|MPH_04298m.01,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Macph1|11253|MPH_11501m.01,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Cocvi1|18459|fgenesh1_pg.82_#_11,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Cocvi1|17155|fgenesh1_pg.57_#_46,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Conap1|98022|W97_06391T0,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Conap1|95572|W97_00490T0,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Coclu2|55400|fgenesh1_pm.19_#_37,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Coclu2|48890|fgenesh1_pm.5_#_35,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Pyrinf1|466259|MIX5674_5619_97,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Pyrinf1|470843|MIX10258_18_40,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|PhaPMI808|702219|fgenesh1_kg.11_#_160_#_Locus8472v1rpkm5.58,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|PhaPMI808|720413|fgenesh1_kg.263_#_1_#_Locus6694v1rpkm10.48,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Bimnz1|581419|fgenesh1_pm.37_#_23,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Bimnz1|565899|fgenesh1_pg.12_#_59,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Lopma1|686855|fgenesh1_kg.4_#_27_#_Locus7862v1rpkm7.37,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Lopma1|680284|fgenesh1_pg.89_#_20,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Delst1|356269|fgenesh1_kg.8_#_1013_#_TRINITY_DN4990_c1_g2_i1,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Delst1|399713|gm1.5647_g,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Spofi1|394814|e_gw1.2.399.1,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Spofi1|522151|estExt_fgenesh1_pm.C_470005,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|ChetPR9b_2|262878|fgenesh1_kg.1_#_337_#_rec_596316,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|ChetPR9b_2|238030|estExt_Genewise1Plus.C_5_t10397,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Pyrtt1|9323|PTTG_17822.1,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Pyrtt1|3184|PTTG_09808.1,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Setho1|109392|gm1.3658_g,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Setho1|104574|fgenesh1_pm.138_#_8,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Mycgr3|18775|gw1.1.1671.1,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Mycgr3|90337|fgenesh1_pg.C_chr_2000027,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Linin1|300918|fgenesh1_kg.4_#_281_#_Locus318v1rpkm103.60,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Linin1|340636|estExt_fgenesh1_pg.C_60432,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|ChetPR1x412_2|360633|fgenesh1_kg.15_#_2548_#_rec_516805,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|ChetPR1x412_2|385828|estExt_Genemark1.C_7_t20040,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Cloaq1|622743|fgenesh1_pm.23_#_39,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Cloaq1|618770|estExt_Genemark1.C_1900019,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Cocca1|28430|fgenesh1_pg.153_#_2,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Cocca1|39775|fgenesh1_pm.186_#_9,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Herpot1_1|162055|CE162054_25352,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Herpot1_1|525888|fgenesh1_pm.1_#_492,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Lenfl1|420957|fgenesh1_kg.25_#_86_#_Locus92v1rpkm1191.28,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Lenfl1|355684|estExt_Genewise1Plus.C_2_t40039,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Penox1|9203|EPS34272,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Penox1|4477|EPS29546,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspjap1|313087|e_gw1.24.12.1,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspjap1|404237|gm1.10208_g,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Exoalc1_J33|581247|MIX3398_16845_43,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Exoalc1_J33|253543|CE253542_43,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Talst1_2|12032|TSTA_116760,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Talst1_2|13095|TSTA_126580,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspneof1|282358|gm1.9125_g,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspneof1|242855|fgenesh1_kg.8_#_169_#_TRINITY_DN2652_c0_g1_i1,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|PenchWisc1_1|141866|PCH_Pc16g10760,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|PenchWisc1_1|146445|PCH_Pc21g16420,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Asphor1|120539|fgenesh1_kg.9_#_508_#_TRINITY_DN844_c0_g1_i4,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Asphor1|151895|fgenesh1_pm.27_#_20,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspbot1|176638|fgenesh1_kg.88_#_80_#_TRINITY_DN7113_c0_g3_i3,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspbot1|110199|CE110198_653,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Asppara1|406991|fgenesh1_kg.1_#_97_#_TRINITY_DN3019_c0_g1_i1,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Asppara1|470305|fgenesh1_pm.43_#_37,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Penexp1|1089|PEXP_097170T0,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Penexp1|697|PEXP_093260T0,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspcris1|384350|fgenesh1_kg.91_#_67_#_TRINITY_DN1338_c0_g3_i1,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspcris1|383865|fgenesh1_kg.88_#_142_#_TRINITY_DN4192_c0_g1_i1,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspte1|3250|ATET_09112,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspte1|1700|ATET_07562,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Pensub1|9013|gi|6647798|sp|O14434.1|SCYD_ASPFU,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Pensub1|1252|gi|3024608|sp|Q00455.1|SCYD_COLOR,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Asppap1|458666|gm1.8724_g,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Asppap1|379756|CE379755_2719,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspfove1|153733|fgenesh1_pm.86_#_21,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspfove1|167815|MIX2381_1_5,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Exoaq1|4079|A1O9_01373T0,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Exoaq1|290|A1O9_09271T0,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspflor1|207469|gm1.5245_g,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspflor1|211700|gm1.9476_g,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Asptem1|383285|MIX2081_30_60,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Asptem1|346723|fgenesh1_kg.38_#_21_#_TRINITY_DN3987_c0_g1_i1,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspvio1|426399|fgenesh1_pm.114_#_13,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspvio1|421840|fgenesh1_pm.27_#_81,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Penla1|435228|estExt_Genemark1.C_3_t10185,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Penla1|438622|estExt_Genemark1.C_6_t10107,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Asppsev1|260739|fgenesh1_kg.88_#_55_#_TRINITY_DN5059_c0_g4_i1,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Asppsev1|157295|CE157294_230,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Pengl1|386210|fgenesh1_kg.5_#_19_#_Locus6239v2rpkm0.95,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Pengl1|449500|estExt_fgenesh1_pm.C_3_t10095,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Bysni1|67255|fgenesh1_pm.75_#_3,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Bysni1|60813|e_gw1.213.9.1,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Pencit1|169837|CE169836_86,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Pencit1|530248|estExt_Genemark1.C_7_t10243,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|EndpusZ1|5892|EPUS_07770T0,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|EndpusZ1|716|EPUS_01277T0,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspthe1|302735|fgenesh1_pm.51_#_26,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspthe1|305337|fgenesh1_pm.134_#_3,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspfumis1|278855|CE278854_2475,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspfumis1|354352|gm1.7830_g,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Asppsf1|176033|gm1.5206_g,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Asppsf1|82357|CE82356_33,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspacu1|375847|estExt_Genewise1Plus.C_290173,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspacu1|439211|gm1.5993_g,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspnov1|457049|fgenesh1_pm.1_#_1376,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspnov1|451670|estExt_Genemark1.C_5_t10035,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Exosp1|1884|PV08_01892T0,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Exosp1|6812|PV08_06408T0,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Penja1|495340|estExt_Genemark1.C_9_t20042,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Penja1|490586|estExt_Genemark1.C_2_t30214,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspsil1|277603|CE277602_1256,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspsil1|169979|CE169978_20,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Penex1|398939|estExt_fgenesh1_pg.C_2_t10261,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Penex1|415416|gm1.3613_g,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspfili1|202412|MIX2395_30_100,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspfili1|156008|fgenesh1_kg.12_#_86_#_TRINITY_DN8419_c0_g1_i1,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Pench1|7658|gm1.7646_g,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Pench1|1057|gm1.1045_g,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Neofi1|8437|7000001157002381,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Neofi1|280|7000001156961724,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Exoalc1|534589|MIX1877_30541_48,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Exoalc1|568605|estExt_fgenesh1_pg.C_150175,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Capfu1|199871|fgenesh1_pm.1_#_1339,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Capfu1|196764|fgenesh1_kg.4_#_3363_#_TRINITY_DN4495_c0_g1_i1,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspstel1_1|210209|MIX3645_1_30,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspstel1_1|187543|fgenesh1_pm.7_#_33,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspuva1|350097|fgenesh1_kg.3_#_9_#_Locus6323v1rpkm9.99,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspuva1|378548|fgenesh1_pm.78_#_21,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspoer1|316314|CE316313_2844,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspoer1|408123|MIX4443_2_52,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Fonnu1|4953|AYO20_04802T0,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Fonnu1|9050|AYO20_01600T0,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Thelan1|2661|TLAN_03252-R0,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Thelan1|6033|TLAN_02490-R0,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Fonpe1|10061|Z517_09985T0,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Fonpe1|12261|Z517_12194T0,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Claye1|6726|A1O7_06767T0,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Claye1|2387|A1O7_02397T0,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspven1|43081|fgenesh1_pm.36_#_18,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspven1|29100|gm1.2584_g,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Penth1|175243|gm1.9279_g,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Penth1|169989|gm1.4025_g,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Monpu1|506099|gm1.1573_g,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Monpu1|509132|gm1.4606_g,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspmir1|231705|MIX8887_16_85,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspmir1|203243|fgenesh1_pm.4_#_70,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspalli1|297172|fgenesh1_pm.4_#_291,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspalli1|315596|gm1.10519_g,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Asparx1|212401|gm1.7446_g,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Asparx1|201752|fgenesh1_pm.49_#_20,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Asplen1|123740|CE123739_99,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Asplen1|279533|fgenesh1_pm.6_#_344,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspuda1|936|AUD_6599,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspuda1|1605|AUD_7268,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspoli1_1|217119|fgenesh1_pm.379_#_8,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspoli1_1|219204|gm1.1304_g,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspdro1|235384|gm1.10861_g,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspdro1|222892|fgenesh1_pm.53_#_40,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Capep1|104811|A1O3_09092T0,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Capep1|108934|A1O3_02702T0,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspall1|148470|gm1.7842_g,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspall1|138135|fgenesh1_pm.10_#_27,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Phiatt1|3989|AB675_2412T0,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Phiatt1|11079|AB675_5354T0,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspspe1_1|198016|gm1.6240_g,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspspe1_1|202755|gm1.10979_g,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspsublat1|265697|fgenesh1_pm.258_#_4,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspsublat1|280037|MIX3341_8_20,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Penvul1|6762|PENVUL_c040G01249T0,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Penvul1|6328|PENVUL_c004G06207T0,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Penswi1|311587|fgenesh1_kg.1_#_485_#_TRINITY_DN8965_c0_g1_i1,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Penswi1|153324|CE153323_34,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Talabor1|3193|gi|242792075|ref|XP_002481879.1|,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Talabor1|8677|gi|115437134|ref|XP_001217734.1|,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspflo1|185543|MIX4525_2_53,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspflo1|171285|gm1.1112_g,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Fonmo1|6793|AYO21_05721T0,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Fonmo1|1811|AYO21_10635T0,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspaurlat1|291039|fgenesh1_pm.129_#_12,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspaurlat1|304730|MIX1258_1_5,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspne1|176093|fgenesh1_pm.24_#_83,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspne1|190890|MIX1231_2_9,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspfer1|194109|fgenesh1_pm.27_#_15,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspfer1|118710|CE118709_129,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Endpal1|11063|EPA1_002321-RA,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Endpal1|4006|EPA1_001195-RA,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspudag1|325167|fgenesh1_kg.53_#_180_#_TRINITY_DN1193_c0_g3_i2,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspudag1|305868|fgenesh1_kg.10_#_820_#_TRINITY_DN9979_c0_g1_i1,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Penste1|6109|PENSTE_c003G04694T0,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Penste1|5273|PENSTE_c023G05607T0,1,1,#ff0000,1,1,2_paralogs
LECANORO|jgi|LobpulSw1|358326|CE358325_17566,1,1,#ff0000,1,1,2_paralogs
LECANORO|jgi|LobpulSw1|367724|CE367723_6735,1,1,#ff0000,1,1,2_paralogs
LECANORO|jgi|LobpulAf1|740918|CE740917_451,1,1,#ff0000,1,1,2_paralogs
LECANORO|jgi|LobpulAf1|120151|CE120150_446,1,1,#ff0000,1,1,2_paralogs
LEOTIO|jgi|Lopnit1_1|272093|CE272092_2477,1,1,#ff0000,1,1,2_paralogs
LEOTIO|jgi|Lopnit1_1|738408|estExt_Genewise1Plus.C_3990012,1,1,#ff0000,1,1,2_paralogs
LEOTIO|jgi|Cadsp1|557078|estExt_fgenesh1_pm.C_90076,1,1,#ff0000,1,1,2_paralogs
LEOTIO|jgi|Cadsp1|648036|estExt_Genemark1.C_30042,1,1,#ff0000,1,1,2_paralogs
LEOTIO|jgi|Elyde1|438700|CE438699_566,1,1,#ff0000,1,1,2_paralogs
LEOTIO|jgi|Elyde1|531097|e_gw1.1.909.1,1,1,#ff0000,1,1,2_paralogs
LEOTIO|jgi|Bissp1|692600|gm1.13097_g,1,1,#ff0000,1,1,2_paralogs
LEOTIO|jgi|Bissp1|665594|estExt_fgenesh1_pm.C_1120013,1,1,#ff0000,1,1,2_paralogs
LEOTIO|jgi|Phimu1|637338|fgenesh1_pg.4_#_255,1,1,#ff0000,1,1,2_paralogs
LEOTIO|jgi|Phimu1|389790|CE389789_9975,1,1,#ff0000,1,1,2_paralogs
LEOTIO|jgi|Spafl1|4657|NODE_24980_length_156270_cov_1.g9660.t1,1,1,#ff0000,1,1,2_paralogs
LEOTIO|jgi|Spafl1|9418|NODE_8712_length_13606_cov_119.g6539.t1,1,1,#ff0000,1,1,2_paralogs
LEOTIO|jgi|Marbr1|5219|MBM_08143,1,1,#ff0000,1,1,2_paralogs
LEOTIO|jgi|Marbr1|4728|MBM_07652,1,1,#ff0000,1,1,2_paralogs
LEOTIO|jgi|Loppic1|411005|estExt_Genewise1.C_1240017,1,1,#ff0000,1,1,2_paralogs
LEOTIO|jgi|Loppic1|83254|CE83253_59,1,1,#ff0000,1,1,2_paralogs
LEOTIO|jgi|Rhesp1|504011|fgenesh1_kg.9_#_411_#_TRINITY_DN2057_c0_g2_i1,1,1,#ff0000,1,1,2_paralogs
LEOTIO|jgi|Rhesp1|506411|fgenesh1_kg.10_#_925_#_TRINITY_DN536_c0_g1_i1,1,1,#ff0000,1,1,2_paralogs
LEOTIO|jgi|Oidma1|144341|estExt_fgenesh1_pg.C_6_t10088,1,1,#ff0000,1,1,2_paralogs
LEOTIO|jgi|Oidma1|116220|e_gw1.3.2487.1,1,1,#ff0000,1,1,2_paralogs
LEOTIO|jgi|Cocst1|655261|gm1.9091_g,1,1,#ff0000,1,1,2_paralogs
LEOTIO|jgi|Cocst1|52728|CE52727_23728,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colme1|4084|mrna_4084,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colme1|12043|mrna_12043,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colsa1|937987|mrna_743,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colsa1|940354|mrna_3110,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|XylFL1019|415171|fgenesh1_pm.4_#_75,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|XylFL1019|424174|gm1.2720_g,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|XyAK1471_1|30617|CE30616_3063,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|XyAK1471_1|549175|MIX6944_7_70,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Chame1|386325|fgenesh1_kg.6_#_1714_#_TRINITY_DN3599_c0_g1_i1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Chame1|215738|CE215737_610,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colsp1|8060|mrna_16534,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colsp1|14096|mrna_8943,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Pestal1|540469|fgenesh1_kg.14_#_110_#_TRINITY_DN9166_c0_g1_i1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Pestal1|581714|estExt_fgenesh1_pg.C_9_t10138,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colfi1|277834|mRNA2654,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colfi1|285493|mRNA10313,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Crypto1|191725|CE191724_1350,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Crypto1|517807|gm1.4111_g,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Apimo1|109953|gm1.7641_g,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Apimo1|71878|fgenesh1_pm.95_#_31,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Xylarb124340_1|416468|fgenesh1_kg.3_#_1047_#_TRINITY_DN6101_c0_g3_i2,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Xylarb124340_1|62440|CE62439_27497,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Clabul1|896991|fgenesh1_kg.4_#_1306_#_TRINITY_DN6777_c0_g1_i2,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Clabul1|907978|fgenesh1_kg.6_#_1280_#_TRINITY_DN2343_c0_g2_i1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Lasov1|194457|CE194456_2154,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Lasov1|600761|fgenesh1_kg.1_#_417_#_TRINITY_DN1695_c0_g2_i1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Plecto1|630788|fgenesh1_kg.7_#_2569_#_TRINITY_DN11_c0_g1_i1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Plecto1|145699|CE145698_2981,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colny1|1020125|mrna_11845,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colny1|1018036|mrna_9756,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Chafi1|397925|fgenesh1_kg.4_#_3865_#_TRINITY_DN5890_c0_g1_i1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Chafi1|378043|fgenesh1_pg.10_#_190,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Biscog1|606933|MIX8979_1_26,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Biscog1|570857|fgenesh1_kg.57_#_175_#_TRINITY_DN1704_c0_g1_i1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Collu1|567821|estExt_fgenesh1_pg.C_260071,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Collu1|550613|fgenesh1_pm.85_#_2,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Melsp1|186137|fgenesh1_kg.6_#_891_#_Locus1257v1rpkm107.55,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Melsp1|34687|estExt_Genemark1.C_150129,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Cha1176438|32164|e_gw1.4.258.1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Cha1176438|58435|fgenesh1_pm.2_#_489,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Magpo1|11052|MAPG_08158T0,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Magpo1|3556|MAPG_10910T0,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Porpun1|53969|CE53968_79757,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Porpun1|180638|CE180637_140786,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Xylcube1|5162|CE5161_8287,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Xylcube1|524262|MIX3376_1_29,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Crypo1|447243|fgenesh1_pm.75_#_3,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Crypo1|410841|fgenesh1_kg.44_#_5_#_TRINITY_DN13185_c0_g1_i1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Achstr1|544223|fgenesh1_kg.8_#_224_#_TRINITY_DN2461_c0_g1_i1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Achstr1|544513|fgenesh1_kg.8_#_514_#_TRINITY_DN1820_c0_g2_i1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Poddi1|257345|CE257344_414,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Poddi1|514257|estExt_fgenesh1_pg.C_9_t10212,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Cytch1|513505|gm1.4807_g,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Cytch1|464005|fgenesh1_kg.7_#_93_#_TRINITY_DN1337_c0_g2_i1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Antav1|400843|estExt_Genewise1Plus.C_6_t20377,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Antav1|452258|fgenesh1_pm.16_#_13,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Corma2|691178|fgenesh1_kg.40_#_16_#_Locus998v1rpkm132.68,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Corma2|719640|estExt_fgenesh1_pm.C_120013,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|HyFL1857_1|160767|fgenesh1_kg.17_#_335_#_TRINITY_DN6814_c0_g1_i1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|HyFL1857_1|192417|gm1.8476_g,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|HyNC1633_2|484959|CE484958_3258,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|HyNC1633_2|327441|CE327440_211,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colta1|7545|mrna_16552,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colta1|14109|mrna_11450,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Podap1|446166|fgenesh1_kg.1_#_67_#_TRINITY_DN5068_c0_g1_i2,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Podap1|387857|e_gw1.7.275.1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|HypCO275_1|16204|fgenesh1_pg.166_#_5,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|HypCO275_1|393708|fgenesh1_kg.21_#_18_#_Locus9909v1rpkm2.07,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Stael1|35544|CE35543_449,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Stael1|446943|fgenesh1_kg.36_#_69_#_TRINITY_DN4238_c0_g1_i1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colph1|385338|estExt_Genewise1Plus.C_320043,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colph1|422711|fgenesh1_kg.6_#_449_#_TRINITY_DN7497_c1_g2_i1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Antleu1|377342|fgenesh1_kg.10_#_137_#_TRINITY_DN4224_c0_g2_i1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Antleu1|414200|gm1.9980_g,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Pseve2|402881|estExt_Genewise1Plus.C_250044,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Pseve2|471103|estExt_fgenesh1_pg.C_2_t10152,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colco1|11775|mrna_4314,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colco1|15083|mrna_7559,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|XyFL0804_2|664370|fgenesh1_pm.3_#_495,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|XyFL0804_2|661439|fgenesh1_kg.17_#_203_#_TRINITY_DN395_c0_g2_i1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Collup1|6060|mrna_6060,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Collup1|7539|mrna_7539,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colsi1|973020|mrna_1140,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colsi1|972617|mrna_737,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|CtCBS203_1|701873|fgenesh1_pm.31_#_25,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|CtCBS203_1|675984|fgenesh1_kg.33_#_378_#_TRINITY_DN1641_c0_g1_i1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|XylFL1651|111845|CE111844_6740,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|XylFL1651|480091|gm1.11111_g,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Gloac1|1386579|estExt_Genewise1Plus.C_30389,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Gloac1|1622211|MIX7154_2_35,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Nieex1|778030|fgenesh1_kg.3_#_755_#_Locus898v1rpkm175.37,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Nieex1|724588|e_gw1.4.714.1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Conioc1|1220994|gm1.11642_g,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Conioc1|724278|CE724277_9223,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Color1|14050|CORC01_09789T0,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Color1|5157|CORC01_00357T0,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Thiar1|787535|fgenesh1_pm.4_#_11,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Thiar1|730916|estExt_Genewise1.C_9_t20167,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Xylscr1|444909|gm1.2821_g,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Xylscr1|453595|gm1.11507_g,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Lasmin1|742732|fgenesh1_pm.6_#_173,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Lasmin1|737559|fgenesh1_pm.1_#_1518,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Chafu1|441897|fgenesh1_kg.12_#_423_#_TRINITY_DN2323_c0_g2_i1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Chafu1|38480|CE38479_216,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|TriharT22_1|536449|estExt_Genewise1.C_910007,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|TriharT22_1|560719|estExt_Genewise1Plus.C_740089,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Phaal1|4600|UCRPA7_5366m.01,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Phaal1|363|UCRPA7_1777m.01,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Hirmi1|9920|rna-gnl|WGS,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Hirmi1|5956|rna-gnl|WGS,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|XyFL1272_2|496426|gm1.171_g,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|XyFL1272_2|517268|MIX7572_8_62,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Cornip1|418411|fgenesh1_pg.5_#_273,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Cornip1|486930|gm1.5401_g,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colcu1|15036|mrna_15036,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colcu1|13582|mrna_13582,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|HyNC0597_1|58618|CE58617_25218,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|HyNC0597_1|664928|gm1.6112_g,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Grocl1|6709|CMQ_16m.01,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Grocl1|3784|CMQ_2870m.01,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Bisma1|405053|gm1.1354_g,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Bisma1|373380|fgenesh1_kg.13_#_254_#_TRINITY_DN4478_c0_g2_i1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Cormi1|3651|CCM_03661m.01,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Cormi1|3508|CCM_03517m.01,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|LecAK0013_1|401157|fgenesh1_kg.4_#_12_#_TRINITY_DN1927_c0_g2_i1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|LecAK0013_1|446782|fgenesh1_pm.1_#_1821,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colac2|677051|estExt_Genewise1.C_870107,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colac2|721800|fgenesh1_pm.88_#_25,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Eutla1|3561|UCREL1_8372m.01,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Eutla1|674|UCREL1_5769m.01,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|NsCB679_1|182926|CE182925_593,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|NsCB679_1|635893|fgenesh1_kg.92_#_32_#_TRINITY_DN10513_c0_g1_i1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Fusco1|687107|MIX19036_7_62,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Fusco1|614625|fgenesh1_kg.9_#_984_#_TRINITY_DN865_c0_g1_i1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Lashir1|586100|fgenesh1_kg.5_#_3080_#_TRINITY_DN3747_c0_g1_i1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Lashir1|476219|e_gw1.1.3962.1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colpa1|14590|mrna_9490,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colpa1|12510|mrna_7410,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Bisnum1|506189|estExt_Genewise1Plus.C_5_t10330,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Bisnum1|519761|estExt_Genewise1Plus.C_390136,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Xylcub1|70408|CE70407_343,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Xylcub1|458226|fgenesh1_pm.158_#_7,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Dacma1|845588|fgenesh1_pm.17_#_87,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Dacma1|845312|fgenesh1_pm.15_#_311,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|HypEC38_3|383494|fgenesh1_kg.18_#_98_#_Locus11550v8rpkm0.18,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|HypEC38_3|408630|fgenesh1_pm.34_#_87,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Metro1|7997|MAA_03241T0,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Metro1|170|MAA_07697T0,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Diadis1|742312|fgenesh1_kg.3_#_1820_#_Locus8186v1rpkm7.17,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Diadis1|787897|estExt_fgenesh1_pg.C_6_t10100,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Xyldig1|88990|CE88989_111600,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Xyldig1|473350|fgenesh1_kg.60_#_46_#_TRINITY_DN9091_c0_g1_i1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|HyFL0890_1|277963|fgenesh1_kg.35_#_167_#_TRINITY_DN3834_c0_g1_i1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|HyFL0890_1|261439|fgenesh1_kg.6_#_918_#_TRINITY_DN765_c0_g1_i1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Gloci1|1773232|estExt_fgenesh1_pm.C_140189,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Gloci1|1754283|fgenesh1_pm.29_#_103,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colgo1|627788|fgenesh1_pg.5_#_482,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colgo1|755196|MIX19526_4_39,1,1,#ff0000,1,1,2_paralogs
