~abr2_abr2_2~abr2_cladeA~abr2_cladeA~abr2_cladeB~scd1_outgroup: 2
~abr2_cladeB~abr2_cladeB~abr2_cladeB~abr2_cladeB~ayg1_2~ayg1_cladeA~pks1_4thn_2~rdt1_4hnr_4~rdt1_cladeB~scd1_all~scd1_cladeB: 2
~abr2_abr2_1~ayg1_3~pks1_4thn_2~pks1_ywa1~rdt1_4hnr_3~rdt1_arp2~scd1_arp1~scd1_cladeB: 1
~abr2_abr2_2~abr2_abr2_2~abr2_cladeB~scd1_outgroup: 1
~abr2_abr2_1~abr2_abr2_2~ayg1_3~pks1_ywa1~rdt1_4hnr_3~rdt1_arp2~scd1_arp1: 28
~abr2_abr1_1~abr2_abr2_1: 1
~abr2_abr2_2~abr2_abr2_2~abr2_abr2_2~abr2_abr2_2~ayg1_3~pks1_ywa1: 12
~abr2_abr2_2~ayg1_1~ayg1_cladeA~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_1~scd1_all: 22
~abr2_abr2_1~abr2_abr2_1~abr2_abr2_2~abr2_abr2_2~ayg1_3~pks1_ywa1: 4
~abr2_abr1_1~abr2_abr1_2~abr2_abr1_3: 6
~ayg1_1~ayg1_cladeA~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_1~scd1_all: 31
~abr2_abr1_2~abr2_abr1_3~abr2_abr1_3~abr2_abr1_3~ayg1_1~pks1_athn_1~rdt1_3hnr~rdt1_4hnr_3~scd1_cladeA: 1
~ayg1_2~ayg1_yg1~pks1_4thn_2~rdt1_3hnr~rdt1_4hnr_4~scd1_all: 21
~abr2_abr2_2~ayg1_1~ayg1_cladeA~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_1~scd1_all~scd1_cladeC: 2
~ayg1_2~ayg1_yg1~pks1_4thn_2~rdt1_3hnr~scd1_all~scd1_all: 1
~abr2_abr1_1~abr2_abr1_2~abr2_abr1_3~abr2_abr1_3: 31
~abr2_abr2_1~abr2_abr2_2~ayg1_3~pks1_ywa1~rdt1_4hnr_3~rdt1_arp2~scd1_cladeA: 19
~abr2_abr1_1~abr2_abr1_3: 8
~ayg1_2~ayg1_cladeA~pks1_4thn_2~pks1_v~rdt1_4hnr_4~rdt1_cladeB~scd1_all~scd1_cladeC: 2
~abr2_cladeA~ayg1_2~ayg1_yg1~pks1_4thn_2~pks1_v~rdt1_4hnr_4~rdt1_cladeB~scd1_all: 1
~abr2_abr1_2~abr2_abr2_2~abr2_cladeA~ayg1_2~ayg1_yg1~pks1_4thn_2~pks1_v~rdt1_3hnr~rdt1_4hnr_4~scd1_all~scd1_cladeB: 1
~ayg1_1~ayg1_yg1~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_4~scd1_all: 14
~ayg1_1~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_4~scd1_all~scd1_cladeC: 1
~ayg1_1~ayg1_cladeA~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_1~rdt1_4hnr_4~scd1_all: 21
~abr2_cladeB~ayg1_2~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_1~scd1_all: 2
~abr2_abr2_1~abr2_abr2_2~abr2_abr2_2~ayg1_3~pks1_ywa1~rdt1_4hnr_3~rdt1_arp2~scd1_cladeA: 2
~ayg1_3~pks1_4thn_1~pks1_ywa1~rdt1_4hnr_3~rdt1_4hnr_3~rdt1_arp2~rdt1_arp2~scd1_cladeB: 1
~abr2_abr2_1~abr2_abr2_2~abr2_abr2_2~ayg1_3~pks1_v~pks1_ywa1~rdt1_remaining~scd1_cladeB: 1
~abr2_abr2_1~abr2_abr2_2: 32
~abr2_abr2_2: 12
~abr2_abr2_2~abr2_abr2_2~ayg1_2~ayg1_yg1~pks1_4thn_2~rdt1_3hnr~rdt1_4hnr_4~scd1_all: 2
~abr2_abr2_1~ayg1_2~ayg1_yg1~pks1_4thn_2~pks1_4thn_2~rdt1_3hnr~rdt1_4hnr_4~rdt1_outgroup~scd1_all: 1
~abr2_cladeB~abr2_cladeB~abr2_cladeB~ayg1_yg1~pks1_4thn_2~pks1_xi~rdt1_3hnr~rdt1_4hnr_4~scd1_all: 1
~abr2_abr2_2~abr2_abr2_2~ayg1_1~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_1~scd1_all: 5
~abr2_abr2_2~abr2_abr2_2~rdt1_remaining: 1
~abr2_abr2_2~abr2_cladeB~scd1_all: 1
~abr2_abr1_2~abr2_abr1_2~abr2_abr1_3~abr2_abr1_3: 1
~ayg1_cladeA~pks1_4thn_2~pks1_v~rdt1_4hnr_4~rdt1_cladeB~scd1_all: 1
~abr2_abr2_2~ayg1_2~ayg1_yg1~pks1_4thn_2~rdt1_3hnr~rdt1_4hnr_4~scd1_all: 13
~abr2_abr2_2~abr2_abr2_2~abr2_cladeB~ayg1_1~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_1~scd1_all~scd1_all: 10
~abr2_abr1_3~ayg1_2~pks1_4thn_2~pks1_v~rdt1_4hnr_4~rdt1_cladeB~scd1_all: 1
~abr2_abr2_2~abr2_abr2_2~scd1_cladeB: 6
~abr2_abr2_1~abr2_abr2_1~abr2_abr2_2: 1
~abr2_abr1_1~abr2_abr1_3~pks1_4thn_1~rdt1_4hnr_1~scd1_cladeA: 2
~abr2_abr1_2~abr2_abr1_3~abr2_abr1_3~abr2_abr2_1~pks1_4thn_1~pks1_xi~pks1_xi~rdt1_outgroup~scd1_xi: 2
~abr2_abr2_2~abr2_cladeB~ayg1_1~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_1~scd1_all: 3
~ayg1_yg1~pks1_4thn_2~rdt1_3hnr~rdt1_4hnr_4~scd1_all: 30
: 4
~ayg1_2~ayg1_yg1~ayg1_yg1~pks1_4thn_2~rdt1_3hnr~rdt1_4hnr_4~scd1_all: 5
~abr2_abr2_2~abr2_abr2_2~ayg1_3~pks1_athn_1~pks1_ywa1~rdt1_4hnr_2~scd1_cladeA~scd1_cladeC: 5
~abr2_abr2_2~scd1_outgroup: 7
~abr2_abr2_2~scd1_all: 6
~abr2_abr1_2~abr2_abr1_3~abr2_abr1_3~abr2_abr2_1~pks1_4thn_1~pks1_xi~pks1_xi~rdt1_outgroup: 1
~ayg1_2~ayg1_yg1~pks1_4thn_2~rdt1_3hnr~rdt1_3hnr~rdt1_4hnr_4~scd1_all: 4
~abr2_abr2_2~abr2_cladeB~abr2_cladeB~ayg1_1~pks1_4thn_1~rdt1_3hnr~rdt1_3hnr~rdt1_4hnr_1~scd1_all: 1
~abr2_abr2_1~abr2_abr2_1~abr2_abr2_2~abr2_abr2_2~ayg1_3~ayg1_3~pks1_ywa1~rdt1_4hnr_3~rdt1_arp2~rdt1_remaining~scd1_cladeA~scd1_cladeB: 4
~abr2_abr2_1~abr2_abr2_1~abr2_abr2_2~rdt1_4hnr_3~scd1_cladeA: 1
~abr2_abr1_2~abr2_abr1_2~abr2_abr1_3~abr2_abr1_3~ayg1_1~pks1_4thn_1~pks1_athn_1~rdt1_3hnr~rdt1_4hnr_3~rdt1_outgroup~scd1_all: 1
~abr2_abr2_2~abr2_abr2_2: 12
~ayg1_1~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_1~scd1_all~scd1_cladeC: 2
~abr2_abr2_1~abr2_abr2_1~abr2_abr2_2~pks1_ywa1~scd1_cladeB: 1
~abr2_abr1_2~abr2_abr1_3~abr2_abr1_3: 5
~abr2_abr2_2~abr2_abr2_2~abr2_cladeA~abr2_cladeA~scd1_outgroup: 1
~abr2_abr2_2~abr2_abr2_2~scd1_outgroup: 1
~abr2_abr1_3~abr2_abr1_3~abr2_abr1_3~ayg1_1~pks1_4thn_1~pks1_athn_1~rdt1_3hnr~rdt1_4hnr_3~scd1_all: 1
~abr2_abr1_2~abr2_abr1_2~abr2_abr1_3~ayg1_1~pks1_4thn_1~pks1_athn_1~rdt1_3hnr~rdt1_4hnr_3~rdt1_outgroup~scd1_all: 1
~abr2_abr2_1~abr2_abr2_2~ayg1_2~ayg1_yg1~pks1_4thn_2~rdt1_4hnr_4~rdt1_cladeB~rdt1_outgroup~scd1_all: 1
~ayg1_1~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_4~scd1_all: 11
~abr2_abr1_2~abr2_abr1_3~abr2_abr1_3~abr2_abr1_3: 13
~abr2_abr2_1~abr2_abr2_2~abr2_cladeA~ayg1_3~pks1_ywa1~rdt1_4hnr_3~rdt1_arp2~scd1_arp1: 2
~abr2_abr2_1~abr2_abr2_1~abr2_abr2_2~abr2_abr2_2: 5
~abr2_abr1_2~abr2_abr2_1~abr2_abr2_2~ayg1_1~pks1_4thn_1~pks1_4thn_1~rdt1_4hnr_1~rdt1_4hnr_1~scd1_cladeA~scd1_cladeB: 1
~abr2_cladeB~abr2_cladeB~ayg1_2~ayg1_yg1~pks1_4thn_2~rdt1_3hnr~rdt1_4hnr_4~scd1_all: 1
~abr2_abr2_1~ayg1_1~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_4~scd1_all~scd1_all: 3
~abr2_abr2_1~abr2_abr2_2~abr2_cladeB~abr2_cladeB~ayg1_1~pks1_4thn_1~rdt1_3hnr~rdt1_3hnr~rdt1_4hnr_1~scd1_all: 1
~abr2_abr2_1~abr2_abr2_2~abr2_abr2_2~pks1_ywa1~rdt1_cladeA~scd1_cladeB: 1
~abr2_abr2_2~abr2_cladeA~abr2_cladeA~scd1_outgroup: 1
~ayg1_1~ayg1_cladeA~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_1~scd1_all~scd1_cladeC: 3
~abr2_abr2_2~abr2_cladeB~scd1_outgroup: 4
~abr2_abr2_2~ayg1_1~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_1~scd1_all: 9
~abr2_abr2_2~abr2_abr2_2~abr2_abr2_2~abr2_cladeB~ayg1_2~ayg1_yg1~pks1_4thn_2~rdt1_3hnr~rdt1_4hnr_4~scd1_all: 1
~abr2_abr2_2~ayg1_2~ayg1_yg1~pks1_4thn_2~rdt1_3hnr~rdt1_4hnr_4~scd1_all~scd1_cladeC: 1
~abr2_abr2_1~abr2_abr2_2~ayg1_2~ayg1_cladeA~rdt1_3hnr~rdt1_4hnr_4~scd1_all~scd1_cladeC: 1
~ayg1_1~ayg1_yg1~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_4~rdt1_remaining~scd1_all~scd1_all: 1
~abr2_abr2_2~ayg1_1~pks1_4thn_1~rdt1_4hnr_1~scd1_all: 1
~abr2_abr2_2~abr2_cladeB~abr2_cladeB~ayg1_cladeA~pks1_4thn_2~rdt1_3hnr~rdt1_4hnr_4~scd1_all~scd1_cladeC: 1
~abr2_abr1_2~abr2_abr2_1~abr2_abr2_1~abr2_abr2_2~ayg1_1~rdt1_3hnr~scd1_cladeA: 1
~abr2_abr2_1~abr2_abr2_2~abr2_abr2_2: 7
~ayg1_2~ayg1_yg1~rdt1_3hnr~rdt1_4hnr_4~scd1_all: 5
~abr2_abr2_1~abr2_abr2_1~abr2_abr2_2~ayg1_3~rdt1_4hnr_3~rdt1_arp2~scd1_arp1: 1
~abr2_abr2_1~abr2_abr2_1~abr2_abr2_2~abr2_abr2_2~ayg1_3~pks1_ywa1~rdt1_remaining: 13
~abr2_abr2_1~abr2_abr2_2~abr2_abr2_2~ayg1_3~pks1_ywa1~pks1_ywa1~rdt1_4hnr_3~rdt1_arp2~scd1_cladeA: 1
~abr2_abr2_2~abr2_abr2_2~abr2_abr2_2~ayg1_3~pks1_athn_1~pks1_ywa1~rdt1_4hnr_2~scd1_cladeA~scd1_cladeC: 3
~ayg1_1~ayg1_1~ayg1_yg1~ayg1_yg1~pks1_4thn_1~pks1_4thn_1~rdt1_3hnr~rdt1_3hnr~rdt1_3hnr~rdt1_4hnr_4~rdt1_4hnr_4~scd1_all~scd1_all: 1
~abr2_abr2_2~abr2_abr2_2~ayg1_3~pks1_ywa1~scd1_cladeC: 1
~abr2_abr2_1~abr2_abr2_2~abr2_abr2_2~rdt1_4hnr_3~rdt1_4hnr_3~rdt1_arp2~rdt1_arp2~scd1_cladeB~scd1_cladeB: 1
~abr2_abr1_1~abr2_abr1_1~abr2_abr1_1~abr2_abr1_3~ayg1_1~pks1_4thn_1~pks1_athn_1~rdt1_3hnr~rdt1_4hnr_3~scd1_all~scd1_cladeA: 1
~abr2_abr2_1~abr2_abr2_2~abr2_abr2_2~ayg1_3~pks1_ywa1~rdt1_remaining: 10
~abr2_abr2_1~abr2_abr2_2~ayg1_3~pks1_4thn_1~pks1_ywa1~scd1_arp1~scd1_cladeB: 1
~abr2_abr2_2~abr2_abr2_2~ayg1_1~ayg1_yg1~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_4~scd1_all: 2
~abr2_abr2_2~abr2_abr2_2~abr2_abr2_2~ayg1_3~pks1_ywa1: 13
~abr2_abr2_1~abr2_abr2_2~ayg1_3~pks1_ywa1~rdt1_remaining: 4
~ayg1_1~pks1_4thn_1~rdt1_3hnr~scd1_all: 3
~abr2_abr2_2~ayg1_3~pks1_v~pks1_ywa1~rdt1_4hnr_3~rdt1_arp2~scd1_arp1: 2
~abr2_abr2_1~abr2_abr2_1~abr2_abr2_2~ayg1_3~pks1_ywa1~rdt1_4hnr_3~rdt1_arp2~scd1_arp1: 9
~abr2_cladeB~abr2_cladeB~ayg1_yg1~pks1_4thn_2~rdt1_3hnr~rdt1_4hnr_4~scd1_all: 1
~abr2_abr1_2~abr2_abr1_3~abr2_abr1_3~rdt1_4hnr_3: 1
~abr2_abr1_2~abr2_abr1_3~abr2_cladeB~abr2_cladeB~ayg1_1~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_3~rdt1_outgroup~scd1_cladeA: 1
~abr2_abr2_2~abr2_abr2_2~scd1_cladeC: 3
~abr2_abr2_2~abr2_abr2_2~abr2_cladeA~abr2_cladeB~scd1_outgroup: 8
~abr2_abr2_1~abr2_abr2_2~abr2_cladeA~ayg1_3~pks1_ywa1~rdt1_4hnr_3~rdt1_arp2~rdt1_cladeA~scd1_arp1~scd1_cladeB: 1
~abr2_abr2_2~abr2_abr2_2~ayg1_2~ayg1_yg1~pks1_athn_2~rdt1_3hnr~rdt1_4hnr_2~scd1_all: 5
~abr2_abr2_2~abr2_abr2_2~abr2_cladeB~abr2_cladeB~ayg1_1~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_1~scd1_all~scd1_all: 1
~abr2_abr2_1~ayg1_3~pks1_ywa1~rdt1_4hnr_3~rdt1_arp2~scd1_arp1: 2
~ayg1_1~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_1~scd1_all: 15
~ayg1_2~ayg1_yg1~ayg1_yg1~pks1_4thn_2~rdt1_3hnr~rdt1_3hnr~rdt1_4hnr_4~scd1_all: 1
~abr2_abr2_1~abr2_abr2_1~abr2_abr2_1~abr2_abr2_1~pks1_ywa1: 1
~abr2_abr2_1: 7
~abr2_abr1_3~abr2_abr1_3~abr2_abr1_3~abr2_abr2_1: 1
~ayg1_1~ayg1_cladeA~pks1_4thn_1~pks1_4thn_1~rdt1_3hnr~scd1_all: 1
~abr2_abr2_2~abr2_abr2_2~abr2_abr2_2~ayg1_yg1~pks1_athn_2~rdt1_3hnr~rdt1_4hnr_2~scd1_all~scd1_cladeA: 1
~abr2_abr2_1~abr2_abr2_1~abr2_abr2_2~abr2_abr2_2~pks1_ywa1~scd1_cladeB: 1
~ayg1_2~ayg1_yg1~ayg1_yg1~pks1_4thn_2~rdt1_4hnr_4~rdt1_cladeB~scd1_all: 1
~abr2_abr2_1~scd1_cladeC: 1
~abr2_abr1_1~abr2_abr1_2~abr2_abr1_3~abr2_abr2_2~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_1: 1
~abr2_abr2_2~abr2_cladeB~ayg1_1~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_1~scd1_all~scd1_all: 1
~abr2_cladeB~ayg1_cladeA~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_1~scd1_all~scd1_cladeC: 1
~abr2_abr2_1~abr2_abr2_1~abr2_abr2_2~abr2_abr2_2~ayg1_3~pks1_ywa1~rdt1_4hnr_3~rdt1_arp2~scd1_arp1: 2
~abr2_abr2_2~abr2_cladeB: 2
~rdt1_4hnr_4: 1
~abr2_abr2_2~abr2_abr2_2~abr2_abr2_2~pks1_xi~rdt1_outgroup~scd1_xi: 1
~abr2_abr2_1~abr2_abr2_1~abr2_abr2_2~abr2_cladeA~rdt1_4hnr_3~scd1_cladeA~scd1_cladeB: 1
~abr2_cladeA~ayg1_2~ayg1_cladeA~pks1_4thn_2~rdt1_4hnr_4~rdt1_cladeB~scd1_all: 1
~abr2_abr2_1~abr2_abr2_1~abr2_abr2_2~abr2_abr2_2~ayg1_3~pks1_xi~pks1_ywa1~rdt1_outgroup~scd1_cladeB~scd1_xi: 1
~abr2_abr2_2~abr2_abr2_2~ayg1_2~ayg1_yg1~pks1_athn_2~pks1_v~rdt1_3hnr~rdt1_4hnr_2~scd1_all: 1
~abr2_abr2_1~abr2_abr2_2~pks1_ywa1: 1
~abr2_abr1_3~abr2_abr2_2~ayg1_2~ayg1_yg1~pks1_4thn_2~rdt1_3hnr~rdt1_4hnr_4~scd1_all: 4
~abr2_abr1_3~abr2_abr1_3~abr2_abr1_3~abr2_abr2_1~ayg1_1~pks1_4thn_1~pks1_athn_2~pks1_xi~rdt1_4hnr_1~rdt1_4hnr_4~rdt1_outgroup~rdt1_outgroup~scd1_all~scd1_cladeA~scd1_cladeB~scd1_xi: 1
~abr2_abr1_2~ayg1_2~ayg1_yg1~pks1_4thn_2~rdt1_3hnr~rdt1_4hnr_4~scd1_all: 1
~abr2_abr2_2~abr2_abr2_2~abr2_abr2_2~abr2_cladeA~ayg1_3~pks1_athn_1~pks1_ywa1: 1
~abr2_abr2_1~abr2_abr2_1~abr2_abr2_2~abr2_abr2_2~ayg1_3~pks1_xi~pks1_ywa1~rdt1_outgroup~rdt1_remaining~scd1_xi: 2
~abr2_abr2_1~ayg1_1~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_4~scd1_all: 2
~abr2_abr2_2~ayg1_1~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_1~scd1_all~scd1_cladeC: 2
~ayg1_2~ayg1_yg1~pks1_4thn_2~rdt1_3hnr~scd1_all: 1
~abr2_abr2_2~ayg1_1~ayg1_yg1~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_4~scd1_all: 7
~abr2_abr2_2~ayg1_outgroup~pks1_4thn_2~rdt1_4hnr_4~rdt1_4hnr_4~rdt1_cladeB~scd1_all: 1
~abr2_abr1_2~abr2_abr1_3~ayg1_1~pks1_4thn_1~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_1~rdt1_4hnr_3~scd1_all~scd1_cladeA: 1
~abr2_abr2_1~abr2_abr2_1~abr2_abr2_1~abr2_abr2_2~ayg1_3~pks1_ywa1~rdt1_remaining: 2
~abr2_abr2_1~abr2_abr2_2~ayg1_2~ayg1_yg1~pks1_4thn_2~rdt1_3hnr~rdt1_4hnr_4~scd1_all: 2
~abr2_abr2_2~abr2_abr2_2~abr2_cladeA~scd1_all: 2
~abr2_abr2_2~abr2_abr2_2~ayg1_2~pks1_4thn_2~rdt1_3hnr~rdt1_4hnr_4~scd1_all: 1
~abr2_abr2_1~abr2_abr2_1~abr2_abr2_2~abr2_abr2_2~ayg1_3~pks1_xi~pks1_ywa1~rdt1_outgroup~scd1_cladeB~scd1_cladeC~scd1_xi: 1
~abr2_abr2_1~abr2_abr2_2~abr2_abr2_2~abr2_cladeA: 1
~abr2_abr2_2~abr2_abr2_2~abr2_cladeA~pks1_4thn_1~scd1_cladeB~scd1_cladeB: 1
~abr2_abr2_2~ayg1_1~pks1_4thn_1~pks1_4thn_1~pks1_4thn_1~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_1~scd1_all: 1
~abr2_abr1_2~abr2_abr2_2~ayg1_2~pks1_4thn_2~rdt1_3hnr~rdt1_4hnr_4~scd1_all: 1
~abr2_abr2_1~abr2_abr2_2~abr2_cladeB~scd1_outgroup: 4
~abr2_abr2_2~abr2_abr2_2~abr2_cladeB~ayg1_yg1~pks1_4thn_1~rdt1_3hnr~scd1_all~scd1_all~scd1_cladeC~scd1_cladeC: 1
~abr2_abr2_1~abr2_abr2_2~ayg1_3~pks1_ywa1~rdt1_4hnr_3~rdt1_arp2~scd1_arp1~scd1_cladeC: 2
~abr2_abr2_1~abr2_abr2_2~abr2_abr2_2~ayg1_3~pks1_ywa1~rdt1_4hnr_3~rdt1_arp2~rdt1_outgroup~rdt1_remaining~scd1_cladeA: 1
~abr2_abr2_1~abr2_abr2_2~pks1_4thn_1~pks1_v~pks1_ywa1~rdt1_4hnr_3~rdt1_arp2~scd1_cladeB: 1
~abr2_abr2_2~abr2_cladeA~abr2_cladeB~scd1_outgroup: 3
~abr2_abr1_2~ayg1_2~ayg1_yg1~pks1_4thn_2~pks1_xi~rdt1_3hnr~rdt1_4hnr_4~rdt1_outgroup~scd1_all: 1
~abr2_abr2_1~abr2_abr2_2~ayg1_2~ayg1_cladeA~pks1_4thn_2~rdt1_4hnr_4~rdt1_cladeB~scd1_all: 1
~abr2_abr2_1~abr2_abr2_2~abr2_abr2_2~pks1_ywa1~rdt1_remaining: 1
~abr2_abr2_2~abr2_abr2_2~ayg1_1~pks1_4thn_1~rdt1_4hnr_1~scd1_all: 1
~abr2_abr2_1~abr2_abr2_2~abr2_abr2_2~ayg1_3~pks1_v~pks1_ywa1~rdt1_remaining: 3
~abr2_abr2_1~abr2_abr2_2~abr2_cladeA~abr2_cladeA~pks1_ywa1~rdt1_remaining: 1
~abr2_abr1_1~abr2_abr1_3~abr2_abr1_3: 5
~abr2_abr1_3~ayg1_2~ayg1_cladeA~pks1_4thn_2~rdt1_4hnr_4~rdt1_cladeB~scd1_all: 2
~abr2_abr1_3~ayg1_2~ayg1_yg1~pks1_4thn_2~pks1_v~rdt1_3hnr~rdt1_4hnr_4~scd1_all: 1
~abr2_abr2_1~abr2_abr2_2~ayg1_1~ayg1_cladeA~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_1~scd1_all: 1
~abr2_abr2_2~abr2_abr2_2~ayg1_2~ayg1_yg1~pks1_athn_2~rdt1_3hnr~rdt1_4hnr_2~rdt1_outgroup~scd1_all~scd1_xi: 3
~abr2_abr1_3~abr2_abr1_3~abr2_abr2_1~abr2_abr2_1~pks1_4thn_1~rdt1_4hnr_4~rdt1_outgroup: 1
~abr2_abr2_1~abr2_abr2_1~abr2_abr2_2~pks1_ywa1~rdt1_remaining: 1
~abr2_abr2_2~abr2_abr2_2~ayg1_yg1~pks1_athn_2~rdt1_3hnr~rdt1_4hnr_2~scd1_all: 1
~pks1_4thn_2~pks1_xi~rdt1_3hnr~rdt1_4hnr_4~rdt1_outgroup~scd1_all~scd1_xi: 1
~abr2_abr2_2~abr2_abr2_2~rdt1_4hnr_3~rdt1_arp2~scd1_cladeB: 1
~abr2_abr1_2~ayg1_2~ayg1_yg1~pks1_4thn_2~pks1_xi~rdt1_3hnr~rdt1_4hnr_4~rdt1_outgroup~scd1_all~scd1_xi: 1
~abr2_abr2_1~abr2_abr2_1~ayg1_3~pks1_ywa1: 1
~abr2_abr2_2~ayg1_2~ayg1_yg1~pks1_4thn_2~pks1_v~rdt1_3hnr~rdt1_4hnr_4~scd1_all: 4
~abr2_abr2_2~abr2_cladeA~abr2_cladeB~scd1_cladeB~scd1_outgroup: 1
~ayg1_2~ayg1_yg1~pks1_4thn_2~pks1_v~pks1_xi~rdt1_3hnr~rdt1_4hnr_4~rdt1_outgroup~scd1_all~scd1_xi: 2
~abr2_abr2_1~abr2_abr2_2~abr2_cladeA~ayg1_3~pks1_ywa1~rdt1_4hnr_3~rdt1_4hnr_4~rdt1_arp2~scd1_arp1: 1
~abr2_abr2_1~abr2_abr2_1~abr2_abr2_2~scd1_cladeC: 4
~abr2_abr2_1~ayg1_1~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_1~scd1_all: 1
~abr2_abr1_1~abr2_abr1_3~pks1_4thn_1~rdt1_4hnr_4: 1
~abr2_abr2_2~abr2_cladeB~ayg1_1~ayg1_cladeA~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_1~scd1_all: 2
~abr2_abr2_1~abr2_abr2_1~abr2_abr2_2~ayg1_3~pks1_ywa1~rdt1_remaining: 1
~abr2_abr2_1~ayg1_1~ayg1_cladeA~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_1~scd1_all: 2
~ayg1_2~pks1_4thn_2~pks1_v~rdt1_3hnr~rdt1_4hnr_4~scd1_all: 1
~abr2_abr2_1~abr2_abr2_1~abr2_cladeA~ayg1_3~ayg1_3~pks1_athn_1~pks1_ywa1~rdt1_4hnr_2~rdt1_4hnr_3~rdt1_arp2~scd1_arp1~scd1_cladeA~scd1_cladeB~scd1_cladeC: 1
~abr2_abr2_1~abr2_abr2_2~abr2_abr2_2~ayg1_3~pks1_ywa1~rdt1_4hnr_3~rdt1_arp2~scd1_arp1: 4
~abr2_abr1_2~abr2_abr1_3~abr2_abr2_1~abr2_abr2_2~pks1_4thn_1~rdt1_4hnr_3~rdt1_arp2~scd1_cladeB: 1
~abr2_abr1_1~abr2_abr1_2~abr2_abr1_3~abr2_abr1_3~ayg1_1~pks1_4thn_1~pks1_athn_1~rdt1_3hnr~rdt1_4hnr_1~rdt1_4hnr_3~scd1_cladeA: 2
~abr2_abr1_1~abr2_abr1_2~abr2_abr1_3~abr2_abr2_1~ayg1_1~pks1_athn_1~rdt1_3hnr~rdt1_4hnr_3~scd1_cladeA: 2
~abr2_cladeA~ayg1_2~ayg1_yg1~pks1_4thn_2~rdt1_3hnr~rdt1_3hnr~rdt1_4hnr_4~scd1_all: 2
~abr2_abr2_1~ayg1_3~pks1_ywa1~rdt1_4hnr_3~rdt1_arp2~scd1_arp1~scd1_arp1: 1
~ayg1_2~ayg1_yg1~pks1_4thn_2~pks1_v~rdt1_3hnr~rdt1_4hnr_4~scd1_all: 12
~abr2_abr2_1~abr2_abr2_1~abr2_abr2_2~abr2_abr2_2~ayg1_3~pks1_ywa1~rdt1_4hnr_3~rdt1_arp2~scd1_arp1~scd1_cladeC: 1
~abr2_abr2_2~ayg1_3~pks1_ywa1~rdt1_4hnr_3~rdt1_arp2~scd1_arp1: 4
~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_4~scd1_all: 2
~abr2_cladeB~abr2_cladeB~ayg1_2~ayg1_cladeA~pks1_4thn_2~rdt1_4hnr_4~rdt1_cladeB~scd1_all: 2
~abr2_abr2_1~abr2_abr2_2~abr2_abr2_2~ayg1_3~pks1_ywa1~rdt1_outgroup: 1
~abr2_abr2_1~abr2_abr2_2~abr2_abr2_2~abr2_cladeB~ayg1_1~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_1~scd1_all~scd1_all: 4
~abr2_abr2_1~abr2_abr2_1~abr2_abr2_2~abr2_abr2_2~ayg1_3~ayg1_3~pks1_v~pks1_ywa1~rdt1_4hnr_3~rdt1_arp2~rdt1_remaining~scd1_cladeA~scd1_cladeB: 1
~abr2_abr1_3~abr2_abr1_3~abr2_abr2_2~abr2_abr2_2~ayg1_1~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_1~rdt1_cladeA~rdt1_outgroup~scd1_all~scd1_cladeB: 1
~abr2_abr2_1~ayg1_3~pks1_ywa1~rdt1_4hnr_3~rdt1_4hnr_4~rdt1_arp2~scd1_cladeA~scd1_cladeA: 1
~abr2_abr2_2~abr2_abr2_2~abr2_cladeA~abr2_cladeA~abr2_cladeA~abr2_cladeB~abr2_cladeB~scd1_outgroup~scd1_outgroup: 1
~ayg1_2~ayg1_yg1~pks1_4thn_2~rdt1_4hnr_4~rdt1_cladeB~scd1_all: 3
~abr2_abr2_1~abr2_abr2_2~abr2_abr2_2~abr2_abr2_2~ayg1_3~pks1_ywa1~rdt1_4hnr_3~rdt1_arp2~scd1_arp1~scd1_cladeB: 1
~abr2_abr2_1~abr2_abr2_2~abr2_abr2_2~abr2_abr2_2~pks1_xi~pks1_ywa1~rdt1_outgroup~scd1_xi: 1
~ayg1_2~ayg1_yg1~ayg1_yg1~rdt1_3hnr~rdt1_4hnr_4~scd1_all~scd1_all: 1
~abr2_abr2_1~abr2_abr2_1~abr2_abr2_2~abr2_cladeA~ayg1_3~pks1_4thn_1~pks1_ywa1~rdt1_4hnr_3~rdt1_4hnr_3~rdt1_arp2~rdt1_arp2~scd1_cladeA~scd1_cladeB~scd1_cladeC: 1
~abr2_abr2_1~abr2_abr2_2~abr2_abr2_2~abr2_cladeA~ayg1_3~pks1_ywa1~scd1_cladeB: 2
~abr2_abr1_2~abr2_abr1_3~abr2_abr1_3~abr2_abr1_3~ayg1_1~pks1_4thn_1~pks1_4thn_2~rdt1_3hnr~rdt1_4hnr_1~scd1_cladeA: 1
~abr2_cladeB~ayg1_yg1~pks1_4thn_2~rdt1_3hnr~rdt1_4hnr_4~scd1_all~scd1_cladeC: 1
~abr2_abr2_1~abr2_abr2_1~abr2_abr2_1~abr2_abr2_1~abr2_abr2_2~abr2_abr2_2~abr2_abr2_2~abr2_abr2_2~ayg1_3~ayg1_3~pks1_ywa1~pks1_ywa1~rdt1_remaining~rdt1_remaining: 1
~abr2_abr2_2~rdt1_remaining: 1
~abr2_abr2_2~abr2_abr2_2~abr2_cladeB~ayg1_1~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_1~scd1_all: 3
~abr2_abr1_2~abr2_abr1_3~abr2_abr1_3~ayg1_1~pks1_4thn_1~pks1_athn_1~rdt1_3hnr~rdt1_4hnr_3~scd1_all: 2
~abr2_abr2_1~abr2_abr2_1~abr2_abr2_2~abr2_abr2_2~ayg1_3~pks1_ywa1~scd1_arp1: 2
~abr2_cladeA~ayg1_2~ayg1_cladeA~rdt1_4hnr_4~rdt1_cladeB~scd1_all: 1
~abr2_abr2_2~abr2_cladeB~abr2_cladeB~ayg1_1~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_1~scd1_all: 6
~abr2_abr2_2~abr2_abr2_2~abr2_cladeA~abr2_cladeB: 1
~abr2_abr2_2~abr2_cladeB~ayg1_1~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_1~scd1_all~scd1_cladeC: 1
~abr2_abr2_2~abr2_abr2_2~ayg1_outgroup~pks1_4thn_2~rdt1_3hnr~rdt1_4hnr_4~scd1_all: 1
~abr2_abr2_2~ayg1_outgroup~pks1_4thn_2~rdt1_3hnr~rdt1_4hnr_4~scd1_all: 1
~ayg1_yg1~pks1_athn_2~rdt1_3hnr~rdt1_4hnr_2~scd1_all: 2
~abr2_abr1_1~abr2_abr1_2~abr2_abr1_3~abr2_abr2_1~pks1_4thn_1~pks1_xi~pks1_xi~rdt1_outgroup: 2
~abr2_abr1_2~ayg1_2~pks1_4thn_2~rdt1_3hnr~rdt1_4hnr_4~scd1_all: 1
~abr2_abr2_1~abr2_abr2_2~abr2_abr2_2~ayg1_3~pks1_ywa1~rdt1_cladeA~rdt1_remaining~scd1_cladeB: 1
~abr2_abr2_2~ayg1_1~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_1~scd1_all~scd1_all: 2
~abr2_abr1_2~abr2_abr1_3~abr2_abr1_3~ayg1_1~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_3~scd1_all: 1
~ayg1_2~ayg1_yg1~pks1_4thn_2~pks1_4thn_2~pks1_v~pks1_v~rdt1_3hnr~rdt1_3hnr~rdt1_4hnr_4~rdt1_4hnr_4~scd1_all~scd1_all: 1
~abr2_abr2_2~abr2_abr2_2~abr2_cladeA~abr2_cladeA~ayg1_2~ayg1_yg1~pks1_athn_2~rdt1_3hnr~rdt1_4hnr_2~scd1_all: 2
~ayg1_2~ayg1_cladeA~ayg1_cladeA~pks1_4thn_2~pks1_4thn_2~rdt1_4hnr_4~rdt1_4hnr_4~rdt1_cladeB~rdt1_cladeB~scd1_all~scd1_all: 1
~abr2_abr2_2~abr2_abr2_2~abr2_abr2_2~ayg1_1~ayg1_cladeA~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_1~scd1_all: 1
~abr2_abr2_2~abr2_abr2_2~abr2_abr2_2~abr2_abr2_2~abr2_cladeA~abr2_cladeA~ayg1_yg1~ayg1_yg1~pks1_athn_2~pks1_athn_2~rdt1_3hnr~rdt1_3hnr~rdt1_4hnr_2~rdt1_4hnr_2~rdt1_4hnr_2~rdt1_4hnr_2~rdt1_outgroup~rdt1_outgroup~scd1_all~scd1_all~scd1_xi~scd1_xi: 1
~abr2_abr1_1~abr2_abr1_3~abr2_abr1_3~abr2_abr1_3: 1
~abr2_abr2_2~abr2_abr2_2~abr2_cladeB~ayg1_1~pks1_4thn_1~rdt1_4hnr_1~scd1_all~scd1_all: 1
~abr2_abr2_2~abr2_cladeA~scd1_outgroup: 2
~abr2_abr2_2~abr2_abr2_2~abr2_cladeB~abr2_cladeB~ayg1_1~pks1_4thn_1~rdt1_3hnr~rdt1_3hnr~rdt1_4hnr_1~scd1_all: 1
~abr2_abr1_1~abr2_abr1_3~abr2_abr1_3~abr2_abr2_1~pks1_4thn_1~pks1_athn_2~rdt1_4hnr_1~rdt1_4hnr_4~scd1_all~scd1_cladeC: 1
~abr2_abr1_1~abr2_abr1_3~abr2_abr1_3~abr2_abr2_1~pks1_4thn_1~rdt1_4hnr_4: 1
~abr2_abr2_1~abr2_abr2_2~abr2_cladeA~ayg1_3~pks1_ywa1~rdt1_4hnr_4~rdt1_remaining: 1
~abr2_cladeB~ayg1_1~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_1~scd1_all: 4
~abr2_abr2_2~ayg1_2~ayg1_yg1~pks1_4thn_2~pks1_xi~rdt1_3hnr~rdt1_4hnr_4~rdt1_outgroup~scd1_all~scd1_xi: 1
~abr2_cladeB~ayg1_2~ayg1_yg1~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_1~scd1_all: 1
~abr2_abr2_1~abr2_abr2_2~ayg1_3~pks1_ywa1: 3
~abr2_abr2_2~abr2_abr2_2~abr2_cladeA~scd1_cladeB~scd1_cladeC: 1
~abr2_abr2_2~abr2_abr2_2~scd1_all: 2
~abr2_abr2_2~abr2_abr2_2~ayg1_3~pks1_ywa1~rdt1_4hnr_3~rdt1_arp2~scd1_arp1~scd1_cladeB: 1
~abr2_abr2_2~scd1_cladeB: 2
~abr2_cladeB~abr2_cladeB~ayg1_yg1~pks1_4thn_2~pks1_xi~rdt1_3hnr~rdt1_4hnr_4~scd1_all: 1
~abr2_abr2_1~abr2_abr2_1~abr2_abr2_2~abr2_cladeA~ayg1_3~pks1_ywa1~rdt1_4hnr_3~rdt1_arp2~scd1_arp1: 1
~abr2_abr1_2~abr2_abr1_3~abr2_abr2_1: 1
~abr2_abr2_1~abr2_abr2_2~abr2_cladeA~abr2_cladeA~ayg1_3~pks1_ywa1: 1
~abr2_abr1_2~abr2_abr2_1~abr2_abr2_1~abr2_abr2_1~ayg1_1~pks1_4thn_1~rdt1_4hnr_4~scd1_cladeB: 1
~abr2_abr2_1~abr2_abr2_2~ayg1_3~pks1_ywa1~rdt1_4hnr_3~rdt1_arp2~scd1_arp1~scd1_arp1~scd1_cladeC: 1
~abr2_abr2_1~abr2_abr2_2~abr2_cladeA~ayg1_3~pks1_ywa1~rdt1_remaining: 1
~ayg1_1~pks1_4thn_1~rdt1_4hnr_1~scd1_all: 1
~abr2_abr1_2~abr2_abr1_3~abr2_abr1_3~abr2_abr1_3~ayg1_1~pks1_4thn_1~pks1_athn_1~rdt1_3hnr~rdt1_4hnr_3~scd1_cladeA: 3
~abr2_abr1_2~abr2_abr1_3~abr2_abr2_2~abr2_cladeA~ayg1_1~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_1~scd1_cladeA: 1
~pks1_athn_2~pks1_athn_2~rdt1_3hnr~rdt1_4hnr_2~scd1_all: 1
~abr2_cladeA~ayg1_3~pks1_ywa1~rdt1_4hnr_3~rdt1_arp2~scd1_arp1: 1
~abr2_cladeA~abr2_cladeA~ayg1_2~ayg1_cladeA~pks1_4thn_2~rdt1_4hnr_4~rdt1_cladeB~scd1_all: 1
~abr2_abr2_2~ayg1_2~ayg1_yg1~rdt1_3hnr~rdt1_4hnr_4~scd1_all: 2
~abr2_abr2_1~abr2_abr2_2~abr2_abr2_2~ayg1_3~pks1_ywa1: 2
~abr2_abr2_1~abr2_abr2_2~abr2_cladeA~abr2_cladeA~ayg1_3~pks1_ywa1~rdt1_remaining: 1
~abr2_abr2_2~abr2_abr2_2~abr2_abr2_2~pks1_xi~rdt1_outgroup~scd1_cladeC~scd1_xi: 1
~abr2_abr1_2~abr2_abr1_3~abr2_abr1_3~abr2_abr1_3~ayg1_1~pks1_4thn_1~pks1_athn_1~rdt1_3hnr~scd1_cladeA: 1
~abr2_abr2_1~abr2_abr2_2~ayg1_3~pks1_ywa1~rdt1_4hnr_3~rdt1_arp2~scd1_cladeA~scd1_cladeC: 1
~abr2_abr2_2~ayg1_1~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_4~scd1_all: 1
~abr2_abr2_2~abr2_abr2_2~abr2_cladeB~ayg1_1~ayg1_cladeA~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_1~scd1_all: 1
~abr2_abr1_1~abr2_abr1_3~abr2_abr1_3~abr2_abr1_3~ayg1_1~pks1_athn_2~rdt1_4hnr_2: 1
~abr2_abr2_2~ayg1_2~ayg1_cladeA~pks1_4thn_2~rdt1_4hnr_4~rdt1_cladeB~scd1_all: 1
~abr2_abr2_2~abr2_abr2_2~abr2_cladeB~abr2_cladeB~scd1_outgroup~scd1_outgroup: 1
~pks1_4thn_2~pks1_v~rdt1_3hnr~rdt1_4hnr_4~scd1_all: 2
~abr2_abr2_1~abr2_abr2_2~pks1_4thn_1~pks1_ywa1~rdt1_4hnr_3~rdt1_arp2~scd1_cladeB: 1
~abr2_abr2_2~abr2_abr2_2~ayg1_3~pks1_ywa1: 2
~abr2_abr1_2~ayg1_2~ayg1_yg1~pks1_4thn_2~pks1_v~rdt1_3hnr~rdt1_4hnr_4~scd1_all: 2
~abr2_abr2_2~ayg1_2~ayg1_yg1~pks1_4thn_2~rdt1_3hnr~rdt1_4hnr_4~rdt1_remaining~scd1_all: 1
~ayg1_1~ayg1_yg1~pks1_4thn_1~rdt1_3hnr~scd1_all: 1
~abr2_abr2_2~pks1_4thn_1~rdt1_4hnr_3~rdt1_4hnr_3~rdt1_arp2~scd1_cladeA: 1
~ayg1_2~ayg1_2~ayg1_yg1~ayg1_yg1~pks1_4thn_2~pks1_4thn_2~pks1_v~pks1_v~rdt1_3hnr~rdt1_3hnr~rdt1_4hnr_4~rdt1_4hnr_4~scd1_all: 1
~abr2_abr2_2~abr2_cladeB~abr2_cladeB~ayg1_2~ayg1_cladeA~pks1_4thn_2~rdt1_4hnr_4~rdt1_cladeB~scd1_all: 1
~abr2_abr1_3~abr2_abr2_1~abr2_abr2_2~ayg1_2~ayg1_yg1~pks1_4thn_2~rdt1_3hnr~rdt1_4hnr_4~scd1_all: 1
~abr2_abr1_1~abr2_abr1_3~abr2_cladeA~pks1_4thn_1~rdt1_4hnr_1~scd1_cladeA: 1
~abr2_abr2_2~pks1_4thn_1~rdt1_4hnr_1~scd1_all: 1
~abr2_abr1_3~ayg1_2~ayg1_yg1~pks1_4thn_2~rdt1_3hnr~rdt1_4hnr_4~scd1_all: 1
~abr2_abr2_2~ayg1_2~pks1_4thn_2~rdt1_3hnr~rdt1_4hnr_4~scd1_all: 2
~abr2_abr2_1~abr2_abr2_1~abr2_abr2_1~abr2_abr2_2~ayg1_3~pks1_ywa1~rdt1_4hnr_3~rdt1_arp2~scd1_arp1~scd1_cladeB: 1
~abr2_abr2_2~ayg1_1: 3
~abr2_cladeB~ayg1_yg1~pks1_4thn_2~rdt1_3hnr~rdt1_4hnr_4~scd1_all: 1
~ayg1_1~pks1_4thn_1~rdt1_3hnr~rdt1_3hnr~rdt1_4hnr_1~scd1_all: 1
~abr2_abr2_1~ayg1_3~pks1_v~pks1_ywa1~rdt1_4hnr_3~rdt1_arp2~scd1_arp1~scd1_cladeB: 1
~abr2_abr1_1~abr2_abr1_2~abr2_abr2_1~ayg1_1~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_1~rdt1_4hnr_3~scd1_all~scd1_cladeA: 1
~abr2_abr1_1: 1
~abr2_abr2_1~abr2_abr2_1~abr2_abr2_1~ayg1_3~pks1_ywa1~rdt1_4hnr_3~rdt1_arp2~scd1_arp1: 1
~abr2_abr2_1~abr2_abr2_2~abr2_abr2_2~ayg1_3~pks1_ywa1~rdt1_cladeA~scd1_cladeB: 2
~abr2_abr2_2~abr2_abr2_2~abr2_abr2_2~abr2_cladeA~ayg1_2~ayg1_yg1~rdt1_3hnr~rdt1_4hnr_2~scd1_all: 1
~abr2_abr2_1~abr2_abr2_1~abr2_abr2_2~abr2_abr2_2~ayg1_3~pks1_xi~pks1_ywa1~rdt1_outgroup~scd1_xi: 1
~abr2_abr2_2~abr2_cladeB~ayg1_yg1~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_1~scd1_all~scd1_cladeC: 1
~abr2_abr1_2~abr2_abr1_3~abr2_abr1_3~abr2_abr1_3~ayg1_1~pks1_4thn_1~pks1_athn_1~rdt1_3hnr~rdt1_4hnr_1~rdt1_4hnr_3~scd1_cladeA~scd1_cladeA: 1
~abr2_abr2_1~abr2_abr2_2~abr2_abr2_2~pks1_ywa1~scd1_cladeC: 1
~abr2_abr2_1~ayg1_2~ayg1_yg1~pks1_4thn_2~rdt1_3hnr~rdt1_3hnr~rdt1_4hnr_4~scd1_all: 1
~abr2_cladeB~pks1_athn_2~rdt1_cladeA~scd1_cladeB: 1
~abr2_abr1_2~abr2_abr2_2~ayg1_2~ayg1_yg1~pks1_4thn_2~rdt1_3hnr~rdt1_4hnr_4~scd1_all: 1
~ayg1_2~ayg1_yg1~pks1_4thn_2~pks1_v~rdt1_4hnr_4~rdt1_cladeB~scd1_all: 1
~abr2_abr2_2~ayg1_2~ayg1_cladeA~pks1_4thn_2~pks1_v~rdt1_4hnr_4~rdt1_cladeB~rdt1_remaining~scd1_all: 1
~abr2_abr2_1~abr2_abr2_2~ayg1_1~ayg1_yg1~rdt1_3hnr~rdt1_4hnr_2~scd1_all: 1
~ayg1_2~pks1_4thn_2~rdt1_3hnr~rdt1_4hnr_4~scd1_all: 3
~abr2_abr2_1~pks1_ywa1~rdt1_4hnr_3~rdt1_arp2~scd1_arp1~scd1_cladeC: 1
~abr2_abr2_2~abr2_abr2_2~abr2_abr2_2~abr2_cladeB~ayg1_yg1~pks1_4thn_1~rdt1_3hnr~scd1_all~scd1_all~scd1_cladeC: 1
~abr2_abr2_2~abr2_abr2_2~ayg1_2~ayg1_yg1~pks1_athn_2~rdt1_3hnr~rdt1_4hnr_2~rdt1_outgroup~scd1_all: 1
~abr2_abr2_1~abr2_abr2_2~ayg1_3~pks1_ywa1~rdt1_4hnr_3~rdt1_arp2~scd1_arp1~scd1_cladeB: 3
~abr2_abr2_1~abr2_abr2_2~abr2_abr2_2~abr2_abr2_2~ayg1_3~pks1_ywa1~scd1_cladeC: 1
~abr2_abr2_2~ayg1_2~ayg1_yg1~pks1_athn_2~rdt1_3hnr~rdt1_4hnr_2~scd1_all: 1
~abr2_abr2_1~abr2_abr2_2~abr2_abr2_2~abr2_cladeA~ayg1_3~pks1_ywa1~rdt1_4hnr_3~rdt1_arp2~scd1_arp1~scd1_cladeC: 1
~abr2_abr2_2~ayg1_1~ayg1_cladeA~pks1_4thn_1~rdt1_3hnr~scd1_all: 2
~abr2_abr2_2~abr2_abr2_2~abr2_abr2_2~abr2_cladeB~ayg1_1~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_1~scd1_all: 1
~abr2_abr2_2~abr2_abr2_2~abr2_abr2_2: 1
~abr2_abr2_2~abr2_cladeA~scd1_cladeC: 1
~abr2_abr2_2~abr2_abr2_2~ayg1_2~ayg1_yg1~pks1_athn_2~pks1_v~rdt1_3hnr~rdt1_4hnr_2~rdt1_outgroup~scd1_all~scd1_xi: 1
~abr2_abr2_2~abr2_abr2_2~ayg1_yg1~rdt1_3hnr~rdt1_4hnr_2~scd1_all: 2
~abr2_abr1_2~abr2_abr1_3~abr2_abr1_3~abr2_abr1_3~rdt1_cladeA~scd1_cladeA: 1
~abr2_abr2_1~abr2_abr2_1~abr2_abr2_2~abr2_abr2_2~ayg1_3~pks1_ywa1~rdt1_cladeA~rdt1_remaining~scd1_cladeB: 1
~abr2_abr2_2~ayg1_yg1~pks1_4thn_2~rdt1_3hnr~rdt1_4hnr_4~scd1_all: 5
~abr2_abr2_1~ayg1_3~pks1_ywa1~rdt1_4hnr_2~rdt1_4hnr_3~rdt1_arp2~scd1_arp1~scd1_arp1: 1
~abr2_abr2_1~abr2_abr2_2~ayg1_3~pks1_ywa1~rdt1_4hnr_3~rdt1_4hnr_4~rdt1_arp2~scd1_cladeA: 2
~abr2_abr2_2~abr2_abr2_2~abr2_abr2_2~ayg1_2~ayg1_yg1~pks1_athn_2~pks1_v~rdt1_3hnr~rdt1_4hnr_2~scd1_all~scd1_cladeC: 1
~abr2_abr2_1~abr2_abr2_2~abr2_abr2_2~ayg1_3~pks1_v~pks1_ywa1: 1
~abr2_abr1_2~abr2_abr1_2~abr2_abr1_2~abr2_abr1_3~ayg1_1~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_3~scd1_all: 2
~abr2_abr2_2~abr2_abr2_2~abr2_abr2_2~rdt1_outgroup: 1
~abr2_abr2_2~abr2_abr2_2~abr2_abr2_2~ayg1_2~ayg1_yg1~pks1_athn_2~rdt1_3hnr~rdt1_3hnr~rdt1_4hnr_2~rdt1_4hnr_2~scd1_all: 1
~abr2_cladeB~ayg1_cladeA~pks1_4thn_2~rdt1_4hnr_4~rdt1_cladeB~rdt1_remaining~scd1_all: 1
~abr2_abr2_1~abr2_abr2_1~abr2_abr2_2~abr2_abr2_2~pks1_ywa1~rdt1_4hnr_4: 1
~abr2_cladeA~ayg1_yg1~pks1_4thn_2~rdt1_3hnr~rdt1_4hnr_4~rdt1_outgroup~scd1_all~scd1_xi: 1
~abr2_abr2_2~ayg1_cladeA~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_1~scd1_all~scd1_all: 1
~abr2_cladeA~ayg1_2~ayg1_yg1~pks1_4thn_2~rdt1_4hnr_4~rdt1_cladeB~scd1_all: 1
~abr2_abr2_1~abr2_abr2_1~abr2_abr2_2~abr2_abr2_2~ayg1_3~pks1_ywa1~scd1_cladeB~scd1_cladeB: 1
~ayg1_1~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_1~scd1_all~scd1_cladeA: 1
~abr2_abr1_2~abr2_abr1_3~abr2_abr1_3~abr2_abr1_3~ayg1_1~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_1~scd1_cladeA: 1
~abr2_cladeB: 1
~ayg1_2~ayg1_cladeA~pks1_4thn_2~rdt1_4hnr_4~rdt1_cladeB~scd1_all: 1
~ayg1_1~ayg1_cladeA~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_1~scd1_all~scd1_cladeC~scd1_cladeC: 2
~abr2_abr2_2~abr2_abr2_2~ayg1_yg1~pks1_athn_2~pks1_v~rdt1_3hnr~rdt1_4hnr_2~scd1_all: 1
~abr2_abr1_1~abr2_abr1_2~abr2_abr1_3~ayg1_1~pks1_4thn_1~pks1_athn_1~rdt1_3hnr~rdt1_4hnr_1~rdt1_4hnr_3~rdt1_outgroup~scd1_all~scd1_cladeA~scd1_xi: 1
~abr2_abr1_3~ayg1_2~ayg1_cladeA~pks1_4thn_2~pks1_v~rdt1_4hnr_4~rdt1_cladeB~scd1_all: 1
~abr2_abr2_1~abr2_abr2_1~abr2_abr2_2~ayg1_3~pks1_xi~pks1_ywa1~rdt1_outgroup~scd1_xi: 1
~abr2_cladeB~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_1~scd1_all: 1
~abr2_abr1_1~pks1_4thn_1~rdt1_4hnr_1~scd1_cladeA: 1
~abr2_abr1_2~abr2_abr2_1~pks1_4thn_2~rdt1_4hnr_4~rdt1_cladeB~scd1_all: 1
~ayg1_1~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_1~rdt1_4hnr_4~scd1_all: 1
~pks1_v: 3
~abr2_abr1_3~abr2_abr1_3~ayg1_1~pks1_4thn_1~pks1_v~rdt1_3hnr~rdt1_4hnr_1~rdt1_4hnr_3~scd1_all~scd1_cladeA: 1
~ayg1_cladeA~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_1~scd1_all: 1
~abr2_abr1_2~abr2_abr1_3~abr2_abr1_3~ayg1_1~rdt1_3hnr~rdt1_4hnr_3~scd1_cladeA: 1
~rdt1_3hnr~rdt1_4hnr_1: 1
~abr2_abr2_2~pks1_4thn_2~pks1_4thn_2~pks1_xi~rdt1_3hnr~scd1_all~scd1_all: 1
~abr2_abr2_1~abr2_abr2_2~abr2_abr2_2~abr2_cladeA~ayg1_3~ayg1_3~pks1_ywa1~rdt1_4hnr_3~rdt1_arp2~scd1_cladeA: 1
~abr2_abr2_1~abr2_cladeB~ayg1_yg1~pks1_4thn_1~rdt1_3hnr~scd1_all: 1
~abr2_cladeA~abr2_cladeB~abr2_cladeB~abr2_cladeB~ayg1_yg1~pks1_4thn_2~rdt1_3hnr~rdt1_4hnr_4~scd1_all~scd1_cladeC: 1
~abr2_abr2_1~abr2_abr2_1~abr2_abr2_2~abr2_abr2_2~ayg1_1~ayg1_1~pks1_4thn_1~pks1_4thn_1~pks1_4thn_1~pks1_4thn_1~rdt1_3hnr~rdt1_3hnr~rdt1_4hnr_1~rdt1_4hnr_1~scd1_all~scd1_all: 1
~abr2_abr1_2~abr2_abr1_3~abr2_abr2_2~ayg1_1~pks1_4thn_1~pks1_athn_1~rdt1_3hnr~rdt1_4hnr_3~scd1_all: 1
~abr2_abr2_1~rdt1_4hnr_3~scd1_cladeA: 1
~abr2_abr2_2~abr2_abr2_2~abr2_abr2_2~ayg1_1~ayg1_yg1~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_4~scd1_all: 1
~abr2_abr2_1~abr2_abr2_2~ayg1_1~ayg1_yg1~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_4~scd1_all: 1
~ayg1_2~ayg1_yg1~ayg1_yg1~pks1_4thn_2~pks1_v~rdt1_3hnr~rdt1_4hnr_4~scd1_all: 1
~abr2_abr1_3~ayg1_yg1~pks1_4thn_2~rdt1_3hnr~rdt1_4hnr_4~scd1_all: 2
~abr2_abr2_2~abr2_abr2_2~ayg1_yg1~pks1_4thn_2~rdt1_3hnr~rdt1_4hnr_4~rdt1_4hnr_4~scd1_all~scd1_cladeC: 1
~abr2_abr2_1~abr2_abr2_1~abr2_abr2_2~abr2_cladeA~ayg1_3~ayg1_3~pks1_ywa1~rdt1_4hnr_3~rdt1_arp2~rdt1_remaining~scd1_cladeA~scd1_cladeB: 1
~ayg1_1~ayg1_yg1~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_4~rdt1_remaining: 1
~abr2_cladeB~ayg1_yg1~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_1~scd1_all: 1
~abr2_abr1_1~abr2_abr1_1~abr2_abr1_3~abr2_abr2_1: 1
~abr2_abr2_2~ayg1_yg1~pks1_4thn_2~pks1_v~rdt1_3hnr~rdt1_4hnr_4~scd1_all: 1
~abr2_abr2_2~abr2_abr2_2~abr2_cladeA~ayg1_yg1~rdt1_3hnr~rdt1_4hnr_2~rdt1_4hnr_2~rdt1_outgroup~scd1_all~scd1_xi: 1
~abr2_abr2_2~abr2_abr2_2~abr2_abr2_2~scd1_cladeC: 1
~abr2_abr2_1~abr2_abr2_2~ayg1_3~pks1_ywa1~rdt1_cladeA~rdt1_remaining~scd1_cladeB: 1
~abr2_abr2_1~abr2_abr2_1~abr2_abr2_2~ayg1_3~pks1_ywa1~rdt1_4hnr_3~rdt1_arp2~scd1_arp1~scd1_cladeC: 3
~abr2_abr1_1~abr2_abr1_2~abr2_abr1_3~abr2_abr1_3~ayg1_1~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_3~scd1_cladeA: 1
~abr2_abr2_2~abr2_abr2_2~abr2_abr2_2~ayg1_2~ayg1_yg1~pks1_athn_2~rdt1_3hnr~rdt1_4hnr_2~scd1_all: 1
~abr2_abr2_2~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_4~scd1_all: 1
~abr2_abr2_1~abr2_abr2_2~abr2_cladeA~pks1_ywa1~scd1_cladeB: 1
~abr2_abr1_1~abr2_abr1_2~abr2_abr1_3~rdt1_4hnr_4~scd1_cladeB: 1
~abr2_abr2_2~abr2_abr2_2~ayg1_3~pks1_athn_1~pks1_ywa1~rdt1_4hnr_2~scd1_cladeA: 1
~abr2_cladeA~abr2_cladeB~abr2_cladeB~abr2_cladeB~ayg1_yg1~pks1_4thn_2~rdt1_3hnr~rdt1_4hnr_4~scd1_all~scd1_cladeB: 1
~abr2_abr2_2~abr2_abr2_2~abr2_cladeA~abr2_cladeA~ayg1_yg1~pks1_athn_2~rdt1_3hnr~rdt1_4hnr_2~scd1_all: 1
~abr2_abr2_2~abr2_abr2_2~abr2_abr2_2~scd1_outgroup: 1
~abr2_abr2_2~abr2_abr2_2~pks1_ywa1~scd1_cladeA: 1
~abr2_abr1_3~abr2_cladeA~ayg1_1~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_1~rdt1_4hnr_3~scd1_all~scd1_cladeA: 1
~ayg1_2~ayg1_yg1~pks1_4thn_2~pks1_xi~rdt1_3hnr~rdt1_4hnr_4~rdt1_outgroup~scd1_all~scd1_xi: 1
~ayg1_1~rdt1_3hnr~rdt1_4hnr_1~scd1_all: 1
~abr2_abr2_1~abr2_abr2_1~abr2_abr2_2~abr2_abr2_2~abr2_abr2_2~abr2_abr2_2~ayg1_3~ayg1_3~pks1_ywa1~pks1_ywa1~rdt1_remaining~rdt1_remaining: 1
~abr2_abr2_1~ayg1_2~ayg1_yg1~pks1_4thn_2~pks1_4thn_2~rdt1_3hnr~rdt1_4hnr_4~scd1_all~scd1_cladeB: 1
~abr2_cladeA: 1
~abr2_abr2_1~abr2_abr2_1~abr2_abr2_2~abr2_abr2_2~ayg1_3~rdt1_4hnr_3~rdt1_arp2~scd1_arp1~scd1_cladeB: 1
~abr2_abr2_2~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_1: 1
~abr2_abr2_1~abr2_abr2_2~ayg1_2~ayg1_yg1~pks1_4thn_2~rdt1_3hnr~rdt1_4hnr_4~rdt1_outgroup~scd1_all: 1
~abr2_abr1_2~abr2_abr1_3~abr2_cladeB~abr2_cladeB~ayg1_1~pks1_4thn_1~pks1_athn_1~pks1_v~rdt1_3hnr~rdt1_4hnr_1~rdt1_4hnr_3~scd1_cladeA: 1
~rdt1_3hnr~rdt1_4hnr_1~rdt1_4hnr_4: 1
~abr2_abr2_2~scd1_all~scd1_cladeB: 1
~abr2_abr2_1~abr2_abr2_1~abr2_abr2_2~abr2_abr2_2~ayg1_3~pks1_v~pks1_ywa1~rdt1_remaining: 1
~ayg1_cladeA~pks1_4thn_2~rdt1_4hnr_4~rdt1_cladeB~scd1_all: 1
~abr2_abr1_1~abr2_abr1_1~abr2_abr1_2~abr2_abr1_3~pks1_4thn_1~pks1_v~rdt1_4hnr_1~scd1_cladeA: 1
~abr2_abr1_2~abr2_abr1_3~abr2_abr1_3~ayg1_1~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_1~rdt1_4hnr_3~scd1_all~scd1_cladeA: 1
~abr2_abr2_1~abr2_abr2_2~ayg1_1~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_1~scd1_all~scd1_cladeA~scd1_cladeC: 1
~abr2_cladeB~ayg1_1~ayg1_1~pks1_4thn_1~pks1_4thn_1~rdt1_3hnr~rdt1_3hnr~rdt1_4hnr_1~rdt1_4hnr_1~scd1_all~scd1_all: 1
~abr2_abr2_1~abr2_abr2_1~abr2_abr2_2~ayg1_3~pks1_ywa1~rdt1_4hnr_3~rdt1_arp2~scd1_arp1~scd1_cladeB: 1
~abr2_abr2_1~abr2_abr2_2~abr2_cladeA~abr2_cladeA~ayg1_3~pks1_ywa1~rdt1_4hnr_3~rdt1_arp2~scd1_arp1~scd1_cladeC: 1
~abr2_abr1_1~abr2_abr1_2~abr2_abr1_3~ayg1_1~pks1_4thn_1~pks1_athn_1~rdt1_3hnr~rdt1_4hnr_3~scd1_all: 1
~abr2_abr2_1~abr2_abr2_2~abr2_abr2_2~ayg1_3~rdt1_cladeA~rdt1_remaining~scd1_cladeB: 1
~abr2_abr2_2~abr2_cladeB~ayg1_2~ayg1_cladeA~pks1_4thn_2~rdt1_4hnr_4~rdt1_cladeB~scd1_all: 1
~abr2_abr2_1~abr2_abr2_1~abr2_abr2_2~pks1_ywa1~rdt1_4hnr_4: 1
~ayg1_yg1~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_4~scd1_all: 1
~abr2_abr2_2~ayg1_2~ayg1_yg1~pks1_4thn_2~pks1_xi~rdt1_3hnr~rdt1_4hnr_4~scd1_all: 1
~abr2_abr2_1~abr2_abr2_2~ayg1_3~pks1_ywa1~pks1_ywa1~rdt1_4hnr_3~rdt1_arp2~scd1_cladeA: 1
~abr2_abr2_2~abr2_abr2_2~abr2_abr2_2~abr2_cladeA~ayg1_2~ayg1_yg1~pks1_athn_2~rdt1_3hnr~rdt1_4hnr_2~scd1_all: 1
~abr2_abr2_1~abr2_abr2_2~abr2_abr2_2~pks1_ywa1: 1
~abr2_abr2_2~ayg1_outgroup~pks1_4thn_2~rdt1_3hnr~rdt1_4hnr_4~scd1_all~scd1_cladeB: 1
~abr2_abr2_1~abr2_cladeA~ayg1_2~ayg1_yg1~pks1_4thn_2~pks1_4thn_2~rdt1_3hnr~rdt1_4hnr_4~rdt1_4hnr_4~scd1_all: 1
~abr2_abr2_2~ayg1_yg1~pks1_athn_2~rdt1_3hnr~rdt1_4hnr_2~scd1_all~scd1_cladeA: 1
~abr2_abr1_3~abr2_abr1_3~abr2_abr1_3~abr2_abr1_3~ayg1_1~pks1_4thn_1~pks1_athn_1~rdt1_3hnr~rdt1_4hnr_3~scd1_cladeA: 1
~ayg1_2~pks1_4thn_1~rdt1_3hnr~rdt1_4hnr_1~scd1_all~scd1_cladeC: 1
~abr2_abr1_1~abr2_abr1_1~abr2_abr1_2: 1
~ayg1_outgroup~pks1_4thn_2~rdt1_3hnr~rdt1_4hnr_4~scd1_all: 1
~abr2_abr2_2~ayg1_3~pks1_ywa1: 1
~abr2_abr2_1~abr2_abr2_2~abr2_cladeA~pks1_ywa1: 1
~abr2_abr2_2~rdt1_4hnr_3~scd1_cladeA: 1
~abr2_abr1_2~abr2_abr2_2~ayg1_yg1~pks1_4thn_2~pks1_xi~rdt1_3hnr~rdt1_4hnr_4~rdt1_outgroup~scd1_all: 1
~abr2_abr2_2~abr2_cladeB~ayg1_1~pks1_4thn_1~rdt1_3hnr~rdt1_3hnr~rdt1_4hnr_1~scd1_all: 1
~abr2_abr1_3~abr2_abr1_3~abr2_abr1_3~abr2_abr1_3: 1
~abr2_cladeA~ayg1_2~ayg1_yg1~pks1_4thn_2~rdt1_3hnr~rdt1_3hnr~rdt1_3hnr~rdt1_3hnr~scd1_all: 1
~abr2_abr1_3: 1
~abr2_abr2_1~pks1_4thn_2~rdt1_4hnr_4~rdt1_cladeB~scd1_all: 1
