DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,classes (rainbow)
COLOR,#ffff00

LEGEND_TITLE,Classes
#LEGEND_POSITION_X 100
#LEGEND_POSITION_Y 100
LEGEND_SHAPES,1,1,1,1,1,1,1,1
LEGEND_COLORS,#f44336,#ce7e00,#8fce00,#2986cc,#6a329f,#6dbbcc,#990000,#744700
LEGEND_LABELS,PEZIZO,EUROTIO,DOTHIDEO,LECANORO,LEOTIO,SORDARIO,XYLONO,ORBILIO

DATA
CONTAINS==PEZIZO,#f44336
CONTAINS==EUROTIO,#ce7e00
CONTAINS==DOTHIDEO,#8fce00
CONTAINS==LECANORO,#2986cc
CONTAINS==LEOTIO,#6a329f
CONTAINS==SORDARIO,#6dbbcc
CONTAINS==XYLONO,#990000
CONTAINS==ORBILIO,#744700
