CHARACTERIZED|jgi|Clafu1|184391|scf7180000126987_G8643,5,1,#0000ff,1,1,2_paralogs
CHARACTERIZED|jgi|Clafu1|191428|scf7180000130411_G6165,5,1,#0000ff,1,1,2_paralogs
CHARACTERIZED|jgi|Clafu1|196765|scf7180000130934_G2418,5,1,#0000ff,1,1,2_paralogs
CHARACTERIZED|jgi|Clafu1|197005|scf7180000130965_G11256,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Stely1|196|TW65_90091T0,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Stely1|7566|TW65_07960T0,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Stely1|8326|TW65_08623T0,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Stely1|4272|TW65_04656T0,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Lophiu1|544311|fgenesh1_kg.6_#_403_#_TRINITY_DN4668_c0_g1_i3,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Lophiu1|501907|e_gw1.1.932.1,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Lophiu1|547498|fgenesh1_kg.8_#_513_#_TRINITY_DN4987_c0_g1_i3,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Lophiu1|345463|CE345462_291,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Melpu1|333603|fgenesh1_pg.51_#_21,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Melpu1|302920|estExt_Genewise1Plus.C_1350057,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Melpu1|359702|gm1.4725_g,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Melpu1|376886|estExt_Genemark1.C_2890004,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Lopmy1|238317|CE238316_7983,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Lopmy1|554300|gm1.305_g,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Lopmy1|508435|estExt_Genewise1Plus.C_8_t10134,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Lopmy1|491867|estExt_Genewise1.C_14_t20286,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Macpha1|266916|CE266915_165035,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Macpha1|775740|MIX27849_2_29,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Macpha1|640821|fgenesh1_kg.1_#_4116_#_TRINITY_DN5678_c0_g1_i3,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Macpha1|217875|CE217874_24780,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Settur3|440963|e_gw1.136.37.1,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Settur3|440765|e_gw1.133.49.1,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Settur3|493710|estExt_Genewise1Plus.C_1300004,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Settur3|418571|e_gw1.4.385.1,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Acrvag1|852675|fgenesh1_kg.4_#_626_#_TRINITY_DN3627_c0_g2_i2,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Acrvag1|814396|e_gw1.110.48.1,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Acrvag1|444105|CE444104_302,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Acrvag1|933529|estExt_fgenesh1_pg.C_240151,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Horwer1|15143|HWER_01467-R0,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Horwer1|113|HWER_00114-R0,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Horwer1|11679|HWER_15687-R0,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Horwer1|1726|HWER_09369-R0,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Rhili1|42838|e_gw1.9.1103.1,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Rhili1|33751|e_gw1.3.1922.1,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Rhili1|71713|gm1.1880_g,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Rhili1|37185|e_gw1.4.84.1,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Macph1|12002|MPH_12261m.01,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Macph1|11254|MPH_11502m.01,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Macph1|4145|MPH_04250m.01,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Macph1|2258|MPH_02301m.01,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Tryvi1|142370|CE142369_2234,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Tryvi1|552343|MIX13686_19_78,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Tryvi1|504569|fgenesh1_kg.41_#_2_#_Locus5896v2rpkm3.68,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Tryvi1|503769|fgenesh1_kg.37_#_133_#_Locus1428v1rpkm158.40,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|PhaPMI808|682968|estExt_Genewise1Plus.C_290168,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|PhaPMI808|738988|fgenesh1_pm.20_#_8,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|PhaPMI808|695640|estExt_Genewise1Plus.C_2330015,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|PhaPMI808|828784|estExt_Genemark1.C_430053,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Phomu1|492148|fgenesh1_pm.14_#_84,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Phomu1|453210|fgenesh1_kg.17_#_131_#_TRINITY_DN4292_c0_g4_i1,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Phomu1|473884|gm1.7162_g,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Phomu1|68474|CE68473_202,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Photr1|449133|estExt_Genewise1Plus.C_16_t10267,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Photr1|557621|estExt_Genemark1.C_410007,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Photr1|511981|estExt_fgenesh1_pg.C_750024,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Photr1|434319|estExt_Genewise1.C_570032,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Dotsy1|356504|fgenesh1_pg.9_#_100,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Dotsy1|373210|fgenesh1_pm.3_#_424,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Dotsy1|364850|fgenesh1_kg.5_#_546_#_Locus3288v2rpkm10.25,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Dotsy1|359153|fgenesh1_pg.16_#_103,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Rhyru1_1|114108|NODE_7518_length_23475_cov_39..g10915.t1,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Rhyru1_1|117612|NODE_55_length_44471_cov_43.46.g513.t1,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Rhyru1_1|111739|NODE_212_length_53658_cov_40.5.g1464.t1,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Rhyru1_1|113847|NODE_6844_length_86440_cov_40..g10710.t1,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Lopnu1|133242|CE133241_40755,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Lopnu1|568523|fgenesh1_kg.7_#_294_#_TRINITY_DN3868_c0_g1_i1,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Lopnu1|561641|fgenesh1_kg.1_#_876_#_TRINITY_DN729_c0_g1_i1,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Lopnu1|623202|estExt_fgenesh1_pm.C_230026,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Setho1|62103|e_gw1.24.128.1,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Setho1|78433|e_gw1.138.62.1,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Setho1|68078|e_gw1.50.82.1,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Setho1|71321|e_gw1.69.159.1,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Settu3|1376354|fgenesh1_kg.12_#_166_#_isotig03546,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Settu3|1362192|estExt_Genewise1Plus.C_14_t10405,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Settu3|1436265|gm1.11170_g,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Settu3|1375928|fgenesh1_kg.11_#_433_#_isotig03747,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Daralp1|506749|CE506748_1393,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Daralp1|683523|e_gw1.84.49.1,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Daralp1|866472|estExt_Genemark1.C_170148,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Daralp1|277186|CE277185_1241,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Pyrly1|519189|estExt_Genewise1Plus.C_2_t20059,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Pyrly1|596486|MIX18908_3_39,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Pyrly1|511222|fgenesh1_pm.15_#_9,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Pyrly1|504620|estExt_Genewise1.C_780075,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|ChetHm338_1|387117|fgenesh1_kg.17_#_2606_#_rec_9136,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|ChetHm338_1|393796|fgenesh1_kg.47_#_39_#_rec_4448,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|ChetHm338_1|347086|fgenesh1_kg.8_#_1018_#_rec_4448,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|ChetHm338_1|358545|fgenesh1_kg.10_#_1611_#_rec_606072,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Altga1|271005|AGSCTG_308.jigsaw-mRNA.1,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Altga1|271162|AGSCTG_3146.jigsaw-mRNA.1,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Altga1|272741|AGSCTG_3813.jigsaw-mRNA.2,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Altga1|275123|AGSCTG_5211.jigsaw-mRNA.2,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Lenfl1|416799|fgenesh1_kg.10_#_78_#_Locus62v1rpkm1704.12,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Lenfl1|412461|fgenesh1_kg.2_#_514_#_Locus4801v1rpkm24.58,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Lenfl1|290752|e_gw1.4.439.1,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Lenfl1|480649|estExt_fgenesh1_pm.C_400028,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Cocsa1|275042|CE70483_149144,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Cocsa1|37812|fgenesh1_kg.9_#_128_#_Locus428v1rpkm255.09,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Cocsa1|33820|fgenesh1_kg.3_#_18_#_Locus3294v1rpkm33.38,5,1,#0000ff,1,1,2_paralogs
DOTHIDEO|jgi|Cocsa1|40154|fgenesh1_kg.14_#_217_#_Locus276v1rpkm391.28,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspamoe1|210297|fgenesh1_pm.2_#_424,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspamoe1|154233|CE154232_1028,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspamoe1|193618|fgenesh1_kg.6_#_195_#_TRINITY_DN10426_c1_g1_i1,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspamoe1|221394|gm1.3118_g,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Exoalc1_J33|478528|e_gw1.12.304.1,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Exoalc1_J33|548202|fgenesh1_pm.3_#_34,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Exoalc1_J33|577386|gm1.10145_g,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Exoalc1_J33|595269|estExt_Genemark1.C_6_t10327,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Penexp1|696|PEXP_093250T0,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Penexp1|1090|PEXP_097180T0,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Penexp1|7065|PEXP_082260T0,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Penexp1|10448|PEXP_061260T0,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspfove1|170680|MIX5246_2_35,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspfove1|167816|MIX2382_5_37,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspfove1|171789|MIX6355_2_37,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspfove1|153054|fgenesh1_pm.65_#_2,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspang1|952823|fgenesh1_pm.25_#_30,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspang1|951490|fgenesh1_pm.18_#_45,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspang1|941796|fgenesh1_kg.32_#_469_#_TRINITY_DN2300_c0_g1_i1,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspang1|937545|fgenesh1_kg.24_#_362_#_TRINITY_DN8043_c0_g1_i1,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Exool1|143017|PV06_07033T0,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Exool1|143018|PV06_07033T1,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Exool1|138248|PV06_03128T1,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Exool1|138247|PV06_03128T0,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Claca1|113971|G647_10180T0,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Claca1|110850|G647_08910T0,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Claca1|110191|G647_08244T0,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Claca1|111853|G647_00428T0,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Talma1_2|5724|PMAA_031660,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Talma1_2|2250|PMAA_100520,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Talma1_2|1736|PMAA_095540,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Talma1_2|7826|PMAA_082030,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspneos1|46297|fgenesh1_pm.46_#_21,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspneos1|43628|fgenesh1_pm.13_#_91,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspneos1|45986|fgenesh1_pm.41_#_32,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspneos1|44869|fgenesh1_pm.26_#_38,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Asppsev1|260732|fgenesh1_kg.88_#_48_#_TRINITY_DN2313_c0_g1_i1,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Asppsev1|289931|MIX9262_4_54,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Asppsev1|268015|fgenesh1_pm.49_#_35,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Asppsev1|259043|fgenesh1_kg.71_#_25_#_TRINITY_DN11797_c0_g1_i1,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspten1|728763|fgenesh1_pm.72_#_20,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspten1|722705|fgenesh1_pm.10_#_5,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspten1|700600|fgenesh1_kg.25_#_313_#_TRINITY_DN1006_c0_g1_i1,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspten1|470188|CE470187_64,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Penant1|8177|PENANT_c004G09647T0,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Penant1|8107|PENANT_c004G01107T0,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Penant1|5333|PENANT_c024G03691T0,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Penant1|2963|PENANT_c016G04862T0,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Talpro1|291540|e_gw1.4.492.1,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Talpro1|312433|estExt_Genewise1.C_2_t20054,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Talpro1|308494|e_gw1.15.355.1,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Talpro1|445710|MIX11470_2_27,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspparv1|199882|fgenesh1_pm.113_#_4,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspparv1|213579|MIX1542_8_60,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspparv1|200126|fgenesh1_pm.134_#_7,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspparv1|190431|fgenesh1_kg.100_#_46_#_TRINITY_DN3256_c0_g1_i1,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspcer1|149381|fgenesh1_kg.315_#_13_#_TRINITY_DN753_c0_g2_i1,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspcer1|152064|gm1.1452_g,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspcer1|143842|fgenesh1_kg.124_#_4_#_TRINITY_DN161_c0_g2_i1,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspcer1|179841|MIX8747_10_89,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspac1|33724|e_gw1.15.733.1,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspac1|33834|e_gw1.15.416.1,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspac1|53255|fgenesh1_pm.11_#_82,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspac1|53410|fgenesh1_pm.12_#_6,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspfru1|217457|MIX4510_4_47,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspfru1|215232|MIX2285_8_66,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspfru1|212973|MIX26_3_30,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspfru1|217835|MIX4888_2_35,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Fonmu1|2135|Z520_06768T0,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Fonmu1|3373|Z520_08009T0,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Fonmu1|7900|Z520_10872T0,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Fonmu1|11250|Z520_04452T0,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Penex1|382765|fgenesh1_pg.2_#_959,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Penex1|332534|e_gw1.4.2674.1,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Penex1|372655|fgenesh1_kg.2_#_194_#_Locus5732v1rpkm7.18,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Penex1|184454|CE39652_536,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspsil1|333842|MIX3241_88_39,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspsil1|315878|fgenesh1_pm.9_#_126,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspsil1|333202|MIX2601_6_73,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspsil1|322776|gm1.2044_g,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Exoalc1|490254|fgenesh1_pg.22_#_113,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Exoalc1|530565|fgenesh1_pm.15_#_88,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Exoalc1|493549|fgenesh1_kg.1_#_1493_#_TRINITY_DN1876_c0_g1_i1,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Exoalc1|518420|gm1.2272_g,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Fonnu1|8708|AYO20_07850T0,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Fonnu1|9050|AYO20_01600T0,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Fonnu1|8855|AYO20_07998T0,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Fonnu1|4409|AYO20_04257T0,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Penanta1|392250|estExt_fgenesh1_pg.C_220083,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Penanta1|318648|fgenesh1_kg.40_#_183_#_TRINITY_DN2175_c0_g1_i2,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Penanta1|21773|CE21772_371,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Penanta1|383192|estExt_Genemark1.C_360041,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Fonpe1|9843|Z517_09767T0,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Fonpe1|12262|Z517_12195T0,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Fonpe1|8608|Z517_08529T0,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Fonpe1|7295|Z517_07208T0,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspfalc1|187576|fgenesh1_pm.43_#_42,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspfalc1|197517|MIX4447_1_19,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspfalc1|197224|MIX4154_3_22,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspfalc1|198607|MIX5537_2_36,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspcreb1|570097|gm1.1398_g,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspcreb1|550914|fgenesh1_kg.70_#_3_#_TRINITY_DN10651_c0_g1_i1,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspcreb1|567463|fgenesh1_pm.87_#_4,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspcreb1|381176|CE381175_49,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Asptetr1|202070|MIX428_8_67,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Asptetr1|182337|fgenesh1_pm.2_#_122,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Asptetr1|121505|CE121504_14,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Asptetr1|199857|gm1.8997_g,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspoli1_1|209853|fgenesh1_pm.22_#_40,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspoli1_1|217118|fgenesh1_pm.379_#_7,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspoli1_1|209386|fgenesh1_pm.14_#_15,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspoli1_1|230431|MIX785_4_60,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspspe1_1|200428|gm1.8652_g,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspspe1_1|186525|fgenesh1_pm.51_#_5,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspspe1_1|182974|fgenesh1_pm.7_#_108,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspspe1_1|176689|fgenesh1_kg.118_#_34_#_TRINITY_DN13007_c0_g1_i1,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspsublat1|273078|gm1.6933_g,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspsublat1|280036|MIX3340_14_36,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspsublat1|265696|fgenesh1_pm.258_#_3,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspsublat1|274861|gm1.8716_g,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Fonmo1|1418|AYO21_10391T0,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Fonmo1|1810|AYO21_10634T0,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Fonmo1|4077|AYO21_11887T0,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Fonmo1|5454|AYO21_04659T0,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspaurlat1|297562|gm1.4572_g,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspaurlat1|304520|MIX1048_10_76,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspaurlat1|291224|fgenesh1_pm.136_#_19,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspaurlat1|293381|gm1.391_g,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspne1|184098|gm1.4642_g,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspne1|176092|fgenesh1_pm.24_#_82,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspne1|190891|MIX1232_22_64,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspne1|165883|fgenesh1_kg.34_#_68_#_TRINITY_DN7317_c0_g1_i1,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspve1|119635|e_gw1.1.941.1,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspve1|517813|CE312883_40155,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspve1|62119|estExt_fgenesh1_pm.C_4_t20160,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspve1|150675|estExt_Genemark1.C_4_t20400,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspquag1|176568|CE176567_356,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspquag1|210877|fgenesh1_pm.34_#_68,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspquag1|226799|MIX944_18_100,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspquag1|231416|MIX5561_1_20,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Asppuu1|236583|gm1.8127_g,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Asppuu1|243384|MIX2080_6_76,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Asppuu1|225955|fgenesh1_pm.53_#_5,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Asppuu1|222034|fgenesh1_pm.14_#_123,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|TalaHC1_1_1|99859|fgenesh1_pm.21_#_109,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|TalaHC1_1_1|102499|fgenesh1_pm.56_#_16,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|TalaHC1_1_1|57794|e_gw1.57.93.1,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|TalaHC1_1_1|51263|e_gw1.25.222.1,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspquaf1|86123|CE86122_64,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspquaf1|138472|fgenesh1_pm.14_#_45,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspquaf1|159211|MIX2398_2_38,5,1,#0000ff,1,1,2_paralogs
EUROTIO|jgi|Aspquaf1|154500|gm1.8498_g,5,1,#0000ff,1,1,2_paralogs
LECANORO|jgi|Usnflo1|938536|estExt_Genewise1Plus.C_630147,5,1,#0000ff,1,1,2_paralogs
LECANORO|jgi|Usnflo1|978054|estExt_Genemark1.C_1010011,5,1,#0000ff,1,1,2_paralogs
LECANORO|jgi|Usnflo1|461978|CE461977_174,5,1,#0000ff,1,1,2_paralogs
LECANORO|jgi|Usnflo1|881798|fgenesh1_pm.40_#_19,5,1,#0000ff,1,1,2_paralogs
LECANORO|jgi|Clagr3|454|CLAGR_000446-RA,5,1,#0000ff,1,1,2_paralogs
LECANORO|jgi|Clagr3|1817|CLAGR_001613-RA,5,1,#0000ff,1,1,2_paralogs
LECANORO|jgi|Clagr3|4947|CLAGR_005448-RA,5,1,#0000ff,1,1,2_paralogs
LECANORO|jgi|Clagr3|10393|CLAGR_010153-RA,5,1,#0000ff,1,1,2_paralogs
LECANORO|jgi|Lobpul1|566060|CE566059_145,5,1,#0000ff,1,1,2_paralogs
LECANORO|jgi|Lobpul1|1249267|fgenesh1_pm.489_#_5,5,1,#0000ff,1,1,2_paralogs
LECANORO|jgi|Lobpul1|720201|CE720200_2023,5,1,#0000ff,1,1,2_paralogs
LECANORO|jgi|Lobpul1|1096910|e_gw1.1068.2.1,5,1,#0000ff,1,1,2_paralogs
LECANORO|jgi|LobpulSp1|496907|CE496906_112,5,1,#0000ff,1,1,2_paralogs
LECANORO|jgi|LobpulSp1|1144743|fgenesh1_pm.379_#_4,5,1,#0000ff,1,1,2_paralogs
LECANORO|jgi|LobpulSp1|415009|CE415008_1937,5,1,#0000ff,1,1,2_paralogs
LECANORO|jgi|LobpulSp1|983274|e_gw1.871.9.1,5,1,#0000ff,1,1,2_paralogs
LECANORO|jgi|LobpulSc1|1626683|CE1626682_453,5,1,#0000ff,1,1,2_paralogs
LECANORO|jgi|LobpulSc1|2142639|fgenesh1_pm.379_#_5,5,1,#0000ff,1,1,2_paralogs
LECANORO|jgi|LobpulSc1|59032|CE59031_38038,5,1,#0000ff,1,1,2_paralogs
LECANORO|jgi|LobpulSc1|1277785|CE1277784_7875,5,1,#0000ff,1,1,2_paralogs
LECANORO|jgi|LobpulSw1|4017520|e_gw1.126.75.1,5,1,#0000ff,1,1,2_paralogs
LECANORO|jgi|LobpulSw1|4184938|fgenesh1_pg.1280_#_2,5,1,#0000ff,1,1,2_paralogs
LECANORO|jgi|LobpulSw1|4029476|e_gw1.397.7.1,5,1,#0000ff,1,1,2_paralogs
LECANORO|jgi|LobpulSw1|4067547|gm1.11976_g,5,1,#0000ff,1,1,2_paralogs
LECANORO|jgi|LobpulAf1|699154|CE699153_191,5,1,#0000ff,1,1,2_paralogs
LECANORO|jgi|LobpulAf1|120168|CE120167_1165,5,1,#0000ff,1,1,2_paralogs
LECANORO|jgi|LobpulAf1|257300|CE257299_5273,5,1,#0000ff,1,1,2_paralogs
LECANORO|jgi|LobpulAf1|1042317|gm1.11784_g,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Melva1|512232|fgenesh1_kg.9_#_517_#_Locus7128v1rpkm10.87,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Melva1|516982|fgenesh1_kg.17_#_284_#_Locus2893v2rpkm37.73,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Melva1|70189|CE70188_7728,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Melva1|478246|estExt_Genewise1Plus.C_2_t10498,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Elyde1|680494|gm1.6223_g,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Elyde1|658620|estExt_fgenesh1_pm.C_90080,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Elyde1|649696|fgenesh1_pm.1_#_216,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Elyde1|533345|e_gw1.4.205.1,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|XylPMI703_1|780836|fgenesh1_kg.3_#_1205_#_TRINITY_DN14766_c0_g1_i1,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|XylPMI703_1|880008|MIX15592_205_87,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|XylPMI703_1|819477|fgenesh1_pm.3_#_303,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|XylPMI703_1|822568|fgenesh1_pm.5_#_118,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Rutfi1|630618|fgenesh1_kg.2_#_13_#_Locus237v1rpkm589.39,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Rutfi1|636964|fgenesh1_kg.8_#_332_#_Locus968v1rpkm162.86,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Rutfi1|658423|estExt_fgenesh1_pm.C_190076,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Rutfi1|710794|estExt_Genemark1.C_7_t10468,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Zalva1|605346|fgenesh1_kg.28_#_468_#_TRINITY_DN10162_c3_g1_i1,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Zalva1|356684|CE356683_74911,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Zalva1|66111|CE66110_1062,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Zalva1|614512|fgenesh1_pm.5_#_139,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Loppic1|163408|CE163407_53,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Loppic1|566390|MIX19734_40_97,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Loppic1|385227|e_gw1.135.83.1,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Loppic1|523361|estExt_fgenesh1_pg.C_280070,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Cocst1|638446|fgenesh1_pg.20_#_59,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Cocst1|320769|CE320768_645,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Cocst1|672634|fgenesh1_pm.162_#_9,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Cocst1|633948|fgenesh1_kg.188_#_19_#_Locus893v2rpkm21.97,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Lepor2|639080|estExt_fgenesh1_pm.C_1_t30252,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Lepor2|714930|MIX30169_2_29,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Lepor2|488276|e_gw1.14.1355.1,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Lepor2|75975|CE75974_21808,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Hymvar1|371940|e_gw1.7.1192.1,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Hymvar1|525610|gm1.3843_g,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Hymvar1|469601|fgenesh1_pm.11_#_63,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Hymvar1|369842|e_gw1.5.806.1,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|NeoP8C63_1|528256|e_gw1.9.1197.1,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|NeoP8C63_1|693669|estExt_Genemark1.C_3_t10358,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|NeoP8C63_1|576352|estExt_Genewise1Plus.C_10_t10109,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|NeoP8C63_1|609658|fgenesh1_kg.6_#_284_#_TRINITY_DN1544_c0_g1_i4,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Cadsp1|545546|fgenesh1_pm.9_#_256,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Cadsp1|445556|estExt_Genewise1Plus.C_3_t10060,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Cadsp1|594668|gm1.15369_g,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Cadsp1|562468|estExt_fgenesh1_pm.C_990033,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Phimu1|333402|CE333401_69486,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Phimu1|691307|fgenesh1_pm.3_#_17,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Phimu1|389768|CE389767_81727,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Phimu1|573627|e_gw1.8.488.1,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Spafl1|3255|NODE_1933_length_96433_cov_125.g2248.t1,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Spafl1|7363|NODE_5205_length_50029_cov_116.g4918.t1,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Spafl1|5632|NODE_3186_length_89004_cov_119.g3466.t1,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Spafl1|4041|NODE_22813_length_87477_cov_12.g9354.t1,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Leptod1|453849|gm1.1703_g,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Leptod1|430559|fgenesh1_pm.445_#_4,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Leptod1|350316|estExt_Genewise1Plus.C_1_t10136,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Leptod1|19397|CE19396_4092,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Rhesp1|429772|estExt_Genewise1.C_9_t10072,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Rhesp1|459158|estExt_Genewise1Plus.C_10_t20220,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Rhesp1|270844|CE270843_13084,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Rhesp1|516133|fgenesh1_kg.19_#_194_#_TRINITY_DN2163_c0_g1_i1,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Oidma1|123214|e_gw1.7.1556.1,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Oidma1|102294|estExt_fgenesh1_pm.C_4_t10380,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Oidma1|39552|fgenesh1_pm.3_#_600,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Oidma1|37516|fgenesh1_pm.1_#_965,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Atrpi1|451414|e_gw1.7.1131.1,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Atrpi1|500097|estExt_Genewise1Plus.C_4_t10097,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Atrpi1|506713|estExt_Genewise1Plus.C_9_t10364,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Atrpi1|601637|gm1.3391_g,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Pseel1|10219|g9788.t1,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Pseel1|690|g1060.t1,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Pseel1|7411|g576.t1,5,1,#0000ff,1,1,2_paralogs
LEOTIO|jgi|Pseel1|812|g11288.t1,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Daldec1|324052|CE324051_29596,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Daldec1|10010|CE10009_16479,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Daldec1|384021|fgenesh1_pm.70_#_5,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Daldec1|186961|CE186960_1201,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|XyAK1471_1|507631|fgenesh1_kg.26_#_319_#_TRINITY_DN5808_c0_g1_i1,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|XyAK1471_1|540178|gm1.12302_g,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|XyAK1471_1|428816|CE428815_3068,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|XyAK1471_1|523286|fgenesh1_pm.16_#_99,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Podans1|331807|estExt_Genewise1Plus.C_3_t10309,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Podans1|347046|fgenesh1_pg.2_#_803,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Podans1|383554|fgenesh1_pm.3_#_761,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Podans1|336506|estExt_Genewise1Plus.C_4_t50333,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Pestal1|27068|CE27067_1241,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Pestal1|379106|CE379105_137,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Pestal1|556312|estExt_Genewise1.C_9_t10342,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Pestal1|551721|estExt_Genewise1.C_5_t10114,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|XylFL0255|2206|CE2205_3239,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|XylFL0255|414476|fgenesh1_pm.205_#_5,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|XylFL0255|163428|CE163427_154,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|XylFL0255|399589|gm1.6232_g,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Plecto1|613870|fgenesh1_kg.3_#_2544_#_TRINITY_DN4333_c0_g1_i1,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Plecto1|588358|e_gw1.16.48.1,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Plecto1|703418|fgenesh1_pm.9_#_366,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Plecto1|690398|estExt_Genemark1.C_2_t20113,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Nemani1|4216|CE4215_402,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Nemani1|407066|fgenesh1_kg.13_#_607_#_TRINITY_DN2925_c0_g1_i1,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Nemani1|418878|fgenesh1_kg.42_#_103_#_TRINITY_DN4118_c0_g1_i1,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Nemani1|47774|CE47773_2334,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Dales1|219810|CE219809_29144,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Dales1|422424|fgenesh1_pm.82_#_23,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Dales1|56981|CE56980_7853,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Dales1|364288|fgenesh1_kg.1_#_540_#_TRINITY_DN7125_c0_g2_i1,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Astsub1|389351|CE389350_367,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Astsub1|475808|MIX9237_5_46,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Astsub1|452572|fgenesh1_pm.56_#_9,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Astsub1|91157|CE91156_812,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Diavoc1|327063|e_gw1.3.2941.1,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Diavoc1|530516|MIX10500_8010_69,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Diavoc1|552090|MIX32074_2_23,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Diavoc1|508887|estExt_fgenesh1_pm.C_6_t20318,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Porpun1|576926|fgenesh1_pm.58_#_12,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Porpun1|567243|fgenesh1_kg.193_#_4_#_TRINITY_DN5412_c3_g2_i1,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Porpun1|590966|gm1.9902_g,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Porpun1|587457|gm1.6393_g,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Xylcube1|48313|CE48312_28187,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Xylcube1|503254|fgenesh1_pm.22_#_93,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Xylcube1|164617|CE164616_21392,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Xylcube1|516704|gm1.8506_g,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Dalgra1|436892|fgenesh1_pm.1_#_220,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Dalgra1|433563|fgenesh1_kg.16_#_625_#_TRINITY_DN11160_c0_g2_i1,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Dalgra1|443420|fgenesh1_pm.20_#_95,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Dalgra1|460056|MIX5826_16_92,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|HyFL1857_1|158266|fgenesh1_kg.12_#_331_#_TRINITY_DN1502_c0_g1_i1,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|HyFL1857_1|75415|CE75414_13714,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|HyFL1857_1|177836|fgenesh1_pm.7_#_139,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|HyFL1857_1|85809|CE85808_8194,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|HypCO275_1|69231|e_gw1.21.18.1,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|HypCO275_1|399786|fgenesh1_kg.146_#_17_#_Locus1427v1rpkm93.73,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|HypCO275_1|390350|MIX17757_31_81,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|HypCO275_1|27456|gm1.1262_g,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Antleu1|318748|CE318747_456,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Antleu1|425054|fgenesh1_pm.55_#_56,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Antleu1|40054|CE40053_1000,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Antleu1|419744|fgenesh1_pm.6_#_108,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|DalEC12_1|321776|fgenesh1_kg.34_#_106_#_Locus6948v3rpkm0.32_PRE,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|DalEC12_1|12348|fgenesh1_pg.14_#_128,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|DalEC12_1|381873|estExt_fgenesh1_pm.C_40067,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|DalEC12_1|7251|fgenesh1_pg.1_#_341,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Calpu1|9403|NODE_8112_length_147501_cov_30.g9312.t1,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Calpu1|5684|NODE_392_length_86806_cov_33.8.g914.t1,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Calpu1|6373|NODE_446_length_182435_cov_31..g1115.t1,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Calpu1|8440|NODE_6556_length_181412_cov_31.g8731.t1,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Anttom1|352404|fgenesh1_kg.1_#_3893_#_TRINITY_DN10773_c0_g1_i1,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Anttom1|413435|MIX4258_21_70,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Anttom1|407225|gm1.12406_g,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Anttom1|45761|CE45760_7868,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|XylFL1651|407091|fgenesh1_kg.1_#_530_#_TRINITY_DN2838_c0_g1_i1,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|XylFL1651|280298|CE280297_89,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|XylFL1651|471002|gm1.2022_g,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|XylFL1651|257134|CE257133_38266,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Corsim1|42382|e_gw1.17.216.1,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Corsim1|62890|fgenesh1_pg.17_#_179,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Corsim1|70395|fgenesh1_pm.14_#_13,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Corsim1|44365|e_gw1.23.104.1,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Nieex1|782734|fgenesh1_kg.8_#_586_#_Locus3308v1rpkm34.74,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Nieex1|810249|estExt_fgenesh1_pg.C_1_t10126,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Nieex1|836737|MIX5054_2_35,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Nieex1|788895|fgenesh1_pg.2_#_825,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Conioc1|1171870|fgenesh1_pm.8_#_544,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Conioc1|1165795|fgenesh1_pm.1_#_1,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Conioc1|1121511|fgenesh1_kg.12_#_1005_#_TRINITY_DN6770_c0_g1_i3,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Conioc1|1152577|fgenesh1_kg.31_#_961_#_TRINITY_DN6770_c0_g1_i3,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Annbov1|379556|fgenesh1_kg.2_#_267_#_TRINITY_DN3534_c0_g1_i3,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Annbov1|429904|gm1.2962_g,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Annbov1|389445|fgenesh1_kg.24_#_77_#_TRINITY_DN4909_c0_g1_i1,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Annbov1|425698|fgenesh1_pm.143_#_3,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|CodFL1790_1|690080|fgenesh1_kg.12_#_1079_#_TRINITY_DN4740_c0_g3_i2,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|CodFL1790_1|683185|fgenesh1_kg.9_#_1043_#_TRINITY_DN13775_c0_g1_i1,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|CodFL1790_1|710534|fgenesh1_pm.18_#_79,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|CodFL1790_1|29217|CE29216_2248,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Xyllon1|47003|CE47002_8127,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Xyllon1|598703|MIX3329_4_47,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Xyllon1|525759|fgenesh1_kg.1_#_587_#_TRINITY_DN11277_c0_g1_i1,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Xyllon1|117364|CE117363_930,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Xylscr1|216641|CE216640_29039,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Xylscr1|443698|gm1.1610_g,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Xylscr1|152175|CE152174_32428,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Xylscr1|456023|fgenesh1_pm.3_#_210,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|DiaPMI573_1|542416|fgenesh1_kg.6_#_696_#_TRINITY_DN1440_c0_g1_i2,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|DiaPMI573_1|636676|gm1.1981_g,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|DiaPMI573_1|627030|estExt_fgenesh1_pm.C_70311,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|DiaPMI573_1|481957|estExt_Genewise1Plus.C_2_t50143,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|HyNC0597_1|660112|gm1.1296_g,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|HyNC0597_1|629493|fgenesh1_kg.20_#_488_#_TRINITY_DN7399_c0_g1_i1,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|HyNC0597_1|97645|CE97644_17351,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|HyNC0597_1|644160|fgenesh1_kg.44_#_200_#_TRINITY_DN5758_c1_g5_i1,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Grocl1|4842|CMQ_4932m.01,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Grocl1|5727|CMQ_2027m.01,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Grocl1|3785|CMQ_3137m.01,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Grocl1|3860|CMQ_2887m.01,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Xylcub1|337701|e_gw1.15.391.1,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Xylcub1|492893|MIX4510_4_18,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Xylcub1|485422|gm1.9298_g,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Xylcub1|194714|CE194713_2145,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Diaam1|7493|rna7458,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Diaam1|3012|rna3020,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Diaam1|10313|rna10345,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Diaam1|5320|rna5328,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|HypEC38_3|392885|fgenesh1_kg.9_#_317_#_Locus15985v5rpkm0.25,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|HypEC38_3|336880|e_gw1.34.217.1,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|HypEC38_3|361618|estExt_Genewise1Plus.C_1_t20382,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|HypEC38_3|334180|e_gw1.23.13.1,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Diadis1|679834|estExt_Genewise1.C_1_t60326,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Diadis1|434321|CE434320_21,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Diadis1|763187|fgenesh1_pg.9_#_516,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|Diadis1|752674|fgenesh1_pg.1_#_2075,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|HyFL0890_1|181365|CE181364_464,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|HyFL0890_1|285500|fgenesh1_pm.6_#_231,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|HyFL0890_1|258135|fgenesh1_kg.3_#_860_#_TRINITY_DN3081_c0_g1_i1,5,1,#0000ff,1,1,2_paralogs
SORDARIO|jgi|HyFL0890_1|305768|MIX3246_55_25,5,1,#0000ff,1,1,2_paralogs
