CHARACTERIZED|jgi|Aspnid1|3682|AN7806,1,1,#ff0000,1,1,2_paralogs
CHARACTERIZED|jgi|Aspnid1|6656|AN0146,1,1,#ff0000,1,1,2_paralogs
CHARACTERIZED|jgi|Exode1|6147|HMPREF1120_05939T0,1,1,#ff0000,1,1,2_paralogs
CHARACTERIZED|jgi|Exode1|8998|HMPREF1120_08713T0,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Myrian1|253723|fgenesh1_kg.2_#_1180_#_TRINITY_DN1613_c0_g1_i1,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Myrian1|322081|MIX9962_41337_85,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Leppa1|430011|estExt_Genemark1.C_6710003,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Leppa1|295732|e_gw1.120.38.1,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Myrdu1|253410|estExt_Genewise1Plus.C_3_t20468,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Myrdu1|218643|e_gw1.1.853.1,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Pleav1|49678|e_gw1.4.2294.1,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Pleav1|61488|e_gw1.10.569.1,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Altfr1|245038|AFGCTG_91.jigsaw-mRNA.2,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Altfr1|241239|AFGCTG_565.jigsaw-mRNA.7,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|AurpulNBB1|77737|gm1.869_g,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|AurpulNBB1|68047|fgenesh1_pm.Chr_1_#_248,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Verga1|120063|PV09_07640T0,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Verga1|116312|PV09_05372T0,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Decga1|575218|fgenesh1_pg.1_#_14,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Decga1|55925|CE55924_2906,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|CocheC5_3|1018608|fgenesh1_kg.1_#_232_#_33_37_CCBO_CCBP_CCBU_CCBW_EXTA_EXTB,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|CocheC5_3|1022295|fgenesh1_kg.10_#_415_#_944_1_CCBO_CCBP_CCBU_CCBW_EXTA_EXTB,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Aulhe2|374257|estExt_Genewise1Plus.C_130432,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Aulhe2|331683|e_gw1.19.183.1,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Aurpu_var_sub1|327050|CE212936_736,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Aurpu_var_sub1|107809|estExt_Genewise1.C_90156,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Altlo1|255548|ALGCTG_2047.jigsaw-mRNA.72,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Altlo1|263022|ALGCTG_79.jigsaw-mRNA.78,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Aurpu_var_pul1|277099|e_gw1.13.364.1,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Aurpu_var_pul1|302294|estExt_Genewise1.C_180139,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Aciri1_meta|139194|e_gw1.00763.55.1,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Aciri1_meta|190924|estExt_Genewise1.C_5WFSArich_Contig_043420008,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Microd1|143087|CE143086_3117,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Microd1|650701|e_gw1.11.543.1,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Altalt1|393167|fgenesh1_pg.3_#_674,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Altalt1|453517|fgenesh1_pm.2_#_920,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Totfu1|275527|CE275526_273121,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Totfu1|653055|fgenesh1_kg.80_#_28_#_Locus233v1rpkm531.98,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Altma1|109963|AMRCTG_1483.jigsaw-mRNA.14,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Altma1|117683|AMRCTG_532.jigsaw-mRNA.9,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Neopa1|7091|UCRNP2_5079m.01,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Neopa1|7230|UCRNP2_5215m.01,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Altsp012_1|143792|CE143791_6423,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Altsp012_1|51647|CE51646_2069,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|CocheC5_4m|1018608|CocheC5_3.fgenesh1_kg.1_#_232_#_33_37_CCBO_CCBP_CCBU_CCBW_EXTA_EXTB,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|CocheC5_4m|1022295|CocheC5_3.fgenesh1_kg.10_#_415_#_944_1_CCBO_CCBP_CCBU_CCBW_EXTA_EXTB,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Currey1|50265|CE50264_5520,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Currey1|155677|CE155676_4839,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Albra1|95469|ABRCTG1.244_pred_mRNA_1,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Albra1|96608|ABRCTG0.92_pred_mRNA_2,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Veneff1|8538|rna-gnl|PRJNA551043|FKW77_000674-T1_mrna,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Veneff1|3817|rna-gnl|PRJNA551043|FKW77_008623-T1_mrna,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Aplpr1|245375|estExt_Genewise1.C_6_t10285,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Aplpr1|273478|estExt_Genewise1Plus.C_16_t20043,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Clael1|235364|CE235363_2506,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Clael1|12461|CE12460_237,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Alalte1|111954|AATCTG_52.jigsaw-mRNA.29,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Alalte1|112254|AATCTG_56.jigsaw-mRNA.6,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Zymar1|767191|Za111_scaffold_1167_0015,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Zymar1|770972|Za111_scaffold_353_0065,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Altal1|528893|CE528892_8042,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Altal1|242431|CE242430_2438,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Pseule1|947343|gm1.10636_g,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Pseule1|912931|fgenesh1_kg.78_#_343_#_TRINITY_DN3342_c5_g4_i1,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Altda1|116836|ADCCTG_585.jigsaw-mRNA.4,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Altda1|119368|ADCCTG_912.jigsaw-mRNA.2,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Linrh1|190286|CE190285_31985,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Linrh1|368310|gm1.366_g,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Polfu1|80728|CE80727_10102,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Polfu1|234124|CE234123_1814,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Cryan3|586390|CE586389_12041,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Cryan3|836228|e_gw1.3.787.1,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Aciri1_iso|62030|e_gw1.61.9.1,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Aciri1_iso|92841|estExt_Genewise1.C_2840008,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Altca1|105836|ACSCTG_159.jigsaw-mRNA.2,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Altca1|110248|ACSCTG_379.jigsaw-mRNA.12,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Aurpu_var_nam1|77185|gm1.3_g,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Aurpu_var_nam1|36372|e_gw1.1.1013.1,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Parch1|402150|e_gw1.1.2957.1,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Parch1|112204|CE112203_10950,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Pieho1_1|158203|CE158202_116531,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Pieho1_1|211082|e_gw1.6.449.1,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Zymbr1|2392|TI39_contig348g00018T0,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Zymbr1|3003|TI39_contig364g00022T0,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Aalte1|114182|AA2CTG_171.jigsaw-mRNA.462,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Aalte1|119111|AA2CTG_36.jigsaw-mRNA.81,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Mycfi2|145765|e_gw1.10.1564.1,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Mycfi2|210418|estExt_fgenesh1_kg.C_20240,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Ampqui1|464641|estExt_Genewise1.C_1_t20344,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Ampqui1|446489|e_gw1.3.3388.1,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Altro1|158379|CE158378_164348,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Altro1|374757|fgenesh1_kg.1_#_3489_#_TRINITY_DN3859_c1_g1_i1,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Phapo1|120341|CE120340_4066,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Phapo1|289397|CE289396_1535,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Amnli1|433884|e_gw1.30.205.1,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Amnli1|616042|estExt_Genemark1.C_70058,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Maseb1|507065|estExt_fgenesh1_pg.C_8_t10460,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Maseb1|537535|MIX12938_6_76,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Pcit141352|635376|fgenesh1_pm.57_#_18,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Pcit141352|606252|fgenesh1_kg.10_#_570_#_TRINITY_DN1473_c0_g2_i2,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Masph1|499557|e_gw1.17.864.1,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Masph1|531198|estExt_Genewise1.C_330206,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Ternu1|332218|fgenesh1_kg.137_#_10_#_Locus1143v1rpkm111.37,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Ternu1|150373|CE150372_17959,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Ascra1|4492|ST47_g6277T0,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Ascra1|6415|ST47_g8125T0,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Altcar1|119353|ACMCTG_9012.jigsaw-mRNA.17,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Altcar1|119696|ACMCTG_9094.jigsaw-mRNA.54,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Zymps1|805570|Zp221_scaffold_921_00025,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Zymps1|799679|Zp221_scaffold_203_00034,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Erebi1|466427|fgenesh1_pm.9_#_61,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Erebi1|505484|estExt_fgenesh1_pm.C_30218,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Stano2|5473|SNOG_11990.3,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Stano2|3939|SNOG_10659.3,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Altbr1|2275|AB02275.1,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Altbr1|306|AB00306.1,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Altte1|116946|AT2CTG_463.jigsaw-mRNA.60,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Altte1|113679|AT2CTG_225.jigsaw-mRNA.66,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Aurpu_var_mel1|71312|fgenesh1_pm.1_#_532,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Aurpu_var_mel1|37645|e_gw1.1.2644.1,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Clasph1|8025|CSPH_03494-R0,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Clasph1|437|CSPH_02110-R0,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Altpo1|120530|APRCTG_7603.jigsaw-mRNA.5,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Altpo1|113532|APRCTG_14280.jigsaw-mRNA.2,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Boeex1|306607|e_gw1.4.384.1,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Boeex1|395954|fgenesh1_kg.7_#_555_#_TRINITY_DN10367_c0_g1_i1,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Patat1|1016612|gm1.4629_g,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Patat1|1017380|gm1.5397_g,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|DotP12C66|515304|fgenesh1_pg.5_#_782,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|DotP12C66|436603|e_gw1.5.1543.1,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Polci1|277392|estExt_Genewise1Plus.C_850051,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Polci1|286400|fgenesh1_kg.43_#_28_#_Locus515v1rpkm296.89,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Venpi1|209117|VP.s12.g2296.t1,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Venpi1|207841|VP.s1.g4739.t1,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Altar1|111046|AABCTG_2003.jigsaw-mRNA.4,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Altar1|113831|AABCTG_3382.jigsaw-mRNA.1,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Wesor1|373127|e_gw1.5.488.1,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Wesor1|215760|CE215759_357,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Disac1|377570|fgenesh1_kg.3_#_281_#_Locus9695v1rpkm1.38,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Disac1|387637|fgenesh1_pm.4_#_62,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Didex1|420134|fgenesh1_kg.12_#_117_#_Locus396v1rpkm411.33,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Didex1|65046|e_gw1.16.77.1,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Horac1|325325|gm1.5786_g,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Horac1|291159|fgenesh1_kg.2_#_678_#_TRINITY_DN2425_c0_g1_i3,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Mycgr3|87994|fgenesh1_pm.C_chr_11000086,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Mycgr3|68710|estExt_Genewise1Plus.C_chr_21560,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Alikh1|659079|e_gw1.571.19.1,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Alikh1|677906|fgenesh1_pg.330_#_19,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Trepe1|163091|CE163090_48635,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Trepe1|423872|e_gw1.5.1100.1,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Cerzm1|59406|estExt_Genewise1.C_13_t10118,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Cerzm1|93667|gm1.1649_g,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Alttom1|124672|ATMCTG_792.jigsaw-mRNA.12,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Alttom1|116770|ATMCTG_1711.jigsaw-mRNA.7,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Altsp017_1|283539|CE283538_23021,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Altsp017_1|416170|e_gw1.13.639.1,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Cloaq1|604325|gm1.9194_g,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Cloaq1|486420|e_gw1.79.102.1,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Stobe1|72362|gm1.2513_g,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Stobe1|39026|e_gw1.8.293.1,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Lepmu1|3393|Lema_T098600.1,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Lepmu1|2841|Lema_T081420.1,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Bysci1|66510|CE66509_27163,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Bysci1|481566|estExt_Genewise1Plus.C_430268,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Stasp1|326557|estExt_fgenesh1_pm.C_90140,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Stasp1|320164|fgenesh1_pm.18_#_48,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Alalt1|120338|ATNCTG_764.jigsaw-mRNA.181,1,1,#ff0000,1,1,2_paralogs
DOTHIDEO|jgi|Alalt1|117704|ATNCTG_684.jigsaw-mRNA.64,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Penox1|9206|EPS34275,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Penox1|4476|EPS29545,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspjap1|430149|MIX6434_6_49,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspjap1|236645|CE236644_280,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspoch1432_1|7740|AOCH_000159T0,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspoch1432_1|4122|AOCH_005071T0,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspbot1|176643|fgenesh1_kg.88_#_85_#_TRINITY_DN6858_c1_g2_i1,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspbot1|110198|CE110197_1184,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspala1|85089|CE85088_67,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspala1|164646|MIX4363_7_65,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspkev1|349516|MIX3503_25_36,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspkev1|326340|fgenesh1_pm.63_#_22,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Cypeu1|117191|HMPREF1541_07308T0,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Cypeu1|115614|HMPREF1541_05718T0,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspcris1|384346|fgenesh1_kg.91_#_63_#_TRINITY_DN5599_c0_g1_i1,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspcris1|428049|fgenesh1_pm.18_#_49,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Asppset1|288751|gm1.12146_g,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Asppset1|292718|MIX3248_3_27,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Capse1|368329|PV04_10205T0,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Capse1|359080|PV04_01678T0,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|HerpoJF057F_1|762184|estExt_fgenesh1_pg.C_180039,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|HerpoJF057F_1|741407|fgenesh1_kg.51_#_2_#_TRINITY_DN382_c1_g2_i2,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Penmal1|59170|fgenesh1_pm.29_#_22,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Penmal1|49083|fgenesh1_pg.6_#_46,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Pendig1|12838|PDIP_49320,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Pendig1|12948|PDIP_50160,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspcali1|642923|fgenesh1_kg.92_#_61_#_TRINITY_DN6192_c0_g1_i2,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspcali1|321519|CE321518_27,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspoch1|476156|estExt_Genewise1Plus.C_2_t70450,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspoch1|506893|fgenesh1_pm.1_#_1427,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Penfe1|374188|fgenesh1_kg.1_#_54_#_Locus4865v1rpkm12.53,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Penfe1|363935|estExt_Genewise1.C_2_t10121,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|HerpoJF2053F_1|513760|fgenesh1_kg.56_#_50_#_TRINITY_DN3279_c0_g1_i1,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|HerpoJF2053F_1|516436|fgenesh1_kg.73_#_120_#_TRINITY_DN3698_c2_g1_i2,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Asptran1|93847|CE93846_6094,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Asptran1|120225|fgenesh1_kg.4_#_647_#_TRINITY_DN438_c0_g1_i1,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspflor1|15222|CE15221_1297,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspflor1|113083|CE113082_358,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspvio1|450424|MIX2294_2_22,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspvio1|331287|e_gw1.27.78.1,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Phach1|886|rna885,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Phach1|5134|rna5133,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Pencit1|446189|fgenesh1_kg.2_#_690_#_TRINITY_DN10221_c0_g1_i1,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Pencit1|169835|CE169834_228,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|ExoJF061F_1|219199|CE219198_27733,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|ExoJF061F_1|187313|CE187312_52999,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspkar1|204410|fgenesh1_pm.1_#_148,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspkar1|204213|fgenesh1_kg.133_#_5_#_TRINITY_DN7140_c0_g1_i1,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspvar1|356562|gm1.3575_g,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspvar1|364340|MIX1031_8_77,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspfumis1|295405|CE295404_10042,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspfumis1|278845|CE278844_3525,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspramb1|91330|CE91329_352,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspramb1|233319|MIX4042_4_58,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspimp1|188057|fgenesh1_kg.41_#_85_#_TRINITY_DN8300_c0_g1_i1,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspimp1|118906|CE118905_94,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspram1|3797|ARAM_004766T0,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspram1|904|ARAM_005677T0,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspspir1|494309|fgenesh1_kg.70_#_52_#_TRINITY_DN2384_c0_g2_i9,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspspir1|223149|CE223148_514,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Pennord1|8199|rna8198,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Pennord1|558|rna557,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspind2_1|213514|MIX4341_311_37,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspind2_1|180390|fgenesh1_kg.84_#_15_#_TRINITY_DN2053_c0_g1_i1,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspacu1|421005|estExt_fgenesh1_pm.C_290046,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspacu1|402130|fgenesh1_pg.28_#_94,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspamy1|174771|fgenesh1_pm.75_#_41,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspamy1|87463|CE87462_12213,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Exosp1|7662|PV08_07266T0,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Exosp1|6128|PV08_05722T0,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Pensoli1|318600|fgenesh1_kg.191_#_4_#_TRINITY_DN433_c0_g2_i1,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Pensoli1|374404|gm1.5344_g,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Penbr2|52553|fgenesh1_pm.10_#_66,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Penbr2|43778|fgenesh1_pg.4_#_831,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Penpol1|157|PENPOL_c001G03572T0,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Penpol1|251|PENPOL_c001G10219T0,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspcal1|760313|ASPCAL11774,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspcal1|768088|ASPCAL06137,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Asppdef1|263275|gm1.3166_g,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Asppdef1|257414|fgenesh1_pm.45_#_32,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Pench1|7655|gm1.7643_g,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Pench1|1056|gm1.1044_g,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspund1_1|270187|fgenesh1_kg.45_#_75_#_TRINITY_DN6263_c0_g1_i1,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspund1_1|104695|CE104694_123,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Cocba1|310262|CE310261_69434,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Cocba1|690723|fgenesh1_kg.11_#_374_#_Locus453v1rpkm350.32,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Neofi1|279|7000001156961721,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Neofi1|8436|7000001157002378,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Exosi1|116723|PV11_05106T0,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Exosi1|119584|PV11_07743T0,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Pensol1|7380|PENSOL_c039G06424T0,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Pensol1|8335|PENSOL_c046G12030T0,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|EurotioJF033F_1|625384|fgenesh1_kg.3_#_507_#_TRINITY_DN2543_c0_g2_i3,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|EurotioJF033F_1|426974|CE426973_29320,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspdur1|178385|CE178384_60,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspdur1|244255|fgenesh1_kg.43_#_273_#_TRINITY_DN10367_c0_g1_i1,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspuva1|325424|estExt_Genewise1Plus.C_3_t10036,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspuva1|194894|CE194893_6698,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspoer1|408122|MIX4442_10_35,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspoer1|400442|fgenesh1_pm.80_#_7,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspcl1|1564|7000001156828166,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspcl1|3412|7000001156847159,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspbom1|5303|ABOM_002542T0,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspbom1|5726|ABOM_003995T0,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspmul1_1|184245|gm1.12306_g,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspmul1_1|106421|CE106420_80,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Penth1|175240|gm1.9276_g,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Penth1|107832|e_gw1.107.55.1,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Pendi1|4698|PDIG_54100m.01,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Pendi1|4783|PDIG_54950m.01,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|ClaNC0930_1|171952|CE171951_202643,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|ClaNC0930_1|296452|estExt_Genewise1.C_1_t50369,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Asplen1|297486|MIX4010_12_90,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Asplen1|292613|gm1.9491_g,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspend1|149815|fgenesh1_kg.16_#_230_#_TRINITY_DN3982_c0_g1_i1,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspend1|121131|CE121130_1133,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspsia1|343932|CE343931_285,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspsia1|478074|fgenesh1_pm.52_#_43,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Asptan1|339239|fgenesh1_pm.24_#_28,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Asptan1|136252|CE136251_4310,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspper1|302505|MIX2146_20_69,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspper1|250392|fgenesh1_kg.2_#_312_#_TRINITY_DN12107_c0_g1_i1,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Phiatt1|1183|AB675_10595T0,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Phiatt1|8756|AB675_7214T0,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Penatra1|69561|gm1.3648_g,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Penatra1|69643|gm1.3730_g,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Penvul1|6319|PENVUL_c004G02382T0,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Penvul1|6763|PENVUL_c040G03966T0,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Asphethal1|280071|fgenesh1_pm.89_#_38,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Asphethal1|277317|fgenesh1_pm.39_#_36,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspcar1|318431|gm1.11772_g,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspcar1|270857|fgenesh1_kg.1_#_93_#_TRINITY_DN12462_c0_g1_i1,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Asppust1|261695|MIX5079_2_22,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Asppust1|107022|CE107021_69,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Penita1|4148|PITC_055370T0,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Penita1|2520|PITC_052270T0,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspstec1_1|267050|fgenesh1_pm.1_#_297,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspstec1_1|258297|fgenesh1_kg.62_#_83_#_TRINITY_DN1018_c0_g2_i1,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Penbi1|362046|fgenesh1_kg.11_#_371_#_Locus5334v1rpkm18.32,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Penbi1|391923|fgenesh1_pm.5_#_114,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspfuni1|183959|fgenesh1_kg.8_#_295_#_TRINITY_DN12564_c0_g1_i1,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspfuni1|198604|fgenesh1_kg.32_#_125_#_TRINITY_DN9081_c0_g2_i1,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Tripara1|436502|estExt_Genewise1.C_7_t10006,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Tripara1|182195|CE182194_839,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspign1|269646|gm1.2398_g,1,1,#ff0000,1,1,2_paralogs
EUROTIO|jgi|Aspign1|264337|fgenesh1_pm.91_#_3,1,1,#ff0000,1,1,2_paralogs
LECANORO|jgi|Xanpa2|1595584|fgenesh1_pg.5_#_1,1,1,#ff0000,1,1,2_paralogs
LECANORO|jgi|Xanpa2|272166|CE272165_35663,1,1,#ff0000,1,1,2_paralogs
LECANORO|jgi|Grascr1|12942|GST1_006505-RA,1,1,#ff0000,1,1,2_paralogs
LECANORO|jgi|Grascr1|2192|GST1_001311-RA,1,1,#ff0000,1,1,2_paralogs
LECANORO|jgi|Umbpus1|106038|LPUS_04041T0,1,1,#ff0000,1,1,2_paralogs
LECANORO|jgi|Umbpus1|100395|LPUS_06985T0,1,1,#ff0000,1,1,2_paralogs
LECANORO|jgi|Dibbae1|1754|DIBA_007729-RA,1,1,#ff0000,1,1,2_paralogs
LECANORO|jgi|Dibbae1|11406|DIBA_000641-RA,1,1,#ff0000,1,1,2_paralogs
LEOTIO|jgi|Lorma1|561289|estExt_Genemark1.C_170287,1,1,#ff0000,1,1,2_paralogs
LEOTIO|jgi|Lorma1|420960|e_gw1.5.13.1,1,1,#ff0000,1,1,2_paralogs
LEOTIO|jgi|Pseudest1|4669|VC83_07907T0,1,1,#ff0000,1,1,2_paralogs
LEOTIO|jgi|Pseudest1|6742|VC83_02141T0,1,1,#ff0000,1,1,2_paralogs
LEOTIO|jgi|Lorju1|540561|estExt_fgenesh1_pg.C_12_t10264,1,1,#ff0000,1,1,2_paralogs
LEOTIO|jgi|Lorju1|523236|fgenesh1_pm.13_#_193,1,1,#ff0000,1,1,2_paralogs
LEOTIO|jgi|Greab1|197555|CE197554_731,1,1,#ff0000,1,1,2_paralogs
LEOTIO|jgi|Greab1|178314|CE178313_1838,1,1,#ff0000,1,1,2_paralogs
LEOTIO|jgi|Ascsa1|6839|6839_t,1,1,#ff0000,1,1,2_paralogs
LEOTIO|jgi|Ascsa1|7437|7437_t,1,1,#ff0000,1,1,2_paralogs
LEOTIO|jgi|Polsie1|904997|MIX28281_2_24,1,1,#ff0000,1,1,2_paralogs
LEOTIO|jgi|Polsie1|177345|CE177344_6045,1,1,#ff0000,1,1,2_paralogs
LEOTIO|jgi|Lacsu1|450524|estExt_fgenesh1_pm.C_180055,1,1,#ff0000,1,1,2_paralogs
LEOTIO|jgi|Lacsu1|77846|CE77845_675,1,1,#ff0000,1,1,2_paralogs
LEOTIO|jgi|Greabi1|201714|CE201713_2356,1,1,#ff0000,1,1,2_paralogs
LEOTIO|jgi|Greabi1|450534|fgenesh1_kg.62_#_193_#_TRINITY_DN18474_c0_g1_i1,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Morulm1|396404|fgenesh1_kg.1_#_82_#_TRINITY_DN20138_c0_g1_i1,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Morulm1|396514|fgenesh1_kg.1_#_192_#_TRINITY_DN2968_c1_g1_i2,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Morpun1|613767|gm1.5077_g,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Morpun1|520405|estExt_Genewise1Plus.C_9_t10077,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Morbru1|496033|e_gw1.1.1311.1,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Morbru1|613030|fgenesh1_pm.1_#_589,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Mordim1|638545|fgenesh1_pm.1_#_10,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Mordim1|520216|e_gw1.1.1529.1,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Plemel1|351819|e_gw1.37.95.1,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Plemel1|459935|estExt_fgenesh1_pm.C_100012,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|MorvulMes17_1|618769|fgenesh1_pg.22_#_20,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|MorvulMes17_1|568409|e_gw1.22.105.1,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Morkaki1|961103|estExt_fgenesh1_pm.C_200138,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Morkaki1|954203|fgenesh1_pm.20_#_151,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Morvulg1|548213|fgenesh1_kg.8_#_57_#_TRINITY_DN13094_c0_g1_i1,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Morvulg1|548305|fgenesh1_kg.8_#_149_#_TRINITY_DN1140_c0_g1_i3,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Disven1|429967|fgenesh1_pm.1_#_611,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Disven1|370408|estExt_Genewise1Plus.C_1_t40301,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Gyresc1|533448|fgenesh1_pm.93_#_5,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Gyresc1|581764|fgenesh1_pg.38_#_17,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Morsem1|799085|estExt_fgenesh1_pg.C_30427,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Morsem1|774926|fgenesh1_pm.3_#_314,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Morper1|522628|fgenesh1_kg.31_#_63_#_TRINITY_DN6301_c0_g1_i1,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Morper1|430796|e_gw1.31.186.1,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Morpop1|694180|fgenesh1_kg.23_#_654_#_TRINITY_DN3100_c0_g2_i2,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Morpop1|633332|estExt_Genewise1.C_230251,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Vercon1|417582|estExt_Genewise1.C_1_t40156,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Vercon1|33248|CE33247_750,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Moreoh1|464202|gm1.2876_g,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Moreoh1|483571|fgenesh1_pm.5_#_10,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Gyrinf1|901614|fgenesh1_pm.1_#_477,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Gyrinf1|849295|fgenesh1_kg.1_#_3903_#_TRINITY_DN3429_c0_g3_i1,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Morfluv1|1318|CE1317_9172,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Morfluv1|803259|fgenesh1_pm.1_#_22,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Morcon1|300305|fgenesh1_kg.46_#_147_#_TRINITY_DN9621_c3_g1_i1,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Morcon1|362603|MIX17028_203_64,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Morpul1|583342|estExt_Genemark1.C_3_t20149,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Morpul1|549808|fgenesh1_pm.3_#_415,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Kalbru1|705259|e_gw1.220.1.1,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Kalbru1|799570|fgenesh1_kg.220_#_80_#_TRINITY_DN3349_c0_g2_i1,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Morste1|988249|fgenesh1_kg.1_#_2190_#_TRINITY_DN13729_c0_g1_i1,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Morste1|988148|fgenesh1_kg.1_#_2089_#_TRINITY_DN3822_c0_g1_i2,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Mordis1|774815|fgenesh1_kg.16_#_206_#_TRINITY_DN15214_c2_g1_i1,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Mordis1|795855|fgenesh1_pm.16_#_9,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Morsep1|649884|estExt_Genemark1.C_430087,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Morsep1|640382|gm1.10358_g,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Morana1|547281|fgenesh1_kg.1_#_49_#_TRINITY_DN3169_c0_g1_i1,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Morana1|514581|estExt_Genewise1Plus.C_1_t10064,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Morexi1|527394|e_gw1.40.74.1,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Morexi1|543583|estExt_Genewise1.C_400061,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Morame1|761709|fgenesh1_pm.1_#_10,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Morame1|676562|estExt_Genewise1Plus.C_1_t10066,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Morang1|2318|CE2317_4565,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Morang1|564623|fgenesh1_kg.1_#_78_#_TRINITY_DN9188_c1_g1_i1,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Morhis1|1398|CE1397_2812,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Morhis1|570290|fgenesh1_pm.1_#_9,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Morimp1|603120|fgenesh1_pm.4_#_9,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Morimp1|580247|fgenesh1_kg.4_#_54_#_Locus1546v1rpkm88.69,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Morpra1|536178|e_gw1.1.582.1,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Morpra1|668908|fgenesh1_pm.1_#_553,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Mordel1|790070|fgenesh1_kg.60_#_191_#_TRINITY_DN174_c6_g1_i2,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Mordel1|460890|CE460889_4914,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Leuca1|1120442|fgenesh1_kg.38_#_213_#_TRINITY_DN8540_c0_g2_i1,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Leuca1|1067861|fgenesh1_pm.38_#_6,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Morarb1|772459|fgenesh1_kg.18_#_155_#_TRINITY_DN1153_c0_g3_i1,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Morarb1|114053|CE114052_3953,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Morco1|553865|fgenesh1_pm.29_#_87,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Morco1|536465|fgenesh1_kg.29_#_111_#_Locus58v1rpkm2076.09,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Morsny1|561846|fgenesh1_kg.28_#_138_#_TRINITY_DN8298_c6_g20_i1,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Morsny1|575075|fgenesh1_pm.28_#_9,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Morpal1|718897|fgenesh1_pm.35_#_9,1,1,#ff0000,1,1,2_paralogs
PEZIZO|jgi|Morpal1|697977|fgenesh1_kg.35_#_168_#_TRINITY_DN2377_c5_g1_i2,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Thihy1|559064|estExt_fgenesh1_pg.C_130067,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Thihy1|475900|estExt_Genewise1Plus.C_290185,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Xylni1|490093|gm1.4458_g,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Xylni1|504597|fgenesh1_kg.5_#_294_#_TRINITY_DN6137_c6_g1_i3,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Neucr4830_1|471116|fgenesh1_kg.7_#_646_#_TRINITY_DN4945_c0_g1_i2,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Neucr4830_1|278798|CE278797_49,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colca1|504081|e_gw1.30.55.1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colca1|475539|gw1.399.4.1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colme1|6020|mrna_6020,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colme1|585|mrna_585,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colzo1|690005|gm1.1641_g,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colzo1|643258|fgenesh1_kg.146_#_4_#_Locus3293v2rpkm1.09_PRE,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Nemdif1|462260|fgenesh1_pm.68_#_3,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Nemdif1|445958|gm1.228_g,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Apope1|574228|fgenesh1_pm.3_#_102,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Apope1|380630|CE380629_1441,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colsa1|943809|mrna_6565,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colsa1|939225|mrna_1981,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Cernew1|410461|fgenesh1_kg.3_#_2926_#_TRINITY_DN4648_c0_g1_i3,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Cernew1|410520|fgenesh1_kg.3_#_2985_#_TRINITY_DN3614_c0_g1_i1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colsp1|3489|mrna_3139,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colsp1|11057|mrna_6581,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|XylFL0043|303622|fgenesh1_pm.19_#_35,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|XylFL0043|311092|gm1.1917_g,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|HyprubER1909_1|168969|CE168968_68571,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|HyprubER1909_1|157009|CE157008_95361,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Durrog2|593239|gm1.1553_g,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Durrog2|386736|CE386735_34934,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Hyptru1|420580|fgenesh1_kg.11_#_1040_#_TRINITY_DN6895_c0_g4_i1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Hyptru1|398408|fgenesh1_kg.4_#_816_#_TRINITY_DN6698_c0_g1_i1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Gaegr1|12202|GGTG_10584T0,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Gaegr1|422|GGTG_00414T0,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Neucr_trp3_1|9963|Neucr2.NCU09390T0,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Neucr_trp3_1|9811|Neucr2.NCU06905T0,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Cersc1|434515|fgenesh1_kg.7_#_141_#_TRINITY_DN4648_c0_g3_i1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Cersc1|405340|fgenesh1_pg.7_#_461,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colfi1|275842|mRNA662,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colfi1|280844|mRNA5664,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|XylFL0933|88892|CE88891_12669,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|XylFL0933|332210|CE332209_13717,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|XylFL0016|57819|CE57818_136,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|XylFL0016|16725|CE16724_475,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Bismed1|453417|CE453416_1416,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Bismed1|20312|CE20311_21869,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Dalcal1|315528|CE315527_5034,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Dalcal1|459155|gm1.5215_g,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Verdah1|398634|fgenesh1_pg.5_#_181,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Verdah1|7981|CE7980_81014,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Neudi1|100296|estExt_Genewise1Plus.C_80184,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Neudi1|100635|estExt_Genewise1Plus.C_80582,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Chagl1|569619|fgenesh1_kg.3_#_4314_#_TRINITY_DN508_c0_g2_i1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Chagl1|358125|CE358124_490,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Bombar1|505343|fgenesh1_kg.2_#_8400_#_TRINITY_DN3394_c0_g1_i2,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Bombar1|547186|fgenesh1_pm.2_#_1710,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colin1|6124|mrna_6124,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colin1|4192|mrna_4192,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Torra1|490649|fgenesh1_kg.14_#_165_#_Locus8281v1rpkm5.31,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Torra1|412230|gw1.7.581.1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Kredeu1|277226|CE277225_2982,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Kredeu1|194064|CE194063_1984,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Nemsp1|5363|e_gw1.1.405.1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Nemsp1|17467|gm1.7717_g,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Collu1|620698|estExt_Genemark1.C_250164,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Collu1|399433|e_gw1.9.74.1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|NsAK0226_1|251313|CE251312_1213,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|NsAK0226_1|446369|MIX1343_582_33,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|XylFL0594|293338|CE293337_770,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|XylFL0594|423534|fgenesh1_kg.27_#_139_#_TRINITY_DN2538_c0_g3_i1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Ncrass2|1307163|CE307163_375,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Ncrass2|1452668|estExt_Genewise1.C_6_t50178,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|OphPMI507_1|350468|estExt_Genewise1Plus.C_5_t30206,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|OphPMI507_1|459095|estExt_Genemark1.C_8_t10323,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Gelte1|441340|fgenesh1_pg.3_#_380,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Gelte1|507590|fgenesh1_pm.3_#_154,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|KdCBS826_1|224227|CE224226_2665,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|KdCBS826_1|220356|CE220355_975,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Khuory1|475530|fgenesh1_pm.6_#_238,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Khuory1|45436|CE45435_83594,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Magpo1|3200|MAPG_10150T0,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Magpo1|10300|MAPG_07452T0,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Coler1|255525|CE255524_7575,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Coler1|662793|gm1.10333_g,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Thite2|2145571|fgenesh1_pm.chromosome_3_#_797,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Thite2|2130018|fgenesh1_pg.chromosome_3_#_715,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Thiap1|579407|e_gw1.15.254.1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Thiap1|673224|estExt_fgenesh1_pg.C_100206,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|XyFL0641_1|737046|fgenesh1_kg.23_#_140_#_TRINITY_DN4675_c0_g1_i1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|XyFL0641_1|576910|CE576909_3038,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Plecu1|90545|CE90544_68,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Plecu1|390564|fgenesh1_kg.10_#_229_#_Locus6567v1rpkm5.16,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Neute_mat_a1|72785|e_gw1.6.637.1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Neute_mat_a1|94990|estExt_Genewise1.C_62506,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Xylbam139988_1|179413|CE179412_3892,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Xylbam139988_1|610646|fgenesh1_kg.27_#_87_#_TRINITY_DN1789_c0_g2_i1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Lashi1|230939|CE230938_65757,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Lashi1|282767|CE282766_93591,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Annmor1|464712|fgenesh1_pm.3_#_25,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Annmor1|7271|CE7270_59977,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Nemabo1|126576|CE126575_923,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Nemabo1|87123|CE87122_210,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colso1|557310|fgenesh1_kg.105_#_20_#_Locus813v1rpkm173.35,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colso1|636166|estExt_Genemark1.C_2440001,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Ophpi1|2020|NODE_18626_length_42530_cov_27.g3523.t1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Ophpi1|2831|NODE_23518_length_22773_cov_25.g4229.t1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Cercau1|531125|fgenesh1_kg.7_#_2099_#_TRINITY_DN6268_c0_g2_i1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Cercau1|500957|fgenesh1_pg.7_#_986,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Sorbr1|398154|fgenesh1_pg.19_#_20,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Sorbr1|464874|estExt_fgenesh1_pm.C_150095,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|XyFL1777_1|576134|CE576133_1144,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|XyFL1777_1|753811|fgenesh1_kg.49_#_55_#_TRINITY_DN7570_c0_g1_i2,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colorb1|135638|mrna_2158,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colorb1|140927|mrna_7447,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colta1|15166|mrna_12156,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colta1|6165|mrna_938,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Annmae1|149062|fgenesh1_kg.1_#_706_#_TRINITY_DN3849_c0_g2_i1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Annmae1|171923|fgenesh1_kg.18_#_420_#_TRINITY_DN6517_c0_g1_i1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Thian1|444827|fgenesh1_kg.26_#_4_#_Locus8622v3rpkm1.08,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Thian1|443579|fgenesh1_kg.16_#_43_#_Locus10313v1rpkm2.23,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Pilidi1|462335|fgenesh1_pm.147_#_3,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Pilidi1|365222|e_gw1.41.47.1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colph1|438883|fgenesh1_kg.27_#_223_#_TRINITY_DN24086_c0_g1_i1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colph1|339233|estExt_Genewise1.C_2_t10315,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Stael1|384187|estExt_Genewise1.C_360106,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Stael1|474904|gm1.2413_g,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Ophnu1|1982290|OphioH327g3720,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Ophnu1|1979966|OphioH327g1398,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Truan1|9432|CE9431_6906,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Truan1|603312|estExt_Genewise1.C_3_t20480,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colco1|4594|mrna_12582,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colco1|13140|mrna_5627,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Schves1|420511|fgenesh1_kg.7_#_86_#_TRINITY_DN4093_c0_g1_i2,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Schves1|333181|e_gw1.7.2025.1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Neute_matA2|102704|fgenesh1_pm.5_#_283,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Neute_matA2|85223|estExt_Genewise1Plus.C_50352,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Podcur1|413257|fgenesh1_kg.433_#_3_#_Locus673v2rpkm178.70,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Podcur1|402700|fgenesh1_kg.59_#_51_#_Locus682v1rpkm209.04,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Chagl_1|12224|CHGT_02400,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Chagl_1|19754|CHGT_09930,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Linth1|576470|fgenesh1_kg.29_#_64_#_Locus12691v2rpkm0.08,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Linth1|623545|MIX11804_6_52,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Collup1|5676|mrna_5676,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Collup1|11965|mrna_11965,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colsi1|973861|mrna_1981,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colsi1|972676|mrna_796,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Mictri1|360890|gm1.3932_g,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Mictri1|352157|fgenesh1_pg.8_#_528,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Xylven1|172969|CE172968_23419,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Xylven1|217257|CE217256_32211,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colgr1|6353|GLRG_08001T0,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colgr1|1524|GLRG_04201T0,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Plecucu2|269464|estExt_Genemark1.C_200215,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Plecucu2|273821|MIX318_8_68,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Daces1|158576|CE158575_149,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Daces1|636760|MIX4186_21_89,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|CtCBS203_1|482038|CE482037_94,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|CtCBS203_1|224797|CE224796_3318,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Micbo1|187563|estExt_fgenesh1_pm.C_2_t10263,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Micbo1|183893|fgenesh1_pm.7_#_177,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Hypcro1|25168|CE25167_20357,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Hypcro1|456307|fgenesh1_pm.36_#_41,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Xylhyp1|465349|e_gw1.91.10.1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Xylhyp1|553926|fgenesh1_pg.11_#_11,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Gloac1|1426045|fgenesh1_kg.1_#_1209_#_Locus15260v1rpkm0.98,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Gloac1|1382724|estExt_Genewise1.C_1420006,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|DaFL1419_1|348560|gm1.5512_g,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|DaFL1419_1|338790|fgenesh1_kg.155_#_15_#_TRINITY_DN7116_c2_g9_i1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Bisme1|633651|fgenesh1_kg.62_#_137_#_TRINITY_DN5280_c0_g1_i2,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Bisme1|372500|CE372499_13480,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Xylint1|311936|CE311935_7245,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Xylint1|253355|CE253354_7405,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colfa1|653973|fgenesh1_kg.60_#_7_#_Locus4182v1rpkm32.52,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colfa1|193206|CE193205_11920,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|XylarbFL1030|300562|fgenesh1_kg.23_#_235_#_TRINITY_DN7000_c0_g2_i1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|XylarbFL1030|253146|CE253145_368,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colna1|595391|fgenesh1_pm.228_#_1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colna1|685767|MIX9941_41903_37,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|HyFL1284_2|363815|CE363814_2058,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|HyFL1284_2|559822|fgenesh1_kg.12_#_969_#_TRINITY_DN2525_c0_g2_i1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Color1|9703|CORC01_06359T0,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Color1|2262|CORC01_11736T0,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Hypmon1|244911|fgenesh1_kg.4_#_577_#_TRINITY_DN6615_c0_g1_i5,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Hypmon1|78314|CE78313_1234,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Neuhi1|433052|gm1.8746_g,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Neuhi1|347239|estExt_Genewise1.C_10_t10403,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|XylFL2044|745256|fgenesh1_kg.21_#_1000_#_TRINITY_DN6208_c0_g3_i2,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|XylFL2044|170135|CE170134_634,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Beaba1|2749|BBA_02749m.01,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Beaba1|6616|BBA_06616m.01,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Ophpic1|2645|rna2644,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Ophpic1|803|rna802,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Valla1|524502|e_gw1.19.102.1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Valla1|575770|fgenesh1_kg.5_#_95_#_Locus6420v2rpkm1.13,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Hyparg1|492594|fgenesh1_pm.141_#_21,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Hyparg1|486819|fgenesh1_pm.4_#_53,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Hypfra2|470124|fgenesh1_kg.1_#_2895_#_TRINITY_DN5778_c0_g1_i3,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Hypfra2|515036|fgenesh1_pm.7_#_110,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colce1|684396|fgenesh1_pg.19_#_49,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colce1|691769|fgenesh1_pg.304_#_12,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Dalloc1|174685|CE174684_68695,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Dalloc1|278917|CE278916_61487,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colsu1|636171|estExt_Genewise1Plus.C_1310001,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colsu1|601328|estExt_Genewise1.C_360070,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Xy124048_1|469630|CE469629_10851,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Xy124048_1|698483|gm1.8036_g,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|XylFL1042|284926|CE284925_213,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|XylFL1042|357116|MIX7606_50_98,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Whamic1|597146|MIX9739_16_65,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Whamic1|535857|fgenesh1_kg.13_#_305_#_TRINITY_DN8041_c2_g1_i4,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Phaal1|1202|UCRPA7_2613m.01,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Phaal1|361|UCRPA7_1775m.01,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Hirmi1|9922|rna-gnl|WGS,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Hirmi1|9921|rna-gnl|WGS,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Hypcer1|168866|CE168865_8773,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Hypcer1|282466|CE282465_708,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Artesp1|455110|MIX1844_18_99,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Artesp1|448648|gm1.8761_g,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colcu1|3842|mrna_3842,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colcu1|3748|mrna_3748,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Melti1|493124|estExt_Genewise1Plus.C_1240007,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Melti1|523417|fgenesh1_pm.9_#_33,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Xylgra1|143156|CE143155_587,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Xylgra1|378099|gm1.9150_g,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Humgr1|1522|Humgr2_005920-RA,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Humgr1|1175|Humgr2_001195-RA,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Annmin1|296444|fgenesh1_kg.1_#_621_#_TRINITY_DN5872_c0_g2_i4,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Annmin1|337976|gm1.9183_g,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colac2|573253|e_gw1.27.93.1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colac2|565547|e_gw1.4.71.1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|HyFL1150_1|167021|CE167020_5650,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|HyFL1150_1|531451|MIX6824_51_32,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|ThoPMI491_1|101014|CE101013_109,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|ThoPMI491_1|691471|estExt_Genewise1.C_340180,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|NeFL0031_2|551826|fgenesh1_pm.62_#_62,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|NeFL0031_2|372877|CE372876_793,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colpa1|7349|mrna_3518,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colpa1|5641|mrna_15458,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|XylPMI506|376169|e_gw1.1.1288.1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|XylPMI506|509877|gm1.5598_g,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Hypsub2|456414|CE456413_3459,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Hypsub2|379521|CE379520_1431,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|NeFL0916_1|346369|CE346368_114,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|NeFL0916_1|498691|CE498690_3231,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|XyFL0064_1|684964|fgenesh1_pm.1_#_160,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|XyFL0064_1|688075|fgenesh1_pm.9_#_80,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Sorhu1|345877|fgenesh1_kg.8_#_833_#_TRINITY_DN5027_c0_g3_i1,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Sorhu1|172776|CE172775_25535,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Gloci1|1774210|estExt_fgenesh1_pm.C_200103,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Gloci1|53395|fgenesh1_kg.10_#_422_#_Locus1245v1rpkm139.49,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Magor1|339|rna_MGG_02252T0,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Magor1|4644|rna_MGG_07216T0,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colgo1|683061|fgenesh1_kg.75_#_134_#_TRINITY_DN10783_c1_g1_i2,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Colgo1|723049|gm1.934_g,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Veral1|5549|VDBG_02748T0,1,1,#ff0000,1,1,2_paralogs
SORDARIO|jgi|Veral1|574|VDBG_00575T0,1,1,#ff0000,1,1,2_paralogs
XYLONO|jgi|Xylhe1|223250|estExt_Genewise1.C_10_t10151,1,1,#ff0000,1,1,2_paralogs
XYLONO|jgi|Xylhe1|254283|fgenesh1_pm.12_#_44,1,1,#ff0000,1,1,2_paralogs
