>CHARACTERIZED|jgi|Clafu1|184391|scf7180000126987_G8643
>CHARACTERIZED|jgi|Clafu1|191428|scf7180000130411_G6165
>CHARACTERIZED|jgi|Clafu1|196765|scf7180000130934_G2418
>CHARACTERIZED|jgi|Clafu1|197005|scf7180000130965_G11256
>DOTHIDEO|jgi|Stely1|196|TW65_90091T0
>DOTHIDEO|jgi|Stely1|7566|TW65_07960T0
>DOTHIDEO|jgi|Stely1|8326|TW65_08623T0
>DOTHIDEO|jgi|Stely1|4272|TW65_04656T0
>DOTHIDEO|jgi|Lophiu1|544311|fgenesh1_kg.6_#_403_#_TRINITY_DN4668_c0_g1_i3
>DOTHIDEO|jgi|Lophiu1|501907|e_gw1.1.932.1
>DOTHIDEO|jgi|Lophiu1|547498|fgenesh1_kg.8_#_513_#_TRINITY_DN4987_c0_g1_i3
>DOTHIDEO|jgi|Lophiu1|345463|CE345462_291
>DOTHIDEO|jgi|Melpu1|333603|fgenesh1_pg.51_#_21
>DOTHIDEO|jgi|Melpu1|302920|estExt_Genewise1Plus.C_1350057
>DOTHIDEO|jgi|Melpu1|359702|gm1.4725_g
>DOTHIDEO|jgi|Melpu1|376886|estExt_Genemark1.C_2890004
>DOTHIDEO|jgi|Lopmy1|238317|CE238316_7983
>DOTHIDEO|jgi|Lopmy1|554300|gm1.305_g
>DOTHIDEO|jgi|Lopmy1|508435|estExt_Genewise1Plus.C_8_t10134
>DOTHIDEO|jgi|Lopmy1|491867|estExt_Genewise1.C_14_t20286
>DOTHIDEO|jgi|Macpha1|266916|CE266915_165035
>DOTHIDEO|jgi|Macpha1|775740|MIX27849_2_29
>DOTHIDEO|jgi|Macpha1|640821|fgenesh1_kg.1_#_4116_#_TRINITY_DN5678_c0_g1_i3
>DOTHIDEO|jgi|Macpha1|217875|CE217874_24780
>DOTHIDEO|jgi|Settur3|440963|e_gw1.136.37.1
>DOTHIDEO|jgi|Settur3|440765|e_gw1.133.49.1
>DOTHIDEO|jgi|Settur3|493710|estExt_Genewise1Plus.C_1300004
>DOTHIDEO|jgi|Settur3|418571|e_gw1.4.385.1
>DOTHIDEO|jgi|Acrvag1|852675|fgenesh1_kg.4_#_626_#_TRINITY_DN3627_c0_g2_i2
>DOTHIDEO|jgi|Acrvag1|814396|e_gw1.110.48.1
>DOTHIDEO|jgi|Acrvag1|444105|CE444104_302
>DOTHIDEO|jgi|Acrvag1|933529|estExt_fgenesh1_pg.C_240151
>DOTHIDEO|jgi|Horwer1|15143|HWER_01467-R0
>DOTHIDEO|jgi|Horwer1|113|HWER_00114-R0
>DOTHIDEO|jgi|Horwer1|11679|HWER_15687-R0
>DOTHIDEO|jgi|Horwer1|1726|HWER_09369-R0
>DOTHIDEO|jgi|Rhili1|42838|e_gw1.9.1103.1
>DOTHIDEO|jgi|Rhili1|33751|e_gw1.3.1922.1
>DOTHIDEO|jgi|Rhili1|71713|gm1.1880_g
>DOTHIDEO|jgi|Rhili1|37185|e_gw1.4.84.1
>DOTHIDEO|jgi|Macph1|12002|MPH_12261m.01
>DOTHIDEO|jgi|Macph1|11254|MPH_11502m.01
>DOTHIDEO|jgi|Macph1|4145|MPH_04250m.01
>DOTHIDEO|jgi|Macph1|2258|MPH_02301m.01
>DOTHIDEO|jgi|Tryvi1|142370|CE142369_2234
>DOTHIDEO|jgi|Tryvi1|552343|MIX13686_19_78
>DOTHIDEO|jgi|Tryvi1|504569|fgenesh1_kg.41_#_2_#_Locus5896v2rpkm3.68
>DOTHIDEO|jgi|Tryvi1|503769|fgenesh1_kg.37_#_133_#_Locus1428v1rpkm158.40
>DOTHIDEO|jgi|PhaPMI808|682968|estExt_Genewise1Plus.C_290168
>DOTHIDEO|jgi|PhaPMI808|738988|fgenesh1_pm.20_#_8
>DOTHIDEO|jgi|PhaPMI808|695640|estExt_Genewise1Plus.C_2330015
>DOTHIDEO|jgi|PhaPMI808|828784|estExt_Genemark1.C_430053
>DOTHIDEO|jgi|Phomu1|492148|fgenesh1_pm.14_#_84
>DOTHIDEO|jgi|Phomu1|453210|fgenesh1_kg.17_#_131_#_TRINITY_DN4292_c0_g4_i1
>DOTHIDEO|jgi|Phomu1|473884|gm1.7162_g
>DOTHIDEO|jgi|Phomu1|68474|CE68473_202
>DOTHIDEO|jgi|Photr1|449133|estExt_Genewise1Plus.C_16_t10267
>DOTHIDEO|jgi|Photr1|557621|estExt_Genemark1.C_410007
>DOTHIDEO|jgi|Photr1|511981|estExt_fgenesh1_pg.C_750024
>DOTHIDEO|jgi|Photr1|434319|estExt_Genewise1.C_570032
>DOTHIDEO|jgi|Dotsy1|356504|fgenesh1_pg.9_#_100
>DOTHIDEO|jgi|Dotsy1|373210|fgenesh1_pm.3_#_424
>DOTHIDEO|jgi|Dotsy1|364850|fgenesh1_kg.5_#_546_#_Locus3288v2rpkm10.25
>DOTHIDEO|jgi|Dotsy1|359153|fgenesh1_pg.16_#_103
>DOTHIDEO|jgi|Rhyru1_1|114108|NODE_7518_length_23475_cov_39..g10915.t1
>DOTHIDEO|jgi|Rhyru1_1|117612|NODE_55_length_44471_cov_43.46.g513.t1
>DOTHIDEO|jgi|Rhyru1_1|111739|NODE_212_length_53658_cov_40.5.g1464.t1
>DOTHIDEO|jgi|Rhyru1_1|113847|NODE_6844_length_86440_cov_40..g10710.t1
>DOTHIDEO|jgi|Lopnu1|133242|CE133241_40755
>DOTHIDEO|jgi|Lopnu1|568523|fgenesh1_kg.7_#_294_#_TRINITY_DN3868_c0_g1_i1
>DOTHIDEO|jgi|Lopnu1|561641|fgenesh1_kg.1_#_876_#_TRINITY_DN729_c0_g1_i1
>DOTHIDEO|jgi|Lopnu1|623202|estExt_fgenesh1_pm.C_230026
>DOTHIDEO|jgi|Setho1|62103|e_gw1.24.128.1
>DOTHIDEO|jgi|Setho1|78433|e_gw1.138.62.1
>DOTHIDEO|jgi|Setho1|68078|e_gw1.50.82.1
>DOTHIDEO|jgi|Setho1|71321|e_gw1.69.159.1
>DOTHIDEO|jgi|Settu3|1376354|fgenesh1_kg.12_#_166_#_isotig03546
>DOTHIDEO|jgi|Settu3|1362192|estExt_Genewise1Plus.C_14_t10405
>DOTHIDEO|jgi|Settu3|1436265|gm1.11170_g
>DOTHIDEO|jgi|Settu3|1375928|fgenesh1_kg.11_#_433_#_isotig03747
>DOTHIDEO|jgi|Daralp1|506749|CE506748_1393
>DOTHIDEO|jgi|Daralp1|683523|e_gw1.84.49.1
>DOTHIDEO|jgi|Daralp1|866472|estExt_Genemark1.C_170148
>DOTHIDEO|jgi|Daralp1|277186|CE277185_1241
>DOTHIDEO|jgi|Pyrly1|519189|estExt_Genewise1Plus.C_2_t20059
>DOTHIDEO|jgi|Pyrly1|596486|MIX18908_3_39
>DOTHIDEO|jgi|Pyrly1|511222|fgenesh1_pm.15_#_9
>DOTHIDEO|jgi|Pyrly1|504620|estExt_Genewise1.C_780075
>DOTHIDEO|jgi|ChetHm338_1|387117|fgenesh1_kg.17_#_2606_#_rec_9136
>DOTHIDEO|jgi|ChetHm338_1|393796|fgenesh1_kg.47_#_39_#_rec_4448
>DOTHIDEO|jgi|ChetHm338_1|347086|fgenesh1_kg.8_#_1018_#_rec_4448
>DOTHIDEO|jgi|ChetHm338_1|358545|fgenesh1_kg.10_#_1611_#_rec_606072
>DOTHIDEO|jgi|Altga1|271005|AGSCTG_308.jigsaw-mRNA.1
>DOTHIDEO|jgi|Altga1|271162|AGSCTG_3146.jigsaw-mRNA.1
>DOTHIDEO|jgi|Altga1|272741|AGSCTG_3813.jigsaw-mRNA.2
>DOTHIDEO|jgi|Altga1|275123|AGSCTG_5211.jigsaw-mRNA.2
>DOTHIDEO|jgi|Lenfl1|416799|fgenesh1_kg.10_#_78_#_Locus62v1rpkm1704.12
>DOTHIDEO|jgi|Lenfl1|412461|fgenesh1_kg.2_#_514_#_Locus4801v1rpkm24.58
>DOTHIDEO|jgi|Lenfl1|290752|e_gw1.4.439.1
>DOTHIDEO|jgi|Lenfl1|480649|estExt_fgenesh1_pm.C_400028
>DOTHIDEO|jgi|Cocsa1|275042|CE70483_149144
>DOTHIDEO|jgi|Cocsa1|37812|fgenesh1_kg.9_#_128_#_Locus428v1rpkm255.09
>DOTHIDEO|jgi|Cocsa1|33820|fgenesh1_kg.3_#_18_#_Locus3294v1rpkm33.38
>DOTHIDEO|jgi|Cocsa1|40154|fgenesh1_kg.14_#_217_#_Locus276v1rpkm391.28
>EUROTIO|jgi|Aspamoe1|210297|fgenesh1_pm.2_#_424
>EUROTIO|jgi|Aspamoe1|154233|CE154232_1028
>EUROTIO|jgi|Aspamoe1|193618|fgenesh1_kg.6_#_195_#_TRINITY_DN10426_c1_g1_i1
>EUROTIO|jgi|Aspamoe1|221394|gm1.3118_g
>EUROTIO|jgi|Exoalc1_J33|478528|e_gw1.12.304.1
>EUROTIO|jgi|Exoalc1_J33|548202|fgenesh1_pm.3_#_34
>EUROTIO|jgi|Exoalc1_J33|577386|gm1.10145_g
>EUROTIO|jgi|Exoalc1_J33|595269|estExt_Genemark1.C_6_t10327
>EUROTIO|jgi|Penexp1|696|PEXP_093250T0
>EUROTIO|jgi|Penexp1|1090|PEXP_097180T0
>EUROTIO|jgi|Penexp1|7065|PEXP_082260T0
>EUROTIO|jgi|Penexp1|10448|PEXP_061260T0
>EUROTIO|jgi|Aspfove1|170680|MIX5246_2_35
>EUROTIO|jgi|Aspfove1|167816|MIX2382_5_37
>EUROTIO|jgi|Aspfove1|171789|MIX6355_2_37
>EUROTIO|jgi|Aspfove1|153054|fgenesh1_pm.65_#_2
>EUROTIO|jgi|Aspang1|952823|fgenesh1_pm.25_#_30
>EUROTIO|jgi|Aspang1|951490|fgenesh1_pm.18_#_45
>EUROTIO|jgi|Aspang1|941796|fgenesh1_kg.32_#_469_#_TRINITY_DN2300_c0_g1_i1
>EUROTIO|jgi|Aspang1|937545|fgenesh1_kg.24_#_362_#_TRINITY_DN8043_c0_g1_i1
>EUROTIO|jgi|Exool1|143017|PV06_07033T0
>EUROTIO|jgi|Exool1|143018|PV06_07033T1
>EUROTIO|jgi|Exool1|138248|PV06_03128T1
>EUROTIO|jgi|Exool1|138247|PV06_03128T0
>EUROTIO|jgi|Claca1|113971|G647_10180T0
>EUROTIO|jgi|Claca1|110850|G647_08910T0
>EUROTIO|jgi|Claca1|110191|G647_08244T0
>EUROTIO|jgi|Claca1|111853|G647_00428T0
>EUROTIO|jgi|Talma1_2|5724|PMAA_031660
>EUROTIO|jgi|Talma1_2|2250|PMAA_100520
>EUROTIO|jgi|Talma1_2|1736|PMAA_095540
>EUROTIO|jgi|Talma1_2|7826|PMAA_082030
>EUROTIO|jgi|Aspneos1|46297|fgenesh1_pm.46_#_21
>EUROTIO|jgi|Aspneos1|43628|fgenesh1_pm.13_#_91
>EUROTIO|jgi|Aspneos1|45986|fgenesh1_pm.41_#_32
>EUROTIO|jgi|Aspneos1|44869|fgenesh1_pm.26_#_38
>EUROTIO|jgi|Asppsev1|260732|fgenesh1_kg.88_#_48_#_TRINITY_DN2313_c0_g1_i1
>EUROTIO|jgi|Asppsev1|289931|MIX9262_4_54
>EUROTIO|jgi|Asppsev1|268015|fgenesh1_pm.49_#_35
>EUROTIO|jgi|Asppsev1|259043|fgenesh1_kg.71_#_25_#_TRINITY_DN11797_c0_g1_i1
>EUROTIO|jgi|Aspten1|728763|fgenesh1_pm.72_#_20
>EUROTIO|jgi|Aspten1|722705|fgenesh1_pm.10_#_5
>EUROTIO|jgi|Aspten1|700600|fgenesh1_kg.25_#_313_#_TRINITY_DN1006_c0_g1_i1
>EUROTIO|jgi|Aspten1|470188|CE470187_64
>EUROTIO|jgi|Penant1|8177|PENANT_c004G09647T0
>EUROTIO|jgi|Penant1|8107|PENANT_c004G01107T0
>EUROTIO|jgi|Penant1|5333|PENANT_c024G03691T0
>EUROTIO|jgi|Penant1|2963|PENANT_c016G04862T0
>EUROTIO|jgi|Talpro1|291540|e_gw1.4.492.1
>EUROTIO|jgi|Talpro1|312433|estExt_Genewise1.C_2_t20054
>EUROTIO|jgi|Talpro1|308494|e_gw1.15.355.1
>EUROTIO|jgi|Talpro1|445710|MIX11470_2_27
>EUROTIO|jgi|Aspparv1|199882|fgenesh1_pm.113_#_4
>EUROTIO|jgi|Aspparv1|213579|MIX1542_8_60
>EUROTIO|jgi|Aspparv1|200126|fgenesh1_pm.134_#_7
>EUROTIO|jgi|Aspparv1|190431|fgenesh1_kg.100_#_46_#_TRINITY_DN3256_c0_g1_i1
>EUROTIO|jgi|Aspcer1|149381|fgenesh1_kg.315_#_13_#_TRINITY_DN753_c0_g2_i1
>EUROTIO|jgi|Aspcer1|152064|gm1.1452_g
>EUROTIO|jgi|Aspcer1|143842|fgenesh1_kg.124_#_4_#_TRINITY_DN161_c0_g2_i1
>EUROTIO|jgi|Aspcer1|179841|MIX8747_10_89
>EUROTIO|jgi|Aspac1|33724|e_gw1.15.733.1
>EUROTIO|jgi|Aspac1|33834|e_gw1.15.416.1
>EUROTIO|jgi|Aspac1|53255|fgenesh1_pm.11_#_82
>EUROTIO|jgi|Aspac1|53410|fgenesh1_pm.12_#_6
>EUROTIO|jgi|Aspfru1|217457|MIX4510_4_47
>EUROTIO|jgi|Aspfru1|215232|MIX2285_8_66
>EUROTIO|jgi|Aspfru1|212973|MIX26_3_30
>EUROTIO|jgi|Aspfru1|217835|MIX4888_2_35
>EUROTIO|jgi|Fonmu1|2135|Z520_06768T0
>EUROTIO|jgi|Fonmu1|3373|Z520_08009T0
>EUROTIO|jgi|Fonmu1|7900|Z520_10872T0
>EUROTIO|jgi|Fonmu1|11250|Z520_04452T0
>EUROTIO|jgi|Penex1|382765|fgenesh1_pg.2_#_959
>EUROTIO|jgi|Penex1|332534|e_gw1.4.2674.1
>EUROTIO|jgi|Penex1|372655|fgenesh1_kg.2_#_194_#_Locus5732v1rpkm7.18
>EUROTIO|jgi|Penex1|184454|CE39652_536
>EUROTIO|jgi|Aspsil1|333842|MIX3241_88_39
>EUROTIO|jgi|Aspsil1|315878|fgenesh1_pm.9_#_126
>EUROTIO|jgi|Aspsil1|333202|MIX2601_6_73
>EUROTIO|jgi|Aspsil1|322776|gm1.2044_g
>EUROTIO|jgi|Exoalc1|490254|fgenesh1_pg.22_#_113
>EUROTIO|jgi|Exoalc1|530565|fgenesh1_pm.15_#_88
>EUROTIO|jgi|Exoalc1|493549|fgenesh1_kg.1_#_1493_#_TRINITY_DN1876_c0_g1_i1
>EUROTIO|jgi|Exoalc1|518420|gm1.2272_g
>EUROTIO|jgi|Fonnu1|8708|AYO20_07850T0
>EUROTIO|jgi|Fonnu1|9050|AYO20_01600T0
>EUROTIO|jgi|Fonnu1|8855|AYO20_07998T0
>EUROTIO|jgi|Fonnu1|4409|AYO20_04257T0
>EUROTIO|jgi|Penanta1|392250|estExt_fgenesh1_pg.C_220083
>EUROTIO|jgi|Penanta1|318648|fgenesh1_kg.40_#_183_#_TRINITY_DN2175_c0_g1_i2
>EUROTIO|jgi|Penanta1|21773|CE21772_371
>EUROTIO|jgi|Penanta1|383192|estExt_Genemark1.C_360041
>EUROTIO|jgi|Fonpe1|9843|Z517_09767T0
>EUROTIO|jgi|Fonpe1|12262|Z517_12195T0
>EUROTIO|jgi|Fonpe1|8608|Z517_08529T0
>EUROTIO|jgi|Fonpe1|7295|Z517_07208T0
>EUROTIO|jgi|Aspfalc1|187576|fgenesh1_pm.43_#_42
>EUROTIO|jgi|Aspfalc1|197517|MIX4447_1_19
>EUROTIO|jgi|Aspfalc1|197224|MIX4154_3_22
>EUROTIO|jgi|Aspfalc1|198607|MIX5537_2_36
>EUROTIO|jgi|Aspcreb1|570097|gm1.1398_g
>EUROTIO|jgi|Aspcreb1|550914|fgenesh1_kg.70_#_3_#_TRINITY_DN10651_c0_g1_i1
>EUROTIO|jgi|Aspcreb1|567463|fgenesh1_pm.87_#_4
>EUROTIO|jgi|Aspcreb1|381176|CE381175_49
>EUROTIO|jgi|Asptetr1|202070|MIX428_8_67
>EUROTIO|jgi|Asptetr1|182337|fgenesh1_pm.2_#_122
>EUROTIO|jgi|Asptetr1|121505|CE121504_14
>EUROTIO|jgi|Asptetr1|199857|gm1.8997_g
>EUROTIO|jgi|Aspoli1_1|209853|fgenesh1_pm.22_#_40
>EUROTIO|jgi|Aspoli1_1|217118|fgenesh1_pm.379_#_7
>EUROTIO|jgi|Aspoli1_1|209386|fgenesh1_pm.14_#_15
>EUROTIO|jgi|Aspoli1_1|230431|MIX785_4_60
>EUROTIO|jgi|Aspspe1_1|200428|gm1.8652_g
>EUROTIO|jgi|Aspspe1_1|186525|fgenesh1_pm.51_#_5
>EUROTIO|jgi|Aspspe1_1|182974|fgenesh1_pm.7_#_108
>EUROTIO|jgi|Aspspe1_1|176689|fgenesh1_kg.118_#_34_#_TRINITY_DN13007_c0_g1_i1
>EUROTIO|jgi|Aspsublat1|273078|gm1.6933_g
>EUROTIO|jgi|Aspsublat1|280036|MIX3340_14_36
>EUROTIO|jgi|Aspsublat1|265696|fgenesh1_pm.258_#_3
>EUROTIO|jgi|Aspsublat1|274861|gm1.8716_g
>EUROTIO|jgi|Fonmo1|1418|AYO21_10391T0
>EUROTIO|jgi|Fonmo1|1810|AYO21_10634T0
>EUROTIO|jgi|Fonmo1|4077|AYO21_11887T0
>EUROTIO|jgi|Fonmo1|5454|AYO21_04659T0
>EUROTIO|jgi|Aspaurlat1|297562|gm1.4572_g
>EUROTIO|jgi|Aspaurlat1|304520|MIX1048_10_76
>EUROTIO|jgi|Aspaurlat1|291224|fgenesh1_pm.136_#_19
>EUROTIO|jgi|Aspaurlat1|293381|gm1.391_g
>EUROTIO|jgi|Aspne1|184098|gm1.4642_g
>EUROTIO|jgi|Aspne1|176092|fgenesh1_pm.24_#_82
>EUROTIO|jgi|Aspne1|190891|MIX1232_22_64
>EUROTIO|jgi|Aspne1|165883|fgenesh1_kg.34_#_68_#_TRINITY_DN7317_c0_g1_i1
>EUROTIO|jgi|Aspve1|119635|e_gw1.1.941.1
>EUROTIO|jgi|Aspve1|517813|CE312883_40155
>EUROTIO|jgi|Aspve1|62119|estExt_fgenesh1_pm.C_4_t20160
>EUROTIO|jgi|Aspve1|150675|estExt_Genemark1.C_4_t20400
>EUROTIO|jgi|Aspquag1|176568|CE176567_356
>EUROTIO|jgi|Aspquag1|210877|fgenesh1_pm.34_#_68
>EUROTIO|jgi|Aspquag1|226799|MIX944_18_100
>EUROTIO|jgi|Aspquag1|231416|MIX5561_1_20
>EUROTIO|jgi|Asppuu1|236583|gm1.8127_g
>EUROTIO|jgi|Asppuu1|243384|MIX2080_6_76
>EUROTIO|jgi|Asppuu1|225955|fgenesh1_pm.53_#_5
>EUROTIO|jgi|Asppuu1|222034|fgenesh1_pm.14_#_123
>EUROTIO|jgi|TalaHC1_1_1|99859|fgenesh1_pm.21_#_109
>EUROTIO|jgi|TalaHC1_1_1|102499|fgenesh1_pm.56_#_16
>EUROTIO|jgi|TalaHC1_1_1|57794|e_gw1.57.93.1
>EUROTIO|jgi|TalaHC1_1_1|51263|e_gw1.25.222.1
>EUROTIO|jgi|Aspquaf1|86123|CE86122_64
>EUROTIO|jgi|Aspquaf1|138472|fgenesh1_pm.14_#_45
>EUROTIO|jgi|Aspquaf1|159211|MIX2398_2_38
>EUROTIO|jgi|Aspquaf1|154500|gm1.8498_g
>LECANORO|jgi|Usnflo1|938536|estExt_Genewise1Plus.C_630147
>LECANORO|jgi|Usnflo1|978054|estExt_Genemark1.C_1010011
>LECANORO|jgi|Usnflo1|461978|CE461977_174
>LECANORO|jgi|Usnflo1|881798|fgenesh1_pm.40_#_19
>LECANORO|jgi|Clagr3|454|CLAGR_000446-RA
>LECANORO|jgi|Clagr3|1817|CLAGR_001613-RA
>LECANORO|jgi|Clagr3|4947|CLAGR_005448-RA
>LECANORO|jgi|Clagr3|10393|CLAGR_010153-RA
>LECANORO|jgi|Lobpul1|566060|CE566059_145
>LECANORO|jgi|Lobpul1|1249267|fgenesh1_pm.489_#_5
>LECANORO|jgi|Lobpul1|720201|CE720200_2023
>LECANORO|jgi|Lobpul1|1096910|e_gw1.1068.2.1
>LECANORO|jgi|LobpulSp1|496907|CE496906_112
>LECANORO|jgi|LobpulSp1|1144743|fgenesh1_pm.379_#_4
>LECANORO|jgi|LobpulSp1|415009|CE415008_1937
>LECANORO|jgi|LobpulSp1|983274|e_gw1.871.9.1
>LECANORO|jgi|LobpulSc1|1626683|CE1626682_453
>LECANORO|jgi|LobpulSc1|2142639|fgenesh1_pm.379_#_5
>LECANORO|jgi|LobpulSc1|59032|CE59031_38038
>LECANORO|jgi|LobpulSc1|1277785|CE1277784_7875
>LECANORO|jgi|LobpulSw1|4017520|e_gw1.126.75.1
>LECANORO|jgi|LobpulSw1|4184938|fgenesh1_pg.1280_#_2
>LECANORO|jgi|LobpulSw1|4029476|e_gw1.397.7.1
>LECANORO|jgi|LobpulSw1|4067547|gm1.11976_g
>LECANORO|jgi|LobpulAf1|699154|CE699153_191
>LECANORO|jgi|LobpulAf1|120168|CE120167_1165
>LECANORO|jgi|LobpulAf1|257300|CE257299_5273
>LECANORO|jgi|LobpulAf1|1042317|gm1.11784_g
>LEOTIO|jgi|Melva1|512232|fgenesh1_kg.9_#_517_#_Locus7128v1rpkm10.87
>LEOTIO|jgi|Melva1|516982|fgenesh1_kg.17_#_284_#_Locus2893v2rpkm37.73
>LEOTIO|jgi|Melva1|70189|CE70188_7728
>LEOTIO|jgi|Melva1|478246|estExt_Genewise1Plus.C_2_t10498
>LEOTIO|jgi|Elyde1|680494|gm1.6223_g
>LEOTIO|jgi|Elyde1|658620|estExt_fgenesh1_pm.C_90080
>LEOTIO|jgi|Elyde1|649696|fgenesh1_pm.1_#_216
>LEOTIO|jgi|Elyde1|533345|e_gw1.4.205.1
>LEOTIO|jgi|XylPMI703_1|780836|fgenesh1_kg.3_#_1205_#_TRINITY_DN14766_c0_g1_i1
>LEOTIO|jgi|XylPMI703_1|880008|MIX15592_205_87
>LEOTIO|jgi|XylPMI703_1|819477|fgenesh1_pm.3_#_303
>LEOTIO|jgi|XylPMI703_1|822568|fgenesh1_pm.5_#_118
>LEOTIO|jgi|Rutfi1|630618|fgenesh1_kg.2_#_13_#_Locus237v1rpkm589.39
>LEOTIO|jgi|Rutfi1|636964|fgenesh1_kg.8_#_332_#_Locus968v1rpkm162.86
>LEOTIO|jgi|Rutfi1|658423|estExt_fgenesh1_pm.C_190076
>LEOTIO|jgi|Rutfi1|710794|estExt_Genemark1.C_7_t10468
>LEOTIO|jgi|Zalva1|605346|fgenesh1_kg.28_#_468_#_TRINITY_DN10162_c3_g1_i1
>LEOTIO|jgi|Zalva1|356684|CE356683_74911
>LEOTIO|jgi|Zalva1|66111|CE66110_1062
>LEOTIO|jgi|Zalva1|614512|fgenesh1_pm.5_#_139
>LEOTIO|jgi|Loppic1|163408|CE163407_53
>LEOTIO|jgi|Loppic1|566390|MIX19734_40_97
>LEOTIO|jgi|Loppic1|385227|e_gw1.135.83.1
>LEOTIO|jgi|Loppic1|523361|estExt_fgenesh1_pg.C_280070
>LEOTIO|jgi|Cocst1|638446|fgenesh1_pg.20_#_59
>LEOTIO|jgi|Cocst1|320769|CE320768_645
>LEOTIO|jgi|Cocst1|672634|fgenesh1_pm.162_#_9
>LEOTIO|jgi|Cocst1|633948|fgenesh1_kg.188_#_19_#_Locus893v2rpkm21.97
>LEOTIO|jgi|Lepor2|639080|estExt_fgenesh1_pm.C_1_t30252
>LEOTIO|jgi|Lepor2|714930|MIX30169_2_29
>LEOTIO|jgi|Lepor2|488276|e_gw1.14.1355.1
>LEOTIO|jgi|Lepor2|75975|CE75974_21808
>LEOTIO|jgi|Hymvar1|371940|e_gw1.7.1192.1
>LEOTIO|jgi|Hymvar1|525610|gm1.3843_g
>LEOTIO|jgi|Hymvar1|469601|fgenesh1_pm.11_#_63
>LEOTIO|jgi|Hymvar1|369842|e_gw1.5.806.1
>LEOTIO|jgi|NeoP8C63_1|528256|e_gw1.9.1197.1
>LEOTIO|jgi|NeoP8C63_1|693669|estExt_Genemark1.C_3_t10358
>LEOTIO|jgi|NeoP8C63_1|576352|estExt_Genewise1Plus.C_10_t10109
>LEOTIO|jgi|NeoP8C63_1|609658|fgenesh1_kg.6_#_284_#_TRINITY_DN1544_c0_g1_i4
>LEOTIO|jgi|Cadsp1|545546|fgenesh1_pm.9_#_256
>LEOTIO|jgi|Cadsp1|445556|estExt_Genewise1Plus.C_3_t10060
>LEOTIO|jgi|Cadsp1|594668|gm1.15369_g
>LEOTIO|jgi|Cadsp1|562468|estExt_fgenesh1_pm.C_990033
>LEOTIO|jgi|Phimu1|333402|CE333401_69486
>LEOTIO|jgi|Phimu1|691307|fgenesh1_pm.3_#_17
>LEOTIO|jgi|Phimu1|389768|CE389767_81727
>LEOTIO|jgi|Phimu1|573627|e_gw1.8.488.1
>LEOTIO|jgi|Spafl1|3255|NODE_1933_length_96433_cov_125.g2248.t1
>LEOTIO|jgi|Spafl1|7363|NODE_5205_length_50029_cov_116.g4918.t1
>LEOTIO|jgi|Spafl1|5632|NODE_3186_length_89004_cov_119.g3466.t1
>LEOTIO|jgi|Spafl1|4041|NODE_22813_length_87477_cov_12.g9354.t1
>LEOTIO|jgi|Leptod1|453849|gm1.1703_g
>LEOTIO|jgi|Leptod1|430559|fgenesh1_pm.445_#_4
>LEOTIO|jgi|Leptod1|350316|estExt_Genewise1Plus.C_1_t10136
>LEOTIO|jgi|Leptod1|19397|CE19396_4092
>LEOTIO|jgi|Rhesp1|429772|estExt_Genewise1.C_9_t10072
>LEOTIO|jgi|Rhesp1|459158|estExt_Genewise1Plus.C_10_t20220
>LEOTIO|jgi|Rhesp1|270844|CE270843_13084
>LEOTIO|jgi|Rhesp1|516133|fgenesh1_kg.19_#_194_#_TRINITY_DN2163_c0_g1_i1
>LEOTIO|jgi|Oidma1|123214|e_gw1.7.1556.1
>LEOTIO|jgi|Oidma1|102294|estExt_fgenesh1_pm.C_4_t10380
>LEOTIO|jgi|Oidma1|39552|fgenesh1_pm.3_#_600
>LEOTIO|jgi|Oidma1|37516|fgenesh1_pm.1_#_965
>LEOTIO|jgi|Atrpi1|451414|e_gw1.7.1131.1
>LEOTIO|jgi|Atrpi1|500097|estExt_Genewise1Plus.C_4_t10097
>LEOTIO|jgi|Atrpi1|506713|estExt_Genewise1Plus.C_9_t10364
>LEOTIO|jgi|Atrpi1|601637|gm1.3391_g
>LEOTIO|jgi|Pseel1|10219|g9788.t1
>LEOTIO|jgi|Pseel1|690|g1060.t1
>LEOTIO|jgi|Pseel1|7411|g576.t1
>LEOTIO|jgi|Pseel1|812|g11288.t1
>SORDARIO|jgi|Daldec1|324052|CE324051_29596
>SORDARIO|jgi|Daldec1|10010|CE10009_16479
>SORDARIO|jgi|Daldec1|384021|fgenesh1_pm.70_#_5
>SORDARIO|jgi|Daldec1|186961|CE186960_1201
>SORDARIO|jgi|XyAK1471_1|507631|fgenesh1_kg.26_#_319_#_TRINITY_DN5808_c0_g1_i1
>SORDARIO|jgi|XyAK1471_1|540178|gm1.12302_g
>SORDARIO|jgi|XyAK1471_1|428816|CE428815_3068
>SORDARIO|jgi|XyAK1471_1|523286|fgenesh1_pm.16_#_99
>SORDARIO|jgi|Podans1|331807|estExt_Genewise1Plus.C_3_t10309
>SORDARIO|jgi|Podans1|347046|fgenesh1_pg.2_#_803
>SORDARIO|jgi|Podans1|383554|fgenesh1_pm.3_#_761
>SORDARIO|jgi|Podans1|336506|estExt_Genewise1Plus.C_4_t50333
>SORDARIO|jgi|Pestal1|27068|CE27067_1241
>SORDARIO|jgi|Pestal1|379106|CE379105_137
>SORDARIO|jgi|Pestal1|556312|estExt_Genewise1.C_9_t10342
>SORDARIO|jgi|Pestal1|551721|estExt_Genewise1.C_5_t10114
>SORDARIO|jgi|XylFL0255|2206|CE2205_3239
>SORDARIO|jgi|XylFL0255|414476|fgenesh1_pm.205_#_5
>SORDARIO|jgi|XylFL0255|163428|CE163427_154
>SORDARIO|jgi|XylFL0255|399589|gm1.6232_g
>SORDARIO|jgi|Plecto1|613870|fgenesh1_kg.3_#_2544_#_TRINITY_DN4333_c0_g1_i1
>SORDARIO|jgi|Plecto1|588358|e_gw1.16.48.1
>SORDARIO|jgi|Plecto1|703418|fgenesh1_pm.9_#_366
>SORDARIO|jgi|Plecto1|690398|estExt_Genemark1.C_2_t20113
>SORDARIO|jgi|Nemani1|4216|CE4215_402
>SORDARIO|jgi|Nemani1|407066|fgenesh1_kg.13_#_607_#_TRINITY_DN2925_c0_g1_i1
>SORDARIO|jgi|Nemani1|418878|fgenesh1_kg.42_#_103_#_TRINITY_DN4118_c0_g1_i1
>SORDARIO|jgi|Nemani1|47774|CE47773_2334
>SORDARIO|jgi|Dales1|219810|CE219809_29144
>SORDARIO|jgi|Dales1|422424|fgenesh1_pm.82_#_23
>SORDARIO|jgi|Dales1|56981|CE56980_7853
>SORDARIO|jgi|Dales1|364288|fgenesh1_kg.1_#_540_#_TRINITY_DN7125_c0_g2_i1
>SORDARIO|jgi|Astsub1|389351|CE389350_367
>SORDARIO|jgi|Astsub1|475808|MIX9237_5_46
>SORDARIO|jgi|Astsub1|452572|fgenesh1_pm.56_#_9
>SORDARIO|jgi|Astsub1|91157|CE91156_812
>SORDARIO|jgi|Diavoc1|327063|e_gw1.3.2941.1
>SORDARIO|jgi|Diavoc1|530516|MIX10500_8010_69
>SORDARIO|jgi|Diavoc1|552090|MIX32074_2_23
>SORDARIO|jgi|Diavoc1|508887|estExt_fgenesh1_pm.C_6_t20318
>SORDARIO|jgi|Porpun1|576926|fgenesh1_pm.58_#_12
>SORDARIO|jgi|Porpun1|567243|fgenesh1_kg.193_#_4_#_TRINITY_DN5412_c3_g2_i1
>SORDARIO|jgi|Porpun1|590966|gm1.9902_g
>SORDARIO|jgi|Porpun1|587457|gm1.6393_g
>SORDARIO|jgi|Xylcube1|48313|CE48312_28187
>SORDARIO|jgi|Xylcube1|503254|fgenesh1_pm.22_#_93
>SORDARIO|jgi|Xylcube1|164617|CE164616_21392
>SORDARIO|jgi|Xylcube1|516704|gm1.8506_g
>SORDARIO|jgi|Dalgra1|436892|fgenesh1_pm.1_#_220
>SORDARIO|jgi|Dalgra1|433563|fgenesh1_kg.16_#_625_#_TRINITY_DN11160_c0_g2_i1
>SORDARIO|jgi|Dalgra1|443420|fgenesh1_pm.20_#_95
>SORDARIO|jgi|Dalgra1|460056|MIX5826_16_92
>SORDARIO|jgi|HyFL1857_1|158266|fgenesh1_kg.12_#_331_#_TRINITY_DN1502_c0_g1_i1
>SORDARIO|jgi|HyFL1857_1|75415|CE75414_13714
>SORDARIO|jgi|HyFL1857_1|177836|fgenesh1_pm.7_#_139
>SORDARIO|jgi|HyFL1857_1|85809|CE85808_8194
>SORDARIO|jgi|HypCO275_1|69231|e_gw1.21.18.1
>SORDARIO|jgi|HypCO275_1|399786|fgenesh1_kg.146_#_17_#_Locus1427v1rpkm93.73
>SORDARIO|jgi|HypCO275_1|390350|MIX17757_31_81
>SORDARIO|jgi|HypCO275_1|27456|gm1.1262_g
>SORDARIO|jgi|Antleu1|318748|CE318747_456
>SORDARIO|jgi|Antleu1|425054|fgenesh1_pm.55_#_56
>SORDARIO|jgi|Antleu1|40054|CE40053_1000
>SORDARIO|jgi|Antleu1|419744|fgenesh1_pm.6_#_108
>SORDARIO|jgi|DalEC12_1|321776|fgenesh1_kg.34_#_106_#_Locus6948v3rpkm0.32_PRE
>SORDARIO|jgi|DalEC12_1|12348|fgenesh1_pg.14_#_128
>SORDARIO|jgi|DalEC12_1|381873|estExt_fgenesh1_pm.C_40067
>SORDARIO|jgi|DalEC12_1|7251|fgenesh1_pg.1_#_341
>SORDARIO|jgi|Calpu1|9403|NODE_8112_length_147501_cov_30.g9312.t1
>SORDARIO|jgi|Calpu1|5684|NODE_392_length_86806_cov_33.8.g914.t1
>SORDARIO|jgi|Calpu1|6373|NODE_446_length_182435_cov_31..g1115.t1
>SORDARIO|jgi|Calpu1|8440|NODE_6556_length_181412_cov_31.g8731.t1
>SORDARIO|jgi|Anttom1|352404|fgenesh1_kg.1_#_3893_#_TRINITY_DN10773_c0_g1_i1
>SORDARIO|jgi|Anttom1|413435|MIX4258_21_70
>SORDARIO|jgi|Anttom1|407225|gm1.12406_g
>SORDARIO|jgi|Anttom1|45761|CE45760_7868
>SORDARIO|jgi|XylFL1651|407091|fgenesh1_kg.1_#_530_#_TRINITY_DN2838_c0_g1_i1
>SORDARIO|jgi|XylFL1651|280298|CE280297_89
>SORDARIO|jgi|XylFL1651|471002|gm1.2022_g
>SORDARIO|jgi|XylFL1651|257134|CE257133_38266
>SORDARIO|jgi|Corsim1|42382|e_gw1.17.216.1
>SORDARIO|jgi|Corsim1|62890|fgenesh1_pg.17_#_179
>SORDARIO|jgi|Corsim1|70395|fgenesh1_pm.14_#_13
>SORDARIO|jgi|Corsim1|44365|e_gw1.23.104.1
>SORDARIO|jgi|Nieex1|782734|fgenesh1_kg.8_#_586_#_Locus3308v1rpkm34.74
>SORDARIO|jgi|Nieex1|810249|estExt_fgenesh1_pg.C_1_t10126
>SORDARIO|jgi|Nieex1|836737|MIX5054_2_35
>SORDARIO|jgi|Nieex1|788895|fgenesh1_pg.2_#_825
>SORDARIO|jgi|Conioc1|1171870|fgenesh1_pm.8_#_544
>SORDARIO|jgi|Conioc1|1165795|fgenesh1_pm.1_#_1
>SORDARIO|jgi|Conioc1|1121511|fgenesh1_kg.12_#_1005_#_TRINITY_DN6770_c0_g1_i3
>SORDARIO|jgi|Conioc1|1152577|fgenesh1_kg.31_#_961_#_TRINITY_DN6770_c0_g1_i3
>SORDARIO|jgi|Annbov1|379556|fgenesh1_kg.2_#_267_#_TRINITY_DN3534_c0_g1_i3
>SORDARIO|jgi|Annbov1|429904|gm1.2962_g
>SORDARIO|jgi|Annbov1|389445|fgenesh1_kg.24_#_77_#_TRINITY_DN4909_c0_g1_i1
>SORDARIO|jgi|Annbov1|425698|fgenesh1_pm.143_#_3
>SORDARIO|jgi|CodFL1790_1|690080|fgenesh1_kg.12_#_1079_#_TRINITY_DN4740_c0_g3_i2
>SORDARIO|jgi|CodFL1790_1|683185|fgenesh1_kg.9_#_1043_#_TRINITY_DN13775_c0_g1_i1
>SORDARIO|jgi|CodFL1790_1|710534|fgenesh1_pm.18_#_79
>SORDARIO|jgi|CodFL1790_1|29217|CE29216_2248
>SORDARIO|jgi|Xyllon1|47003|CE47002_8127
>SORDARIO|jgi|Xyllon1|598703|MIX3329_4_47
>SORDARIO|jgi|Xyllon1|525759|fgenesh1_kg.1_#_587_#_TRINITY_DN11277_c0_g1_i1
>SORDARIO|jgi|Xyllon1|117364|CE117363_930
>SORDARIO|jgi|Xylscr1|216641|CE216640_29039
>SORDARIO|jgi|Xylscr1|443698|gm1.1610_g
>SORDARIO|jgi|Xylscr1|152175|CE152174_32428
>SORDARIO|jgi|Xylscr1|456023|fgenesh1_pm.3_#_210
>SORDARIO|jgi|DiaPMI573_1|542416|fgenesh1_kg.6_#_696_#_TRINITY_DN1440_c0_g1_i2
>SORDARIO|jgi|DiaPMI573_1|636676|gm1.1981_g
>SORDARIO|jgi|DiaPMI573_1|627030|estExt_fgenesh1_pm.C_70311
>SORDARIO|jgi|DiaPMI573_1|481957|estExt_Genewise1Plus.C_2_t50143
>SORDARIO|jgi|HyNC0597_1|660112|gm1.1296_g
>SORDARIO|jgi|HyNC0597_1|629493|fgenesh1_kg.20_#_488_#_TRINITY_DN7399_c0_g1_i1
>SORDARIO|jgi|HyNC0597_1|97645|CE97644_17351
>SORDARIO|jgi|HyNC0597_1|644160|fgenesh1_kg.44_#_200_#_TRINITY_DN5758_c1_g5_i1
>SORDARIO|jgi|Grocl1|4842|CMQ_4932m.01
>SORDARIO|jgi|Grocl1|5727|CMQ_2027m.01
>SORDARIO|jgi|Grocl1|3785|CMQ_3137m.01
>SORDARIO|jgi|Grocl1|3860|CMQ_2887m.01
>SORDARIO|jgi|Xylcub1|337701|e_gw1.15.391.1
>SORDARIO|jgi|Xylcub1|492893|MIX4510_4_18
>SORDARIO|jgi|Xylcub1|485422|gm1.9298_g
>SORDARIO|jgi|Xylcub1|194714|CE194713_2145
>SORDARIO|jgi|Diaam1|7493|rna7458
>SORDARIO|jgi|Diaam1|3012|rna3020
>SORDARIO|jgi|Diaam1|10313|rna10345
>SORDARIO|jgi|Diaam1|5320|rna5328
>SORDARIO|jgi|HypEC38_3|392885|fgenesh1_kg.9_#_317_#_Locus15985v5rpkm0.25
>SORDARIO|jgi|HypEC38_3|336880|e_gw1.34.217.1
>SORDARIO|jgi|HypEC38_3|361618|estExt_Genewise1Plus.C_1_t20382
>SORDARIO|jgi|HypEC38_3|334180|e_gw1.23.13.1
>SORDARIO|jgi|Diadis1|679834|estExt_Genewise1.C_1_t60326
>SORDARIO|jgi|Diadis1|434321|CE434320_21
>SORDARIO|jgi|Diadis1|763187|fgenesh1_pg.9_#_516
>SORDARIO|jgi|Diadis1|752674|fgenesh1_pg.1_#_2075
>SORDARIO|jgi|HyFL0890_1|181365|CE181364_464
>SORDARIO|jgi|HyFL0890_1|285500|fgenesh1_pm.6_#_231
>SORDARIO|jgi|HyFL0890_1|258135|fgenesh1_kg.3_#_860_#_TRINITY_DN3081_c0_g1_i1
>SORDARIO|jgi|HyFL0890_1|305768|MIX3246_55_25
