      4 >SORDARIO|jgi|Xylscr1
      4 >SORDARIO|jgi|Xyllon1
      4 >SORDARIO|jgi|XylFL1651
      4 >SORDARIO|jgi|XylFL0255
      4 >SORDARIO|jgi|Xylcube1
      4 >SORDARIO|jgi|Xylcub1
      4 >SORDARIO|jgi|XyAK1471_1
      4 >SORDARIO|jgi|Porpun1
      4 >SORDARIO|jgi|Podans1
      4 >SORDARIO|jgi|Plecto1
      4 >SORDARIO|jgi|Pestal1
      4 >SORDARIO|jgi|Nieex1
      4 >SORDARIO|jgi|Nemani1
      4 >SORDARIO|jgi|HypEC38_3
      4 >SORDARIO|jgi|HypCO275_1
      4 >SORDARIO|jgi|HyNC0597_1
      4 >SORDARIO|jgi|HyFL1857_1
      4 >SORDARIO|jgi|HyFL0890_1
      4 >SORDARIO|jgi|Grocl1
      4 >SORDARIO|jgi|Diavoc1
      4 >SORDARIO|jgi|DiaPMI573_1
      4 >SORDARIO|jgi|Diadis1
      4 >SORDARIO|jgi|Diaam1
      4 >SORDARIO|jgi|Dalgra1
      4 >SORDARIO|jgi|Dales1
      4 >SORDARIO|jgi|DalEC12_1
      4 >SORDARIO|jgi|Daldec1
      4 >SORDARIO|jgi|Corsim1
      4 >SORDARIO|jgi|Conioc1
      4 >SORDARIO|jgi|CodFL1790_1
      4 >SORDARIO|jgi|Calpu1
      4 >SORDARIO|jgi|Astsub1
      4 >SORDARIO|jgi|Anttom1
      4 >SORDARIO|jgi|Antleu1
      4 >SORDARIO|jgi|Annbov1
      4 >LEOTIO|jgi|Zalva1
      4 >LEOTIO|jgi|XylPMI703_1
      4 >LEOTIO|jgi|Spafl1
      4 >LEOTIO|jgi|Rutfi1
      4 >LEOTIO|jgi|Rhesp1
      4 >LEOTIO|jgi|Pseel1
      4 >LEOTIO|jgi|Phimu1
      4 >LEOTIO|jgi|Oidma1
      4 >LEOTIO|jgi|NeoP8C63_1
      4 >LEOTIO|jgi|Melva1
      4 >LEOTIO|jgi|Loppic1
      4 >LEOTIO|jgi|Leptod1
      4 >LEOTIO|jgi|Lepor2
      4 >LEOTIO|jgi|Hymvar1
      4 >LEOTIO|jgi|Elyde1
      4 >LEOTIO|jgi|Cocst1
      4 >LEOTIO|jgi|Cadsp1
      4 >LEOTIO|jgi|Atrpi1
      4 >LECANORO|jgi|Usnflo1
      4 >LECANORO|jgi|LobpulSw1
      4 >LECANORO|jgi|LobpulSp1
      4 >LECANORO|jgi|LobpulSc1
      4 >LECANORO|jgi|LobpulAf1
      4 >LECANORO|jgi|Lobpul1
      4 >LECANORO|jgi|Clagr3
      4 >EUROTIO|jgi|Talpro1
      4 >EUROTIO|jgi|Talma1_2
      4 >EUROTIO|jgi|TalaHC1_1_1
      4 >EUROTIO|jgi|Penexp1
      4 >EUROTIO|jgi|Penex1
      4 >EUROTIO|jgi|Penanta1
      4 >EUROTIO|jgi|Penant1
      4 >EUROTIO|jgi|Fonpe1
      4 >EUROTIO|jgi|Fonnu1
      4 >EUROTIO|jgi|Fonmu1
      4 >EUROTIO|jgi|Fonmo1
      4 >EUROTIO|jgi|Exool1
      4 >EUROTIO|jgi|Exoalc1_J33
      4 >EUROTIO|jgi|Exoalc1
      4 >EUROTIO|jgi|Claca1
      4 >EUROTIO|jgi|Aspve1
      4 >EUROTIO|jgi|Asptetr1
      4 >EUROTIO|jgi|Aspten1
      4 >EUROTIO|jgi|Aspsublat1
      4 >EUROTIO|jgi|Aspspe1_1
      4 >EUROTIO|jgi|Aspsil1
      4 >EUROTIO|jgi|Aspquag1
      4 >EUROTIO|jgi|Aspquaf1
      4 >EUROTIO|jgi|Asppuu1
      4 >EUROTIO|jgi|Asppsev1
      4 >EUROTIO|jgi|Aspparv1
      4 >EUROTIO|jgi|Aspoli1_1
      4 >EUROTIO|jgi|Aspneos1
      4 >EUROTIO|jgi|Aspne1
      4 >EUROTIO|jgi|Aspfru1
      4 >EUROTIO|jgi|Aspfove1
      4 >EUROTIO|jgi|Aspfalc1
      4 >EUROTIO|jgi|Aspcreb1
      4 >EUROTIO|jgi|Aspcer1
      4 >EUROTIO|jgi|Aspaurlat1
      4 >EUROTIO|jgi|Aspang1
      4 >EUROTIO|jgi|Aspamoe1
      4 >EUROTIO|jgi|Aspac1
      4 >DOTHIDEO|jgi|Tryvi1
      4 >DOTHIDEO|jgi|Stely1
      4 >DOTHIDEO|jgi|Settur3
      4 >DOTHIDEO|jgi|Settu3
      4 >DOTHIDEO|jgi|Setho1
      4 >DOTHIDEO|jgi|Rhyru1_1
      4 >DOTHIDEO|jgi|Rhili1
      4 >DOTHIDEO|jgi|Pyrly1
      4 >DOTHIDEO|jgi|Photr1
      4 >DOTHIDEO|jgi|Phomu1
      4 >DOTHIDEO|jgi|PhaPMI808
      4 >DOTHIDEO|jgi|Melpu1
      4 >DOTHIDEO|jgi|Macpha1
      4 >DOTHIDEO|jgi|Macph1
      4 >DOTHIDEO|jgi|Lopnu1
      4 >DOTHIDEO|jgi|Lopmy1
      4 >DOTHIDEO|jgi|Lophiu1
      4 >DOTHIDEO|jgi|Lenfl1
      4 >DOTHIDEO|jgi|Horwer1
      4 >DOTHIDEO|jgi|Dotsy1
      4 >DOTHIDEO|jgi|Daralp1
      4 >DOTHIDEO|jgi|Cocsa1
      4 >DOTHIDEO|jgi|ChetHm338_1
      4 >DOTHIDEO|jgi|Altga1
      4 >DOTHIDEO|jgi|Acrvag1
      4 >CHARACTERIZED|jgi|Clafu1
      3 >SORDARIO|jgi|Xyltel121673_1
      3 >SORDARIO|jgi|Xylpal124036_1
      3 >SORDARIO|jgi|Xylhel2
      3 >SORDARIO|jgi|XylFL1019
      3 >SORDARIO|jgi|XylFL0662B
      3 >SORDARIO|jgi|Xyldig1
      3 >SORDARIO|jgi|Xylcur114988_1
      3 >SORDARIO|jgi|Xylcur1
      3 >SORDARIO|jgi|Xylcas124033_1
      3 >SORDARIO|jgi|Xylber1
      3 >SORDARIO|jgi|Xylarb124340_1
      3 >SORDARIO|jgi|Xylacu1
      3 >SORDARIO|jgi|XyFL1272_2
      3 >SORDARIO|jgi|XyFL0804_2
      3 >SORDARIO|jgi|Verda1
      3 >SORDARIO|jgi|Thiar1
      3 >SORDARIO|jgi|Spoth2
      3 >SORDARIO|jgi|Roster1
      3 >SORDARIO|jgi|Roscor1
      3 >SORDARIO|jgi|Pseve2
      3 >SORDARIO|jgi|Podjug1
      3 >SORDARIO|jgi|Poddi1
      3 >SORDARIO|jgi|Podap1
      3 >SORDARIO|jgi|Plecuc1
      3 >SORDARIO|jgi|PhaeoFL0889_1
      3 >SORDARIO|jgi|NsCB679_1
      3 >SORDARIO|jgi|NsAZ0576_1
      3 >SORDARIO|jgi|Neucr2
      3 >SORDARIO|jgi|Mychet1
      3 >SORDARIO|jgi|Myche1
      3 >SORDARIO|jgi|Melsp1
      3 >SORDARIO|jgi|Lolmi1
      3 >SORDARIO|jgi|LecAK0013_1
      3 >SORDARIO|jgi|Lasov1
      3 >SORDARIO|jgi|Lasmin1
      3 >SORDARIO|jgi|Lashir1
      3 >SORDARIO|jgi|Hypvin1
      3 >SORDARIO|jgi|Hyprub1
      3 >SORDARIO|jgi|Hyppol1
      3 >SORDARIO|jgi|Hypfus1
      3 >SORDARIO|jgi|HypCI4A_1
      3 >SORDARIO|jgi|HyNC1633_2
      3 >SORDARIO|jgi|HyFL0543_1
      3 >SORDARIO|jgi|Eutla1
      3 >SORDARIO|jgi|Entma1
      3 >SORDARIO|jgi|Dalver1
      3 >SORDARIO|jgi|Dallocu1
      3 >SORDARIO|jgi|DallocAZ0526_2
      3 >SORDARIO|jgi|Dalba1
      3 >SORDARIO|jgi|Cytch1
      3 >SORDARIO|jgi|Crypto1
      3 >SORDARIO|jgi|Crypo1
      3 >SORDARIO|jgi|Crypa2
      3 >SORDARIO|jgi|Cornip1
      3 >SORDARIO|jgi|Corma2
      3 >SORDARIO|jgi|ConPMI546
      3 >SORDARIO|jgi|Conlig1
      3 >SORDARIO|jgi|Conli1
      3 >SORDARIO|jgi|Coltof1
      3 >SORDARIO|jgi|Colto1
      3 >SORDARIO|jgi|ColoR110_1
      3 >SORDARIO|jgi|Colhig2
      3 >SORDARIO|jgi|Colch1
      3 >SORDARIO|jgi|Colab1
      3 >SORDARIO|jgi|Clabul1
      3 >SORDARIO|jgi|Chathe1
      3 >SORDARIO|jgi|Chame1
      3 >SORDARIO|jgi|Chain1
      3 >SORDARIO|jgi|Chafu1
      3 >SORDARIO|jgi|Chafi1
      3 >SORDARIO|jgi|Cha1176438
      3 >SORDARIO|jgi|Bisnum1
      3 >SORDARIO|jgi|Bisma1
      3 >SORDARIO|jgi|Biscog1
      3 >SORDARIO|jgi|Apimo1
      3 >SORDARIO|jgi|Apibac1
      3 >SORDARIO|jgi|Antav1
      3 >SORDARIO|jgi|Anntru1
      3 >SORDARIO|jgi|Annsty1
      3 >SORDARIO|jgi|Annnit1
      3 >SORDARIO|jgi|AnFL0455
      3 >SORDARIO|jgi|Achstr1
      3 >LEOTIO|jgi|Sclsc1
      3 >LEOTIO|jgi|Rhier1
      3 >LEOTIO|jgi|Phisc1
      3 >LEOTIO|jgi|MelPMI1271_1
      3 >LEOTIO|jgi|Melbi2
      3 >LEOTIO|jgi|Marbr1
      3 >LEOTIO|jgi|Lopnit1_1
      3 >LEOTIO|jgi|Hyafin1
      3 >LEOTIO|jgi|DimP5P66
      3 >LEOTIO|jgi|Chalo1
      3 >LEOTIO|jgi|Calmar1
      3 >LEOTIO|jgi|Bulin1
      3 >LEOTIO|jgi|Botci1
      3 >LEOTIO|jgi|Bissp1
      3 >LEOTIO|jgi|Amyenc1
      3 >LEOTIO|jgi|Amore1
      3 >LEOTIO|jgi|Acema1
      3 >EUROTIO|jgi|ThyNC0857_1
      3 >EUROTIO|jgi|Talst1_2
      3 >EUROTIO|jgi|Talabor1
      3 >EUROTIO|jgi|Penswi1
      3 >EUROTIO|jgi|Pensub1
      3 >EUROTIO|jgi|Penra1
      3 >EUROTIO|jgi|Penja1
      3 >EUROTIO|jgi|Pengl1
      3 >EUROTIO|jgi|Penca1
      3 >EUROTIO|jgi|PenbrAgRF18_1
      3 >EUROTIO|jgi|Penac1
      3 >EUROTIO|jgi|Exoxe1
      3 >EUROTIO|jgi|Exome1
      3 >EUROTIO|jgi|Exoaq1
      3 >EUROTIO|jgi|EurotioJF034F_1
      3 >EUROTIO|jgi|EndpusZ1
      3 >EUROTIO|jgi|Endpal1
      3 >EUROTIO|jgi|Claye1
      3 >EUROTIO|jgi|Claps1
      3 >EUROTIO|jgi|Claim1
      3 >EUROTIO|jgi|Claba1
      3 >EUROTIO|jgi|Capfu1
      3 >EUROTIO|jgi|Capep1
      3 >EUROTIO|jgi|Capcor1
      3 >EUROTIO|jgi|Bysni1
      3 >EUROTIO|jgi|Aspven1
      3 >EUROTIO|jgi|Aspudag1
      3 >EUROTIO|jgi|Aspuda1
      3 >EUROTIO|jgi|Aspthe1
      3 >EUROTIO|jgi|Aspsy1
      3 >EUROTIO|jgi|Aspsubr1
      3 >EUROTIO|jgi|Aspstel1_1
      3 >EUROTIO|jgi|Aspsc1
      3 >EUROTIO|jgi|Asppsf1
      3 >EUROTIO|jgi|Asppara1
      3 >EUROTIO|jgi|Aspnut1
      3 >EUROTIO|jgi|Aspnov1
      3 >EUROTIO|jgi|Aspnav1_1
      3 >EUROTIO|jgi|Aspmir1
      3 >EUROTIO|jgi|Aspluc1
      3 >EUROTIO|jgi|Asphai1
      3 >EUROTIO|jgi|Aspgra1
      3 >EUROTIO|jgi|Aspfumig1
      3 >EUROTIO|jgi|Aspfla1
      3 >EUROTIO|jgi|Aspfili1
      3 >EUROTIO|jgi|Aspfij1
      3 >EUROTIO|jgi|Aspdro1
      3 >EUROTIO|jgi|Aspden1
      3 >EUROTIO|jgi|Aspcle1
      3 >EUROTIO|jgi|Aspchr1
      3 >EUROTIO|jgi|Aspbru1
      3 >EUROTIO|jgi|Aspbip1
      3 >EUROTIO|jgi|Aspara19utr
      3 >EUROTIO|jgi|Aspacri1
      3 >DOTHIDEO|jgi|Zoprh1
      3 >DOTHIDEO|jgi|Zasce1
      3 >DOTHIDEO|jgi|Veren1
      3 >DOTHIDEO|jgi|VenspP74_1
      3 >DOTHIDEO|jgi|Tribi1
      3 >DOTHIDEO|jgi|TerNC1134_1
      3 >DOTHIDEO|jgi|Spofi1
      3 >DOTHIDEO|jgi|Seppo1
      3 >DOTHIDEO|jgi|Sepmu1
      3 >DOTHIDEO|jgi|Sacpr1
      3 >DOTHIDEO|jgi|Pyrtt1
      3 >DOTHIDEO|jgi|Pyrtr1
      3 >DOTHIDEO|jgi|Pyrsp1
      3 >DOTHIDEO|jgi|Pyrinf1
      3 >DOTHIDEO|jgi|Psehy1
      3 >DOTHIDEO|jgi|Pse1611_1
      3 >DOTHIDEO|jgi|Plesi1
      3 >DOTHIDEO|jgi|PlePMI138_1
      3 >DOTHIDEO|jgi|Phypa1
      3 >DOTHIDEO|jgi|Phycpc1
      3 >DOTHIDEO|jgi|Phycitr1
      3 >DOTHIDEO|jgi|Phycit1
      3 >DOTHIDEO|jgi|Phycapi2
      3 >DOTHIDEO|jgi|Phycap1
      3 >DOTHIDEO|jgi|Phy27169
      3 >DOTHIDEO|jgi|Phcitr1
      3 >DOTHIDEO|jgi|Phcit1
      3 >DOTHIDEO|jgi|Phcapit2
      3 >DOTHIDEO|jgi|Phcapi1
      3 >DOTHIDEO|jgi|Phcap1
      3 >DOTHIDEO|jgi|Perma1
      3 >DOTHIDEO|jgi|Pcitri2
      3 >DOTHIDEO|jgi|Pcitr2
      3 >DOTHIDEO|jgi|Pcit17464
      3 >DOTHIDEO|jgi|Pcit16586
      3 >DOTHIDEO|jgi|Pcit131864
      3 >DOTHIDEO|jgi|Pcit129764
      3 >DOTHIDEO|jgi|Pcit122670
      3 >DOTHIDEO|jgi|Pcit122482
      3 >DOTHIDEO|jgi|Pcit120373
      3 >DOTHIDEO|jgi|Pcit11120
      3 >DOTHIDEO|jgi|Pcapi1
      3 >DOTHIDEO|jgi|Parsp1
      3 >DOTHIDEO|jgi|Parchr1
      3 >DOTHIDEO|jgi|Ophdi1
      3 >DOTHIDEO|jgi|Mytre1
      3 >DOTHIDEO|jgi|Micmi1
      3 >DOTHIDEO|jgi|Meltu1
      3 >DOTHIDEO|jgi|Macan1
      3 >DOTHIDEO|jgi|Lopma1
      3 >DOTHIDEO|jgi|Lizem1
      3 >DOTHIDEO|jgi|Linin1
      3 >DOTHIDEO|jgi|Karrh1
      3 >DOTHIDEO|jgi|Jahaq1
      3 >DOTHIDEO|jgi|Hyspu1_1
      3 >DOTHIDEO|jgi|Herpot1_1
      3 >DOTHIDEO|jgi|Glost2
      3 >DOTHIDEO|jgi|Glonio1
      3 >DOTHIDEO|jgi|Flaful1
      3 >DOTHIDEO|jgi|Fenfe1
      3 >DOTHIDEO|jgi|Epini1
      3 >DOTHIDEO|jgi|Elsamp1
      3 >DOTHIDEO|jgi|Dipse1
      3 >DOTHIDEO|jgi|Didsa1
      3 >DOTHIDEO|jgi|Didma1
      3 >DOTHIDEO|jgi|Denna1
      3 >DOTHIDEO|jgi|Delst1
      3 >DOTHIDEO|jgi|DelFL0756_1
      3 >DOTHIDEO|jgi|Delco1
      3 >DOTHIDEO|jgi|Daral1
      3 >DOTHIDEO|jgi|Cucbe1
      3 >DOTHIDEO|jgi|Corca1
      3 >DOTHIDEO|jgi|Conap1
      3 >DOTHIDEO|jgi|Cocvi1
      3 >DOTHIDEO|jgi|Coclu2
      3 >DOTHIDEO|jgi|CocheC4_3
      3 >DOTHIDEO|jgi|CocheC4_1
      3 >DOTHIDEO|jgi|Cocca1
      3 >DOTHIDEO|jgi|Claaq1
      3 >DOTHIDEO|jgi|ChetPR9b_2
      3 >DOTHIDEO|jgi|ChetPR1x412_2
      3 >DOTHIDEO|jgi|ChetHAW225_1
      3 >DOTHIDEO|jgi|Cenge3
      3 >DOTHIDEO|jgi|Botdo1_1
      3 >DOTHIDEO|jgi|Bimnz1
      3 >DOTHIDEO|jgi|Bauco1
      3 >DOTHIDEO|jgi|Aqupat1
      3 >DOTHIDEO|jgi|Amal3064
      3 >DOTHIDEO|jgi|Amal3063
      3 >DOTHIDEO|jgi|Altta1
      3 >DOTHIDEO|jgi|Altli1
      3 >DOTHIDEO|jgi|Altcr1
      3 >DOTHIDEO|jgi|Altci1
      3 >DOTHIDEO|jgi|Aaoar1
      3 >CHARACTERIZED|jgi|Podan3
      3 >CHARACTERIZED|jgi|Glalo1
      3 >CHARACTERIZED|jgi|Dotse1
      3 >CHARACTERIZED|jgi|Cocmi1
      2 >XYLONO|jgi|Xylhe1
      2 >SORDARIO|jgi|Xylven1
      2 >SORDARIO|jgi|XylPMI506
      2 >SORDARIO|jgi|Xylni1
      2 >SORDARIO|jgi|Xylint1
      2 >SORDARIO|jgi|Xylhyp1
      2 >SORDARIO|jgi|Xylgra1
      2 >SORDARIO|jgi|XylFL2044
      2 >SORDARIO|jgi|XylFL1042
      2 >SORDARIO|jgi|XylFL0933
      2 >SORDARIO|jgi|XylFL0594
      2 >SORDARIO|jgi|XylFL0043
      2 >SORDARIO|jgi|XylFL0016
      2 >SORDARIO|jgi|Xylbam139988_1
      2 >SORDARIO|jgi|XylarbFL1030
      2 >SORDARIO|jgi|XyFL1777_1
      2 >SORDARIO|jgi|XyFL0641_1
      2 >SORDARIO|jgi|XyFL0064_1
      2 >SORDARIO|jgi|Xy124048_1
      2 >SORDARIO|jgi|Whamic1
      2 >SORDARIO|jgi|Verdah1
      2 >SORDARIO|jgi|Veral1
      2 >SORDARIO|jgi|Valla1
      2 >SORDARIO|jgi|Truan1
      2 >SORDARIO|jgi|Torra1
      2 >SORDARIO|jgi|ThoPMI491_1
      2 >SORDARIO|jgi|Thite2
      2 >SORDARIO|jgi|Thihy1
      2 >SORDARIO|jgi|Thiap1
      2 >SORDARIO|jgi|Thian1
      2 >SORDARIO|jgi|Stael1
      2 >SORDARIO|jgi|Sorhu1
      2 >SORDARIO|jgi|Sorbr1
      2 >SORDARIO|jgi|Schves1
      2 >SORDARIO|jgi|Podcur1
      2 >SORDARIO|jgi|Plecucu2
      2 >SORDARIO|jgi|Plecu1
      2 >SORDARIO|jgi|Pilidi1
      2 >SORDARIO|jgi|Phaal1
      2 >SORDARIO|jgi|OphPMI507_1
      2 >SORDARIO|jgi|Ophpic1
      2 >SORDARIO|jgi|Ophpi1
      2 >SORDARIO|jgi|Ophnu1
      2 >SORDARIO|jgi|NsAK0226_1
      2 >SORDARIO|jgi|Neute_matA2
      2 >SORDARIO|jgi|Neute_mat_a1
      2 >SORDARIO|jgi|Neuhi1
      2 >SORDARIO|jgi|Neudi1
      2 >SORDARIO|jgi|Neucr_trp3_1
      2 >SORDARIO|jgi|Neucr4830_1
      2 >SORDARIO|jgi|Nemsp1
      2 >SORDARIO|jgi|Nemdif1
      2 >SORDARIO|jgi|Nemabo1
      2 >SORDARIO|jgi|NeFL0916_1
      2 >SORDARIO|jgi|NeFL0031_2
      2 >SORDARIO|jgi|Ncrass2
      2 >SORDARIO|jgi|Mictri1
      2 >SORDARIO|jgi|Micbo1
      2 >SORDARIO|jgi|Melti1
      2 >SORDARIO|jgi|Magpo1
      2 >SORDARIO|jgi|Magor1
      2 >SORDARIO|jgi|Linth1
      2 >SORDARIO|jgi|Lashi1
      2 >SORDARIO|jgi|Kredeu1
      2 >SORDARIO|jgi|Khuory1
      2 >SORDARIO|jgi|KdCBS826_1
      2 >SORDARIO|jgi|Hyptru1
      2 >SORDARIO|jgi|Hypsub2
      2 >SORDARIO|jgi|HyprubER1909_1
      2 >SORDARIO|jgi|Hypmon1
      2 >SORDARIO|jgi|Hypfra2
      2 >SORDARIO|jgi|Hypcro1
      2 >SORDARIO|jgi|Hypcer1
      2 >SORDARIO|jgi|Hyparg1
      2 >SORDARIO|jgi|HyFL1284_2
      2 >SORDARIO|jgi|HyFL1150_1
      2 >SORDARIO|jgi|Humgr1
      2 >SORDARIO|jgi|Hirmi1
      2 >SORDARIO|jgi|Gloci1
      2 >SORDARIO|jgi|Gloac1
      2 >SORDARIO|jgi|Gelte1
      2 >SORDARIO|jgi|Gaegr1
      2 >SORDARIO|jgi|Durrog2
      2 >SORDARIO|jgi|Dalloc1
      2 >SORDARIO|jgi|Dalcal1
      2 >SORDARIO|jgi|DaFL1419_1
      2 >SORDARIO|jgi|Daces1
      2 >SORDARIO|jgi|CtCBS203_1
      2 >SORDARIO|jgi|Colzo1
      2 >SORDARIO|jgi|Colta1
      2 >SORDARIO|jgi|Colsu1
      2 >SORDARIO|jgi|Colsp1
      2 >SORDARIO|jgi|Colso1
      2 >SORDARIO|jgi|Colsi1
      2 >SORDARIO|jgi|Colsa1
      2 >SORDARIO|jgi|Colph1
      2 >SORDARIO|jgi|Colpa1
      2 >SORDARIO|jgi|Colorb1
      2 >SORDARIO|jgi|Color1
      2 >SORDARIO|jgi|Colna1
      2 >SORDARIO|jgi|Colme1
      2 >SORDARIO|jgi|Collup1
      2 >SORDARIO|jgi|Collu1
      2 >SORDARIO|jgi|Colin1
      2 >SORDARIO|jgi|Colgr1
      2 >SORDARIO|jgi|Colgo1
      2 >SORDARIO|jgi|Colfi1
      2 >SORDARIO|jgi|Colfa1
      2 >SORDARIO|jgi|Coler1
      2 >SORDARIO|jgi|Colcu1
      2 >SORDARIO|jgi|Colco1
      2 >SORDARIO|jgi|Colce1
      2 >SORDARIO|jgi|Colca1
      2 >SORDARIO|jgi|Colac2
      2 >SORDARIO|jgi|Chagl1
      2 >SORDARIO|jgi|Chagl_1
      2 >SORDARIO|jgi|Cersc1
      2 >SORDARIO|jgi|Cernew1
      2 >SORDARIO|jgi|Cercau1
      2 >SORDARIO|jgi|Bombar1
      2 >SORDARIO|jgi|Bismed1
      2 >SORDARIO|jgi|Bisme1
      2 >SORDARIO|jgi|Beaba1
      2 >SORDARIO|jgi|Artesp1
      2 >SORDARIO|jgi|Apope1
      2 >SORDARIO|jgi|Annmor1
      2 >SORDARIO|jgi|Annmin1
      2 >SORDARIO|jgi|Annmae1
      2 >PEZIZO|jgi|Vercon1
      2 >PEZIZO|jgi|Plemel1
      2 >PEZIZO|jgi|MorvulMes17_1
      2 >PEZIZO|jgi|Morvulg1
      2 >PEZIZO|jgi|Morulm1
      2 >PEZIZO|jgi|Morste1
      2 >PEZIZO|jgi|Morsny1
      2 >PEZIZO|jgi|Morsep1
      2 >PEZIZO|jgi|Morsem1
      2 >PEZIZO|jgi|Morpun1
      2 >PEZIZO|jgi|Morpul1
      2 >PEZIZO|jgi|Morpra1
      2 >PEZIZO|jgi|Morpop1
      2 >PEZIZO|jgi|Morper1
      2 >PEZIZO|jgi|Morpal1
      2 >PEZIZO|jgi|Morkaki1
      2 >PEZIZO|jgi|Morimp1
      2 >PEZIZO|jgi|Morhis1
      2 >PEZIZO|jgi|Morfluv1
      2 >PEZIZO|jgi|Morexi1
      2 >PEZIZO|jgi|Moreoh1
      2 >PEZIZO|jgi|Mordis1
      2 >PEZIZO|jgi|Mordim1
      2 >PEZIZO|jgi|Mordel1
      2 >PEZIZO|jgi|Morcon1
      2 >PEZIZO|jgi|Morco1
      2 >PEZIZO|jgi|Morbru1
      2 >PEZIZO|jgi|Morarb1
      2 >PEZIZO|jgi|Morang1
      2 >PEZIZO|jgi|Morana1
      2 >PEZIZO|jgi|Morame1
      2 >PEZIZO|jgi|Leuca1
      2 >PEZIZO|jgi|Kalbru1
      2 >PEZIZO|jgi|Gyrinf1
      2 >PEZIZO|jgi|Gyresc1
      2 >PEZIZO|jgi|Disven1
      2 >LEOTIO|jgi|Pseudest1
      2 >LEOTIO|jgi|Polsie1
      2 >LEOTIO|jgi|Lorma1
      2 >LEOTIO|jgi|Lorju1
      2 >LEOTIO|jgi|Lacsu1
      2 >LEOTIO|jgi|Greabi1
      2 >LEOTIO|jgi|Greab1
      2 >LEOTIO|jgi|Ascsa1
      2 >LECANORO|jgi|Xanpa2
      2 >LECANORO|jgi|Umbpus1
      2 >LECANORO|jgi|Grascr1
      2 >LECANORO|jgi|Dibbae1
      2 >EUROTIO|jgi|Tripara1
      2 >EUROTIO|jgi|Phiatt1
      2 >EUROTIO|jgi|Phach1
      2 >EUROTIO|jgi|Penvul1
      2 >EUROTIO|jgi|Penth1
      2 >EUROTIO|jgi|Pensoli1
      2 >EUROTIO|jgi|Pensol1
      2 >EUROTIO|jgi|Penpol1
      2 >EUROTIO|jgi|Penox1
      2 >EUROTIO|jgi|Pennord1
      2 >EUROTIO|jgi|Penmal1
      2 >EUROTIO|jgi|Penita1
      2 >EUROTIO|jgi|Penfe1
      2 >EUROTIO|jgi|Pendig1
      2 >EUROTIO|jgi|Pendi1
      2 >EUROTIO|jgi|Pencit1
      2 >EUROTIO|jgi|Pench1
      2 >EUROTIO|jgi|Penbr2
      2 >EUROTIO|jgi|Penbi1
      2 >EUROTIO|jgi|Penatra1
      2 >EUROTIO|jgi|Neofi1
      2 >EUROTIO|jgi|HerpoJF2053F_1
      2 >EUROTIO|jgi|HerpoJF057F_1
      2 >EUROTIO|jgi|Exosp1
      2 >EUROTIO|jgi|Exosi1
      2 >EUROTIO|jgi|ExoJF061F_1
      2 >EUROTIO|jgi|EurotioJF033F_1
      2 >EUROTIO|jgi|Cypeu1
      2 >EUROTIO|jgi|Cocba1
      2 >EUROTIO|jgi|ClaNC0930_1
      2 >EUROTIO|jgi|Capse1
      2 >EUROTIO|jgi|Aspvio1
      2 >EUROTIO|jgi|Aspvar1
      2 >EUROTIO|jgi|Aspuva1
      2 >EUROTIO|jgi|Aspund1_1
      2 >EUROTIO|jgi|Asptran1
      2 >EUROTIO|jgi|Asptan1
      2 >EUROTIO|jgi|Aspstec1_1
      2 >EUROTIO|jgi|Aspspir1
      2 >EUROTIO|jgi|Aspsia1
      2 >EUROTIO|jgi|Aspramb1
      2 >EUROTIO|jgi|Aspram1
      2 >EUROTIO|jgi|Asppust1
      2 >EUROTIO|jgi|Asppset1
      2 >EUROTIO|jgi|Aspper1
      2 >EUROTIO|jgi|Asppdef1
      2 >EUROTIO|jgi|Aspoer1
      2 >EUROTIO|jgi|Aspoch1432_1
      2 >EUROTIO|jgi|Aspoch1
      2 >EUROTIO|jgi|Aspmul1_1
      2 >EUROTIO|jgi|Asplen1
      2 >EUROTIO|jgi|Aspkev1
      2 >EUROTIO|jgi|Aspkar1
      2 >EUROTIO|jgi|Aspjap1
      2 >EUROTIO|jgi|Aspind2_1
      2 >EUROTIO|jgi|Aspimp1
      2 >EUROTIO|jgi|Aspign1
      2 >EUROTIO|jgi|Asphethal1
      2 >EUROTIO|jgi|Aspfuni1
      2 >EUROTIO|jgi|Aspfumis1
      2 >EUROTIO|jgi|Aspflor1
      2 >EUROTIO|jgi|Aspend1
      2 >EUROTIO|jgi|Aspdur1
      2 >EUROTIO|jgi|Aspcris1
      2 >EUROTIO|jgi|Aspcl1
      2 >EUROTIO|jgi|Aspcar1
      2 >EUROTIO|jgi|Aspcali1
      2 >EUROTIO|jgi|Aspcal1
      2 >EUROTIO|jgi|Aspbot1
      2 >EUROTIO|jgi|Aspbom1
      2 >EUROTIO|jgi|Aspamy1
      2 >EUROTIO|jgi|Aspala1
      2 >EUROTIO|jgi|Aspacu1
      2 >DOTHIDEO|jgi|Zymps1
      2 >DOTHIDEO|jgi|Zymbr1
      2 >DOTHIDEO|jgi|Zymar1
      2 >DOTHIDEO|jgi|Wesor1
      2 >DOTHIDEO|jgi|Verga1
      2 >DOTHIDEO|jgi|Venpi1
      2 >DOTHIDEO|jgi|Veneff1
      2 >DOTHIDEO|jgi|Trepe1
      2 >DOTHIDEO|jgi|Totfu1
      2 >DOTHIDEO|jgi|Ternu1
      2 >DOTHIDEO|jgi|Stobe1
      2 >DOTHIDEO|jgi|Stasp1
      2 >DOTHIDEO|jgi|Stano2
      2 >DOTHIDEO|jgi|Pseule1
      2 >DOTHIDEO|jgi|Polfu1
      2 >DOTHIDEO|jgi|Polci1
      2 >DOTHIDEO|jgi|Pleav1
      2 >DOTHIDEO|jgi|Pieho1_1
      2 >DOTHIDEO|jgi|Phapo1
      2 >DOTHIDEO|jgi|Pcit141352
      2 >DOTHIDEO|jgi|Patat1
      2 >DOTHIDEO|jgi|Parch1
      2 >DOTHIDEO|jgi|Neopa1
      2 >DOTHIDEO|jgi|Myrian1
      2 >DOTHIDEO|jgi|Myrdu1
      2 >DOTHIDEO|jgi|Mycgr3
      2 >DOTHIDEO|jgi|Mycfi2
      2 >DOTHIDEO|jgi|Microd1
      2 >DOTHIDEO|jgi|Masph1
      2 >DOTHIDEO|jgi|Maseb1
      2 >DOTHIDEO|jgi|Linrh1
      2 >DOTHIDEO|jgi|Leppa1
      2 >DOTHIDEO|jgi|Lepmu1
      2 >DOTHIDEO|jgi|Horac1
      2 >DOTHIDEO|jgi|Erebi1
      2 >DOTHIDEO|jgi|DotP12C66
      2 >DOTHIDEO|jgi|Disac1
      2 >DOTHIDEO|jgi|Didex1
      2 >DOTHIDEO|jgi|Decga1
      2 >DOTHIDEO|jgi|Currey1
      2 >DOTHIDEO|jgi|Cryan3
      2 >DOTHIDEO|jgi|CocheC5_4m
      2 >DOTHIDEO|jgi|CocheC5_3
      2 >DOTHIDEO|jgi|Cloaq1
      2 >DOTHIDEO|jgi|Clasph1
      2 >DOTHIDEO|jgi|Clael1
      2 >DOTHIDEO|jgi|Cerzm1
      2 >DOTHIDEO|jgi|Bysci1
      2 >DOTHIDEO|jgi|Boeex1
      2 >DOTHIDEO|jgi|Aurpu_var_sub1
      2 >DOTHIDEO|jgi|Aurpu_var_pul1
      2 >DOTHIDEO|jgi|Aurpu_var_nam1
      2 >DOTHIDEO|jgi|Aurpu_var_mel1
      2 >DOTHIDEO|jgi|AurpulNBB1
      2 >DOTHIDEO|jgi|Aulhe2
      2 >DOTHIDEO|jgi|Ascra1
      2 >DOTHIDEO|jgi|Aplpr1
      2 >DOTHIDEO|jgi|Ampqui1
      2 >DOTHIDEO|jgi|Amnli1
      2 >DOTHIDEO|jgi|Alttom1
      2 >DOTHIDEO|jgi|Altte1
      2 >DOTHIDEO|jgi|Altsp017_1
      2 >DOTHIDEO|jgi|Altsp012_1
      2 >DOTHIDEO|jgi|Altro1
      2 >DOTHIDEO|jgi|Altpo1
      2 >DOTHIDEO|jgi|Altma1
      2 >DOTHIDEO|jgi|Altlo1
      2 >DOTHIDEO|jgi|Altfr1
      2 >DOTHIDEO|jgi|Altda1
      2 >DOTHIDEO|jgi|Altcar1
      2 >DOTHIDEO|jgi|Altca1
      2 >DOTHIDEO|jgi|Altbr1
      2 >DOTHIDEO|jgi|Altar1
      2 >DOTHIDEO|jgi|Altalt1
      2 >DOTHIDEO|jgi|Altal1
      2 >DOTHIDEO|jgi|Alikh1
      2 >DOTHIDEO|jgi|Albra1
      2 >DOTHIDEO|jgi|Alalte1
      2 >DOTHIDEO|jgi|Alalt1
      2 >DOTHIDEO|jgi|Aciri1_meta
      2 >DOTHIDEO|jgi|Aciri1_iso
      2 >DOTHIDEO|jgi|Aalte1
      2 >CHARACTERIZED|jgi|Exode1
      2 >CHARACTERIZED|jgi|Aspnid1
      1 >XYLONO|jgi|Trigu1
      1 >XYLONO|jgi|Symko1
      1 >SORDARIO|jgi|XyFL0821_1
      1 >SORDARIO|jgi|TriharT22_1
      1 >SORDARIO|jgi|Podan3
      1 >SORDARIO|jgi|Mictr1
      1 >SORDARIO|jgi|Metro1
      1 >SORDARIO|jgi|Metac1
      1 >SORDARIO|jgi|Ilysp1
      1 >SORDARIO|jgi|Ilyrob1
      1 >SORDARIO|jgi|Ilyro1
      1 >SORDARIO|jgi|Ilyeu1
      1 >SORDARIO|jgi|Fusoxys1
      1 >SORDARIO|jgi|Fusoxvas1
      1 >SORDARIO|jgi|FusoxT415
      1 >SORDARIO|jgi|Fusoxrap1
      1 >SORDARIO|jgi|Fusoxpis1
      1 >SORDARIO|jgi|Fusoxmel1
      1 >SORDARIO|jgi|FusoxFo47_2
      1 >SORDARIO|jgi|FusoxFo47
      1 >SORDARIO|jgi|Fusoxalb1
      1 >SORDARIO|jgi|Fusox2
      1 >SORDARIO|jgi|FoxPHW726_1
      1 >SORDARIO|jgi|FoxMRL8996
      1 >SORDARIO|jgi|FoxF1008_1
      1 >SORDARIO|jgi|Dacma1
      1 >SORDARIO|jgi|Cormi1
      1 >SORDARIO|jgi|Colny1
      1 >SORDARIO|jgi|Cloros1
      1 >SORDARIO|jgi|Cloro1
      1 >SORDARIO|jgi|Brefa1
      1 >SORDARIO|jgi|Bombom1
      1 >SORDARIO|jgi|Aciaci1
      1 >PEZIZO|jgi|Wilmi1
      1 >PEZIZO|jgi|Tripra1
      1 >PEZIZO|jgi|Terbo2
      1 >PEZIZO|jgi|Sarco1
      1 >PEZIZO|jgi|Pezsub1
      1 >PEZIZO|jgi|Pezech1
      1 >PEZIZO|jgi|Matter1
      1 >PEZIZO|jgi|Kalpfe1
      1 >PEZIZO|jgi|Geocar1
      1 >PEZIZO|jgi|Chove1
      1 >PEZIZO|jgi|Calful1
      1 >PEZIZO|jgi|Ascim1
      1 >LEOTIO|jgi|Thest1
      1 >LEOTIO|jgi|Themi1
      1 >LEOTIO|jgi|Theglo1
      1 >LEOTIO|jgi|Ant016_1
      1 >LECANORO|jgi|Acastr1
      1 >EUROTIO|jgi|Thelan1
      1 >EUROTIO|jgi|Penste1
      1 >EUROTIO|jgi|Pennal1
      1 >EUROTIO|jgi|Penla1
      1 >EUROTIO|jgi|Pengri1
      1 >EUROTIO|jgi|Penfla1
      1 >EUROTIO|jgi|Pencop1
      1 >EUROTIO|jgi|PenchWisc1_1
      1 >EUROTIO|jgi|Monru1
      1 >EUROTIO|jgi|Micca1
      1 >EUROTIO|jgi|Eurhe1
      1 >EUROTIO|jgi|Calor1
      1 >EUROTIO|jgi|Byssp1
      1 >EUROTIO|jgi|Aspzo1
      1 >EUROTIO|jgi|Aspwest1
      1 >EUROTIO|jgi|Aspwak1
      1 >EUROTIO|jgi|Aspvir1
      1 >EUROTIO|jgi|Aspung1
      1 >EUROTIO|jgi|Asptur1
      1 >EUROTIO|jgi|Asptsu1
      1 >EUROTIO|jgi|Asptri1
      1 >EUROTIO|jgi|Asptra1
      1 >EUROTIO|jgi|Asptr1
      1 >EUROTIO|jgi|Aspth1
      1 >EUROTIO|jgi|Asptep1_1
      1 >EUROTIO|jgi|Asptem1
      1 >EUROTIO|jgi|Aspte1
      1 >EUROTIO|jgi|Asptam1
      1 >EUROTIO|jgi|Aspsub1
      1 >EUROTIO|jgi|Aspste1
      1 >EUROTIO|jgi|Aspspi1
      1 >EUROTIO|jgi|Aspspa1
      1 >EUROTIO|jgi|Aspsim1_1
      1 >EUROTIO|jgi|Aspshe1
      1 >EUROTIO|jgi|Aspses1
      1 >EUROTIO|jgi|Aspser1
      1 >EUROTIO|jgi|Aspscle1
      1 >EUROTIO|jgi|Aspscl1
      1 >EUROTIO|jgi|Asprhi1
      1 >EUROTIO|jgi|Aspres1
      1 >EUROTIO|jgi|Asprec1_1
      1 >EUROTIO|jgi|Asppul1
      1 >EUROTIO|jgi|Asppterr1
      1 >EUROTIO|jgi|Asppseute1
      1 >EUROTIO|jgi|Asppsen1
      1 >EUROTIO|jgi|Asppsec1
      1 >EUROTIO|jgi|Asppri1
      1 >EUROTIO|jgi|Asppet1
      1 >EUROTIO|jgi|Asppern1
      1 >EUROTIO|jgi|Asppeni1
      1 >EUROTIO|jgi|Asppari1
      1 >EUROTIO|jgi|Aspparac1
      1 >EUROTIO|jgi|Asppar1
      1 >EUROTIO|jgi|Asppap1
      1 >EUROTIO|jgi|Asppal1_1
      1 >EUROTIO|jgi|Aspor1
      1 >EUROTIO|jgi|Aspoc7043_1
      1 >EUROTIO|jgi|Aspoc2036_1
      1 >EUROTIO|jgi|Aspnovo1
      1 >EUROTIO|jgi|Aspnom13137_1
      1 >EUROTIO|jgi|Aspnom1
      1 >EUROTIO|jgi|Aspniv1
      1 >EUROTIO|jgi|Aspnis1
      1 >EUROTIO|jgi|Aspneow1
      1 >EUROTIO|jgi|Aspneoi1
      1 >EUROTIO|jgi|Aspneoca1
      1 >EUROTIO|jgi|Aspneoc1
      1 >EUROTIO|jgi|Aspneoa1
      1 >EUROTIO|jgi|Aspnaka1
      1 >EUROTIO|jgi|Aspmult1
      1 >EUROTIO|jgi|Aspmin1
      1 >EUROTIO|jgi|Aspmic1
      1 >EUROTIO|jgi|Aspmeg1
      1 >EUROTIO|jgi|Asplon1
      1 >EUROTIO|jgi|Asplep1
      1 >EUROTIO|jgi|Asplaci1
      1 >EUROTIO|jgi|Aspinso1
      1 >EUROTIO|jgi|Aspins1
      1 >EUROTIO|jgi|Aspind1
      1 >EUROTIO|jgi|Aspiiz1
      1 >EUROTIO|jgi|Aspibe1
      1 >EUROTIO|jgi|Asphor1
      1 >EUROTIO|jgi|Asphom1
      1 >EUROTIO|jgi|Asphir1
      1 >EUROTIO|jgi|Asphet1
      1 >EUROTIO|jgi|Aspgl1
      1 >EUROTIO|jgi|Aspgig1
      1 >EUROTIO|jgi|Aspger1
      1 >EUROTIO|jgi|Aspgal1
      1 >EUROTIO|jgi|Aspfu_A1163_1
      1 >EUROTIO|jgi|Aspfu1
      1 >EUROTIO|jgi|Aspfloc1
      1 >EUROTIO|jgi|Aspflo1
      1 >EUROTIO|jgi|Aspfl2_3
      1 >EUROTIO|jgi|Aspfer1
      1 >EUROTIO|jgi|Aspell1
      1 >EUROTIO|jgi|Aspele1
      1 >EUROTIO|jgi|Aspegy1
      1 >EUROTIO|jgi|Aspdese1
      1 >EUROTIO|jgi|Aspcu1
      1 >EUROTIO|jgi|Aspcru1
      1 >EUROTIO|jgi|Aspcri1
      1 >EUROTIO|jgi|Aspcre1
      1 >EUROTIO|jgi|Aspcost1
      1 >EUROTIO|jgi|Aspcorea1
      1 >EUROTIO|jgi|Aspcor1
      1 >EUROTIO|jgi|Aspcon1
      1 >EUROTIO|jgi|Aspcla1
      1 >EUROTIO|jgi|Aspchev1
      1 >EUROTIO|jgi|Aspcapp1
      1 >EUROTIO|jgi|Aspcap1
      1 >EUROTIO|jgi|Aspcalif1
      1 >EUROTIO|jgi|Aspcae1
      1 >EUROTIO|jgi|Aspca4
      1 >EUROTIO|jgi|Aspca3
      1 >EUROTIO|jgi|Aspca12550_1
      1 >EUROTIO|jgi|Aspca11822_1
      1 >EUROTIO|jgi|Aspbrevi1
      1 >EUROTIO|jgi|Aspbrev1
      1 >EUROTIO|jgi|Aspbre1
      1 >EUROTIO|jgi|Aspave1
      1 >EUROTIO|jgi|Aspaurlut1
      1 >EUROTIO|jgi|Aspaura1
      1 >EUROTIO|jgi|Aspass1
      1 >EUROTIO|jgi|Asparx1
      1 >EUROTIO|jgi|Aspamb1
      1 >EUROTIO|jgi|Aspalli1
      1 >EUROTIO|jgi|Aspall1
      1 >EUROTIO|jgi|Aspalbe1
      1 >EUROTIO|jgi|Aspaff1
      1 >DOTHIDEO|jgi|Venin1
      1 >DOTHIDEO|jgi|Lepmi1
      1 >DOTHIDEO|jgi|Dotse1
      1 >DOTHIDEO|jgi|Cocmi1
      1 >DOTHIDEO|jgi|Altso1
      1 >CHARACTERIZED|XP_024547966.1 Bcbrn2 [Botrytis cinerea B05.10]|
      1 >CHARACTERIZED|jgi|CocheC5_3
      1 >CHARACTERIZED|jgi|Aspfl1
      1 >CHARACTERIZED|EEA24196.1 conidial pigment biosynthesis 1,3,6,8-tetrahydroxynaphthalene reductase Arp2 [Talaromyces marneffei ATCC 18224]|
      1 >CHARACTERIZED|CAM35474.1 putative trihydroxynaphthalene reductase [Sordaria macrospora]|
      1 >CHARACTERIZED|CAM35472.1 putative tetrahydroxynaphthalene reductase [Sordaria macrospora]|
      1 >CHARACTERIZED|BAC20956.1 reductase [Bipolaris oryzae]|
      1 >CHARACTERIZED|BAA36503.1 1,3,8-trihydroxynaphthalene reductase [Alternaria alternata]|
      1 >CHARACTERIZED|BAA24225.1 Brn1 [Bipolaris maydis]|
      1 >CHARACTERIZED|BAA18962.1 reductase [Colletotrichum lagenaria]|
      1 >CHARACTERIZED|ATZ49315.1 Bcbrn1 [Botrytis cinerea B05.10]|
      1 >CHARACTERIZED|ABZ01830.1 ESC reductase [Elsinoe fawcettii]|
      1 >CHARACTERIZED|ABK63477.1 1,3,6,8-tetrahydroxynaphthalene reductase [Bipolaris maydis]|
      1 >CHARACTERIZED|AAK60499.1 hydroxynaphthalene reductase [Ophiostoma floccosum]|
      1 >CHARACTERIZED|AAK07185.1 reductase [Ophiostoma floccosum]|
      1 >CHARACTERIZED|AAG29497.2 tetrahydroxynaphthalene reductase [Pyricularia grisea]|
      1 >CHARACTERIZED|AAF03314.1 1,3,6,8-tetrahydroxynaphthalene reductase [Aspergillus fumigatus]|
      1 >CHARACTERIZED|AAA19514.1 polyhydroxynaphthalene reductase [Pyricularia grisea]|
