CHARACTERIZED|jgi|Cocmi1|106821|e_gw1.197.27.1,3,1,#00ff00,1,1,2_paralogs
CHARACTERIZED|jgi|Cocmi1|26577|fgenesh1_pg.71_#_8,3,1,#00ff00,1,1,2_paralogs
CHARACTERIZED|jgi|Cocmi1|86046|e_gw1.19.71.1,3,1,#00ff00,1,1,2_paralogs
CHARACTERIZED|jgi|Dotse1|178588|estExt_Genewise1Plus.C_10_t10066,3,1,#00ff00,1,1,2_paralogs
CHARACTERIZED|jgi|Dotse1|69250|estExt_fgenesh1_kg.C_2_t10185,3,1,#00ff00,1,1,2_paralogs
CHARACTERIZED|jgi|Dotse1|75411|estExt_fgenesh1_kg.C_120018,3,1,#00ff00,1,1,2_paralogs
CHARACTERIZED|jgi|Glalo1|11869|GLAREA_02255m.01,3,1,#00ff00,1,1,2_paralogs
CHARACTERIZED|jgi|Glalo1|2080|GLAREA_10581m.01,3,1,#00ff00,1,1,2_paralogs
CHARACTERIZED|jgi|Glalo1|3062|GLAREA_06716m.01,3,1,#00ff00,1,1,2_paralogs
CHARACTERIZED|jgi|Podan3|204626|mRNA_3454,3,1,#00ff00,1,1,2_paralogs
CHARACTERIZED|jgi|Podan3|207868|mRNA_6696,3,1,#00ff00,1,1,2_paralogs
CHARACTERIZED|jgi|Podan3|208530|mRNA_7358,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|VenspP74_1|201150|CE201149_107345,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|VenspP74_1|690731|e_gw1.18.287.1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|VenspP74_1|820919|estExt_fgenesh1_pm.C_180174,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Pse1611_1|415952|CE415951_16606,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Pse1611_1|668599|fgenesh1_kg.5_#_44_#_TRINITY_DN2649_c0_g2_i3,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Pse1611_1|278700|CE278699_11035,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Plesi1|447401|fgenesh1_pg.11_#_362,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Plesi1|378107|e_gw1.6.973.1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Plesi1|482544|estExt_fgenesh1_pm.C_90020,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Claaq1|135388|FUN_009079-T1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Claaq1|130415|FUN_004753-T1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Claaq1|130901|FUN_005173-T1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Tribi1|530718|fgenesh1_kg.10_#_195_#_Locus34v1rpkm3153.95,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Tribi1|481417|e_gw1.16.440.1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Tribi1|484967|e_gw1.27.9.1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Delco1|204720|CE204719_1422,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Delco1|497230|MIX11900_5100_96,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Delco1|450699|fgenesh1_pm.268_#_1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Sacpr1|57877|fgenesh1_pg.15_#_24,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Sacpr1|73713|fgenesh1_pm.10_#_43,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Sacpr1|71784|fgenesh1_pm.3_#_265,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Bauco1|30716|fgenesh1_kg.2_#_954_#_Locus37v1rpkm1979.44,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Bauco1|32509|fgenesh1_kg.4_#_765_#_Locus17v1rpkm2932.65,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Bauco1|61485|e_gw1.1.237.1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Phycit1|75628|CE75627_19237,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Phycit1|24305|CE24304_8557,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Phycit1|449706|gm1.870_g,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Veren1|161767|CE161766_2043,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Veren1|242879|CE242878_347,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Veren1|461021|e_gw1.28.128.1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Corca1|638225|gm1.11031_g,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Corca1|206853|CE206852_69,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Corca1|600957|fgenesh1_pm.9_#_65,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Dipse1|405|rna404,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Dipse1|3794|rna3793,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Dipse1|2227|rna2226,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Micmi1|458161|gm1.9180_g,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Micmi1|424342|fgenesh1_kg.5_#_593_#_Locus353v2rpkm51.88,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Micmi1|481692|estExt_Genemark1.C_10_t10015,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Pcit17464|641137|fgenesh1_kg.15_#_18_#_TRINITY_DN6306_c0_g1_i14,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Pcit17464|598084|estExt_Genewise1Plus.C_160178,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Pcit17464|574407|estExt_Genewise1.C_8_t30058,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Macan1|408648|fgenesh1_kg.8_#_186_#_Locus727v1rpkm196.11,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Macan1|33668|CE33667_12835,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Macan1|236669|CE236668_6043,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Sepmu1|53262|e_gw1.11.138.1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Sepmu1|34461|e_gw1.1.506.1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Sepmu1|147437|estExt_fgenesh1_kg.C_2_t20061,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Pcit11120|377233|CE377232_36533,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Pcit11120|650281|fgenesh1_kg.65_#_49_#_TRINITY_DN2067_c0_g2_i2,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Pcit11120|687729|estExt_fgenesh1_pm.C_530003,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|ChetHAW225_1|296154|fgenesh1_kg.2_#_2656_#_rec_585731,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|ChetHAW225_1|329589|fgenesh1_kg.7_#_4679_#_rec_205200,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|ChetHAW225_1|349398|fgenesh1_kg.11_#_3672_#_rec_207593,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Glonio1|604044|e_gw1.7.835.1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Glonio1|36073|CE36072_2182,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Glonio1|13959|CE13958_62557,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Zoprh1|720756|fgenesh1_kg.80_#_89_#_Locus36v1rpkm1690.37,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Zoprh1|587840|e_gw1.41.465.1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Zoprh1|686839|fgenesh1_pg.20_#_9,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Aaoar1|461359|gm1.4937_g,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Aaoar1|407124|fgenesh1_pg.3_#_219,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Aaoar1|348499|e_gw1.5.1418.1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Karrh1|30935|CE30934_641,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Karrh1|487184|gm1.8972_g,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Karrh1|17313|CE17312_747,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|CocheC4_3|24826|CocheC4_1.fgenesh1_pg.16_#_179,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|CocheC4_3|31083|CocheC4_1.fgenesh1_kg.6_#_241_#_7185_1_CCBO_CCBP_CCBU_CCBW_EXTA_EXTB,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|CocheC4_3|30211|CocheC4_1.fgenesh1_kg.3_#_250_#_944_1_CCBO_CCBP_CCBU_CCBW_EXTA_EXTB,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|CocheC4_1|24826|fgenesh1_pg.16_#_179,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|CocheC4_1|31083|fgenesh1_kg.6_#_241_#_7185_1_CCBO_CCBP_CCBU_CCBW_EXTA_EXTB,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|CocheC4_1|30211|fgenesh1_kg.3_#_250_#_944_1_CCBO_CCBP_CCBU_CCBW_EXTA_EXTB,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Parchr1|460131|estExt_Genewise1.C_1_t40027,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Parchr1|434980|e_gw1.3.684.1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Parchr1|517254|fgenesh1_kg.3_#_1144_#_TRINITY_DN7588_c2_g2_i1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Pcapi1|431133|estExt_Genewise1.C_2_t10473,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Pcapi1|488726|fgenesh1_kg.7_#_163_#_TRINITY_DN459_c1_g3_i3,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Pcapi1|525597|estExt_fgenesh1_pg.C_6_t10154,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Pyrsp1|197658|CE197657_76630,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Pyrsp1|592031|fgenesh1_kg.25_#_75_#_Locus11613v1rpkm1.80,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Pyrsp1|592225|fgenesh1_kg.26_#_102_#_Locus892v1rpkm160.28,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Epini1|469069|gm1.7207_g,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Epini1|398796|fgenesh1_pg.19_#_202,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Epini1|156500|CE156499_134442,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|TerNC1134_1|803388|fgenesh1_kg.8_#_192_#_TRINITY_DN829_c0_g2_i2,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|TerNC1134_1|809476|fgenesh1_kg.14_#_559_#_TRINITY_DN1699_c0_g1_i2,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|TerNC1134_1|490111|CE490110_3595,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Phcapi1|261533|fgenesh1_kg.1_#_2466_#_TRINITY_DN5795_c0_g1_i1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Phcapi1|203337|e_gw1.6.535.1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Phcapi1|328134|MIX14057_412_87,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Altta1|117273|ALMCTG_1558.jigsaw-mRNA.7,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Altta1|121210|ALMCTG_310.jigsaw-mRNA.1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Altta1|117279|ALMCTG_156.jigsaw-mRNA.3,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Pyrtr1|149002|PTRT_03315,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Pyrtr1|148414|PTRT_02727,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Pyrtr1|155732|PTRT_10063,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Pcit16586|352721|CE352720_16011,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Pcit16586|380794|CE380793_7432,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Pcit16586|608242|fgenesh1_pm.31_#_60,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Fenfe1|477715|estExt_fgenesh1_pg.C_6_t10445,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Fenfe1|373140|estExt_Genewise1.C_2_t20060,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Fenfe1|439518|fgenesh1_kg.5_#_377_#_TRINITY_DN835_c0_g2_i1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Lizem1|106942|e_gw1.9.1610.1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Lizem1|178337|gm1.8068_g,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Lizem1|162041|fgenesh1_pm.4_#_6,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Didma1|14892|g7844.t1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Didma1|20959|g549.t1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Didma1|15338|g8260.t1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Psehy1|531879|estExt_fgenesh1_pm.C_80161,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Psehy1|327944|CE327943_1203,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Psehy1|445735|e_gw1.24.14.1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Seppo1|17865|gm1.3472_g,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Seppo1|90263|e_gw1.1.530.1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Seppo1|33254|fgenesh1_kg.70_#_10_#_isotig07721,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Pcitri2|341517|estExt_Genewise1Plus.C_2_t10310,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Pcitri2|89344|CE89343_87313,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Pcitri2|414372|gm1.4235_g,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Phycpc1|488457|gm1.3807_g,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Phycpc1|450790|fgenesh1_kg.5_#_971_#_TRINITY_DN608_c0_g2_i1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Phycpc1|433026|fgenesh1_pg.3_#_206,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Altcr1|113309|ACRCTG_5643.jigsaw-mRNA.19,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Altcr1|105807|ACRCTG_11419.jigsaw-mRNA.9,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Altcr1|106323|ACRCTG_11977.jigsaw-mRNA.7,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Cocvi1|11825|fgenesh1_pg.4_#_131,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Cocvi1|17157|fgenesh1_pg.57_#_48,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Cocvi1|17506|fgenesh1_pg.63_#_31,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Phycitr1|683816|estExt_Genewise1.C_580037,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Phycitr1|565010|e_gw1.33.78.1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Phycitr1|652826|estExt_fgenesh1_pm.C_550033,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Conap1|95388|W97_04414T0,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Conap1|95573|W97_00491T0,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Conap1|94307|W97_03334T0,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Hyspu1_1|116526|NODE_756_length_279054_cov_26..g7603.t1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Hyspu1_1|116670|NODE_780_length_21145_cov_27.3.g7742.t1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Hyspu1_1|116775|NODE_797_length_347404_cov_26..g7847.t1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Coclu2|29439|fgenesh1_kg.13_#_117_#_Contig_2,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Coclu2|107060|e_gw1.5.1290.1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Coclu2|26160|fgenesh1_kg.2_#_183_#_Contig_284,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Pcit131864|573720|CE573719_7600,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Pcit131864|94083|CE94082_4520,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Pcit131864|889864|fgenesh1_pm.34_#_13,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Pyrinf1|30289|CE30288_20842,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Pyrinf1|470838|MIX10253_18_47,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Pyrinf1|83342|CE83341_4836,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Jahaq1|506653|estExt_Genewise1Plus.C_210398,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Jahaq1|258288|CE258287_181,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Jahaq1|467181|fgenesh1_kg.149_#_23_#_TRINITY_DN10402_c0_g1_i1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Bimnz1|464464|e_gw1.25.319.1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Bimnz1|501991|estExt_Genewise1.C_12_t10217,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Bimnz1|335842|CE335841_541,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Elsamp1|204697|e_gw1.14.428.1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Elsamp1|304366|MIX4587_72_88,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Elsamp1|258357|fgenesh1_kg.3_#_977_#_TRINITY_DN2363_c0_g1_i1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Meltu1|551468|e_gw1.10.544.1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Meltu1|681889|estExt_Genemark1.C_1_t20252,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Meltu1|534564|e_gw1.1.1796.1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|PlePMI138_1|63892|CE63891_136867,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|PlePMI138_1|343433|fgenesh1_kg.13_#_376_#_TRINITY_DN15012_c0_g1_i1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|PlePMI138_1|172265|CE172264_381,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Phy27169|324570|estExt_Genewise1.C_580056,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Phy27169|374599|fgenesh1_kg.112_#_9_#_TRINITY_DN4200_c0_g2_i1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Phy27169|384587|fgenesh1_pm.7_#_32,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Perma1|512459|e_gw1.4.237.1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Perma1|525654|e_gw1.64.61.1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Perma1|660441|gm1.12786_g,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Flaful1|600316|estExt_Genewise1Plus.C_1_t20369,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Flaful1|709561|estExt_fgenesh1_pm.C_350066,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Flaful1|581189|estExt_Genewise1.C_160123,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Lopma1|420743|CE420742_9534,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Lopma1|600523|e_gw1.74.103.1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Lopma1|586156|e_gw1.4.8.1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Phcap1|6582|CE6581_65666,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Phcap1|377114|e_gw1.6.636.1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Phcap1|510018|MIX13280_211_87,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Delst1|292986|e_gw1.4.101.1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Delst1|355248|fgenesh1_kg.7_#_1637_#_TRINITY_DN2305_c0_g2_i1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Delst1|359819|fgenesh1_kg.10_#_1060_#_TRINITY_DN4882_c0_g1_i1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Glost2|340396|estExt_Genewise1Plus.C_NODE_15740070,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Glost2|367377|fgenesh1_pg.NODE_3589_#_4,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Glost2|379356|gm1.9026_g,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Didsa1|461289|fgenesh1_pm.134_#_11,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Didsa1|129033|CE129032_3922,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Didsa1|367636|e_gw1.117.93.1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Pcitr2|140183|CE140182_255375,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Pcitr2|435906|fgenesh1_pg.13_#_121,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Pcitr2|488867|gm1.2625_g,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Pcit122482|199350|CE199349_25971,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Pcit122482|51385|CE51384_7043,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Pcit122482|417339|gm1.8201_g,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Spofi1|393337|e_gw1.1.1173.1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Spofi1|529761|estExt_fgenesh1_pg.C_470005,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Spofi1|459366|fgenesh1_pg.18_#_29,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|ChetPR9b_2|288092|fgenesh1_kg.3_#_4955_#_rec_187252,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|ChetPR9b_2|298821|fgenesh1_kg.5_#_1081_#_rec_205200,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|ChetPR9b_2|321247|fgenesh1_kg.9_#_1483_#_rec_114067,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Pyrtt1|5661|PTTG_12898.1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Pyrtt1|11039|PTTG_20021.1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Pyrtt1|8521|PTTG_16805.1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Phcapit2|433066|e_gw1.2.1408.1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Phcapit2|510194|fgenesh1_kg.6_#_1693_#_TRINITY_DN623_c3_g3_i1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Phcapit2|525482|fgenesh1_pm.10_#_77,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Amal3064|119293|AM2CTG_2003.jigsaw-mRNA.2,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Amal3064|115271|AM2CTG_1120.jigsaw-mRNA.6,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Amal3064|124116|AM2CTG_628.jigsaw-mRNA.3,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Amal3063|126539|AMLCTG_867.jigsaw-mRNA.7,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Amal3063|118755|AMLCTG_1869.jigsaw-mRNA.2,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Amal3063|118086|AMLCTG_1720.jigsaw-mRNA.6,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Denna1|8051|CE8050_1327,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Denna1|498470|estExt_Genewise1Plus.C_220293,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Denna1|577436|gm1.3513_g,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Phypa1|283944|CE283943_22421,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Phypa1|429418|CE429417_14604,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Phypa1|69756|CE69755_331,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Phcitr1|312793|gm1.7128_g,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Phcitr1|309778|gm1.4113_g,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Phcitr1|285277|fgenesh1_kg.13_#_7_#_TRINITY_DN8955_c0_g1_i7,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Altli1|251090|ATKCTG_2142.jigsaw-mRNA.2,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Altli1|248096|ATKCTG_1329.jigsaw-mRNA.3,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Altli1|255080|ATKCTG_534.jigsaw-mRNA.3,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Phycap1|262337|estExt_Genewise1.C_2_t10439,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Phycap1|297366|fgenesh1_pg.7_#_553,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Phycap1|332087|fgenesh1_pm.6_#_335,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Linin1|225963|e_gw1.17.487.1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Linin1|262686|estExt_Genewise1.C_18_t10341,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Linin1|264300|estExt_Genewise1.C_22_t10312,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Pcit120373|181556|CE181555_44838,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Pcit120373|336096|fgenesh1_kg.13_#_56_#_TRINITY_DN10505_c0_g1_i1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Pcit120373|363202|estExt_fgenesh1_pm.C_420046,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Pcit122670|369856|CE369855_157920,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Pcit122670|401854|CE401853_33419,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Pcit122670|607258|fgenesh1_kg.28_#_66_#_TRINITY_DN3304_c0_g1_i4,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Altci1|126002|ACTCTG_980.jigsaw-mRNA.7,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Altci1|115776|ACTCTG_1374.jigsaw-mRNA.1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Altci1|120699|ACTCTG_397.jigsaw-mRNA.7,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|ChetPR1x412_2|287348|fgenesh1_kg.2_#_2414_#_rec_187252,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|ChetPR1x412_2|325079|fgenesh1_kg.7_#_4638_#_rec_603679,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|ChetPR1x412_2|337394|fgenesh1_kg.10_#_1548_#_rec_114067,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Cenge3|653063|fgenesh1_kg.4_#_549_#_Locus119v1rpkm863.56,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Cenge3|679288|fgenesh1_pg.35_#_4,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Cenge3|640026|estExt_Genewise1.C_32_t10347,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|DelFL0756_1|511401|fgenesh1_kg.525_#_2_#_TRINITY_DN2412_c0_g2_i1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|DelFL0756_1|396829|e_gw1.58.74.1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|DelFL0756_1|256392|CE256391_1710,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Cocca1|21397|fgenesh1_pg.0_#_67,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Cocca1|105268|e_gw1.186.52.1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Cocca1|37913|fgenesh1_pm.105_#_15,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Daral1|901252|fgenesh1_kg.9_#_880_#_TRINITY_DN8326_c0_g1_i2,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Daral1|1044010|gm4.5341_g,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Daral1|515192|CE515191_480,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Herpot1_1|89849|CE89848_70045,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Herpot1_1|534522|fgenesh1_pm.23_#_120,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Herpot1_1|389298|e_gw1.8.1040.1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Parsp1|1103668|e_gw1.14.6.1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Parsp1|1189716|fgenesh1_pm.10_#_38,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Parsp1|1213453|gm1.2650_g,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Zasce1|19478|gm1.3840_g,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Zasce1|53509|fgenesh1_pg.13_#_181,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Zasce1|36121|e_gw1.9.24.1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Phcit1|9814|CE9813_5900,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Phcit1|158739|e_gw1.4.984.1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Phcit1|254959|estExt_fgenesh1_pm.C_30350,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Cucbe1|291219|e_gw1.4.3194.1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Cucbe1|88359|CE88358_1464,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Cucbe1|386601|estExt_fgenesh1_pm.C_3_t30406,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Pcit129764|464026|fgenesh1_pm.2_#_125,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Pcit129764|422449|fgenesh1_kg.1_#_2961_#_TRINITY_DN197_c1_g1_i1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Pcit129764|386934|e_gw1.6.1505.1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Botdo1_1|295182|NODE_2297_length_34833_cov_67..g6280.t1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Botdo1_1|285539|NODE_7235_length_217442_cov_66.g11263.t1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Botdo1_1|296647|NODE_2922_length_357866_cov_65.g7640.t1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Aqupat1|620474|fgenesh1_kg.8_#_931_#_TRINITY_DN4195_c0_g1_i2,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Aqupat1|635857|fgenesh1_kg.20_#_946_#_TRINITY_DN3574_c0_g1_i1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Aqupat1|534631|e_gw1.14.880.1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Phycapi2|137352|CE137351_1894,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Phycapi2|436790|e_gw1.7.519.1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Phycapi2|306057|CE306056_14185,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Mytre1|380525|e_gw1.4.914.1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Mytre1|373467|e_gw1.1.2316.1,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Mytre1|457765|fgenesh1_kg.2_#_196_#_Locus349v4rpkm0.00_PRE,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Ophdi1|455298|estExt_fgenesh1_pg.C_90457,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Ophdi1|95301|CE95300_2429,3,1,#00ff00,1,1,2_paralogs
DOTHIDEO|jgi|Ophdi1|373093|fgenesh1_kg.19_#_223_#_Locus3122v1rpkm39.19,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspfla1|83784|CE83783_168,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspfla1|263552|MIX2735_10_75,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspfla1|241210|fgenesh1_pm.7_#_23,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Talst1_2|13094|TSTA_126570,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Talst1_2|12031|TSTA_116750,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Talst1_2|1739|TSTA_102360,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspfumig1|126362|fgenesh1_kg.31_#_23_#_TRINITY_DN9260_c0_g1_i1,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspfumig1|161539|MIX9516_6_30,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspfumig1|124737|fgenesh1_kg.25_#_213_#_TRINITY_DN7870_c0_g1_i2,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Exome1|105164|PV10_01498T0,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Exome1|112288|PV10_07882T0,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Exome1|106495|PV10_02699T0,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Asppara1|406985|fgenesh1_kg.1_#_91_#_TRINITY_DN1365_c0_g2_i1,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Asppara1|479052|MIX5723_9_71,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Asppara1|453836|fgenesh1_kg.146_#_22_#_TRINITY_DN244_c0_g1_i1,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Penca1|436359|estExt_Genemark1.C_2_t10242,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Penca1|331584|estExt_Genewise1.C_2_t20138,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Penca1|402306|estExt_fgenesh1_pg.C_4_t20220,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Claba1|138351|Z519_04879T0,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Claba1|136616|Z519_03147T0,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Claba1|138689|Z519_05220T0,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspluc1|380873|gm1.4807_g,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspluc1|342930|fgenesh1_kg.3_#_1037_#_TRINITY_DN6777_c0_g1_i1,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspluc1|361537|fgenesh1_kg.41_#_165_#_TRINITY_DN2701_c0_g2_i1,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspsc1|248193|MIX4871_6_39,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspsc1|246012|MIX2690_34_95,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspsc1|199791|fgenesh1_kg.9_#_241_#_TRINITY_DN10156_c0_g1_i1,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Pensub1|9014|scaffold_666.72_gi|146345519|sp|Q00791.2|STCU_EMENI,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Pensub1|8093|gi|146345519|sp|Q00791.2|STCU_EMENI,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Pensub1|412|gi|2506150|sp|P50161.2|AFLM_ASPPA,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspsubr1|319079|MIX1963_15_96,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspsubr1|274986|fgenesh1_kg.48_#_68_#_TRINITY_DN10950_c0_g1_i1,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspsubr1|2329|CE2328_118,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspnav1_1|248988|MIX2309_2_36,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspnav1_1|212571|fgenesh1_kg.70_#_69_#_TRINITY_DN390_c0_g1_i1,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspnav1_1|220718|fgenesh1_kg.163_#_60_#_TRINITY_DN1122_c0_g1_i1,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspacri1|102815|CE102814_106,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspacri1|222930|MIX1812_4_47,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspacri1|172381|fgenesh1_kg.1_#_35_#_TRINITY_DN3924_c0_g1_i2,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Exoaq1|448|A1O9_09423T0,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Exoaq1|8402|A1O9_04437T0,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Exoaq1|2549|A1O9_11535T0,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Asphai1|420248|MIX8760_4_49,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Asphai1|414411|MIX2923_16_62,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Asphai1|393259|fgenesh1_kg.673_#_26_#_TRINITY_DN11377_c0_g1_i1,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Claim1|150606|PV07_09119T0,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Claim1|151905|PV07_10312T0,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Claim1|153834|PV07_12054T0,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|ThyNC0857_1|115846|CE115845_55,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|ThyNC0857_1|398359|fgenesh1_pm.5_#_261,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|ThyNC0857_1|411816|MIX11619_16_91,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Pengl1|386211|fgenesh1_kg.5_#_20_#_Locus10732v1rpkm1.40,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Pengl1|407918|fgenesh1_pm.6_#_455,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Pengl1|406940|fgenesh1_pm.5_#_179,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Bysni1|77001|gm1.5977_g,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Bysni1|70516|fgenesh1_pm.213_#_2,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Bysni1|62935|fgenesh1_pm.3_#_84,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspsy1|58942|fgenesh1_pm.7_#_92,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspsy1|144076|e_gw1.2.3488.1,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspsy1|89943|gm1.6626_g,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|EndpusZ1|8792|EPUS_03776T0,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|EndpusZ1|9084|EPUS_06915T0,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|EndpusZ1|6981|EPUS_03546T0,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspden1|316708|gm1.6552_g,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspden1|304709|fgenesh1_pm.18_#_15,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspden1|291357|fgenesh1_kg.46_#_192_#_TRINITY_DN401_c0_g1_i1,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspthe1|302734|fgenesh1_pm.51_#_25,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspthe1|296364|fgenesh1_kg.134_#_14_#_TRINITY_DN11336_c0_g1_i1,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspthe1|284669|fgenesh1_kg.33_#_25_#_TRINITY_DN6139_c0_g1_i1,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Asppsf1|166142|fgenesh1_pm.32_#_40,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Asppsf1|186714|MIX5100_4_49,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Asppsf1|162013|fgenesh1_kg.139_#_5_#_TRINITY_DN3090_c3_g1_i1,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Capcor1|100647|A1O1_07831T0,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Capcor1|93349|A1O1_00481T0,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Capcor1|97725|A1O1_04886T0,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspnov1|460884|fgenesh1_pm.5_#_30,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspnov1|438094|fgenesh1_kg.1_#_1768_#_Locus5436v1rpkm14.39,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspnov1|465187|fgenesh1_pm.15_#_33,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspgra1|436075|gm1.9392_g,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspgra1|402342|fgenesh1_kg.73_#_61_#_TRINITY_DN6383_c0_g1_i1,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspgra1|395336|fgenesh1_kg.43_#_56_#_TRINITY_DN1907_c1_g1_i1,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Penja1|435458|fgenesh1_kg.9_#_525_#_Locus9078v2rpkm1.33,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Penja1|447640|estExt_fgenesh1_pm.C_4_t10117,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Penja1|378254|e_gw1.15.268.1,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Penra1|313468|estExt_Genewise1Plus.C_170103,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Penra1|292181|estExt_Genewise1.C_5_t10225,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Penra1|239933|CE239932_37,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|PenbrAgRF18_1|295438|estExt_Genewise1.C_3_t40087,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|PenbrAgRF18_1|394220|estExt_fgenesh1_pg.C_90097,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|PenbrAgRF18_1|325657|fgenesh1_kg.6_#_869_#_Locus5609v1rpkm12.11,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspnut1|239113|MIX4652_20_53,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspnut1|230588|fgenesh1_pm.27_#_7,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspnut1|222018|fgenesh1_kg.68_#_62_#_TRINITY_DN9388_c0_g1_i2,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspfili1|197585|fgenesh1_pm.246_#_13,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspfili1|180425|gm1.930_g,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspfili1|200640|MIX623_16_93,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspbip1|302247|gm1.10156_g,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspbip1|194211|CE194210_80,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspbip1|285134|fgenesh1_pm.37_#_17,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspara19utr|31100|CE31099_50582,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspara19utr|169289|gm1.12260_g,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspara19utr|93902|CE93901_21536,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Capfu1|176382|fgenesh1_kg.1_#_4767_#_TRINITY_DN3899_c0_g1_i1,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Capfu1|155312|estExt_Genewise1Plus.C_1_t90138,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Capfu1|211458|estExt_fgenesh1_pg.C_1_t10267,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspstel1_1|196574|gm1.2153_g,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspstel1_1|191223|fgenesh1_pm.45_#_38,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspstel1_1|190799|fgenesh1_pm.39_#_66,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|EurotioJF034F_1|242806|CE242805_14938,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|EurotioJF034F_1|441819|fgenesh1_kg.7_#_946_#_TRINITY_DN1931_c0_g2_i1,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|EurotioJF034F_1|415985|fgenesh1_pg.2_#_1162,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Exoxe1|135734|PV05_03544T0,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Exoxe1|144380|PV05_11453T0,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Exoxe1|141497|PV05_08834T0,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspven1|38220|gm1.11704_g,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspven1|43082|fgenesh1_pm.36_#_19,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspven1|29102|gm1.2586_g,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Claye1|9481|A1O7_09535T0,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Claye1|2388|A1O7_02398T0,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Claye1|392|A1O7_00392T0,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspmir1|155677|CE155676_3389,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspmir1|178542|fgenesh1_kg.4_#_291_#_TRINITY_DN6898_c1_g1_i1,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspmir1|212960|gm1.2422_g,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspcle1|140273|gm1.2632_g,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspcle1|130760|fgenesh1_pm.13_#_117,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspcle1|121780|fgenesh1_kg.63_#_33_#_TRINITY_DN4911_c0_g1_i1,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Penac1|385600|estExt_Genewise1.C_3_t30190,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Penac1|455687|estExt_fgenesh1_pg.C_7_t10452,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Penac1|437691|fgenesh1_kg.9_#_183_#_Locus9032v1rpkm3.78,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspbru1|467990|gm1.9923_g,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspbru1|489664|MIX2804_24_97,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspbru1|454077|fgenesh1_pm.43_#_14,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Claps1|147282|A1O5_05854T0,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Claps1|145250|A1O5_03829T0,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Claps1|137100|A1O5_09110T0,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspuda1|1606|AUD_7269,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspuda1|935|AUD_6598,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspuda1|5805|AUD_1956,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspdro1|234322|gm1.9799_g,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspdro1|235386|gm1.10863_g,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspdro1|200360|fgenesh1_kg.9_#_460_#_TRINITY_DN1713_c0_g1_i2,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Capep1|105821|A1O3_10107T0,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Capep1|108935|A1O3_02703T0,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Capep1|108621|A1O3_02388T0,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Penswi1|274187|estExt_Genewise1.C_6_t10009,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Penswi1|269255|estExt_Genewise1.C_1_t10487,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Penswi1|350147|fgenesh1_pm.1_#_255,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Talabor1|4910|gi|407925437|gb|EKG18448.1|,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Talabor1|3192|gi|212535102|ref|XP_002147707.1|,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Talabor1|8668|gi|584406615|emb|CDM37825.1|,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspfij1|435125|estExt_Genewise1Plus.C_480043,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspfij1|426089|estExt_Genewise1Plus.C_15_t10473,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspfij1|455474|fgenesh1_pg.5_#_245,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Endpal1|7404|EPA1_007642-RA,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Endpal1|7267|EPA1_007989-RA,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Endpal1|4058|EPA1_007316-RA,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspudag1|305867|fgenesh1_kg.10_#_819_#_TRINITY_DN3612_c0_g3_i1,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspudag1|325165|fgenesh1_kg.53_#_178_#_TRINITY_DN1193_c0_g1_i13,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspudag1|325811|fgenesh1_kg.56_#_192_#_TRINITY_DN8265_c0_g2_i1,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspchr1|293444|MIX1986_2_35,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspchr1|179975|CE179974_57,3,1,#00ff00,1,1,2_paralogs
EUROTIO|jgi|Aspchr1|260472|fgenesh1_kg.173_#_27_#_TRINITY_DN4308_c0_g1_i1,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|Hyafin1|637333|CE637332_29428,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|Hyafin1|903121|fgenesh1_kg.69_#_33_#_TRINITY_DN9380_c0_g2_i2,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|Hyafin1|463088|CE463087_6724,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|Phisc1|581099|e_gw1.8.947.1,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|Phisc1|689141|fgenesh1_kg.24_#_184_#_Locus16904v1rpkm0.55,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|Phisc1|698178|fgenesh1_pm.15_#_139,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|Botci1|3803|BC1T_04230,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|Botci1|11358|BC1T_01850,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|Botci1|9568|BC1T_07294,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|Sclsc1|4221|SS1G_10677T0,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|Sclsc1|7892|SS1G_13315T0,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|Sclsc1|5462|SS1G_12245T0,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|Lopnit1_1|293102|CE293101_2079,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|Lopnit1_1|746657|fgenesh1_pg.62_#_20,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|Lopnit1_1|272236|CE272235_1640,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|DimP5P66|682762|gm1.1087_g,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|DimP5P66|189098|CE189097_3284,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|DimP5P66|301435|CE301434_6971,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|Marbr1|285|MBM_00285,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|Marbr1|4727|MBM_07651,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|Marbr1|8878|MBM_03350,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|Melbi2|290007|CE290006_124452,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|Melbi2|611138|fgenesh1_kg.55_#_75_#_Locus55v1rpkm1067.79,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|Melbi2|379411|CE379410_8324,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|MelPMI1271_1|332966|estExt_Genewise1.C_850039,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|MelPMI1271_1|403233|fgenesh1_kg.37_#_30_#_TRINITY_DN11345_c1_g2_i3,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|MelPMI1271_1|131093|CE131092_1280,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|Chalo1|561729|estExt_fgenesh1_pg.C_14_t20011,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|Chalo1|418870|estExt_Genewise1Plus.C_16_t10489,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|Chalo1|382554|estExt_Genewise1.C_13_t30306,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|Rhier1|670995|fgenesh1_pm.19_#_67,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|Rhier1|668146|fgenesh1_pm.5_#_136,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|Rhier1|317246|CE317245_2772,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|Acema1|790212|MIX33939_112112_38,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|Acema1|702078|fgenesh1_pm.13_#_41,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|Acema1|675244|fgenesh1_kg.75_#_13_#_Locus10518v2rpkm2.63,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|Amore1|101494|e_gw1.6.712.1,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|Amore1|157209|CE8365_257877,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|Amore1|16265|gm1.1934_g,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|Calmar1|317711|CE317710_272,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|Calmar1|532949|fgenesh1_pm.54_#_1,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|Calmar1|77997|CE77996_7188,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|Bissp1|664054|estExt_fgenesh1_pm.C_510005,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|Bissp1|553865|estExt_Genewise1.C_640172,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|Bissp1|518245|e_gw1.39.191.1,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|Bulin1|775514|fgenesh1_kg.5_#_768_#_TRINITY_DN2845_c3_g2_i5,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|Bulin1|754961|e_gw1.15.216.1,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|Bulin1|757740|fgenesh1_pg.2_#_361,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|Amyenc1|171504|CE171503_645,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|Amyenc1|530241|MIX21478_6871_40,3,1,#00ff00,1,1,2_paralogs
LEOTIO|jgi|Amyenc1|249165|CE249164_491,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|NsAZ0576_1|137488|CE137487_993,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|NsAZ0576_1|333789|fgenesh1_pm.43_#_10,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|NsAZ0576_1|114132|CE114131_1776,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Hypfus1|487835|gm1.6498_g,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Hypfus1|493678|fgenesh1_pm.3_#_5,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Hypfus1|330817|CE330816_1420,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Chain1|1519|g9570.t1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Chain1|6640|g4313.t1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Chain1|395|g8713.t1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Crypa2|255659|e_gw1.4.3022.1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Crypa2|268845|e_gw1.9.1203.1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Crypa2|339467|fgenesh1_pm.4_#_699,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|XylFL1019|421122|fgenesh1_pm.67_#_25,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|XylFL1019|424171|gm1.2717_g,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|XylFL1019|368883|fgenesh1_kg.1_#_2149_#_TRINITY_DN3501_c0_g1_i2,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Plecuc1|671|CE670_2967,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Plecuc1|301981|fgenesh1_pg.6_#_462,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Plecuc1|227959|e_gw1.4.206.1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Chame1|356056|fgenesh1_pg.4_#_1016,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Chame1|399644|estExt_fgenesh1_pm.C_5_t20217,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Chame1|375522|fgenesh1_kg.3_#_1650_#_TRINITY_DN3184_c0_g1_i1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|ConPMI546|734048|CE734047_1089,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|ConPMI546|985557|MIX2811_2_21,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|ConPMI546|921851|fgenesh1_kg.1_#_252_#_Locus9573v2rpkm0.19_PRE,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Podjug1|255303|CE255302_2187,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Podjug1|590373|MIX4037_2_13,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Podjug1|583281|fgenesh1_pm.7_#_306,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Hyppol1|507649|gm1.3620_g,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Hyppol1|426848|CE426847_79287,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Hyppol1|518595|fgenesh1_pm.6_#_295,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Crypto1|466627|fgenesh1_kg.3_#_1024_#_TRINITY_DN3844_c0_g2_i1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Crypto1|268726|CE268725_106239,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Crypto1|474318|fgenesh1_kg.7_#_1224_#_TRINITY_DN7750_c0_g1_i1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Xylcas124033_1|207142|CE207141_3000,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Xylcas124033_1|174931|CE174930_2218,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Xylcas124033_1|538108|fgenesh1_pm.5_#_275,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Apimo1|191349|estExt_Genewise1.C_110155,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Apimo1|176982|e_gw1.95.51.1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Apimo1|34396|fgenesh1_pg.19_#_96,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Conlig1|513139|CE513138_276,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Conlig1|717359|estExt_Genemark1.C_9_t10114,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Conlig1|686568|gm1.11339_g,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Hypvin1|432247|MIX6730_43_50,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Hypvin1|434344|MIX8827_12_70,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Hypvin1|439130|MIX13613_2_22,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Xylarb124340_1|429071|fgenesh1_kg.12_#_856_#_TRINITY_DN7976_c1_g1_i1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Xylarb124340_1|62474|CE62473_53574,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Xylarb124340_1|458861|gm1.3693_g,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Clabul1|855872|e_gw1.6.1417.1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Clabul1|907996|fgenesh1_kg.6_#_1298_#_TRINITY_DN3822_c0_g1_i1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Clabul1|856029|e_gw1.6.224.1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Mychet1|269785|fgenesh1_pg.11_#_115,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Mychet1|212946|e_gw1.46.102.1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Mychet1|313866|MIX9896_2_18,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Lasov1|618885|fgenesh1_kg.3_#_2600_#_TRINITY_DN2279_c0_g2_i1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Lasov1|518103|e_gw1.1.4891.1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Lasov1|665865|estExt_fgenesh1_pg.C_3_t30431,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Xylber1|627908|MIX1563_28641_45,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Xylber1|609239|fgenesh1_pm.14_#_56,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Xylber1|103257|CE103256_38755,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Biscog1|273640|CE273639_1055,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Biscog1|388214|CE388213_87,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Biscog1|257735|CE257734_138,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Hyprub1|422470|fgenesh1_kg.61_#_5_#_TRINITY_DN4276_c0_g1_i1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Hyprub1|233641|CE233640_27043,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Hyprub1|459726|fgenesh1_pm.91_#_2,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Chafi1|388476|fgenesh1_kg.2_#_4364_#_TRINITY_DN3404_c0_g1_i1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Chafi1|330914|e_gw1.10.148.1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Chafi1|203858|CE203857_417,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Conli1|9606|NODE_6236_length_126126_cov_21.g7012.t1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Conli1|10167|NODE_6778_length_99452_cov_22..g7424.t1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Conli1|8880|NODE_5523_length_97644_cov_23..g6449.t1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Annnit1|487724|fgenesh1_pm.14_#_3,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Annnit1|432549|CE432548_957,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Annnit1|472551|fgenesh1_kg.16_#_104_#_TRINITY_DN1090_c0_g1_i1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|PhaeoFL0889_1|294097|CE294096_38730,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|PhaeoFL0889_1|516665|fgenesh1_pm.16_#_98,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|PhaeoFL0889_1|514560|fgenesh1_pm.8_#_241,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Colto1|2402|CT0861_07131T0,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Colto1|3493|CT0861_11796T0,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Colto1|10104|CT0861_07242T0,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|DallocAZ0526_2|465087|fgenesh1_kg.13_#_11_#_TRINITY_DN5315_c0_g1_i3,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|DallocAZ0526_2|339004|CE339003_216334,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|DallocAZ0526_2|496522|fgenesh1_pm.72_#_28,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Colhig2|4572|CH63R_03364T0,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Colhig2|10752|CH63R_09544T0,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Colhig2|10121|CH63R_08913T0,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Xylpal124036_1|148039|CE148038_170456,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Xylpal124036_1|595071|gm1.2421_g,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Xylpal124036_1|605496|fgenesh1_pm.9_#_102,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Melsp1|75057|e_gw1.2.1964.1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Melsp1|220988|estExt_fgenesh1_pm.C_150072,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Melsp1|170196|fgenesh1_pg.4_#_394,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Cha1176438|33806|e_gw1.5.2332.1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Cha1176438|58430|fgenesh1_pm.2_#_484,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Cha1176438|34057|e_gw1.5.516.1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|ColoR110_1|134482|MIX6526_10_35,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|ColoR110_1|140996|MIX13040_6_39,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|ColoR110_1|113919|gm1.6839_g,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Xylhel2|486031|fgenesh1_kg.16_#_388_#_TRINITY_DN5865_c0_g2_i1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Xylhel2|442805|CE442804_48495,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Xylhel2|504832|fgenesh1_pm.13_#_179,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Crypo1|342233|e_gw1.167.50.1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Crypo1|170673|CE170672_424,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Crypo1|409610|fgenesh1_kg.36_#_5_#_TRINITY_DN1996_c0_g2_i1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Achstr1|485396|fgenesh1_pm.4_#_632,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Achstr1|441870|estExt_Genewise1Plus.C_8_t10445,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Achstr1|217097|CE217096_454,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Poddi1|474094|fgenesh1_kg.4_#_2699_#_TRINITY_DN6471_c0_g1_i2,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Poddi1|564297|estExt_Genemark1.C_9_t10236,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Poddi1|433499|estExt_Genewise1Plus.C_4_t40100,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Cytch1|457671|fgenesh1_kg.3_#_687_#_TRINITY_DN4327_c0_g2_i1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Cytch1|464002|fgenesh1_kg.7_#_90_#_TRINITY_DN3009_c0_g1_i2,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Cytch1|86646|CE86645_2136,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|AnFL0455|488755|gm1.383_g,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|AnFL0455|314566|CE314565_142,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|AnFL0455|470174|fgenesh1_kg.7_#_140_#_TRINITY_DN1261_c0_g1_i1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Annsty1|407697|fgenesh1_pm.13_#_3,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Annsty1|429540|MIX5349_33_80,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Annsty1|386417|fgenesh1_kg.21_#_347_#_TRINITY_DN7731_c0_g1_i1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Antav1|363791|estExt_Genewise1.C_1_t10106,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Antav1|349332|e_gw1.16.479.1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Antav1|474715|estExt_fgenesh1_pm.C_250154,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Corma2|620687|e_gw1.4.177.1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Corma2|747094|MIX1915_2_19,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Corma2|11115|CE11114_14100,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|HyNC1633_2|266848|CE266847_1956,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|HyNC1633_2|615739|fgenesh1_kg.36_#_313_#_TRINITY_DN2516_c0_g1_i1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|HyNC1633_2|654610|MIX8825_238_100,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Podap1|513028|MIX10261_11_65,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Podap1|304434|CE304433_293,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Podap1|171907|CE171906_1445,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Entma1|251763|e_gw1.18.194.1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Entma1|355364|fgenesh1_pm.4_#_65,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Entma1|389206|gm1.10299_g,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Roster1|471781|fgenesh1_kg.97_#_27_#_TRINITY_DN2513_c1_g3_i1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Roster1|494821|gm1.6974_g,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Roster1|474770|fgenesh1_kg.121_#_45_#_TRINITY_DN5543_c1_g1_i1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Pseve2|448406|fgenesh1_kg.17_#_653_#_TRINITY_DN670_c0_g2_i1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Pseve2|334346|e_gw1.2.210.1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Pseve2|484727|gm1.5313_g,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Xylcur114988_1|174376|CE174375_1894,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Xylcur114988_1|484598|CE484597_7724,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Xylcur114988_1|299066|CE299065_11542,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Neucr2|9964|NCU09390T1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Neucr2|9963|NCU09390T0,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Neucr2|9811|NCU06905T0,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|XyFL0804_2|663799|fgenesh1_pm.2_#_744,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|XyFL0804_2|684239|MIX5005_13_75,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|XyFL0804_2|667415|fgenesh1_pm.9_#_429,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|XylFL0662B|586646|fgenesh1_kg.59_#_11_#_TRINITY_DN15712_c0_g1_i1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|XylFL0662B|617132|gm1.4619_g,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|XylFL0662B|112101|CE112100_29699,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|HypCI4A_1|122267|CE45054_211,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|HypCI4A_1|70993|fgenesh1_pm.2_#_161,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|HypCI4A_1|27707|fgenesh1_pg.107_#_26,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Colch1|8837|mrna_4370,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Colch1|8371|mrna_3575,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Colch1|7218|mrna_1862,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|HyFL0543_1|401802|fgenesh1_pm.2_#_301,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|HyFL0543_1|232554|CE232553_3371,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|HyFL0543_1|387585|fgenesh1_kg.13_#_557_#_TRINITY_DN1316_c0_g2_i1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Roscor1|268209|fgenesh1_kg.3_#_720_#_TRINITY_DN412_c0_g5_i3,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Roscor1|151639|CE151638_4585,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Roscor1|276698|fgenesh1_kg.9_#_219_#_TRINITY_DN1035_c0_g1_i2,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Lolmi1|303033|estExt_fgenesh1_pg.C_720009,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Lolmi1|275716|fgenesh1_kg.45_#_8_#_Locus121v1rpkm951.69,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Lolmi1|271562|fgenesh1_kg.4_#_160_#_Locus6654v2rpkm9.86,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Thiar1|785641|fgenesh1_kg.50_#_17_#_Locus7936v1rpkm8.84,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Thiar1|778842|fgenesh1_kg.9_#_382_#_Locus10949v1rpkm2.52,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Thiar1|709335|e_gw1.11.306.1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Lasmin1|359625|CE359624_3085,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Lasmin1|630995|e_gw1.1.2616.1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Lasmin1|648738|e_gw1.5.2080.1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Anntru1|452032|fgenesh1_pm.19_#_62,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Anntru1|452888|fgenesh1_pm.28_#_6,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Anntru1|417537|fgenesh1_kg.8_#_1160_#_TRINITY_DN10315_c0_g1_i1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Dallocu1|433004|fgenesh1_pm.1_#_142,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Dallocu1|388711|gm1.6679_g,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Dallocu1|416548|fgenesh1_kg.25_#_17_#_TRINITY_DN11737_c0_g1_i1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Chafu1|438869|fgenesh1_kg.8_#_1602_#_TRINITY_DN5134_c0_g1_i2,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Chafu1|38433|CE38432_279,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Chafu1|373737|e_gw1.8.897.1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Dalver1|250306|fgenesh1_pm.1_#_82,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Dalver1|269658|MIX2328_3_44,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Dalver1|270900|MIX3570_6_58,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Xyltel121673_1|558553|fgenesh1_pm.2_#_103,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Xyltel121673_1|64654|CE64653_22292,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Xyltel121673_1|157657|CE157656_4292,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Apibac1|300797|e_gw1.32.47.1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Apibac1|395048|estExt_fgenesh1_pg.C_100375,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Apibac1|300520|e_gw1.29.67.1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Chathe1|6831|rna2002_CTHT_0020210,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Chathe1|6700|rna1859_CTHT_0018740,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Chathe1|1544|rna3677_CTHT_0037040,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|XyFL1272_2|103188|CE103187_1366,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|XyFL1272_2|494567|fgenesh1_pm.47_#_44,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|XyFL1272_2|162487|CE162486_2785,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Cornip1|429054|fgenesh1_kg.2_#_854_#_TRINITY_DN6063_c0_g1_i2,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Cornip1|446310|fgenesh1_kg.11_#_3_#_TRINITY_DN13480_c0_g1_i1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Cornip1|420051|fgenesh1_pg.10_#_88,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Bisma1|420278|fgenesh1_pm.69_#_20,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Bisma1|373310|fgenesh1_kg.13_#_184_#_TRINITY_DN807_c0_g2_i1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Bisma1|409637|gm1.5938_g,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|LecAK0013_1|265929|CE265928_420,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|LecAK0013_1|329257|e_gw1.1.273.1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|LecAK0013_1|329880|e_gw1.1.2787.1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Eutla1|305|UCREL1_5427m.01,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Eutla1|681|UCREL1_5776m.01,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Eutla1|2861|UCREL1_7692m.01,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Coltof1|150168|mrna_13351,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Coltof1|154999|mrna_13592,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Coltof1|156635|mrna_15194,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|NsCB679_1|323285|CE323284_8682,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|NsCB679_1|655437|gm1.9683_g,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|NsCB679_1|601270|fgenesh1_kg.5_#_860_#_TRINITY_DN1317_c0_g1_i3,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Lashir1|567700|fgenesh1_kg.2_#_585_#_TRINITY_DN4922_c0_g1_i2,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Lashir1|475677|e_gw1.1.6338.1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Lashir1|480942|e_gw1.2.631.1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Bisnum1|461603|e_gw1.2.788.1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Bisnum1|479624|e_gw1.39.39.1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Bisnum1|634801|gm1.5099_g,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Xylacu1|463360|fgenesh1_kg.13_#_763_#_TRINITY_DN9821_c0_g1_i1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Xylacu1|118945|CE118944_3132,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Xylacu1|513733|fgenesh1_pm.25_#_76,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Spoth2|2064803|e_gw1.4.2525.1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Spoth2|2127410|gm1.5516_g,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Spoth2|2308261|fgenesh_kz1_kg.chromosome_5_#_430_#_98176,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Verda1|8909|VDAG_03665T0,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Verda1|10425|VDAG_05181T0,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Verda1|183|VDAG_00183T0,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Colab1|8868|mrna_8868,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Colab1|9415|mrna_9415,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Colab1|1849|mrna_1849,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Dalba1|560343|fgenesh1_pm.15_#_87,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Dalba1|236552|CE236551_288,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Dalba1|504049|fgenesh1_kg.6_#_587_#_TRINITY_DN181_c0_g1_i1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Myche1|743047|fgenesh1_pg.4_#_821,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Myche1|724547|estExt_Genewise1Plus.C_3_t10131,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Myche1|765378|fgenesh1_pm.5_#_613,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Xylcur1|102081|CE102080_1707,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Xylcur1|306016|gm1.6482_g,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Xylcur1|244461|CE244460_1797,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Xyldig1|457773|fgenesh1_kg.12_#_62_#_TRINITY_DN7867_c1_g4_i1,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Xyldig1|473347|fgenesh1_kg.60_#_43_#_TRINITY_DN3385_c0_g1_i3,3,1,#00ff00,1,1,2_paralogs
SORDARIO|jgi|Xyldig1|513289|fgenesh1_pm.42_#_45,3,1,#00ff00,1,1,2_paralogs
